Solution found!
[t=925.165s, 1922912 KB] Actual search time: 925.153s
board p2 slow2-0 n11 n0 n1 (0)
board p3 slow0-0 n4 n0 n1 (0)
move-down-slow slow2-0 n11 n8 (8)
leave p2 slow2-0 n8 n1 n0 (0)
board p2 slow1-0 n8 n0 n1 (0)
move-down-slow slow1-0 n8 n5 (8)
board p1 slow1-0 n5 n1 n2 (0)
move-down-slow slow1-0 n5 n4 (6)
leave p1 slow1-0 n4 n2 n1 (0)
move-up-slow slow1-0 n4 n5 (6)
board p4 slow1-0 n5 n1 n2 (0)
move-down-slow slow0-0 n4 n2 (7)
board p0 slow0-0 n2 n1 n2 (0)
move-up-slow slow1-0 n5 n7 (7)
move-up-slow slow0-0 n2 n3 (6)
leave p2 slow1-0 n7 n2 n1 (0)
leave p4 slow1-0 n7 n1 n0 (0)
leave p0 slow0-0 n3 n2 n1 (0)
leave p3 slow0-0 n3 n1 n0 (0)
[t=925.165s, 1922912 KB] Plan length: 19 step(s).
[t=925.165s, 1922912 KB] Plan cost: 48
[t=925.165s, 1922912 KB] Expanded 4208677 state(s).
[t=925.165s, 1922912 KB] Reopened 0 state(s).
[t=925.165s, 1922912 KB] Evaluated 42760935 state(s).
[t=925.165s, 1922912 KB] Evaluations: 42760935
[t=925.165s, 1922912 KB] Generated 119721103 state(s).
[t=925.165s, 1922912 KB] Dead ends: 0 state(s).
[t=925.165s, 1922912 KB] Expanded until last jump: 4205754 state(s).
[t=925.165s, 1922912 KB] Reopened until last jump: 0 state(s).
[t=925.165s, 1922912 KB] Evaluated until last jump: 42722195 state(s).
[t=925.165s, 1922912 KB] Generated until last jump: 119637602 state(s).
[t=925.165s, 1922912 KB] Number of registered states: 42760935
[t=925.165s, 1922912 KB] Int hash set load factor: 42760935/67108864 = 0.637188
[t=925.165s, 1922912 KB] Int hash set resizes: 26
[t=925.165s, 1922912 KB] Search time: 925.157s
[t=925.165s, 1922912 KB] Total time: 925.165s
Solution found.
Peak memory: 1922912 KB
Remove intermediate file output.sas
search exit
