Solution found!
[t=195.9s, 586664 KB] Actual search time: 195.888s
move-down-slow slow0-0 n2 n0 (7)
board p2 slow0-0 n0 n0 n1 (0)
move-up-slow slow0-0 n0 n2 (7)
leave p2 slow0-0 n2 n1 n0 (0)
move-up-slow slow0-0 n2 n4 (7)
board p0 slow0-0 n4 n0 n1 (0)
move-up-slow slow0-0 n4 n5 (6)
board p1 slow0-0 n5 n1 n2 (0)
move-up-slow slow0-0 n5 n6 (6)
leave p0 slow0-0 n6 n2 n1 (0)
leave p1 slow0-0 n6 n1 n0 (0)
move-up-slow slow1-0 n8 n9 (6)
board p3 slow1-0 n9 n0 n1 (0)
move-down-slow slow1-0 n9 n6 (8)
board p0 slow1-0 n6 n1 n2 (0)
leave p3 slow1-0 n6 n2 n1 (0)
board p4 slow1-0 n6 n1 n2 (0)
board p3 slow0-0 n6 n0 n1 (0)
move-up-slow slow1-0 n6 n7 (6)
leave p4 slow1-0 n7 n2 n1 (0)
move-down-slow slow0-0 n6 n4 (7)
move-up-slow slow1-0 n7 n8 (6)
leave p0 slow1-0 n8 n1 n0 (0)
leave p3 slow0-0 n4 n1 n0 (0)
[t=195.9s, 586664 KB] Plan length: 24 step(s).
[t=195.9s, 586664 KB] Plan cost: 66
[t=195.9s, 586664 KB] Expanded 2201179 state(s).
[t=195.9s, 586664 KB] Reopened 0 state(s).
[t=195.9s, 586664 KB] Evaluated 12830917 state(s).
[t=195.9s, 586664 KB] Evaluations: 12830917
[t=195.9s, 586664 KB] Generated 40289707 state(s).
[t=195.9s, 586664 KB] Dead ends: 0 state(s).
[t=195.9s, 586664 KB] Expanded until last jump: 2201111 state(s).
[t=195.9s, 586664 KB] Reopened until last jump: 0 state(s).
[t=195.9s, 586664 KB] Evaluated until last jump: 12830552 state(s).
[t=195.9s, 586664 KB] Generated until last jump: 40288448 state(s).
[t=195.9s, 586664 KB] Number of registered states: 12830917
[t=195.9s, 586664 KB] Int hash set load factor: 12830917/16777216 = 0.764782
[t=195.9s, 586664 KB] Int hash set resizes: 24
[t=195.9s, 586664 KB] Search time: 195.888s
[t=195.9s, 586664 KB] Total time: 195.9s
Solution found.
Peak memory: 586664 KB
Remove intermediate file output.sas
search exit
