Solution found!
[t=1318.73s, 3672572 KB] Actual search time: 1318.72s
board p0 slow0-0 n0 n0 n1 (0)
board p3 slow0-0 n0 n1 n2 (0)
move-down-slow slow1-0 n8 n6 (7)
board p4 slow1-0 n6 n0 n1 (0)
board p5 slow1-0 n6 n1 n2 (0)
move-up-slow slow0-0 n0 n4 (9)
leave p0 slow0-0 n4 n2 n1 (0)
leave p3 slow0-0 n4 n1 n0 (0)
move-down-slow slow1-0 n6 n5 (6)
leave p4 slow1-0 n5 n2 n1 (0)
move-down-slow slow1-0 n5 n4 (6)
board p3 slow1-0 n4 n1 n2 (0)
leave p5 slow1-0 n4 n2 n1 (0)
board p5 slow0-0 n4 n0 n1 (0)
move-down-slow slow0-0 n4 n3 (6)
board p1 slow0-0 n3 n1 n2 (0)
move-up-slow slow0-0 n3 n4 (6)
leave p1 slow0-0 n4 n2 n1 (0)
board p1 slow1-0 n4 n1 n2 (0)
move-down-slow slow0-0 n4 n0 (9)
board p2 slow0-0 n0 n1 n2 (0)
move-up-slow slow0-0 n0 n2 (7)
move-up-slow slow1-0 n4 n5 (6)
leave p1 slow1-0 n5 n2 n1 (0)
leave p3 slow1-0 n5 n1 n0 (0)
leave p2 slow0-0 n2 n2 n1 (0)
leave p5 slow0-0 n2 n1 n0 (0)
[t=1318.73s, 3672572 KB] Plan length: 27 step(s).
[t=1318.73s, 3672572 KB] Plan cost: 62
[t=1318.73s, 3672572 KB] Expanded 25533712 state(s).
[t=1318.73s, 3672572 KB] Reopened 0 state(s).
[t=1318.73s, 3672572 KB] Evaluated 82757097 state(s).
[t=1318.73s, 3672572 KB] Evaluations: 82757097
[t=1318.73s, 3672572 KB] Generated 398138397 state(s).
[t=1318.73s, 3672572 KB] Dead ends: 0 state(s).
[t=1318.73s, 3672572 KB] Expanded until last jump: 25502275 state(s).
[t=1318.73s, 3672572 KB] Reopened until last jump: 0 state(s).
[t=1318.73s, 3672572 KB] Evaluated until last jump: 82679127 state(s).
[t=1318.73s, 3672572 KB] Generated until last jump: 397625338 state(s).
[t=1318.73s, 3672572 KB] Number of registered states: 82757097
[t=1318.73s, 3672572 KB] Int hash set load factor: 82757097/134217728 = 0.616588
[t=1318.73s, 3672572 KB] Int hash set resizes: 27
[t=1318.73s, 3672572 KB] Search time: 1318.72s
[t=1318.73s, 3672572 KB] Total time: 1318.73s
Solution found.
Peak memory: 3672572 KB
Remove intermediate file output.sas
search exit
