Solution found!
[t=129.952s, 475372 KB] Actual search time: 129.944s
board p0 slow1-0 n4 n0 n1 (0)
board p1 slow0-0 n0 n0 n1 (0)
move-up-slow slow0-0 n0 n2 (7)
leave p1 slow0-0 n2 n1 n0 (0)
move-down-slow slow0-0 n2 n1 (6)
board p2 slow0-0 n1 n0 n1 (0)
board p3 slow0-0 n1 n1 n2 (0)
move-up-slow slow0-0 n1 n2 (6)
leave p3 slow0-0 n2 n2 n1 (0)
move-up-slow slow0-0 n2 n4 (7)
leave p2 slow0-0 n4 n1 n0 (0)
board p2 slow1-0 n4 n1 n2 (0)
move-up-slow slow1-0 n4 n8 (9)
leave p2 slow1-0 n8 n2 n1 (0)
board p4 slow1-0 n8 n1 n2 (0)
move-down-slow slow1-0 n8 n5 (8)
leave p0 slow1-0 n5 n2 n1 (0)
move-down-slow slow1-0 n5 n4 (6)
leave p4 slow1-0 n4 n1 n0 (0)
board p4 slow0-0 n4 n0 n1 (0)
move-down-slow slow0-0 n4 n3 (6)
leave p4 slow0-0 n3 n1 n0 (0)
[t=129.952s, 475372 KB] Plan length: 22 step(s).
[t=129.952s, 475372 KB] Plan cost: 55
[t=129.952s, 475372 KB] Expanded 2724449 state(s).
[t=129.952s, 475372 KB] Reopened 0 state(s).
[t=129.952s, 475372 KB] Evaluated 9333316 state(s).
[t=129.952s, 475372 KB] Evaluations: 9333316
[t=129.952s, 475372 KB] Generated 41330066 state(s).
[t=129.952s, 475372 KB] Dead ends: 0 state(s).
[t=129.952s, 475372 KB] Expanded until last jump: 2724128 state(s).
[t=129.952s, 475372 KB] Reopened until last jump: 0 state(s).
[t=129.952s, 475372 KB] Evaluated until last jump: 9331394 state(s).
[t=129.952s, 475372 KB] Generated until last jump: 41325154 state(s).
[t=129.952s, 475372 KB] Number of registered states: 9333316
[t=129.952s, 475372 KB] Int hash set load factor: 9333316/16777216 = 0.556309
[t=129.952s, 475372 KB] Int hash set resizes: 24
[t=129.952s, 475372 KB] Search time: 129.944s
[t=129.952s, 475372 KB] Total time: 129.952s
Solution found.
Peak memory: 475372 KB
Remove intermediate file output.sas
search exit
