Solution found!
[t=2.96742s, 69276 KB] Actual search time: 2.95942s
board p1 slow0-0 n3 n0 n1 (0)
move-up-slow slow0-0 n3 n4 (6)
leave p1 slow0-0 n4 n1 n0 (0)
board p1 slow1-0 n4 n0 n1 (0)
move-up-slow slow1-0 n4 n5 (6)
board p2 slow1-0 n5 n1 n2 (0)
move-down-slow slow1-0 n5 n4 (6)
leave p2 slow1-0 n4 n2 n1 (0)
board p2 slow0-0 n4 n0 n1 (0)
move-up-slow slow2-0 n10 n11 (6)
board p0 slow2-0 n11 n0 n1 (0)
move-up-slow slow1-0 n4 n8 (9)
move-down-slow slow0-0 n4 n0 (9)
move-down-slow slow2-0 n11 n10 (6)
leave p0 slow2-0 n10 n1 n0 (0)
leave p1 slow1-0 n8 n1 n0 (0)
leave p2 slow0-0 n0 n1 n0 (0)
[t=2.96742s, 69276 KB] Plan length: 17 step(s).
[t=2.96742s, 69276 KB] Plan cost: 48
[t=2.96742s, 69276 KB] Expanded 57517 state(s).
[t=2.96742s, 69276 KB] Reopened 0 state(s).
[t=2.96742s, 69276 KB] Evaluated 242768 state(s).
[t=2.96742s, 69276 KB] Evaluations: 242768
[t=2.96742s, 69276 KB] Generated 1140013 state(s).
[t=2.96742s, 69276 KB] Dead ends: 0 state(s).
[t=2.96742s, 69276 KB] Expanded until last jump: 57471 state(s).
[t=2.96742s, 69276 KB] Reopened until last jump: 0 state(s).
[t=2.96742s, 69276 KB] Evaluated until last jump: 242463 state(s).
[t=2.96742s, 69276 KB] Generated until last jump: 1139110 state(s).
[t=2.96742s, 69276 KB] Number of registered states: 242768
[t=2.96742s, 69276 KB] Int hash set load factor: 242768/524288 = 0.463043
[t=2.96742s, 69276 KB] Int hash set resizes: 19
[t=2.96742s, 69276 KB] Search time: 2.95942s
[t=2.96742s, 69276 KB] Total time: 2.96742s
Solution found.
Peak memory: 69276 KB
Remove intermediate file output.sas
search exit
