Solution found!
[t=485s, 1138432 KB] Actual search time: 484.992s
board p1 slow1-0 n6 n0 n1 (0)
board p0 fast1 n2 n0 n1 (0)
move-down-slow slow2-0 n11 n9 (7)
board p2 slow2-0 n9 n0 n1 (0)
board p3 slow2-0 n9 n1 n2 (0)
move-down-slow slow2-0 n9 n8 (6)
leave p2 slow2-0 n8 n2 n1 (0)
leave p3 slow2-0 n8 n1 n0 (0)
move-up-slow slow1-0 n6 n8 (7)
leave p1 slow1-0 n8 n1 n0 (0)
board p1 slow2-0 n8 n0 n1 (0)
board p2 slow1-0 n8 n0 n1 (0)
board p3 slow1-0 n8 n1 n2 (0)
move-up-fast fast1 n2 n4 (7)
leave p0 fast1 n4 n1 n0 (0)
move-down-slow slow1-0 n8 n4 (9)
leave p3 slow1-0 n4 n2 n1 (0)
board p0 slow1-0 n4 n1 n2 (0)
move-up-slow slow1-0 n4 n5 (6)
leave p2 slow1-0 n5 n2 n1 (0)
move-up-slow slow2-0 n8 n10 (7)
move-up-slow slow1-0 n5 n7 (7)
leave p1 slow2-0 n10 n1 n0 (0)
leave p0 slow1-0 n7 n1 n0 (0)
[t=485s, 1138432 KB] Plan length: 24 step(s).
[t=485s, 1138432 KB] Plan cost: 56
[t=485s, 1138432 KB] Expanded 3590904 state(s).
[t=485s, 1138432 KB] Reopened 0 state(s).
[t=485s, 1138432 KB] Evaluated 26069706 state(s).
[t=485s, 1138432 KB] Evaluations: 26069706
[t=485s, 1138432 KB] Generated 97821059 state(s).
[t=485s, 1138432 KB] Dead ends: 0 state(s).
[t=485s, 1138432 KB] Expanded until last jump: 3449204 state(s).
[t=485s, 1138432 KB] Reopened until last jump: 0 state(s).
[t=485s, 1138432 KB] Evaluated until last jump: 25371250 state(s).
[t=485s, 1138432 KB] Generated until last jump: 93968168 state(s).
[t=485s, 1138432 KB] Number of registered states: 26069706
[t=485s, 1138432 KB] Int hash set load factor: 26069706/33554432 = 0.776938
[t=485s, 1138432 KB] Int hash set resizes: 25
[t=485s, 1138432 KB] Search time: 484.992s
[t=485s, 1138432 KB] Total time: 485s
Solution found.
Peak memory: 1138432 KB
Remove intermediate file output.sas
search exit
