Solution found!
[t=16.9235s, 106668 KB] Actual search time: 16.9156s
board p1 slow1-0 n9 n0 n1 (0)
move-up-slow slow0-0 n1 n5 (9)
board p0 slow0-0 n5 n0 n1 (0)
move-down-slow slow0-0 n5 n0 (10)
leave p0 slow0-0 n0 n1 n0 (0)
board p2 slow0-0 n0 n0 n1 (0)
move-down-slow slow1-0 n9 n8 (6)
leave p1 slow1-0 n8 n1 n0 (0)
move-down-slow slow1-0 n8 n7 (6)
board p3 slow1-0 n7 n0 n1 (0)
move-down-slow slow1-0 n7 n6 (6)
leave p3 slow1-0 n6 n1 n0 (0)
move-up-slow slow0-0 n0 n6 (11)
leave p2 slow0-0 n6 n1 n0 (0)
board p2 slow1-0 n6 n0 n1 (0)
move-up-slow slow1-0 n6 n12 (11)
leave p2 slow1-0 n12 n1 n0 (0)
[t=16.9235s, 106668 KB] Plan length: 17 step(s).
[t=16.9235s, 106668 KB] Plan cost: 59
[t=16.9235s, 106668 KB] Expanded 269599 state(s).
[t=16.9235s, 106668 KB] Reopened 0 state(s).
[t=16.9235s, 106668 KB] Evaluated 1257709 state(s).
[t=16.9235s, 106668 KB] Evaluations: 1257709
[t=16.9235s, 106668 KB] Generated 4862242 state(s).
[t=16.9235s, 106668 KB] Dead ends: 0 state(s).
[t=16.9235s, 106668 KB] Expanded until last jump: 269596 state(s).
[t=16.9235s, 106668 KB] Reopened until last jump: 0 state(s).
[t=16.9235s, 106668 KB] Evaluated until last jump: 1257687 state(s).
[t=16.9235s, 106668 KB] Generated until last jump: 4862206 state(s).
[t=16.9235s, 106668 KB] Number of registered states: 1257709
[t=16.9235s, 106668 KB] Int hash set load factor: 1257709/2097152 = 0.599722
[t=16.9235s, 106668 KB] Int hash set resizes: 21
[t=16.9235s, 106668 KB] Search time: 16.9156s
[t=16.9235s, 106668 KB] Total time: 16.9235s
Solution found.
Peak memory: 106668 KB
Remove intermediate file output.sas
search exit
