Solution found!
[t=262.883s, 856304 KB] Actual search time: 262.872s
move-up-slow slow1-0 n7 n8 (6)
board p3 slow1-0 n8 n0 n1 (0)
board p4 slow1-0 n8 n1 n2 (0)
move-down-slow slow1-0 n8 n7 (6)
leave p4 slow1-0 n7 n2 n1 (0)
move-down-slow slow1-0 n7 n5 (7)
board p1 slow1-0 n5 n1 n2 (0)
move-down-slow slow1-0 n5 n4 (6)
leave p1 slow1-0 n4 n2 n1 (0)
leave p3 slow1-0 n4 n1 n0 (0)
board p1 slow0-0 n4 n0 n1 (0)
move-down-slow slow0-0 n4 n3 (6)
board p0 slow0-0 n3 n1 n2 (0)
leave p1 slow0-0 n3 n2 n1 (0)
board p2 slow0-0 n3 n1 n2 (0)
move-up-slow slow0-0 n3 n4 (6)
leave p0 slow0-0 n4 n2 n1 (0)
board p0 slow1-0 n4 n0 n1 (0)
leave p2 slow0-0 n4 n1 n0 (0)
board p2 slow1-0 n4 n1 n2 (0)
board p3 slow0-0 n4 n0 n1 (0)
move-down-slow slow0-0 n4 n0 (9)
move-up-slow slow1-0 n4 n6 (7)
leave p0 slow1-0 n6 n2 n1 (0)
leave p2 slow1-0 n6 n1 n0 (0)
leave p3 slow0-0 n0 n1 n0 (0)
[t=262.883s, 856304 KB] Plan length: 26 step(s).
[t=262.883s, 856304 KB] Plan cost: 53
[t=262.883s, 856304 KB] Expanded 2723923 state(s).
[t=262.883s, 856304 KB] Reopened 0 state(s).
[t=262.883s, 856304 KB] Evaluated 15295359 state(s).
[t=262.883s, 856304 KB] Evaluations: 15295359
[t=262.883s, 856304 KB] Generated 53946949 state(s).
[t=262.883s, 856304 KB] Dead ends: 0 state(s).
[t=262.883s, 856304 KB] Expanded until last jump: 2544514 state(s).
[t=262.883s, 856304 KB] Reopened until last jump: 0 state(s).
[t=262.883s, 856304 KB] Evaluated until last jump: 14810274 state(s).
[t=262.883s, 856304 KB] Generated until last jump: 50441160 state(s).
[t=262.883s, 856304 KB] Number of registered states: 15295359
[t=262.883s, 856304 KB] Int hash set load factor: 15295359/33554432 = 0.455837
[t=262.883s, 856304 KB] Int hash set resizes: 25
[t=262.883s, 856304 KB] Search time: 262.876s
[t=262.883s, 856304 KB] Total time: 262.883s
Solution found.
Peak memory: 856304 KB
Remove intermediate file output.sas
search exit
