Solution found!
[t=3.7977s, 70324 KB] Actual search time: 3.78574s
move-down-slow slow0-0 n6 n5 (6)
board p1 slow0-0 n5 n0 n1 (0)
move-down-slow slow0-0 n5 n4 (6)
board p2 slow0-0 n4 n1 n2 (0)
move-up-slow slow0-0 n4 n6 (7)
leave p2 slow0-0 n6 n2 n1 (0)
move-down-slow slow0-0 n6 n3 (8)
leave p1 slow0-0 n3 n1 n0 (0)
move-down-slow slow0-0 n3 n2 (6)
board p0 slow0-0 n2 n0 n1 (0)
move-down-slow slow1-0 n8 n6 (7)
board p2 slow1-0 n6 n0 n1 (0)
move-up-slow slow1-0 n6 n8 (7)
move-down-slow slow0-0 n2 n0 (7)
leave p2 slow1-0 n8 n1 n0 (0)
leave p0 slow0-0 n0 n1 n0 (0)
[t=3.7977s, 70324 KB] Plan length: 16 step(s).
[t=3.7977s, 70324 KB] Plan cost: 54
[t=3.7977s, 70324 KB] Expanded 43658 state(s).
[t=3.7977s, 70324 KB] Reopened 0 state(s).
[t=3.7977s, 70324 KB] Evaluated 321448 state(s).
[t=3.7977s, 70324 KB] Evaluations: 321448
[t=3.7977s, 70324 KB] Generated 936282 state(s).
[t=3.7977s, 70324 KB] Dead ends: 0 state(s).
[t=3.7977s, 70324 KB] Expanded until last jump: 43538 state(s).
[t=3.7977s, 70324 KB] Reopened until last jump: 0 state(s).
[t=3.7977s, 70324 KB] Evaluated until last jump: 320779 state(s).
[t=3.7977s, 70324 KB] Generated until last jump: 933688 state(s).
[t=3.7977s, 70324 KB] Number of registered states: 321448
[t=3.7977s, 70324 KB] Int hash set load factor: 321448/524288 = 0.613113
[t=3.7977s, 70324 KB] Int hash set resizes: 19
[t=3.7977s, 70324 KB] Search time: 3.78574s
[t=3.7977s, 70324 KB] Total time: 3.7977s
Solution found.
Peak memory: 70324 KB
Remove intermediate file output.sas
search exit
