Solution found!
[t=1.95135s, 63020 KB] Actual search time: 1.94616s
move-down-slow slow0-0 n6 n0 (11)
board p0 slow0-0 n0 n0 n1 (0)
board p1 slow0-0 n0 n1 n2 (0)
move-up-slow slow0-0 n0 n3 (8)
leave p0 slow0-0 n3 n2 n1 (0)
move-down-slow slow0-0 n3 n2 (6)
board p2 slow0-0 n2 n1 n2 (0)
move-up-slow slow0-0 n2 n6 (9)
leave p1 slow0-0 n6 n2 n1 (0)
leave p2 slow0-0 n6 n1 n0 (0)
move-down-slow slow1-0 n8 n6 (7)
board p1 slow1-0 n6 n0 n1 (0)
board p2 slow1-0 n6 n1 n2 (0)
move-up-slow slow1-0 n6 n7 (6)
leave p2 slow1-0 n7 n2 n1 (0)
move-up-slow slow1-0 n7 n11 (9)
leave p1 slow1-0 n11 n1 n0 (0)
[t=1.95135s, 63020 KB] Plan length: 17 step(s).
[t=1.95135s, 63020 KB] Plan cost: 56
[t=1.95135s, 63020 KB] Expanded 47454 state(s).
[t=1.95135s, 63020 KB] Reopened 0 state(s).
[t=1.95135s, 63020 KB] Evaluated 178965 state(s).
[t=1.95135s, 63020 KB] Evaluations: 178965
[t=1.95135s, 63020 KB] Generated 828583 state(s).
[t=1.95135s, 63020 KB] Dead ends: 0 state(s).
[t=1.95135s, 63020 KB] Expanded until last jump: 44339 state(s).
[t=1.95135s, 63020 KB] Reopened until last jump: 0 state(s).
[t=1.95135s, 63020 KB] Evaluated until last jump: 168598 state(s).
[t=1.95135s, 63020 KB] Generated until last jump: 773962 state(s).
[t=1.95135s, 63020 KB] Number of registered states: 178965
[t=1.95135s, 63020 KB] Int hash set load factor: 178965/262144 = 0.682697
[t=1.95135s, 63020 KB] Int hash set resizes: 18
[t=1.95135s, 63020 KB] Search time: 1.94616s
[t=1.95135s, 63020 KB] Total time: 1.95135s
Solution found.
Peak memory: 63020 KB
Remove intermediate file output.sas
search exit
