Solution found!
[t=129.817s, 468480 KB] Actual search time: 129.806s
move-up-slow slow0-0 n2 n4 (7)
board p3 slow0-0 n4 n0 n1 (0)
move-up-slow slow0-0 n4 n6 (7)
leave p3 slow0-0 n6 n1 n0 (0)
board p3 slow1-0 n6 n0 n1 (0)
move-up-slow slow1-0 n6 n12 (11)
board p2 slow1-0 n12 n1 n2 (0)
move-down-slow slow1-0 n12 n7 (10)
leave p2 slow1-0 n7 n2 n1 (0)
leave p3 slow1-0 n7 n1 n0 (0)
move-up-slow slow1-0 n7 n8 (6)
board p0 slow1-0 n8 n0 n1 (0)
board p1 slow1-0 n8 n1 n2 (0)
move-down-slow slow1-0 n8 n6 (7)
leave p0 slow1-0 n6 n2 n1 (0)
leave p1 slow1-0 n6 n1 n0 (0)
board p0 slow0-0 n6 n0 n1 (0)
board p1 slow0-0 n6 n1 n2 (0)
move-down-slow slow0-0 n6 n2 (9)
leave p0 slow0-0 n2 n2 n1 (0)
move-down-slow slow0-0 n2 n1 (6)
leave p1 slow0-0 n1 n1 n0 (0)
[t=129.817s, 468480 KB] Plan length: 22 step(s).
[t=129.817s, 468480 KB] Plan cost: 63
[t=129.817s, 468480 KB] Expanded 1313031 state(s).
[t=129.817s, 468480 KB] Reopened 0 state(s).
[t=129.817s, 468480 KB] Evaluated 8073005 state(s).
[t=129.817s, 468480 KB] Evaluations: 8073005
[t=129.817s, 468480 KB] Generated 29929887 state(s).
[t=129.817s, 468480 KB] Dead ends: 0 state(s).
[t=129.817s, 468480 KB] Expanded until last jump: 1312925 state(s).
[t=129.817s, 468480 KB] Reopened until last jump: 0 state(s).
[t=129.817s, 468480 KB] Evaluated until last jump: 8071578 state(s).
[t=129.817s, 468480 KB] Generated until last jump: 29927360 state(s).
[t=129.817s, 468480 KB] Number of registered states: 8073005
[t=129.817s, 468480 KB] Int hash set load factor: 8073005/16777216 = 0.481189
[t=129.817s, 468480 KB] Int hash set resizes: 24
[t=129.817s, 468480 KB] Search time: 129.809s
[t=129.817s, 468480 KB] Total time: 129.817s
Solution found.
Peak memory: 468480 KB
Remove intermediate file output.sas
search exit
