Solution found!
[t=39.9294s, 174044 KB] Actual search time: 39.9174s
board p0 slow0-0 n0 n0 n1 (0)
move-up-slow slow0-0 n0 n1 (6)
board p2 slow0-0 n1 n1 n2 (0)
move-up-slow slow0-0 n1 n4 (8)
leave p0 slow0-0 n4 n2 n1 (0)
leave p2 slow0-0 n4 n1 n0 (0)
board p2 fast1 n4 n0 n1 (0)
move-up-fast fast1 n4 n6 (7)
leave p2 fast1 n6 n1 n0 (0)
board p2 slow1-0 n6 n0 n1 (0)
move-up-slow slow1-0 n6 n8 (7)
board p1 slow1-0 n8 n1 n2 (0)
leave p2 slow1-0 n8 n2 n1 (0)
move-down-slow slow2-0 n11 n8 (8)
board p2 slow2-0 n8 n0 n1 (0)
move-up-slow slow2-0 n8 n12 (9)
leave p2 slow2-0 n12 n1 n0 (0)
move-down-slow slow1-0 n8 n4 (9)
leave p1 slow1-0 n4 n1 n0 (0)
[t=39.9294s, 174044 KB] Plan length: 19 step(s).
[t=39.9294s, 174044 KB] Plan cost: 54
[t=39.9294s, 174044 KB] Expanded 400795 state(s).
[t=39.9294s, 174044 KB] Reopened 0 state(s).
[t=39.9294s, 174044 KB] Evaluated 2704512 state(s).
[t=39.9294s, 174044 KB] Evaluations: 2704512
[t=39.9294s, 174044 KB] Generated 10519383 state(s).
[t=39.9294s, 174044 KB] Dead ends: 0 state(s).
[t=39.9294s, 174044 KB] Expanded until last jump: 400784 state(s).
[t=39.9294s, 174044 KB] Reopened until last jump: 0 state(s).
[t=39.9294s, 174044 KB] Evaluated until last jump: 2704298 state(s).
[t=39.9294s, 174044 KB] Generated until last jump: 10519106 state(s).
[t=39.9294s, 174044 KB] Number of registered states: 2704512
[t=39.9294s, 174044 KB] Int hash set load factor: 2704512/4194304 = 0.644806
[t=39.9294s, 174044 KB] Int hash set resizes: 22
[t=39.9294s, 174044 KB] Search time: 39.9214s
[t=39.9294s, 174044 KB] Total time: 39.9294s
Solution found.
Peak memory: 174044 KB
Remove intermediate file output.sas
search exit
