Solution found!
[t=485.2s, 1661964 KB] Actual search time: 485.192s
board p2 slow2-0 n11 n0 n1 (0)
move-down-slow slow2-0 n11 n8 (8)
board p1 slow2-0 n8 n1 n2 (0)
leave p2 slow2-0 n8 n2 n1 (0)
move-up-slow slow1-0 n5 n8 (8)
board p0 slow1-0 n8 n0 n1 (0)
board p2 slow1-0 n8 n1 n2 (0)
move-down-slow slow1-0 n8 n4 (9)
leave p0 slow1-0 n4 n2 n1 (0)
leave p2 slow1-0 n4 n1 n0 (0)
move-up-slow slow0-0 n3 n4 (6)
board p0 slow0-0 n4 n0 n1 (0)
board p2 slow0-0 n4 n1 n2 (0)
move-down-slow slow0-0 n4 n1 (8)
leave p0 slow0-0 n1 n2 n1 (0)
move-down-slow slow0-0 n1 n0 (6)
leave p2 slow0-0 n0 n1 n0 (0)
move-up-slow slow2-0 n8 n11 (8)
leave p1 slow2-0 n11 n1 n0 (0)
move-up-slow slow1-0 n4 n7 (8)
board p3 slow1-0 n7 n0 n1 (0)
move-down-slow slow1-0 n7 n4 (8)
leave p3 slow1-0 n4 n1 n0 (0)
[t=485.2s, 1661964 KB] Plan length: 23 step(s).
[t=485.2s, 1661964 KB] Plan cost: 69
[t=485.2s, 1661964 KB] Expanded 10497524 state(s).
[t=485.2s, 1661964 KB] Reopened 0 state(s).
[t=485.2s, 1661964 KB] Evaluated 28203634 state(s).
[t=485.2s, 1661964 KB] Evaluations: 28203634
[t=485.2s, 1661964 KB] Generated 214711749 state(s).
[t=485.2s, 1661964 KB] Dead ends: 0 state(s).
[t=485.2s, 1661964 KB] Expanded until last jump: 10497516 state(s).
[t=485.2s, 1661964 KB] Reopened until last jump: 0 state(s).
[t=485.2s, 1661964 KB] Evaluated until last jump: 28203534 state(s).
[t=485.2s, 1661964 KB] Generated until last jump: 214711602 state(s).
[t=485.2s, 1661964 KB] Number of registered states: 28203634
[t=485.2s, 1661964 KB] Int hash set load factor: 28203634/67108864 = 0.420267
[t=485.2s, 1661964 KB] Int hash set resizes: 26
[t=485.2s, 1661964 KB] Search time: 485.192s
[t=485.2s, 1661964 KB] Total time: 485.2s
Solution found.
Peak memory: 1661964 KB
Remove intermediate file output.sas
search exit
