Solution found!
[t=1474.47s, 3450968 KB] Actual search time: 1474.46s
board p0 slow1-0 n6 n0 n1 (0)
board p5 slow1-0 n6 n1 n2 (0)
move-down-slow slow0-0 n4 n2 (7)
board p1 slow0-0 n2 n0 n1 (0)
board p3 slow0-0 n2 n1 n2 (0)
move-down-slow slow1-0 n6 n4 (7)
leave p0 slow1-0 n4 n2 n1 (0)
leave p5 slow1-0 n4 n1 n0 (0)
move-up-slow slow0-0 n2 n4 (7)
leave p1 slow0-0 n4 n2 n1 (0)
board p1 slow1-0 n4 n0 n1 (0)
board p0 slow0-0 n4 n1 n2 (0)
leave p3 slow0-0 n4 n2 n1 (0)
board p5 slow0-0 n4 n1 n2 (0)
move-down-slow slow0-0 n4 n0 (9)
leave p0 slow0-0 n0 n2 n1 (0)
board p2 slow0-0 n0 n1 n2 (0)
leave p5 slow0-0 n0 n2 n1 (0)
board p4 slow0-0 n0 n1 n2 (0)
move-up-slow slow0-0 n0 n3 (8)
leave p4 slow0-0 n3 n2 n1 (0)
move-up-slow slow0-0 n3 n4 (6)
leave p2 slow0-0 n4 n1 n0 (0)
move-up-slow slow1-0 n4 n8 (9)
leave p1 slow1-0 n8 n1 n0 (0)
[t=1474.47s, 3450968 KB] Plan length: 25 step(s).
[t=1474.47s, 3450968 KB] Plan cost: 53
[t=1474.47s, 3450968 KB] Expanded 11823232 state(s).
[t=1474.47s, 3450968 KB] Reopened 0 state(s).
[t=1474.47s, 3450968 KB] Evaluated 74867121 state(s).
[t=1474.47s, 3450968 KB] Evaluations: 74867121
[t=1474.47s, 3450968 KB] Generated 234905094 state(s).
[t=1474.47s, 3450968 KB] Dead ends: 0 state(s).
[t=1474.47s, 3450968 KB] Expanded until last jump: 11823226 state(s).
[t=1474.47s, 3450968 KB] Reopened until last jump: 0 state(s).
[t=1474.47s, 3450968 KB] Evaluated until last jump: 74867059 state(s).
[t=1474.47s, 3450968 KB] Generated until last jump: 234904998 state(s).
[t=1474.47s, 3450968 KB] Number of registered states: 74867121
[t=1474.47s, 3450968 KB] Int hash set load factor: 74867121/134217728 = 0.557804
[t=1474.47s, 3450968 KB] Int hash set resizes: 27
[t=1474.47s, 3450968 KB] Search time: 1474.46s
[t=1474.47s, 3450968 KB] Total time: 1474.47s
Solution found.
Peak memory: 3450968 KB
Remove intermediate file output.sas
search exit
