Solution found!
[t=8.23424s, 83572 KB] Actual search time: 8.22624s
board p0 slow0-0 n1 n0 n1 (0)
move-up-slow slow1-0 n5 n6 (6)
board p2 slow1-0 n6 n0 n1 (0)
move-down-slow slow1-0 n6 n4 (7)
leave p2 slow1-0 n4 n1 n0 (0)
board p3 slow1-0 n4 n0 n1 (0)
move-up-slow slow1-0 n4 n5 (6)
leave p3 slow1-0 n5 n1 n0 (0)
move-up-slow slow1-0 n5 n8 (8)
board p1 slow1-0 n8 n0 n1 (0)
move-up-slow slow0-0 n1 n4 (8)
board p2 slow0-0 n4 n1 n2 (0)
move-down-slow slow0-0 n4 n1 (8)
leave p2 slow0-0 n1 n2 n1 (0)
move-down-slow slow1-0 n8 n7 (6)
move-down-slow slow0-0 n1 n0 (6)
leave p1 slow1-0 n7 n1 n0 (0)
leave p0 slow0-0 n0 n1 n0 (0)
[t=8.23424s, 83572 KB] Plan length: 18 step(s).
[t=8.23424s, 83572 KB] Plan cost: 55
[t=8.23424s, 83572 KB] Expanded 198517 state(s).
[t=8.23424s, 83572 KB] Reopened 0 state(s).
[t=8.23424s, 83572 KB] Evaluated 713317 state(s).
[t=8.23424s, 83572 KB] Evaluations: 713317
[t=8.23424s, 83572 KB] Generated 2857084 state(s).
[t=8.23424s, 83572 KB] Dead ends: 0 state(s).
[t=8.23424s, 83572 KB] Expanded until last jump: 198484 state(s).
[t=8.23424s, 83572 KB] Reopened until last jump: 0 state(s).
[t=8.23424s, 83572 KB] Evaluated until last jump: 713166 state(s).
[t=8.23424s, 83572 KB] Generated until last jump: 2856632 state(s).
[t=8.23424s, 83572 KB] Number of registered states: 713317
[t=8.23424s, 83572 KB] Int hash set load factor: 713317/1048576 = 0.680272
[t=8.23424s, 83572 KB] Int hash set resizes: 20
[t=8.23424s, 83572 KB] Search time: 8.22624s
[t=8.23424s, 83572 KB] Total time: 8.23424s
Solution found.
Peak memory: 83572 KB
Remove intermediate file output.sas
search exit
