aipdocker
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.95s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./src/floor-tile-sequential-optimal/domain.pddl ./src/floor-tile-sequential-optimal/instances/instance-1.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.007s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 50 rules.
Computing model... [0.010s CPU, 0.013s wall-clock]
375 relevant atoms
456 auxiliary atoms
831 final queue length
1049 total queue pushes
Completing instantiation... [0.010s CPU, 0.012s wall-clock]
Instantiating: [0.030s CPU, 0.036s wall-clock]
Computing fact groups...
Finding invariants...
11 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.015s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.013s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
4 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Reordering and filtering variables...
19 of 19 variables necessary.
30 of 34 mutex groups necessary.
188 of 188 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.003s wall-clock]
Translator variables: 19
Translator derived variables: 0
Translator facts: 94
Translator goal facts: 12
Translator mutex groups: 30
Translator total mutex groups size: 120
Translator operators: 188
Translator axioms: 0
Translator task size: 1265
Translator peak memory: 39984 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.080s CPU, 0.087s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.76s
INFO     search memory limit: None
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological,merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50k,threshold_before_merge=1))' --internal-plan-file ./src/floor-tile-sequential-optimal/merge_and_shrink/instance-1.txt < output.sas
[t=0s, 55860 KB] reading input...
[t=0.00397683s, 55860 KB] done reading input!
[t=0.00397683s, 56256 KB] Initializing merge-and-shrink heuristic...
[t=0.00397683s, 56256 KB] Running merge-and-shrink algorithm...
[t=0.00397683s, 56256 KB] Merge strategy options:
[t=0.00397683s, 56256 KB] Type: sccs
[t=0.00397683s, 56256 KB] Merge order of sccs: topological
[t=0.00397683s, 56256 KB] Merge strategy for merging within sccs: 
[t=0.00397683s, 56256 KB] Merge selector options:
[t=0.00397683s, 56256 KB] Name: score based filtering
[t=0.00397683s, 56256 KB] Merge scoring function:
[t=0.00397683s, 56256 KB] Name: goal relevance
[t=0.00397683s, 56256 KB] Merge scoring function:
[t=0.00397683s, 56256 KB] Name: dfp
[t=0.00397683s, 56256 KB] Merge scoring function:
[t=0.00397683s, 56256 KB] Name: total order
[t=0.00397683s, 56256 KB] Atomic transition system order: reverse level
[t=0.00397683s, 56256 KB] Product transition system order: new to old
[t=0.00397683s, 56256 KB] Consider product before atomic transition systems
[t=0.00397683s, 56256 KB] Random seed: -1

[t=0.00397683s, 56256 KB] Options related to size limits and shrinking: 
[t=0.00397683s, 56256 KB] Transition system size limit: 50000
[t=0.00397683s, 56256 KB] Transition system size limit right before merge: 50000
[t=0.00397683s, 56256 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00397683s, 56256 KB] Pruning unreachable states: yes
[t=0.00397683s, 56256 KB] Pruning irrelevant states: yes

[t=0.00397683s, 56256 KB] Label reduction options:
[t=0.00397683s, 56256 KB] Before merging: disabled
[t=0.00397683s, 56256 KB] Before shrinking: enabled
[t=0.00397683s, 56256 KB] Method: all transition systems with fixpoint computation
[t=0.00397683s, 56256 KB] System order: random

[t=0.00798242s, 56256 KB] Main loop max time in seconds: inf


[t=0.00798242s, 56256 KB] Building atomic transition systems... 
[t=0.00798242s, 56796 KB] M&S algorithm timer: 0.0040056s (after computation of atomic factors)

[t=0.00798242s, 56796 KB] Starting main loop without a time limit.
[t=0.00798242s, 56796 KB] building causal graph...done! [t=0s]
[t=0.00798242s, 56928 KB] SCCs of the causal graph:
[t=0.00798242s, 56928 KB] [1]
[t=0.00798242s, 56928 KB] [0]
[t=0.00798242s, 56928 KB] [2, 4, 3, 5, 7, 6, 8, 9, 17, 12, 13, 10, 16, 11, 15, 14, 18]
[t=0.00798242s, 56928 KB] Next pair of indices: (5, 7)
[t=0.00798242s, 56928 KB] M&S algorithm main loop timer: 0s (after computation of next merge)
[t=0.0242367s, 56928 KB] M&S algorithm main loop timer: 0.0162543s (after label reduction)
[t=0.0242367s, 56928 KB] M&S algorithm main loop timer: 0.0162543s (after shrinking)
[t=0.025255s, 56928 KB] M&S algorithm main loop timer: 0.0172726s (after merging)

[t=0.0254801s, 56928 KB] Next pair of indices: (2, 19)
[t=0.0254801s, 56928 KB] M&S algorithm main loop timer: 0.0174976s (after computation of next merge)
[t=0.0319073s, 56928 KB] M&S algorithm main loop timer: 0.0239248s (after shrinking)
[t=0.0319073s, 56928 KB] M&S algorithm main loop timer: 0.0239248s (after merging)

[t=0.0319073s, 56928 KB] Next pair of indices: (3, 20)
[t=0.0319073s, 56928 KB] M&S algorithm main loop timer: 0.0239248s (after computation of next merge)
[t=0.0398971s, 56928 KB] M&S algorithm main loop timer: 0.0319147s (after label reduction)
[t=0.0398971s, 56928 KB] M&S algorithm main loop timer: 0.0319147s (after shrinking)
[t=0.0398971s, 56928 KB] M&S algorithm main loop timer: 0.0319147s (after merging)

[t=0.0398971s, 56928 KB] Next pair of indices: (4, 21)
[t=0.0398971s, 56928 KB] M&S algorithm main loop timer: 0.0319147s (after computation of next merge)
[t=0.0478988s, 56928 KB] M&S algorithm main loop timer: 0.0399164s (after label reduction)
[t=0.0478988s, 56928 KB] M&S algorithm main loop timer: 0.0399164s (after shrinking)
[t=0.051897s, 56928 KB] M&S algorithm main loop timer: 0.0439146s (after merging)

[t=0.051897s, 56928 KB] Next pair of indices: (6, 22)
[t=0.051897s, 56928 KB] M&S algorithm main loop timer: 0.0439146s (after computation of next merge)
[t=0.0598952s, 56928 KB] M&S algorithm main loop timer: 0.0519128s (after label reduction)
[t=0.0678963s, 58128 KB] M&S algorithm main loop timer: 0.0599139s (after merging)
[t=0.0678963s, 58128 KB] M&S algorithm main loop timer: 0.0599139s (after pruning)

[t=0.0678963s, 58128 KB] Next pair of indices: (8, 23)
[t=0.0678963s, 58128 KB] M&S algorithm main loop timer: 0.0599139s (after computation of next merge)
[t=0.0758961s, 58128 KB] M&S algorithm main loop timer: 0.0679137s (after label reduction)
[t=0.0838951s, 58128 KB] M&S algorithm main loop timer: 0.0759127s (after shrinking)
[t=0.0958964s, 58792 KB] M&S algorithm main loop timer: 0.087914s (after merging)
[t=0.0958964s, 58792 KB] M&S algorithm main loop timer: 0.087914s (after pruning)

[t=0.0958964s, 58792 KB] Next pair of indices: (9, 24)
[t=0.0958964s, 58792 KB] M&S algorithm main loop timer: 0.087914s (after computation of next merge)
[t=0.103898s, 58792 KB] M&S algorithm main loop timer: 0.0959152s (after label reduction)
[t=0.119894s, 58792 KB] M&S algorithm main loop timer: 0.111912s (after shrinking)
[t=0.136601s, 60316 KB] M&S algorithm main loop timer: 0.128618s (after merging)
[t=0.139843s, 60316 KB] M&S algorithm main loop timer: 0.13186s (after pruning)

[t=0.139843s, 60316 KB] Next pair of indices: (10, 25)
[t=0.139843s, 60316 KB] M&S algorithm main loop timer: 0.13186s (after computation of next merge)
[t=0.143842s, 60316 KB] M&S algorithm main loop timer: 0.13586s (after label reduction)
[t=0.171842s, 60316 KB] M&S algorithm main loop timer: 0.16386s (after shrinking)
[t=0.207843s, 63204 KB] M&S algorithm main loop timer: 0.199861s (after merging)
[t=0.211842s, 63204 KB] M&S algorithm main loop timer: 0.203859s (after pruning)

[t=0.211842s, 63204 KB] Next pair of indices: (11, 26)
[t=0.211842s, 63204 KB] M&S algorithm main loop timer: 0.203859s (after computation of next merge)
[t=0.21984s, 63204 KB] M&S algorithm main loop timer: 0.211857s (after label reduction)
[t=0.275776s, 63204 KB] M&S algorithm main loop timer: 0.267794s (after shrinking)
[t=0.333598s, 65896 KB] M&S algorithm main loop timer: 0.325615s (after merging)
[t=0.342612s, 65896 KB] M&S algorithm main loop timer: 0.33463s (after pruning)

[t=0.342612s, 65896 KB] Next pair of indices: (12, 27)
[t=0.342612s, 65896 KB] M&S algorithm main loop timer: 0.33463s (after computation of next merge)
[t=0.351709s, 65896 KB] M&S algorithm main loop timer: 0.343726s (after label reduction)
[t=0.415712s, 65896 KB] M&S algorithm main loop timer: 0.407729s (after shrinking)
[t=0.467642s, 66316 KB] M&S algorithm main loop timer: 0.45966s (after merging)
[t=0.479643s, 66316 KB] M&S algorithm main loop timer: 0.47166s (after pruning)

[t=0.479643s, 66316 KB] Next pair of indices: (14, 28)
[t=0.479643s, 66316 KB] M&S algorithm main loop timer: 0.47166s (after computation of next merge)
[t=0.487638s, 66316 KB] M&S algorithm main loop timer: 0.479656s (after label reduction)
[t=0.531639s, 66316 KB] M&S algorithm main loop timer: 0.523657s (after shrinking)
[t=0.587547s, 66316 KB] M&S algorithm main loop timer: 0.579564s (after merging)
[t=0.603548s, 66316 KB] M&S algorithm main loop timer: 0.595566s (after pruning)

[t=0.603548s, 66316 KB] Next pair of indices: (15, 29)
[t=0.603548s, 66316 KB] M&S algorithm main loop timer: 0.595566s (after computation of next merge)
[t=0.619542s, 66316 KB] M&S algorithm main loop timer: 0.61156s (after label reduction)
[t=0.691476s, 67756 KB] M&S algorithm main loop timer: 0.683493s (after shrinking)
[t=0.747433s, 67756 KB] M&S algorithm main loop timer: 0.739451s (after merging)
[t=0.759416s, 67756 KB] M&S algorithm main loop timer: 0.751433s (after pruning)

[t=0.763417s, 67756 KB] Next pair of indices: (16, 30)
[t=0.763417s, 67756 KB] M&S algorithm main loop timer: 0.755435s (after computation of next merge)
[t=0.779415s, 67756 KB] M&S algorithm main loop timer: 0.771433s (after label reduction)
[t=0.851329s, 67756 KB] M&S algorithm main loop timer: 0.843346s (after shrinking)
[t=0.903304s, 67756 KB] M&S algorithm main loop timer: 0.895322s (after merging)
[t=0.915302s, 67756 KB] M&S algorithm main loop timer: 0.907319s (after pruning)

[t=0.915302s, 67756 KB] Next pair of indices: (17, 31)
[t=0.915302s, 67756 KB] M&S algorithm main loop timer: 0.907319s (after computation of next merge)
[t=0.945174s, 67756 KB] M&S algorithm main loop timer: 0.937192s (after label reduction)
[t=1.00724s, 67792 KB] M&S algorithm main loop timer: 0.999253s (after shrinking)
[t=1.04876s, 67792 KB] M&S algorithm main loop timer: 1.04077s (after merging)
[t=1.05917s, 67792 KB] M&S algorithm main loop timer: 1.05119s (after pruning)

[t=1.05917s, 67792 KB] Next pair of indices: (18, 32)
[t=1.05917s, 67792 KB] M&S algorithm main loop timer: 1.05119s (after computation of next merge)
[t=1.09117s, 67792 KB] M&S algorithm main loop timer: 1.08319s (after label reduction)
[t=1.14717s, 67792 KB] M&S algorithm main loop timer: 1.13919s (after shrinking)
[t=1.18312s, 67792 KB] M&S algorithm main loop timer: 1.17514s (after merging)
[t=1.19512s, 67792 KB] M&S algorithm main loop timer: 1.18713s (after pruning)

[t=1.19512s, 67792 KB] Next pair of indices: (13, 33)
[t=1.19512s, 67792 KB] M&S algorithm main loop timer: 1.18713s (after computation of next merge)
[t=1.22712s, 67792 KB] M&S algorithm main loop timer: 1.21913s (after label reduction)
[t=1.28707s, 67792 KB] M&S algorithm main loop timer: 1.27908s (after shrinking)
[t=1.33501s, 67792 KB] M&S algorithm main loop timer: 1.32703s (after merging)
[t=1.35101s, 67792 KB] M&S algorithm main loop timer: 1.34303s (after pruning)

[t=1.35101s, 67792 KB] Next pair of indices: (0, 34)
[t=1.35101s, 67792 KB] M&S algorithm main loop timer: 1.34303s (after computation of next merge)
[t=1.40296s, 68580 KB] M&S algorithm main loop timer: 1.39497s (after label reduction)
[t=1.49086s, 68580 KB] M&S algorithm main loop timer: 1.48288s (after shrinking)
[t=1.56037s, 70196 KB] M&S algorithm main loop timer: 1.55239s (after merging)

[t=1.56679s, 70196 KB] Next pair of indices: (1, 35)
[t=1.56679s, 70196 KB] M&S algorithm main loop timer: 1.55881s (after computation of next merge)
[t=1.57878s, 70196 KB] M&S algorithm main loop timer: 1.5708s (after label reduction)
[t=1.68671s, 72012 KB] M&S algorithm main loop timer: 1.67873s (after shrinking)
[t=1.7507s, 72012 KB] M&S algorithm main loop timer: 1.74272s (after merging)

[t=1.75471s, 72012 KB] End of merge-and-shrink algorithm, statistics:
[t=1.75471s, 72012 KB] Main loop runtime: 1.74672s
[t=1.75471s, 72012 KB] Maximum intermediate abstraction size: 46482
[t=1.75471s, 72012 KB] Final peak memory increase of merge-and-shrink algorithm: 15756 KB
[t=1.75471s, 72012 KB] Merge-and-shrink algorithm runtime: 1.75073s

[t=1.75471s, 72012 KB] Number of remaining factors: 1
[t=1.75471s, 72012 KB] Number of factors kept: 1
[t=1.75471s, 72012 KB] Done initializing merge-and-shrink heuristic.

[t=1.75471s, 72012 KB] Building successor generator...done!
[t=1.75471s, 72012 KB] peak memory difference for successor generator creation: 0 KB
[t=1.75471s, 72012 KB] time for successor generation creation: 0s
[t=1.75471s, 72012 KB] Variables: 19
[t=1.75471s, 72012 KB] FactPairs: 94
[t=1.75471s, 72012 KB] Bytes per state: 8
[t=1.75471s, 72012 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=1.75471s, 72012 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 28
[t=1.75471s, 72012 KB] g=0, 1 evaluated, 0 expanded
[t=1.75471s, 72012 KB] f = 28, 1 evaluated, 0 expanded
[t=1.75471s, 72012 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 28
[t=1.75471s, 72012 KB] pruning method: none
[t=1.75471s, 72012 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 26
[t=1.75471s, 72012 KB] g=2, 3 evaluated, 1 expanded
[t=1.75471s, 72012 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 24
[t=1.75471s, 72012 KB] g=4, 16 evaluated, 2 expanded
[t=1.75471s, 72012 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 23
[t=1.75471s, 72012 KB] g=5, 32 evaluated, 3 expanded
[t=1.75471s, 72012 KB] f = 30, 68 evaluated, 8 expanded
[t=1.7587s, 72012 KB] f = 31, 350 evaluated, 44 expanded
[t=1.7587s, 72012 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 22
[t=1.7587s, 72012 KB] g=9, 356 evaluated, 45 expanded
[t=1.7587s, 72012 KB] f = 32, 492 evaluated, 62 expanded
[t=1.7587s, 72012 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 21
[t=1.7587s, 72012 KB] g=11, 495 evaluated, 63 expanded
[t=1.76271s, 72012 KB] f = 33, 1794 evaluated, 234 expanded
[t=1.76482s, 72012 KB] f = 34, 2770 evaluated, 394 expanded
[t=1.76482s, 72012 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 19
[t=1.76482s, 72012 KB] g=15, 2773 evaluated, 395 expanded
[t=1.76482s, 72012 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 18
[t=1.76482s, 72012 KB] g=16, 2778 evaluated, 396 expanded
[t=1.77864s, 72012 KB] f = 35, 8640 evaluated, 1266 expanded
[t=1.77864s, 72012 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 17
[t=1.77864s, 72012 KB] g=18, 8649 evaluated, 1268 expanded
[t=1.78664s, 72012 KB] f = 36, 13346 evaluated, 2077 expanded
[t=1.78664s, 72012 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 16
[t=1.78664s, 72012 KB] g=21, 13382 evaluated, 2083 expanded
[t=1.79064s, 72012 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 15
[t=1.79064s, 72012 KB] g=21, 14842 evaluated, 2321 expanded
[t=1.84259s, 72012 KB] f = 37, 38516 evaluated, 6395 expanded
[t=1.88254s, 72012 KB] f = 38, 56395 evaluated, 9800 expanded
[t=1.88254s, 72012 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 13
[t=1.88254s, 72012 KB] g=25, 56411 evaluated, 9803 expanded
[t=2.07205s, 72012 KB] f = 39, 140530 evaluated, 26068 expanded
[t=2.21034s, 72012 KB] f = 40, 201046 evaluated, 39356 expanded
[t=2.22634s, 72012 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 12
[t=2.22634s, 72012 KB] g=29, 206805 evaluated, 40601 expanded
[t=2.71003s, 74564 KB] f = 41, 411068 evaluated, 84351 expanded
[t=3.1577s, 83968 KB] f = 42, 569980 evaluated, 124531 expanded
[t=3.1577s, 83968 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 10
[t=3.1617s, 83968 KB] g=32, 570004 evaluated, 124538 expanded
[t=4.3451s, 109712 KB] f = 43, 1026600 evaluated, 232319 expanded
[t=5.35704s, 116612 KB] f = 44, 1396588 evaluated, 340749 expanded
[t=7.82089s, 160644 KB] f = 45, 2310019 evaluated, 577956 expanded
[t=7.82089s, 160644 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 9
[t=7.82089s, 160644 KB] g=36, 2310024 evaluated, 577957 expanded
[t=7.82484s, 160644 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 8
[t=7.82484s, 160644 KB] g=37, 2310031 evaluated, 577958 expanded
[t=10.1246s, 184588 KB] f = 46, 3109023 evaluated, 838420 expanded
[t=14.8281s, 267340 KB] f = 47, 4764421 evaluated, 1311185 expanded
[t=14.8281s, 267340 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 6
[t=14.8281s, 267340 KB] g=41, 4764471 evaluated, 1311195 expanded
[t=19.475s, 312640 KB] f = 48, 6288196 evaluated, 1861959 expanded
[t=19.475s, 312640 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 5
[t=19.475s, 312640 KB] g=47, 6288197 evaluated, 1861960 expanded
[t=19.475s, 312640 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 3
[t=19.475s, 312640 KB] g=45, 6288203 evaluated, 1861961 expanded
[t=27.8019s, 461620 KB] f = 49, 9034252 evaluated, 2729332 expanded
[t=27.8019s, 461620 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 2
[t=27.8019s, 461620 KB] g=47, 9034267 evaluated, 2729335 expanded
[t=27.8019s, 461620 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 0
[t=27.8019s, 461620 KB] g=49, 9034269 evaluated, 2729336 expanded
[t=27.8019s, 461620 KB] Solution found!
[t=27.8019s, 461620 KB] Actual search time: 26.0472s
right robot1 tile_3-1 tile_3-2 (1)
paint-up robot1 tile_4-2 tile_3-2 white (2)
right robot2 tile_2-2 tile_2-3 (1)
up robot2 tile_2-3 tile_3-3 (3)
paint-up robot2 tile_4-3 tile_3-3 black (2)
down robot1 tile_3-2 tile_2-2 (1)
left robot2 tile_3-3 tile_3-2 (1)
left robot2 tile_3-2 tile_3-1 (1)
paint-up robot2 tile_4-1 tile_3-1 black (2)
down robot2 tile_3-1 tile_2-1 (1)
right robot1 tile_2-2 tile_2-3 (1)
paint-up robot1 tile_3-3 tile_2-3 white (2)
right robot2 tile_2-1 tile_2-2 (1)
paint-up robot2 tile_3-2 tile_2-2 black (2)
down robot2 tile_2-2 tile_1-2 (1)
left robot1 tile_2-3 tile_2-2 (1)
left robot1 tile_2-2 tile_2-1 (1)
right robot2 tile_1-2 tile_1-3 (1)
paint-up robot2 tile_2-3 tile_1-3 black (2)
paint-up robot1 tile_3-1 tile_2-1 white (2)
right robot1 tile_2-1 tile_2-2 (1)
left robot2 tile_1-3 tile_1-2 (1)
left robot2 tile_1-2 tile_1-1 (1)
paint-up robot2 tile_2-1 tile_1-1 black (2)
down robot1 tile_2-2 tile_1-2 (1)
paint-up robot1 tile_2-2 tile_1-2 white (2)
down robot1 tile_1-2 tile_0-2 (1)
right robot1 tile_0-2 tile_0-3 (1)
paint-up robot1 tile_1-3 tile_0-3 white (2)
right robot2 tile_1-1 tile_1-2 (1)
left robot1 tile_0-3 tile_0-2 (1)
left robot1 tile_0-2 tile_0-1 (1)
paint-up robot1 tile_1-1 tile_0-1 white (2)
down robot2 tile_1-2 tile_0-2 (1)
paint-up robot2 tile_1-2 tile_0-2 black (2)
[t=27.8019s, 461620 KB] Plan length: 35 step(s).
[t=27.8019s, 461620 KB] Plan cost: 49
[t=27.8019s, 461620 KB] Expanded 2729337 state(s).
[t=27.8019s, 461620 KB] Reopened 0 state(s).
[t=27.8019s, 461620 KB] Evaluated 9034271 state(s).
[t=27.8019s, 461620 KB] Evaluations: 9034271
[t=27.8019s, 461620 KB] Generated 20122938 state(s).
[t=27.8019s, 461620 KB] Dead ends: 1083599 state(s).
[t=27.8019s, 461620 KB] Expanded until last jump: 2729332 state(s).
[t=27.8019s, 461620 KB] Reopened until last jump: 0 state(s).
[t=27.8019s, 461620 KB] Evaluated until last jump: 9034252 state(s).
[t=27.8019s, 461620 KB] Generated until last jump: 20122915 state(s).
[t=27.8019s, 461620 KB] Number of registered states: 9034271
[t=27.8019s, 461620 KB] Int hash set load factor: 9034271/16777216 = 0.538485
[t=27.8019s, 461620 KB] Int hash set resizes: 24
[t=27.8019s, 461620 KB] Search time: 26.0472s
[t=27.8019s, 461620 KB] Total time: 27.8019s
Solution found.
Peak memory: 461620 KB
Remove intermediate file output.sas
search exit code: 0

