aipdocker
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 9.94s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./src/barman-sequential-optimal/domain.pddl ./src/barman-sequential-optimal/instances/instance-10.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 115 rules.
Computing model... [0.030s CPU, 0.032s wall-clock]
947 relevant atoms
1051 auxiliary atoms
1998 final queue length
3324 total queue pushes
Completing instantiation... [0.060s CPU, 0.055s wall-clock]
Instantiating: [0.110s CPU, 0.103s wall-clock]
Computing fact groups...
Finding invariants...
24 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
97 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.024s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.060s CPU, 0.058s wall-clock]
1016 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.031s wall-clock]
Reordering and filtering variables...
100 of 100 variables necessary.
7 of 10 mutex groups necessary.
610 of 610 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.017s wall-clock]
Translator variables: 100
Translator derived variables: 0
Translator facts: 213
Translator goal facts: 5
Translator mutex groups: 7
Translator total mutex groups size: 21
Translator operators: 610
Translator axioms: 0
Translator task size: 5849
Translator peak memory: 42976 KB
Writing output... [0.020s CPU, 0.016s wall-clock]
Done! [0.260s CPU, 0.259s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 9.59s
INFO     search memory limit: None
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological,merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50k,threshold_before_merge=1))' --internal-plan-file ./src/barman-sequential-optimal/merge_and_shrink/instance-10.txt < output.sas
[t=0s, 55860 KB] reading input...
[t=0.00399936s, 56124 KB] done reading input!
[t=0.00799834s, 56388 KB] Initializing merge-and-shrink heuristic...
[t=0.00799834s, 56388 KB] Running merge-and-shrink algorithm...
[t=0.00799834s, 56388 KB] Merge strategy options:
[t=0.00799834s, 56388 KB] Type: sccs
[t=0.00799834s, 56388 KB] Merge order of sccs: topological
[t=0.00799834s, 56388 KB] Merge strategy for merging within sccs: 
[t=0.00799834s, 56388 KB] Merge selector options:
[t=0.00799834s, 56388 KB] Name: score based filtering
[t=0.00799834s, 56388 KB] Merge scoring function:
[t=0.00799834s, 56388 KB] Name: goal relevance
[t=0.00799834s, 56388 KB] Merge scoring function:
[t=0.00799834s, 56388 KB] Name: dfp
[t=0.00799834s, 56388 KB] Merge scoring function:
[t=0.00799834s, 56388 KB] Name: total order
[t=0.00799834s, 56388 KB] Atomic transition system order: reverse level
[t=0.00799834s, 56388 KB] Product transition system order: new to old
[t=0.00799834s, 56388 KB] Consider product before atomic transition systems
[t=0.00799834s, 56388 KB] Random seed: -1

[t=0.00799834s, 56388 KB] Options related to size limits and shrinking: 
[t=0.00799834s, 56388 KB] Transition system size limit: 50000
[t=0.00799834s, 56388 KB] Transition system size limit right before merge: 50000
[t=0.00799834s, 56388 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00799834s, 56388 KB] Pruning unreachable states: yes
[t=0.00799834s, 56388 KB] Pruning irrelevant states: yes

[t=0.00799834s, 56388 KB] Label reduction options:
[t=0.00799834s, 56388 KB] Before merging: disabled
[t=0.00799834s, 56388 KB] Before shrinking: enabled
[t=0.00799834s, 56388 KB] Method: all transition systems with fixpoint computation
[t=0.00799834s, 56388 KB] System order: random

[t=0.00799834s, 56388 KB] Main loop max time in seconds: inf


[t=0.00799834s, 56388 KB] Building atomic transition systems... 
[t=0.0159987s, 67456 KB] M&S algorithm timer: 0.00800037s (after computation of atomic factors)

[t=0.0159987s, 67456 KB] Starting main loop without a time limit.
[t=0.0159987s, 67456 KB] building causal graph...done! [t=0s]
[t=0.0159987s, 67456 KB] SCCs of the causal graph:
[t=0.0199981s, 67456 KB] [0, 4, 1, 7, 2, 3, 5, 6, 8]
[t=0.0199981s, 67456 KB] [9, 57, 80, 10, 58, 87, 11, 59, 90, 27, 28, 77, 21, 69, 84, 22, 70, 89, 33, 34, 76, 24, 72, 83, 25, 73, 91, 60, 12, 81, 13, 61, 82, 14, 62, 92, 39, 40, 93, 29, 78, 18, 66, 85, 19, 67, 94, 45, 46, 47, 48, 79, 15, 63, 86, 16, 64, 17, 65, 30, 43, 54, 88, 51, 52, 53, 55, 56, 75, 31, 32, 35, 36, 37, 38, 41, 42, 44, 49, 50, 68, 20, 71, 23, 74, 26, 95, 96, 97, 98, 99]
[t=0.0199981s, 67612 KB] Next pair of indices: (0, 4)
[t=0.0199981s, 67612 KB] M&S algorithm main loop timer: 0.00399945s (after computation of next merge)
[t=0.935857s, 67612 KB] M&S algorithm main loop timer: 0.919858s (after label reduction)
[t=0.935857s, 67612 KB] M&S algorithm main loop timer: 0.919858s (after merging)

[t=0.939859s, 67612 KB] Next pair of indices: (1, 100)
[t=0.939859s, 67612 KB] M&S algorithm main loop timer: 0.92386s (after computation of next merge)
[t=1.86347s, 67612 KB] M&S algorithm main loop timer: 1.84748s (after label reduction)
[t=1.86347s, 67612 KB] M&S algorithm main loop timer: 1.84748s (after merging)

[t=1.86347s, 67612 KB] Next pair of indices: (2, 101)
[t=1.86347s, 67612 KB] M&S algorithm main loop timer: 1.84748s (after computation of next merge)
[t=2.49143s, 67612 KB] M&S algorithm main loop timer: 2.47543s (after label reduction)
[t=2.49143s, 67612 KB] M&S algorithm main loop timer: 2.47543s (after merging)

[t=2.49543s, 67612 KB] Next pair of indices: (3, 102)
[t=2.49543s, 67612 KB] M&S algorithm main loop timer: 2.47943s (after computation of next merge)
[t=3.34734s, 67612 KB] M&S algorithm main loop timer: 3.33134s (after label reduction)
[t=3.34734s, 67612 KB] M&S algorithm main loop timer: 3.33134s (after merging)

[t=3.35134s, 67612 KB] Next pair of indices: (5, 103)
[t=3.35134s, 67612 KB] M&S algorithm main loop timer: 3.33534s (after computation of next merge)
[t=4.25502s, 67612 KB] M&S algorithm main loop timer: 4.23902s (after label reduction)
[t=4.25502s, 67612 KB] M&S algorithm main loop timer: 4.23902s (after merging)

[t=4.25502s, 67612 KB] Next pair of indices: (6, 104)
[t=4.25502s, 67612 KB] M&S algorithm main loop timer: 4.23902s (after computation of next merge)
[t=5.11491s, 67612 KB] M&S algorithm main loop timer: 5.09891s (after label reduction)
[t=5.11491s, 67612 KB] M&S algorithm main loop timer: 5.09891s (after merging)

[t=5.11491s, 67612 KB] Next pair of indices: (7, 105)
[t=5.11491s, 67612 KB] M&S algorithm main loop timer: 5.09891s (after computation of next merge)
[t=5.65886s, 67612 KB] M&S algorithm main loop timer: 5.64286s (after label reduction)
[t=5.66286s, 67612 KB] M&S algorithm main loop timer: 5.64686s (after merging)
[t=5.66286s, 67612 KB] M&S algorithm main loop timer: 5.64686s (after pruning)

[t=5.66286s, 67612 KB] Next pair of indices: (8, 106)
[t=5.66286s, 67612 KB] M&S algorithm main loop timer: 5.64686s (after computation of next merge)
[t=5.89062s, 67612 KB] M&S algorithm main loop timer: 5.87462s (after label reduction)
[t=5.89062s, 67612 KB] M&S algorithm main loop timer: 5.87462s (after shrinking)
[t=5.89062s, 67612 KB] M&S algorithm main loop timer: 5.87462s (after merging)
[t=5.89062s, 67612 KB] M&S algorithm main loop timer: 5.87462s (after pruning)

[t=5.89062s, 67612 KB] Next pair of indices: (27, 95)
[t=5.89062s, 67612 KB] M&S algorithm main loop timer: 5.87462s (after computation of next merge)
[t=6.11461s, 67612 KB] M&S algorithm main loop timer: 6.09861s (after label reduction)
[t=6.11461s, 67612 KB] M&S algorithm main loop timer: 6.09861s (after merging)

[t=6.11861s, 67612 KB] Next pair of indices: (28, 108)
[t=6.11861s, 67612 KB] M&S algorithm main loop timer: 6.10261s (after computation of next merge)
[t=6.31459s, 67612 KB] M&S algorithm main loop timer: 6.2986s (after merging)

[t=6.3186s, 67612 KB] Next pair of indices: (29, 109)
[t=6.3186s, 67612 KB] M&S algorithm main loop timer: 6.30261s (after computation of next merge)
[t=6.51458s, 67612 KB] M&S algorithm main loop timer: 6.49858s (after merging)

[t=6.51858s, 67612 KB] Next pair of indices: (30, 110)
[t=6.51858s, 67612 KB] M&S algorithm main loop timer: 6.50258s (after computation of next merge)
[t=6.70658s, 67612 KB] M&S algorithm main loop timer: 6.69058s (after merging)

[t=6.70658s, 67612 KB] Next pair of indices: (31, 111)
[t=6.70658s, 67612 KB] M&S algorithm main loop timer: 6.69058s (after computation of next merge)
[t=6.89457s, 67612 KB] M&S algorithm main loop timer: 6.87857s (after merging)

[t=6.89457s, 67612 KB] Next pair of indices: (32, 112)
[t=6.89457s, 67612 KB] M&S algorithm main loop timer: 6.87857s (after computation of next merge)
[t=7.07855s, 67612 KB] M&S algorithm main loop timer: 7.06255s (after merging)

[t=7.08255s, 67612 KB] Next pair of indices: (75, 113)
[t=7.08255s, 67612 KB] M&S algorithm main loop timer: 7.06655s (after computation of next merge)
[t=7.25854s, 67612 KB] M&S algorithm main loop timer: 7.24255s (after merging)

[t=7.25854s, 67612 KB] Next pair of indices: (33, 114)
[t=7.25854s, 67612 KB] M&S algorithm main loop timer: 7.24255s (after computation of next merge)
[t=7.43054s, 67612 KB] M&S algorithm main loop timer: 7.41454s (after merging)

[t=7.43454s, 67612 KB] Next pair of indices: (34, 115)
[t=7.43454s, 67612 KB] M&S algorithm main loop timer: 7.41855s (after computation of next merge)
[t=7.60654s, 67612 KB] M&S algorithm main loop timer: 7.59054s (after label reduction)
[t=7.60654s, 67612 KB] M&S algorithm main loop timer: 7.59054s (after merging)

[t=7.61054s, 67612 KB] Next pair of indices: (35, 116)
[t=7.61054s, 67612 KB] M&S algorithm main loop timer: 7.59454s (after computation of next merge)
[t=7.84253s, 67612 KB] M&S algorithm main loop timer: 7.82653s (after label reduction)
[t=7.84653s, 67612 KB] M&S algorithm main loop timer: 7.83053s (after merging)

[t=7.85053s, 67612 KB] Next pair of indices: (36, 117)
[t=7.85053s, 67612 KB] M&S algorithm main loop timer: 7.83453s (after computation of next merge)
[t=8.15452s, 67612 KB] M&S algorithm main loop timer: 8.13852s (after label reduction)
[t=8.17052s, 67612 KB] M&S algorithm main loop timer: 8.15452s (after merging)

[t=8.17052s, 67612 KB] Next pair of indices: (37, 118)
[t=8.17052s, 67612 KB] M&S algorithm main loop timer: 8.15452s (after computation of next merge)
[t=8.43851s, 67612 KB] M&S algorithm main loop timer: 8.42251s (after label reduction)
[t=8.46652s, 67612 KB] M&S algorithm main loop timer: 8.45052s (after merging)

[t=8.47052s, 67612 KB] Next pair of indices: (38, 119)
[t=8.47052s, 67612 KB] M&S algorithm main loop timer: 8.45452s (after computation of next merge)
[t=8.75051s, 67612 KB] M&S algorithm main loop timer: 8.73451s (after label reduction)
[t=8.81848s, 68932 KB] M&S algorithm main loop timer: 8.80248s (after merging)

[t=8.82648s, 68932 KB] Next pair of indices: (39, 120)
[t=8.82648s, 68932 KB] M&S algorithm main loop timer: 8.81048s (after computation of next merge)
Peak memory: 68932 KB
caught signal 24 -- exiting
Time limit has been reached.
Remove intermediate file output.sas
search exit code: 23

Driver aborting after search
