aipdocker
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 899.94s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./src/barman-sequential-optimal/domain.pddl ./src/barman-sequential-optimal/instances/instance-1.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.010s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 115 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
593 relevant atoms
673 auxiliary atoms
1266 final queue length
2072 total queue pushes
Completing instantiation... [0.040s CPU, 0.033s wall-clock]
Instantiating: [0.070s CPU, 0.073s wall-clock]
Computing fact groups...
Finding invariants...
24 initial candidates
Finding invariants: [0.010s CPU, 0.016s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
59 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.019s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.035s wall-clock]
592 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Reordering and filtering variables...
62 of 62 variables necessary.
5 of 8 mutex groups necessary.
358 of 358 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.012s wall-clock]
Translator variables: 62
Translator derived variables: 0
Translator facts: 133
Translator goal facts: 3
Translator mutex groups: 5
Translator total mutex groups size: 15
Translator operators: 358
Translator axioms: 0
Translator task size: 3439
Translator peak memory: 41264 KB
Writing output... [0.000s CPU, 0.010s wall-clock]
Done! [0.170s CPU, 0.177s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 899.67s
INFO     search memory limit: None
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological,merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50k,threshold_before_merge=1))' --internal-plan-file ./src/barman-sequential-optimal/merge_and_shrink/instance-1.txt < output.sas
[t=0s, 55860 KB] reading input...
[t=0.0039815s, 55992 KB] done reading input!
[t=0.00798187s, 56256 KB] Initializing merge-and-shrink heuristic...
[t=0.00798187s, 56256 KB] Running merge-and-shrink algorithm...
[t=0.00798187s, 56256 KB] Merge strategy options:
[t=0.00798187s, 56256 KB] Type: sccs
[t=0.00798187s, 56256 KB] Merge order of sccs: topological
[t=0.00798187s, 56256 KB] Merge strategy for merging within sccs: 
[t=0.00798187s, 56256 KB] Merge selector options:
[t=0.00798187s, 56256 KB] Name: score based filtering
[t=0.00798187s, 56256 KB] Merge scoring function:
[t=0.00798187s, 56256 KB] Name: goal relevance
[t=0.00798187s, 56256 KB] Merge scoring function:
[t=0.00798187s, 56256 KB] Name: dfp
[t=0.00798187s, 56256 KB] Merge scoring function:
[t=0.00798187s, 56256 KB] Name: total order
[t=0.00798187s, 56256 KB] Atomic transition system order: reverse level
[t=0.00798187s, 56256 KB] Product transition system order: new to old
[t=0.00798187s, 56256 KB] Consider product before atomic transition systems
[t=0.00798187s, 56256 KB] Random seed: -1

[t=0.00798187s, 56256 KB] Options related to size limits and shrinking: 
[t=0.00798187s, 56256 KB] Transition system size limit: 50000
[t=0.00798187s, 56256 KB] Transition system size limit right before merge: 50000
[t=0.00798187s, 56256 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00798187s, 56256 KB] Pruning unreachable states: yes
[t=0.00798187s, 56256 KB] Pruning irrelevant states: yes

[t=0.00798187s, 56256 KB] Label reduction options:
[t=0.00798187s, 56256 KB] Before merging: disabled
[t=0.00798187s, 56256 KB] Before shrinking: enabled
[t=0.00798187s, 56256 KB] Method: all transition systems with fixpoint computation
[t=0.00798187s, 56256 KB] System order: random

[t=0.00798187s, 56256 KB] Main loop max time in seconds: inf


[t=0.00798187s, 56256 KB] Building atomic transition systems... 
[t=0.011981s, 60284 KB] M&S algorithm timer: 0.00399913s (after computation of atomic factors)

[t=0.011981s, 60284 KB] Starting main loop without a time limit.
[t=0.011981s, 60284 KB] building causal graph...done! [t=0.00399955s]
[t=0.0159805s, 60284 KB] SCCs of the causal graph:
[t=0.0159805s, 60284 KB] [0, 2, 1, 5, 3, 4, 6]
[t=0.0159805s, 60284 KB] [7, 41, 47, 8, 42, 49, 23, 24, 44, 16, 32, 48, 19, 20, 52, 17, 33, 55, 34, 18, 50, 31, 21, 46, 10, 38, 54, 11, 39, 56, 27, 28, 45, 13, 35, 53, 14, 36, 57, 22, 51, 9, 43, 58, 37, 15, 40, 12, 26, 30, 25, 29, 59, 60, 61]
[t=0.0159805s, 60448 KB] Next pair of indices: (0, 2)
[t=0.0159805s, 60448 KB] M&S algorithm main loop timer: 0.00399955s (after computation of next merge)
[t=0.231923s, 60448 KB] M&S algorithm main loop timer: 0.219942s (after label reduction)
[t=0.231923s, 60448 KB] M&S algorithm main loop timer: 0.219942s (after merging)

[t=0.231923s, 60448 KB] Next pair of indices: (1, 62)
[t=0.231923s, 60448 KB] M&S algorithm main loop timer: 0.219942s (after computation of next merge)
[t=0.427885s, 60448 KB] M&S algorithm main loop timer: 0.415904s (after label reduction)
[t=0.427885s, 60448 KB] M&S algorithm main loop timer: 0.415904s (after merging)

[t=0.427885s, 60448 KB] Next pair of indices: (3, 63)
[t=0.431886s, 60448 KB] M&S algorithm main loop timer: 0.419905s (after computation of next merge)
[t=0.631413s, 60448 KB] M&S algorithm main loop timer: 0.619432s (after label reduction)
[t=0.631413s, 60448 KB] M&S algorithm main loop timer: 0.619432s (after merging)

[t=0.631413s, 60448 KB] Next pair of indices: (4, 64)
[t=0.631413s, 60448 KB] M&S algorithm main loop timer: 0.619432s (after computation of next merge)
[t=0.847358s, 60448 KB] M&S algorithm main loop timer: 0.835377s (after label reduction)
[t=0.847358s, 60448 KB] M&S algorithm main loop timer: 0.835377s (after merging)

[t=0.847358s, 60448 KB] Next pair of indices: (5, 65)
[t=0.847358s, 60448 KB] M&S algorithm main loop timer: 0.835377s (after computation of next merge)
[t=0.995306s, 60448 KB] M&S algorithm main loop timer: 0.983325s (after label reduction)
[t=0.995306s, 60448 KB] M&S algorithm main loop timer: 0.983325s (after merging)
[t=0.995306s, 60448 KB] M&S algorithm main loop timer: 0.983325s (after pruning)

[t=0.995306s, 60448 KB] Next pair of indices: (6, 66)
[t=0.995306s, 60448 KB] M&S algorithm main loop timer: 0.983325s (after computation of next merge)
[t=1.12329s, 60448 KB] M&S algorithm main loop timer: 1.11131s (after label reduction)
[t=1.12329s, 60448 KB] M&S algorithm main loop timer: 1.11131s (after shrinking)
[t=1.12329s, 60448 KB] M&S algorithm main loop timer: 1.11131s (after merging)
[t=1.12329s, 60448 KB] M&S algorithm main loop timer: 1.11131s (after pruning)

[t=1.1273s, 60448 KB] Next pair of indices: (19, 60)
[t=1.1273s, 60448 KB] M&S algorithm main loop timer: 1.11532s (after computation of next merge)
[t=1.19527s, 60448 KB] M&S algorithm main loop timer: 1.18329s (after label reduction)
[t=1.19527s, 60448 KB] M&S algorithm main loop timer: 1.18329s (after merging)

[t=1.19527s, 60448 KB] Next pair of indices: (20, 68)
[t=1.19527s, 60448 KB] M&S algorithm main loop timer: 1.18329s (after computation of next merge)
[t=1.23924s, 60448 KB] M&S algorithm main loop timer: 1.22726s (after merging)

[t=1.23924s, 60448 KB] Next pair of indices: (21, 69)
[t=1.23924s, 60448 KB] M&S algorithm main loop timer: 1.22726s (after computation of next merge)
[t=1.28723s, 60448 KB] M&S algorithm main loop timer: 1.27525s (after merging)

[t=1.28723s, 60448 KB] Next pair of indices: (22, 70)
[t=1.28723s, 60448 KB] M&S algorithm main loop timer: 1.27525s (after computation of next merge)
[t=1.33119s, 60448 KB] M&S algorithm main loop timer: 1.31921s (after merging)

[t=1.33119s, 60448 KB] Next pair of indices: (31, 71)
[t=1.33119s, 60448 KB] M&S algorithm main loop timer: 1.31921s (after computation of next merge)
[t=1.37119s, 60448 KB] M&S algorithm main loop timer: 1.3592s (after merging)

[t=1.37119s, 60448 KB] Next pair of indices: (23, 72)
[t=1.37119s, 60448 KB] M&S algorithm main loop timer: 1.3592s (after computation of next merge)
[t=1.41115s, 60448 KB] M&S algorithm main loop timer: 1.39917s (after merging)

[t=1.41115s, 60448 KB] Next pair of indices: (24, 73)
[t=1.41115s, 60448 KB] M&S algorithm main loop timer: 1.39917s (after computation of next merge)
[t=1.45513s, 60448 KB] M&S algorithm main loop timer: 1.44315s (after label reduction)
[t=1.45513s, 60448 KB] M&S algorithm main loop timer: 1.44315s (after merging)

[t=1.45513s, 60448 KB] Next pair of indices: (25, 74)
[t=1.45513s, 60448 KB] M&S algorithm main loop timer: 1.44315s (after computation of next merge)
[t=1.5231s, 60448 KB] M&S algorithm main loop timer: 1.51112s (after label reduction)
[t=1.5231s, 60448 KB] M&S algorithm main loop timer: 1.51112s (after merging)

[t=1.5231s, 60448 KB] Next pair of indices: (26, 75)
[t=1.5231s, 60448 KB] M&S algorithm main loop timer: 1.51112s (after computation of next merge)
[t=1.57109s, 60448 KB] M&S algorithm main loop timer: 1.55911s (after label reduction)
[t=1.57509s, 60448 KB] M&S algorithm main loop timer: 1.56311s (after merging)

[t=1.57509s, 60448 KB] Next pair of indices: (27, 76)
[t=1.57509s, 60448 KB] M&S algorithm main loop timer: 1.56311s (after computation of next merge)
[t=1.61508s, 60448 KB] M&S algorithm main loop timer: 1.6031s (after label reduction)
[t=1.62307s, 60448 KB] M&S algorithm main loop timer: 1.61108s (after merging)
[t=1.62307s, 60448 KB] M&S algorithm main loop timer: 1.61108s (after pruning)

[t=1.62307s, 60448 KB] Next pair of indices: (28, 77)
[t=1.62307s, 60448 KB] M&S algorithm main loop timer: 1.61108s (after computation of next merge)
[t=1.67105s, 60448 KB] M&S algorithm main loop timer: 1.65907s (after label reduction)
[t=1.68305s, 60448 KB] M&S algorithm main loop timer: 1.67107s (after merging)

[t=1.68705s, 60448 KB] Next pair of indices: (29, 78)
[t=1.68705s, 60448 KB] M&S algorithm main loop timer: 1.67507s (after computation of next merge)
[t=1.743s, 60448 KB] M&S algorithm main loop timer: 1.73102s (after label reduction)
[t=1.76699s, 60920 KB] M&S algorithm main loop timer: 1.75501s (after merging)

[t=1.77099s, 60920 KB] Next pair of indices: (30, 79)
[t=1.77099s, 60920 KB] M&S algorithm main loop timer: 1.75901s (after computation of next merge)
[t=1.82296s, 60920 KB] M&S algorithm main loop timer: 1.81097s (after label reduction)
[t=1.88294s, 62716 KB] M&S algorithm main loop timer: 1.87095s (after merging)

[t=1.88693s, 62716 KB] Next pair of indices: (32, 80)
[t=1.88693s, 62716 KB] M&S algorithm main loop timer: 1.87495s (after computation of next merge)
[t=1.93089s, 62716 KB] M&S algorithm main loop timer: 1.91891s (after label reduction)
[t=2.07887s, 69604 KB] M&S algorithm main loop timer: 2.06689s (after merging)

[t=2.08287s, 69604 KB] Next pair of indices: (16, 81)
[t=2.08287s, 69604 KB] M&S algorithm main loop timer: 2.07089s (after computation of next merge)
[t=2.13085s, 69604 KB] M&S algorithm main loop timer: 2.11887s (after label reduction)
[t=2.3628s, 70728 KB] M&S algorithm main loop timer: 2.35082s (after shrinking)
[t=2.47451s, 78456 KB] M&S algorithm main loop timer: 2.46253s (after merging)

[t=2.4824s, 78456 KB] Next pair of indices: (33, 82)
[t=2.4824s, 78456 KB] M&S algorithm main loop timer: 2.47042s (after computation of next merge)
[t=2.83038s, 78472 KB] M&S algorithm main loop timer: 2.8184s (after shrinking)
[t=2.91037s, 78472 KB] M&S algorithm main loop timer: 2.89839s (after merging)

[t=2.91437s, 78472 KB] Next pair of indices: (17, 83)
[t=2.91437s, 78472 KB] M&S algorithm main loop timer: 2.90239s (after computation of next merge)
[t=2.95836s, 78472 KB] M&S algorithm main loop timer: 2.94638s (after label reduction)
[t=3.18632s, 78472 KB] M&S algorithm main loop timer: 3.17434s (after shrinking)
[t=3.3023s, 81932 KB] M&S algorithm main loop timer: 3.29032s (after merging)

[t=3.31031s, 81932 KB] Next pair of indices: (34, 84)
[t=3.31031s, 81932 KB] M&S algorithm main loop timer: 3.29833s (after computation of next merge)
[t=3.3783s, 81932 KB] M&S algorithm main loop timer: 3.36631s (after label reduction)
[t=3.61828s, 81932 KB] M&S algorithm main loop timer: 3.6063s (after shrinking)
[t=3.69427s, 81932 KB] M&S algorithm main loop timer: 3.68628s (after merging)

[t=3.70227s, 81932 KB] Next pair of indices: (18, 85)
[t=3.70227s, 81932 KB] M&S algorithm main loop timer: 3.69029s (after computation of next merge)
[t=3.73426s, 81932 KB] M&S algorithm main loop timer: 3.72228s (after label reduction)
[t=3.87825s, 81932 KB] M&S algorithm main loop timer: 3.86626s (after shrinking)
[t=3.89025s, 81932 KB] M&S algorithm main loop timer: 3.87827s (after merging)

[t=3.89425s, 81932 KB] Next pair of indices: (35, 86)
[t=3.89425s, 81932 KB] M&S algorithm main loop timer: 3.88227s (after computation of next merge)
[t=3.91823s, 81932 KB] M&S algorithm main loop timer: 3.90625s (after label reduction)
[t=3.95424s, 81932 KB] M&S algorithm main loop timer: 3.94226s (after merging)

[t=3.95824s, 81932 KB] Next pair of indices: (13, 87)
[t=3.95824s, 81932 KB] M&S algorithm main loop timer: 3.94625s (after computation of next merge)
[t=3.97823s, 81932 KB] M&S algorithm main loop timer: 3.97025s (after label reduction)
[t=4.06623s, 81932 KB] M&S algorithm main loop timer: 4.05425s (after merging)

[t=4.07022s, 81932 KB] Next pair of indices: (36, 88)
[t=4.07022s, 81932 KB] M&S algorithm main loop timer: 4.05824s (after computation of next merge)
[t=4.27821s, 89100 KB] M&S algorithm main loop timer: 4.26623s (after merging)

[t=4.29021s, 89100 KB] Next pair of indices: (14, 89)
[t=4.29021s, 89100 KB] M&S algorithm main loop timer: 4.27823s (after computation of next merge)
[t=4.3222s, 89100 KB] M&S algorithm main loop timer: 4.31022s (after label reduction)
[t=4.61797s, 89940 KB] M&S algorithm main loop timer: 4.60599s (after shrinking)
[t=4.79397s, 100264 KB] M&S algorithm main loop timer: 4.78199s (after merging)

[t=4.80238s, 100264 KB] Next pair of indices: (37, 90)
[t=4.80238s, 100264 KB] M&S algorithm main loop timer: 4.7904s (after computation of next merge)
[t=4.84995s, 100264 KB] M&S algorithm main loop timer: 4.83797s (after label reduction)
[t=5.20189s, 100284 KB] M&S algorithm main loop timer: 5.18991s (after shrinking)
[t=5.27789s, 100284 KB] M&S algorithm main loop timer: 5.26591s (after merging)

[t=5.28589s, 100284 KB] Next pair of indices: (15, 91)
[t=5.28589s, 100284 KB] M&S algorithm main loop timer: 5.27391s (after computation of next merge)
[t=5.31388s, 100284 KB] M&S algorithm main loop timer: 5.3019s (after label reduction)
[t=5.58983s, 101104 KB] M&S algorithm main loop timer: 5.57785s (after merging)

[t=5.59783s, 101104 KB] Next pair of indices: (38, 92)
[t=5.59783s, 101104 KB] M&S algorithm main loop timer: 5.58585s (after computation of next merge)
[t=5.65782s, 101104 KB] M&S algorithm main loop timer: 5.64584s (after label reduction)
[t=6.03778s, 101572 KB] M&S algorithm main loop timer: 6.0258s (after shrinking)
[t=6.18976s, 101572 KB] M&S algorithm main loop timer: 6.17778s (after merging)

[t=6.19776s, 101572 KB] Next pair of indices: (10, 93)
[t=6.19776s, 101572 KB] M&S algorithm main loop timer: 6.18578s (after computation of next merge)
[t=6.22976s, 101572 KB] M&S algorithm main loop timer: 6.21778s (after label reduction)
[t=6.48151s, 101572 KB] M&S algorithm main loop timer: 6.46953s (after shrinking)
[t=6.65351s, 103056 KB] M&S algorithm main loop timer: 6.64153s (after merging)

[t=6.66151s, 103056 KB] Next pair of indices: (39, 94)
[t=6.66151s, 103056 KB] M&S algorithm main loop timer: 6.64953s (after computation of next merge)
[t=6.8575s, 103584 KB] M&S algorithm main loop timer: 6.84552s (after shrinking)
[t=6.8575s, 103584 KB] M&S algorithm main loop timer: 6.84952s (after merging)

[t=6.8615s, 103584 KB] Next pair of indices: (11, 95)
[t=6.8615s, 103584 KB] M&S algorithm main loop timer: 6.84952s (after computation of next merge)
[t=6.8775s, 103584 KB] M&S algorithm main loop timer: 6.86552s (after label reduction)
[t=6.8775s, 103584 KB] M&S algorithm main loop timer: 6.86552s (after merging)

[t=6.8775s, 103584 KB] Next pair of indices: (45, 96)
[t=6.8775s, 103584 KB] M&S algorithm main loop timer: 6.86552s (after computation of next merge)
[t=6.8855s, 103584 KB] M&S algorithm main loop timer: 6.87352s (after merging)

[t=6.8855s, 103584 KB] Next pair of indices: (46, 97)
[t=6.8855s, 103584 KB] M&S algorithm main loop timer: 6.87352s (after computation of next merge)
[t=6.8935s, 103584 KB] M&S algorithm main loop timer: 6.88152s (after merging)

[t=6.8935s, 103584 KB] Next pair of indices: (12, 98)
[t=6.8935s, 103584 KB] M&S algorithm main loop timer: 6.88152s (after computation of next merge)
[t=6.9055s, 103584 KB] M&S algorithm main loop timer: 6.89352s (after label reduction)
[t=6.9055s, 103584 KB] M&S algorithm main loop timer: 6.89352s (after merging)

[t=6.9055s, 103584 KB] Next pair of indices: (40, 99)
[t=6.9055s, 103584 KB] M&S algorithm main loop timer: 6.89352s (after computation of next merge)
[t=6.9135s, 103584 KB] M&S algorithm main loop timer: 6.90152s (after label reduction)
[t=6.9175s, 103584 KB] M&S algorithm main loop timer: 6.90552s (after merging)

[t=6.9175s, 103584 KB] Next pair of indices: (48, 100)
[t=6.9175s, 103584 KB] M&S algorithm main loop timer: 6.90552s (after computation of next merge)
[t=6.9255s, 103584 KB] M&S algorithm main loop timer: 6.91352s (after label reduction)
[t=6.9255s, 103584 KB] M&S algorithm main loop timer: 6.91352s (after merging)

[t=6.9255s, 103584 KB] Next pair of indices: (41, 101)
[t=6.9255s, 103584 KB] M&S algorithm main loop timer: 6.91352s (after computation of next merge)
[t=6.93351s, 103584 KB] M&S algorithm main loop timer: 6.92153s (after label reduction)
[t=6.93751s, 103584 KB] M&S algorithm main loop timer: 6.92553s (after merging)

[t=6.93751s, 103584 KB] Next pair of indices: (7, 102)
[t=6.93751s, 103584 KB] M&S algorithm main loop timer: 6.92553s (after computation of next merge)
[t=6.9415s, 103584 KB] M&S algorithm main loop timer: 6.92952s (after label reduction)
[t=6.9495s, 103584 KB] M&S algorithm main loop timer: 6.93752s (after merging)

[t=6.9495s, 103584 KB] Next pair of indices: (47, 103)
[t=6.9495s, 103584 KB] M&S algorithm main loop timer: 6.93752s (after computation of next merge)
[t=6.9655s, 103584 KB] M&S algorithm main loop timer: 6.95352s (after merging)

[t=6.9695s, 103584 KB] Next pair of indices: (8, 104)
[t=6.9695s, 103584 KB] M&S algorithm main loop timer: 6.95752s (after computation of next merge)
[t=6.9735s, 103584 KB] M&S algorithm main loop timer: 6.96152s (after label reduction)
[t=6.9975s, 103584 KB] M&S algorithm main loop timer: 6.98552s (after merging)

[t=7.0015s, 103584 KB] Next pair of indices: (9, 105)
[t=7.0015s, 103584 KB] M&S algorithm main loop timer: 6.98952s (after computation of next merge)
[t=7.0055s, 103584 KB] M&S algorithm main loop timer: 6.99752s (after label reduction)
[t=7.0615s, 103584 KB] M&S algorithm main loop timer: 7.04952s (after merging)
[t=7.06552s, 103584 KB] M&S algorithm main loop timer: 7.05354s (after pruning)

[t=7.06552s, 103584 KB] Next pair of indices: (42, 106)
[t=7.06552s, 103584 KB] M&S algorithm main loop timer: 7.05354s (after computation of next merge)
[t=7.06949s, 103584 KB] M&S algorithm main loop timer: 7.05751s (after label reduction)
[t=7.10149s, 103584 KB] M&S algorithm main loop timer: 7.08951s (after merging)

[t=7.10149s, 103584 KB] Next pair of indices: (43, 107)
[t=7.10149s, 103584 KB] M&S algorithm main loop timer: 7.08951s (after computation of next merge)
[t=7.10949s, 103584 KB] M&S algorithm main loop timer: 7.09751s (after label reduction)
[t=7.17347s, 103584 KB] M&S algorithm main loop timer: 7.16149s (after merging)

[t=7.17746s, 103584 KB] Next pair of indices: (49, 108)
[t=7.17746s, 103584 KB] M&S algorithm main loop timer: 7.16548s (after computation of next merge)
[t=7.18946s, 103584 KB] M&S algorithm main loop timer: 7.17748s (after label reduction)
[t=7.33744s, 103584 KB] M&S algorithm main loop timer: 7.32546s (after merging)

[t=7.34544s, 103584 KB] Next pair of indices: (50, 109)
[t=7.34544s, 103584 KB] M&S algorithm main loop timer: 7.33346s (after computation of next merge)
[t=7.40942s, 103584 KB] M&S algorithm main loop timer: 7.39744s (after label reduction)
[t=7.72939s, 103584 KB] M&S algorithm main loop timer: 7.7174s (after shrinking)
[t=7.86538s, 103584 KB] M&S algorithm main loop timer: 7.8534s (after merging)

[t=7.87338s, 103584 KB] Next pair of indices: (51, 110)
[t=7.87338s, 103584 KB] M&S algorithm main loop timer: 7.8614s (after computation of next merge)
[t=8.04136s, 103584 KB] M&S algorithm main loop timer: 8.02938s (after label reduction)
[t=8.48102s, 103584 KB] M&S algorithm main loop timer: 8.46904s (after shrinking)
[t=8.60902s, 103584 KB] M&S algorithm main loop timer: 8.59704s (after merging)
[t=8.64502s, 103584 KB] M&S algorithm main loop timer: 8.63304s (after pruning)

[t=8.64502s, 103584 KB] Next pair of indices: (52, 111)
[t=8.64502s, 103584 KB] M&S algorithm main loop timer: 8.63304s (after computation of next merge)
[t=8.97702s, 103584 KB] M&S algorithm main loop timer: 8.96504s (after shrinking)
[t=9.10101s, 103584 KB] M&S algorithm main loop timer: 9.08903s (after merging)

[t=9.10501s, 103584 KB] Next pair of indices: (44, 112)
[t=9.10501s, 103584 KB] M&S algorithm main loop timer: 9.09303s (after computation of next merge)
[t=9.44896s, 103584 KB] M&S algorithm main loop timer: 9.43698s (after shrinking)
[t=9.60893s, 103584 KB] M&S algorithm main loop timer: 9.60095s (after merging)

[t=9.61693s, 103584 KB] Next pair of indices: (53, 113)
[t=9.61693s, 103584 KB] M&S algorithm main loop timer: 9.60495s (after computation of next merge)
[t=10.0249s, 103584 KB] M&S algorithm main loop timer: 10.0129s (after shrinking)
[t=10.1209s, 103584 KB] M&S algorithm main loop timer: 10.1089s (after merging)

[t=10.1289s, 103584 KB] Next pair of indices: (54, 114)
[t=10.1289s, 103584 KB] M&S algorithm main loop timer: 10.1169s (after computation of next merge)
[t=10.1329s, 103584 KB] M&S algorithm main loop timer: 10.1209s (after label reduction)
[t=10.3408s, 103584 KB] M&S algorithm main loop timer: 10.3288s (after shrinking)
[t=10.4606s, 103584 KB] M&S algorithm main loop timer: 10.4486s (after merging)

[t=10.4686s, 103584 KB] Next pair of indices: (55, 115)
[t=10.4686s, 103584 KB] M&S algorithm main loop timer: 10.4566s (after computation of next merge)
[t=10.4766s, 103584 KB] M&S algorithm main loop timer: 10.4646s (after label reduction)
[t=10.7166s, 103584 KB] M&S algorithm main loop timer: 10.7046s (after shrinking)
[t=10.8366s, 103584 KB] M&S algorithm main loop timer: 10.8246s (after merging)

[t=10.8446s, 103584 KB] Next pair of indices: (56, 116)
[t=10.8446s, 103584 KB] M&S algorithm main loop timer: 10.8326s (after computation of next merge)
[t=11.1245s, 103584 KB] M&S algorithm main loop timer: 11.1126s (after shrinking)
[t=11.2645s, 103584 KB] M&S algorithm main loop timer: 11.2525s (after merging)
[t=11.3045s, 103584 KB] M&S algorithm main loop timer: 11.2925s (after pruning)

[t=11.3045s, 103584 KB] Next pair of indices: (57, 117)
[t=11.3045s, 103584 KB] M&S algorithm main loop timer: 11.2925s (after computation of next merge)
[t=11.5125s, 103584 KB] M&S algorithm main loop timer: 11.5005s (after shrinking)
[t=11.5845s, 103584 KB] M&S algorithm main loop timer: 11.5725s (after merging)

[t=11.5885s, 103584 KB] Next pair of indices: (58, 118)
[t=11.5885s, 103584 KB] M&S algorithm main loop timer: 11.5765s (after computation of next merge)
[t=11.6005s, 103584 KB] M&S algorithm main loop timer: 11.5885s (after label reduction)
[t=11.7925s, 103584 KB] M&S algorithm main loop timer: 11.7805s (after shrinking)
[t=11.9084s, 103584 KB] M&S algorithm main loop timer: 11.8965s (after merging)
[t=11.9404s, 103584 KB] M&S algorithm main loop timer: 11.9285s (after pruning)

[t=11.9404s, 103584 KB] Next pair of indices: (59, 119)
[t=11.9404s, 103584 KB] M&S algorithm main loop timer: 11.9285s (after computation of next merge)
[t=12.0204s, 103584 KB] M&S algorithm main loop timer: 12.0085s (after label reduction)
[t=12.2444s, 103584 KB] M&S algorithm main loop timer: 12.2324s (after shrinking)
[t=12.4004s, 103584 KB] M&S algorithm main loop timer: 12.3884s (after merging)

[t=12.4084s, 103584 KB] Next pair of indices: (61, 120)
[t=12.4084s, 103584 KB] M&S algorithm main loop timer: 12.3964s (after computation of next merge)
[t=12.4802s, 103584 KB] M&S algorithm main loop timer: 12.4682s (after label reduction)
[t=12.8162s, 103584 KB] M&S algorithm main loop timer: 12.8042s (after shrinking)
[t=12.9482s, 103584 KB] M&S algorithm main loop timer: 12.9362s (after merging)

[t=12.9562s, 103584 KB] Next pair of indices: (67, 121)
[t=12.9562s, 103584 KB] M&S algorithm main loop timer: 12.9442s (after computation of next merge)
[t=13.0202s, 103584 KB] M&S algorithm main loop timer: 13.0082s (after label reduction)
[t=13.1682s, 103584 KB] M&S algorithm main loop timer: 13.1562s (after shrinking)
[t=13.2202s, 103584 KB] M&S algorithm main loop timer: 13.2082s (after merging)

[t=13.2242s, 103584 KB] End of merge-and-shrink algorithm, statistics:
[t=13.2242s, 103584 KB] Main loop runtime: 13.2162s
[t=13.2282s, 103584 KB] Maximum intermediate abstraction size: 49824
[t=13.2282s, 103584 KB] Final peak memory increase of merge-and-shrink algorithm: 47328 KB
[t=13.2282s, 103584 KB] Merge-and-shrink algorithm runtime: 13.2202s

[t=13.2282s, 103584 KB] Number of remaining factors: 1
[t=13.2282s, 103584 KB] Number of factors kept: 1
[t=13.2282s, 103584 KB] Done initializing merge-and-shrink heuristic.

[t=13.2282s, 103584 KB] Building successor generator...done!
[t=13.2282s, 103584 KB] peak memory difference for successor generator creation: 0 KB
[t=13.2282s, 103584 KB] time for successor generation creation: 0s
[t=13.2282s, 103584 KB] Variables: 62
[t=13.2282s, 103584 KB] FactPairs: 133
[t=13.2282s, 103584 KB] Bytes per state: 12
[t=13.2282s, 103584 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=13.2282s, 103584 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 8
[t=13.2282s, 103584 KB] g=0, 1 evaluated, 0 expanded
[t=13.2282s, 103584 KB] f = 8, 1 evaluated, 0 expanded
[t=13.2282s, 103584 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 8
[t=13.2282s, 103584 KB] pruning method: none
[t=13.2282s, 103584 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 7
[t=13.2282s, 103584 KB] g=1, 2 evaluated, 1 expanded
[t=13.2282s, 103584 KB] f = 9, 19 evaluated, 3 expanded
[t=13.2282s, 103584 KB] f = 11, 55 evaluated, 19 expanded
[t=13.2282s, 103584 KB] f = 19, 55 evaluated, 31 expanded
[t=13.2282s, 103584 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 6
[t=13.2282s, 103584 KB] g=13, 122 evaluated, 45 expanded
[t=13.2322s, 103584 KB] f = 20, 304 evaluated, 91 expanded
[t=13.2322s, 103584 KB] f = 21, 817 evaluated, 256 expanded
[t=13.2362s, 103584 KB] f = 22, 1420 evaluated, 601 expanded
[t=13.2362s, 103584 KB] f = 23, 1888 evaluated, 970 expanded
[t=13.2402s, 103584 KB] f = 24, 1960 evaluated, 1114 expanded
[t=13.2402s, 103584 KB] f = 25, 1960 evaluated, 1222 expanded
[t=13.2402s, 103584 KB] f = 29, 1960 evaluated, 1240 expanded
[t=13.2402s, 103584 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 5
[t=13.2402s, 103584 KB] g=24, 1992 evaluated, 1248 expanded
[t=13.2402s, 103584 KB] f = 30, 2134 evaluated, 1288 expanded
[t=13.2442s, 103584 KB] f = 31, 2971 evaluated, 1516 expanded
[t=13.2522s, 103584 KB] f = 32, 5782 evaluated, 2473 expanded
[t=13.2762s, 103584 KB] f = 33, 12190 evaluated, 5116 expanded
[t=13.3002s, 103584 KB] f = 34, 18637 evaluated, 8980 expanded
[t=13.3002s, 103584 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 4
[t=13.3002s, 103584 KB] g=30, 18655 evaluated, 8985 expanded
[t=13.3242s, 103584 KB] f = 35, 24192 evaluated, 13989 expanded
[t=13.3402s, 103584 KB] f = 36, 28414 evaluated, 18080 expanded
[t=13.3602s, 103584 KB] f = 37, 32107 evaluated, 20262 expanded
[t=13.3762s, 103584 KB] f = 38, 36757 evaluated, 22546 expanded
[t=13.4042s, 103584 KB] f = 39, 44329 evaluated, 26143 expanded
[t=13.4361s, 103584 KB] f = 40, 53582 evaluated, 30723 expanded
[t=13.4841s, 103584 KB] f = 41, 65621 evaluated, 37270 expanded
[t=13.5361s, 103584 KB] f = 42, 79813 evaluated, 45501 expanded
[t=13.6041s, 103584 KB] f = 43, 98374 evaluated, 57173 expanded
[t=13.6961s, 103584 KB] f = 44, 119884 evaluated, 72044 expanded
[t=13.8281s, 103584 KB] f = 45, 155871 evaluated, 94887 expanded
[t=13.8281s, 103584 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 3
[t=13.8281s, 103584 KB] g=42, 155876 evaluated, 94891 expanded
[t=14.0001s, 103584 KB] f = 46, 201590 evaluated, 124891 expanded
[t=14.1761s, 103584 KB] f = 47, 238299 evaluated, 158421 expanded
[t=14.3081s, 103584 KB] f = 48, 265839 evaluated, 190462 expanded
[t=14.4401s, 103584 KB] f = 49, 296471 evaluated, 216810 expanded
[t=14.5798s, 103584 KB] f = 50, 334559 evaluated, 238631 expanded
[t=14.7837s, 103584 KB] f = 51, 389895 evaluated, 268624 expanded
[t=15.0597s, 104344 KB] f = 52, 456498 evaluated, 308721 expanded
[t=15.3557s, 104344 KB] f = 53, 529171 evaluated, 359931 expanded
[t=15.6757s, 104344 KB] f = 54, 602696 evaluated, 422722 expanded
[t=16.0036s, 104344 KB] f = 55, 676278 evaluated, 487984 expanded
[t=16.4076s, 104344 KB] f = 56, 767634 evaluated, 569990 expanded
[t=16.7953s, 104344 KB] f = 57, 853000 evaluated, 651477 expanded
[t=16.7953s, 104344 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 2
[t=16.7953s, 104344 KB] g=55, 853036 evaluated, 651487 expanded
[t=17.2793s, 120732 KB] f = 58, 945028 evaluated, 739094 expanded
[t=17.7432s, 120732 KB] f = 59, 1042130 evaluated, 837226 expanded
[t=18.1352s, 120732 KB] f = 60, 1122459 evaluated, 920574 expanded
[t=18.1352s, 120732 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 1
[t=18.1352s, 120732 KB] g=59, 1122481 evaluated, 920590 expanded
[t=18.5229s, 120732 KB] f = 61, 1202748 evaluated, 998694 expanded
[t=18.9669s, 120732 KB] f = 62, 1309858 evaluated, 1077527 expanded
[t=19.5667s, 124116 KB] f = 63, 1458073 evaluated, 1171885 expanded
[t=20.2947s, 129612 KB] f = 64, 1628819 evaluated, 1296303 expanded
[t=21.1822s, 166828 KB] f = 65, 1799226 evaluated, 1442620 expanded
[t=21.9341s, 166828 KB] f = 66, 1948314 evaluated, 1604781 expanded
[t=22.6537s, 166828 KB] f = 67, 2087189 evaluated, 1762679 expanded
[t=23.4137s, 166828 KB] f = 68, 2245279 evaluated, 1924212 expanded
[t=24.1217s, 170128 KB] f = 69, 2389729 evaluated, 2073659 expanded
[t=24.7453s, 173928 KB] f = 70, 2513114 evaluated, 2209885 expanded
[t=25.3773s, 178140 KB] f = 71, 2645661 evaluated, 2340562 expanded
[t=25.9732s, 182216 KB] f = 72, 2776915 evaluated, 2454016 expanded
[t=26.7129s, 187648 KB] f = 73, 2949542 evaluated, 2586675 expanded
[t=27.6088s, 194528 KB] f = 74, 3162731 evaluated, 2743451 expanded
[t=28.6722s, 202324 KB] f = 75, 3403470 evaluated, 2939439 expanded
[t=30.0081s, 272868 KB] f = 76, 3628205 evaluated, 3162132 expanded
[t=31.0638s, 272868 KB] f = 77, 3830440 evaluated, 3391682 expanded
[t=32.0557s, 272868 KB] f = 78, 4020896 evaluated, 3612680 expanded
[t=32.9114s, 272868 KB] f = 79, 4180065 evaluated, 3805412 expanded
[t=33.6714s, 272868 KB] f = 80, 4321281 evaluated, 3974247 expanded
[t=34.3753s, 272868 KB] f = 81, 4458304 evaluated, 4125134 expanded
[t=34.975s, 272868 KB] f = 82, 4575698 evaluated, 4249619 expanded
[t=35.6149s, 276044 KB] f = 83, 4707114 evaluated, 4377512 expanded
[t=36.2909s, 280528 KB] f = 84, 4850550 evaluated, 4512106 expanded
[t=37.0386s, 285416 KB] f = 85, 5004581 evaluated, 4662592 expanded
[t=37.8625s, 290444 KB] f = 86, 5166994 evaluated, 4834752 expanded
[t=38.6142s, 294788 KB] f = 87, 5305061 evaluated, 4998160 expanded
[t=39.3021s, 298456 KB] f = 88, 5423227 evaluated, 5162490 expanded
[t=39.8501s, 301308 KB] f = 89, 5510570 evaluated, 5296845 expanded
[t=40.274s, 303484 KB] f = 90, 5583256 evaluated, 5397176 expanded
[t=40.274s, 303484 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 0
[t=40.274s, 303484 KB] g=90, 5583262 evaluated, 5397187 expanded
[t=40.274s, 303484 KB] Solution found!
[t=40.274s, 303484 KB] Actual search time: 27.0459s
grasp left shot4 (1)
fill-shot shot4 ingredient1 left right dispenser1 (10)
pour-shot-to-clean-shaker shot4 ingredient1 shaker1 left l0 l1 (1)
clean-shot shot4 ingredient1 left right (1)
fill-shot shot4 ingredient3 left right dispenser3 (10)
pour-shot-to-used-shaker shot4 ingredient3 shaker1 left l1 l2 (1)
refill-shot shot4 ingredient3 left right dispenser3 (10)
grasp right shaker1 (1)
leave left shot4 (1)
shake cocktail1 ingredient3 ingredient1 shaker1 right left (1)
pour-shaker-to-shot cocktail1 shot2 right shaker1 l2 l1 (1)
empty-shaker right shaker1 cocktail1 l1 l0 (1)
clean-shaker right left shaker1 (1)
grasp left shot4 (1)
pour-shot-to-clean-shaker shot4 ingredient3 shaker1 left l0 l1 (1)
leave right shaker1 (1)
clean-shot shot4 ingredient3 left right (1)
fill-shot shot4 ingredient2 left right dispenser2 (10)
pour-shot-to-used-shaker shot4 ingredient2 shaker1 left l1 l2 (1)
refill-shot shot4 ingredient2 left right dispenser2 (10)
grasp right shaker1 (1)
leave left shot4 (1)
shake cocktail2 ingredient2 ingredient3 shaker1 right left (1)
pour-shaker-to-shot cocktail2 shot3 right shaker1 l2 l1 (1)
empty-shaker right shaker1 cocktail2 l1 l0 (1)
clean-shaker right left shaker1 (1)
grasp left shot4 (1)
pour-shot-to-clean-shaker shot4 ingredient2 shaker1 left l0 l1 (1)
leave right shaker1 (1)
clean-shot shot4 ingredient2 left right (1)
fill-shot shot4 ingredient1 left right dispenser1 (10)
grasp right shaker1 (1)
pour-shot-to-used-shaker shot4 ingredient1 shaker1 left l1 l2 (1)
leave left shot4 (1)
shake cocktail3 ingredient1 ingredient2 shaker1 right left (1)
pour-shaker-to-shot cocktail3 shot1 right shaker1 l2 l1 (1)
[t=40.274s, 303484 KB] Plan length: 36 step(s).
[t=40.274s, 303484 KB] Plan cost: 90
[t=40.274s, 303484 KB] Expanded 5397188 state(s).
[t=40.274s, 303484 KB] Reopened 0 state(s).
[t=40.274s, 303484 KB] Evaluated 5583262 state(s).
[t=40.274s, 303484 KB] Evaluations: 5583262
[t=40.274s, 303484 KB] Generated 23507513 state(s).
[t=40.274s, 303484 KB] Dead ends: 0 state(s).
[t=40.274s, 303484 KB] Expanded until last jump: 5397176 state(s).
[t=40.274s, 303484 KB] Reopened until last jump: 0 state(s).
[t=40.274s, 303484 KB] Evaluated until last jump: 5583256 state(s).
[t=40.274s, 303484 KB] Generated until last jump: 23507476 state(s).
[t=40.274s, 303484 KB] Number of registered states: 5583262
[t=40.274s, 303484 KB] Int hash set load factor: 5583262/8388608 = 0.665577
[t=40.274s, 303484 KB] Int hash set resizes: 23
[t=40.274s, 303484 KB] Search time: 27.0459s
[t=40.274s, 303484 KB] Total time: 40.274s
Solution found.
Peak memory: 303484 KB
Remove intermediate file output.sas
search exit code: 0

