Solution found!
[t=229.791s, 1947284 KB] Actual search time: 228.688s
board p2 slow2-0 n11 n0 n1 (0)
move-down-slow slow2-0 n11 n8 (8)
board p1 slow2-0 n8 n1 n2 (0)
leave p2 slow2-0 n8 n2 n1 (0)
move-up-slow slow1-0 n5 n8 (8)
board p0 slow1-0 n8 n0 n1 (0)
board p2 slow1-0 n8 n1 n2 (0)
move-down-slow slow1-0 n8 n4 (9)
leave p0 slow1-0 n4 n2 n1 (0)
leave p2 slow1-0 n4 n1 n0 (0)
move-up-slow slow0-0 n3 n4 (6)
board p0 slow0-0 n4 n0 n1 (0)
board p2 slow0-0 n4 n1 n2 (0)
move-down-slow slow0-0 n4 n1 (8)
leave p0 slow0-0 n1 n2 n1 (0)
move-down-slow slow0-0 n1 n0 (6)
leave p2 slow0-0 n0 n1 n0 (0)
move-up-slow slow2-0 n8 n11 (8)
leave p1 slow2-0 n11 n1 n0 (0)
move-up-slow slow1-0 n4 n7 (8)
board p3 slow1-0 n7 n0 n1 (0)
move-down-slow slow1-0 n7 n4 (8)
leave p3 slow1-0 n4 n1 n0 (0)
[t=229.791s, 1947284 KB] Plan length: 23 step(s).
[t=229.791s, 1947284 KB] Plan cost: 69
[t=229.791s, 1947284 KB] Expanded 19691824 state(s).
[t=229.791s, 1947284 KB] Reopened 0 state(s).
[t=229.791s, 1947284 KB] Evaluated 44628413 state(s).
[t=229.791s, 1947284 KB] Evaluations: 44628413
[t=229.791s, 1947284 KB] Generated 401721239 state(s).
[t=229.791s, 1947284 KB] Dead ends: 0 state(s).
[t=229.791s, 1947284 KB] Expanded until last jump: 18395271 state(s).
[t=229.791s, 1947284 KB] Reopened until last jump: 0 state(s).
[t=229.791s, 1947284 KB] Evaluated until last jump: 42756649 state(s).
[t=229.791s, 1947284 KB] Generated until last jump: 375574490 state(s).
[t=229.791s, 1947284 KB] Number of registered states: 44628413
[t=229.791s, 1947284 KB] Int hash set load factor: 44628413/67108864 = 0.665015
[t=229.791s, 1947284 KB] Int hash set resizes: 26
[t=229.791s, 1947284 KB] Search time: 228.688s
[t=229.791s, 1947284 KB] Total time: 229.791s
Solution found.
Peak memory: 1947284 KB
Remove intermediate file output.sas
search exit
