Solution found!
[t=4.2789s, 112012 KB] Actual search time: 3.69895s
board p1 slow1-0 n9 n0 n1 (0)
move-down-slow slow1-0 n9 n7 (7)
board p3 slow1-0 n7 n1 n2 (0)
move-down-slow slow1-0 n7 n6 (6)
leave p3 slow1-0 n6 n2 n1 (0)
move-up-slow slow0-0 n1 n5 (9)
board p0 slow0-0 n5 n0 n1 (0)
move-down-slow slow0-0 n5 n0 (10)
leave p0 slow0-0 n0 n1 n0 (0)
board p2 slow0-0 n0 n0 n1 (0)
move-up-slow slow0-0 n0 n6 (11)
leave p2 slow0-0 n6 n1 n0 (0)
board p2 slow1-0 n6 n1 n2 (0)
move-up-slow slow1-0 n6 n8 (7)
leave p1 slow1-0 n8 n2 n1 (0)
move-up-slow slow1-0 n8 n12 (9)
leave p2 slow1-0 n12 n1 n0 (0)
[t=4.2789s, 112012 KB] Plan length: 17 step(s).
[t=4.2789s, 112012 KB] Plan cost: 59
[t=4.2789s, 112012 KB] Expanded 275977 state(s).
[t=4.2789s, 112012 KB] Reopened 0 state(s).
[t=4.2789s, 112012 KB] Evaluated 1404871 state(s).
[t=4.2789s, 112012 KB] Evaluations: 1404871
[t=4.2789s, 112012 KB] Generated 5031850 state(s).
[t=4.2789s, 112012 KB] Dead ends: 0 state(s).
[t=4.2789s, 112012 KB] Expanded until last jump: 263489 state(s).
[t=4.2789s, 112012 KB] Reopened until last jump: 0 state(s).
[t=4.2789s, 112012 KB] Evaluated until last jump: 1348223 state(s).
[t=4.2789s, 112012 KB] Generated until last jump: 4805458 state(s).
[t=4.2789s, 112012 KB] Number of registered states: 1404871
[t=4.2789s, 112012 KB] Int hash set load factor: 1404871/2097152 = 0.669895
[t=4.2789s, 112012 KB] Int hash set resizes: 21
[t=4.2789s, 112012 KB] Search time: 3.69895s
[t=4.2789s, 112012 KB] Total time: 4.2789s
Solution found.
Peak memory: 112012 KB
Remove intermediate file output.sas
search exit
