Solution found!
[t=4.90783s, 119640 KB] Actual search time: 3.52499s
move-down-slow slow1-0 n7 n5 (7)
board p2 slow1-0 n5 n0 n1 (0)
move-down-slow slow1-0 n5 n4 (6)
board p0 fast1 n6 n0 n1 (0)
board p1 fast1 n6 n1 n2 (0)
board p3 fast1 n6 n2 n3 (0)
move-down-fast fast1 n6 n4 (7)
leave p0 fast1 n4 n3 n2 (0)
board p0 slow0-0 n4 n0 n1 (0)
leave p1 fast1 n4 n2 n1 (0)
board p1 slow0-0 n4 n1 n2 (0)
move-down-slow slow0-0 n4 n3 (6)
leave p2 slow1-0 n4 n1 n0 (0)
leave p1 slow0-0 n3 n2 n1 (0)
move-down-slow slow0-0 n3 n1 (7)
leave p0 slow0-0 n1 n1 n0 (0)
move-down-fast fast1 n4 n2 (7)
leave p3 fast1 n2 n1 n0 (0)
[t=4.90783s, 119640 KB] Plan length: 18 step(s).
[t=4.90783s, 119640 KB] Plan cost: 40
[t=4.90783s, 119640 KB] Expanded 204050 state(s).
[t=4.90783s, 119640 KB] Reopened 0 state(s).
[t=4.90783s, 119640 KB] Evaluated 1454061 state(s).
[t=4.90783s, 119640 KB] Evaluations: 1454061
[t=4.90783s, 119640 KB] Generated 3959568 state(s).
[t=4.90783s, 119640 KB] Dead ends: 0 state(s).
[t=4.90783s, 119640 KB] Expanded until last jump: 181089 state(s).
[t=4.90783s, 119640 KB] Reopened until last jump: 0 state(s).
[t=4.90783s, 119640 KB] Evaluated until last jump: 1333502 state(s).
[t=4.90783s, 119640 KB] Generated until last jump: 3523556 state(s).
[t=4.90783s, 119640 KB] Number of registered states: 1454061
[t=4.90783s, 119640 KB] Int hash set load factor: 1454061/2097152 = 0.69335
[t=4.90783s, 119640 KB] Int hash set resizes: 21
[t=4.90783s, 119640 KB] Search time: 3.52899s
[t=4.90783s, 119640 KB] Total time: 4.90783s
Solution found.
Peak memory: 119640 KB
Remove intermediate file output.sas
search exit
