Solution found!
[t=263.342s, 3369692 KB] Actual search time: 261.903s
move-up-slow slow1-0 n7 n8 (6)
board p3 slow1-0 n8 n0 n1 (0)
board p4 slow1-0 n8 n1 n2 (0)
move-down-slow slow1-0 n8 n7 (6)
leave p4 slow1-0 n7 n2 n1 (0)
move-down-slow slow1-0 n7 n5 (7)
board p1 slow1-0 n5 n1 n2 (0)
move-down-slow slow1-0 n5 n4 (6)
leave p1 slow1-0 n4 n2 n1 (0)
leave p3 slow1-0 n4 n1 n0 (0)
board p1 slow0-0 n4 n0 n1 (0)
move-down-slow slow0-0 n4 n3 (6)
board p0 slow0-0 n3 n1 n2 (0)
leave p1 slow0-0 n3 n2 n1 (0)
board p2 slow0-0 n3 n1 n2 (0)
move-up-slow slow0-0 n3 n4 (6)
leave p0 slow0-0 n4 n2 n1 (0)
board p0 slow1-0 n4 n0 n1 (0)
leave p2 slow0-0 n4 n1 n0 (0)
board p2 slow1-0 n4 n1 n2 (0)
board p3 slow0-0 n4 n0 n1 (0)
move-up-slow slow1-0 n4 n6 (7)
leave p0 slow1-0 n6 n2 n1 (0)
leave p2 slow1-0 n6 n1 n0 (0)
move-down-slow slow0-0 n4 n0 (9)
leave p3 slow0-0 n0 n1 n0 (0)
[t=263.342s, 3369692 KB] Plan length: 26 step(s).
[t=263.342s, 3369692 KB] Plan cost: 53
[t=263.342s, 3369692 KB] Expanded 18631910 state(s).
[t=263.342s, 3369692 KB] Reopened 0 state(s).
[t=263.342s, 3369692 KB] Evaluated 72106354 state(s).
[t=263.342s, 3369692 KB] Evaluations: 72106354
[t=263.342s, 3369692 KB] Generated 369318186 state(s).
[t=263.342s, 3369692 KB] Dead ends: 0 state(s).
[t=263.342s, 3369692 KB] Expanded until last jump: 15242431 state(s).
[t=263.342s, 3369692 KB] Reopened until last jump: 0 state(s).
[t=263.342s, 3369692 KB] Evaluated until last jump: 63732814 state(s).
[t=263.342s, 3369692 KB] Generated until last jump: 302660498 state(s).
[t=263.342s, 3369692 KB] Number of registered states: 72106354
[t=263.342s, 3369692 KB] Int hash set load factor: 72106354/134217728 = 0.537234
[t=263.342s, 3369692 KB] Int hash set resizes: 27
[t=263.342s, 3369692 KB] Search time: 261.907s
[t=263.342s, 3369692 KB] Total time: 263.342s
Solution found.
Peak memory: 3369692 KB
Remove intermediate file output.sas
search exit
