Solution found!
[t=34.7629s, 598340 KB] Actual search time: 33.623s
move-up-slow slow1-0 n8 n9 (6)
board p3 slow1-0 n9 n0 n1 (0)
move-down-slow slow1-0 n9 n6 (8)
leave p3 slow1-0 n6 n1 n0 (0)
board p4 slow1-0 n6 n0 n1 (0)
move-down-slow slow0-0 n2 n0 (7)
board p2 slow0-0 n0 n0 n1 (0)
move-up-slow slow0-0 n0 n2 (7)
leave p2 slow0-0 n2 n1 n0 (0)
move-up-slow slow0-0 n2 n4 (7)
board p0 slow0-0 n4 n0 n1 (0)
move-up-slow slow0-0 n4 n5 (6)
board p1 slow0-0 n5 n1 n2 (0)
move-up-slow slow0-0 n5 n6 (6)
leave p0 slow0-0 n6 n2 n1 (0)
board p0 slow1-0 n6 n1 n2 (0)
move-up-slow slow1-0 n6 n7 (6)
leave p4 slow1-0 n7 n2 n1 (0)
leave p1 slow0-0 n6 n1 n0 (0)
board p3 slow0-0 n6 n0 n1 (0)
move-down-slow slow0-0 n6 n4 (7)
leave p3 slow0-0 n4 n1 n0 (0)
move-up-slow slow1-0 n7 n8 (6)
leave p0 slow1-0 n8 n1 n0 (0)
[t=34.7629s, 598340 KB] Plan length: 24 step(s).
[t=34.7629s, 598340 KB] Plan cost: 66
[t=34.7629s, 598340 KB] Expanded 2123023 state(s).
[t=34.7629s, 598340 KB] Reopened 0 state(s).
[t=34.7629s, 598340 KB] Evaluated 13032225 state(s).
[t=34.7629s, 598340 KB] Evaluations: 13032225
[t=34.7629s, 598340 KB] Generated 39157912 state(s).
[t=34.7629s, 598340 KB] Dead ends: 0 state(s).
[t=34.7629s, 598340 KB] Expanded until last jump: 2085888 state(s).
[t=34.7629s, 598340 KB] Reopened until last jump: 0 state(s).
[t=34.7629s, 598340 KB] Evaluated until last jump: 12832142 state(s).
[t=34.7629s, 598340 KB] Generated until last jump: 38479968 state(s).
[t=34.7629s, 598340 KB] Number of registered states: 13032225
[t=34.7629s, 598340 KB] Int hash set load factor: 13032225/16777216 = 0.776781
[t=34.7629s, 598340 KB] Int hash set resizes: 24
[t=34.7629s, 598340 KB] Search time: 33.623s
[t=34.7629s, 598340 KB] Total time: 34.7629s
Solution found.
Peak memory: 598340 KB
Remove intermediate file output.sas
search exit
