Solution found!
[t=1.37134s, 74820 KB] Actual search time: 0.495468s
move-down-slow slow0-0 n6 n0 (11)
board p0 slow0-0 n0 n0 n1 (0)
board p1 slow0-0 n0 n1 n2 (0)
move-up-slow slow0-0 n0 n3 (8)
leave p0 slow0-0 n3 n2 n1 (0)
move-down-slow slow0-0 n3 n2 (6)
board p2 slow0-0 n2 n1 n2 (0)
move-up-slow slow0-0 n2 n6 (9)
leave p1 slow0-0 n6 n2 n1 (0)
leave p2 slow0-0 n6 n1 n0 (0)
move-down-slow slow1-0 n8 n6 (7)
board p1 slow1-0 n6 n0 n1 (0)
board p2 slow1-0 n6 n1 n2 (0)
move-up-slow slow1-0 n6 n7 (6)
leave p2 slow1-0 n7 n2 n1 (0)
move-up-slow slow1-0 n7 n11 (9)
leave p1 slow1-0 n11 n1 n0 (0)
[t=1.37134s, 74820 KB] Plan length: 17 step(s).
[t=1.37134s, 74820 KB] Plan cost: 56
[t=1.37134s, 74820 KB] Expanded 41308 state(s).
[t=1.37134s, 74820 KB] Reopened 0 state(s).
[t=1.37134s, 74820 KB] Evaluated 176386 state(s).
[t=1.37134s, 74820 KB] Evaluations: 176386
[t=1.37134s, 74820 KB] Generated 726485 state(s).
[t=1.37134s, 74820 KB] Dead ends: 0 state(s).
[t=1.37134s, 74820 KB] Expanded until last jump: 38399 state(s).
[t=1.37134s, 74820 KB] Reopened until last jump: 0 state(s).
[t=1.37134s, 74820 KB] Evaluated until last jump: 163745 state(s).
[t=1.37134s, 74820 KB] Generated until last jump: 674886 state(s).
[t=1.37134s, 74820 KB] Number of registered states: 176386
[t=1.37134s, 74820 KB] Int hash set load factor: 176386/262144 = 0.672859
[t=1.37134s, 74820 KB] Int hash set resizes: 18
[t=1.37134s, 74820 KB] Search time: 0.495468s
[t=1.37134s, 74820 KB] Total time: 1.37134s
Solution found.
Peak memory: 74820 KB
Remove intermediate file output.sas
search exit
