Solution found!
[t=16.3113s, 297204 KB] Actual search time: 15.5596s
board p0 slow1-0 n4 n0 n1 (0)
board p1 slow0-0 n0 n0 n1 (0)
move-up-slow slow0-0 n0 n2 (7)
leave p1 slow0-0 n2 n1 n0 (0)
move-down-slow slow0-0 n2 n1 (6)
board p2 slow0-0 n1 n0 n1 (0)
board p3 slow0-0 n1 n1 n2 (0)
move-up-slow slow0-0 n1 n2 (6)
leave p3 slow0-0 n2 n2 n1 (0)
move-up-slow slow0-0 n2 n4 (7)
leave p2 slow0-0 n4 n1 n0 (0)
board p2 slow1-0 n4 n1 n2 (0)
move-up-slow slow1-0 n4 n8 (9)
leave p2 slow1-0 n8 n2 n1 (0)
board p4 slow1-0 n8 n1 n2 (0)
move-down-slow slow1-0 n8 n5 (8)
leave p0 slow1-0 n5 n2 n1 (0)
move-down-slow slow1-0 n5 n4 (6)
leave p4 slow1-0 n4 n1 n0 (0)
board p4 slow0-0 n4 n0 n1 (0)
move-down-slow slow0-0 n4 n3 (6)
leave p4 slow0-0 n3 n1 n0 (0)
[t=16.3113s, 297204 KB] Plan length: 22 step(s).
[t=16.3113s, 297204 KB] Plan cost: 55
[t=16.3113s, 297204 KB] Expanded 1201198 state(s).
[t=16.3113s, 297204 KB] Reopened 0 state(s).
[t=16.3113s, 297204 KB] Evaluated 5530132 state(s).
[t=16.3113s, 297204 KB] Evaluations: 5530132
[t=16.3113s, 297204 KB] Generated 18417229 state(s).
[t=16.3113s, 297204 KB] Dead ends: 0 state(s).
[t=16.3113s, 297204 KB] Expanded until last jump: 1063971 state(s).
[t=16.3113s, 297204 KB] Reopened until last jump: 0 state(s).
[t=16.3113s, 297204 KB] Evaluated until last jump: 5061022 state(s).
[t=16.3113s, 297204 KB] Generated until last jump: 16338552 state(s).
[t=16.3113s, 297204 KB] Number of registered states: 5530132
[t=16.3113s, 297204 KB] Int hash set load factor: 5530132/8388608 = 0.659243
[t=16.3113s, 297204 KB] Int hash set resizes: 23
[t=16.3113s, 297204 KB] Search time: 15.5596s
[t=16.3113s, 297204 KB] Total time: 16.3113s
Solution found.
Peak memory: 297204 KB
Remove intermediate file output.sas
search exit
