Solution found!
[t=20.1657s, 310816 KB] Actual search time: 18.6703s
board p0 slow0-0 n0 n0 n1 (0)
move-up-slow slow0-0 n0 n1 (6)
board p2 slow0-0 n1 n1 n2 (0)
move-up-slow slow0-0 n1 n4 (8)
leave p0 slow0-0 n4 n2 n1 (0)
leave p2 slow0-0 n4 n1 n0 (0)
board p2 fast1 n4 n0 n1 (0)
move-up-fast fast1 n4 n6 (7)
leave p2 fast1 n6 n1 n0 (0)
board p2 slow1-0 n6 n0 n1 (0)
move-up-slow slow1-0 n6 n8 (7)
board p1 slow1-0 n8 n1 n2 (0)
leave p2 slow1-0 n8 n2 n1 (0)
move-down-slow slow2-0 n11 n8 (8)
board p2 slow2-0 n8 n0 n1 (0)
move-up-slow slow2-0 n8 n12 (9)
leave p2 slow2-0 n12 n1 n0 (0)
move-down-slow slow1-0 n8 n4 (9)
leave p1 slow1-0 n4 n1 n0 (0)
[t=20.1657s, 310816 KB] Plan length: 19 step(s).
[t=20.1657s, 310816 KB] Plan cost: 54
[t=20.1657s, 310816 KB] Expanded 1029558 state(s).
[t=20.1657s, 310816 KB] Reopened 0 state(s).
[t=20.1657s, 310816 KB] Evaluated 5965133 state(s).
[t=20.1657s, 310816 KB] Evaluations: 5965133
[t=20.1657s, 310816 KB] Generated 27217573 state(s).
[t=20.1657s, 310816 KB] Dead ends: 0 state(s).
[t=20.1657s, 310816 KB] Expanded until last jump: 918809 state(s).
[t=20.1657s, 310816 KB] Reopened until last jump: 0 state(s).
[t=20.1657s, 310816 KB] Evaluated until last jump: 5482729 state(s).
[t=20.1657s, 310816 KB] Generated until last jump: 24292280 state(s).
[t=20.1657s, 310816 KB] Number of registered states: 5965133
[t=20.1657s, 310816 KB] Int hash set load factor: 5965133/8388608 = 0.711099
[t=20.1657s, 310816 KB] Int hash set resizes: 23
[t=20.1657s, 310816 KB] Search time: 18.6703s
[t=20.1657s, 310816 KB] Total time: 20.1657s
Solution found.
Peak memory: 310816 KB
Remove intermediate file output.sas
search exit
