Solution found!
[t=1.66379s, 83876 KB] Actual search time: 0.479964s
move-down-slow slow0-0 n6 n5 (6)
board p1 slow0-0 n5 n0 n1 (0)
move-down-slow slow0-0 n5 n4 (6)
board p2 slow0-0 n4 n1 n2 (0)
move-up-slow slow0-0 n4 n6 (7)
leave p2 slow0-0 n6 n2 n1 (0)
move-down-slow slow1-0 n8 n6 (7)
board p2 slow1-0 n6 n0 n1 (0)
move-up-slow slow1-0 n6 n8 (7)
leave p2 slow1-0 n8 n1 n0 (0)
move-down-slow slow0-0 n6 n3 (8)
leave p1 slow0-0 n3 n1 n0 (0)
move-down-slow slow0-0 n3 n2 (6)
board p0 slow0-0 n2 n0 n1 (0)
move-down-slow slow0-0 n2 n0 (7)
leave p0 slow0-0 n0 n1 n0 (0)
[t=1.66379s, 83876 KB] Plan length: 16 step(s).
[t=1.66379s, 83876 KB] Plan cost: 54
[t=1.66379s, 83876 KB] Expanded 24565 state(s).
[t=1.66379s, 83876 KB] Reopened 0 state(s).
[t=1.66379s, 83876 KB] Evaluated 212304 state(s).
[t=1.66379s, 83876 KB] Evaluations: 212304
[t=1.66379s, 83876 KB] Generated 532067 state(s).
[t=1.66379s, 83876 KB] Dead ends: 0 state(s).
[t=1.66379s, 83876 KB] Expanded until last jump: 24089 state(s).
[t=1.66379s, 83876 KB] Reopened until last jump: 0 state(s).
[t=1.66379s, 83876 KB] Evaluated until last jump: 208357 state(s).
[t=1.66379s, 83876 KB] Generated until last jump: 522032 state(s).
[t=1.66379s, 83876 KB] Number of registered states: 212304
[t=1.66379s, 83876 KB] Int hash set load factor: 212304/262144 = 0.809875
[t=1.66379s, 83876 KB] Int hash set resizes: 18
[t=1.66379s, 83876 KB] Search time: 0.479964s
[t=1.66379s, 83876 KB] Total time: 1.66379s
Solution found.
Peak memory: 83876 KB
Remove intermediate file output.sas
search exit
