Solution found!
[t=5.76723s, 110532 KB] Actual search time: 4.64338s
board p0 slow0-0 n1 n0 n1 (0)
move-up-slow slow1-0 n5 n6 (6)
board p2 slow1-0 n6 n0 n1 (0)
move-down-slow slow1-0 n6 n4 (7)
leave p2 slow1-0 n4 n1 n0 (0)
board p3 slow1-0 n4 n0 n1 (0)
move-up-slow slow0-0 n1 n4 (8)
board p2 slow0-0 n4 n1 n2 (0)
move-down-slow slow0-0 n4 n1 (8)
leave p2 slow0-0 n1 n2 n1 (0)
move-down-slow slow0-0 n1 n0 (6)
leave p0 slow0-0 n0 n1 n0 (0)
move-up-slow slow1-0 n4 n5 (6)
leave p3 slow1-0 n5 n1 n0 (0)
move-up-slow slow1-0 n5 n8 (8)
board p1 slow1-0 n8 n0 n1 (0)
move-down-slow slow1-0 n8 n7 (6)
leave p1 slow1-0 n7 n1 n0 (0)
[t=5.76723s, 110532 KB] Plan length: 18 step(s).
[t=5.76723s, 110532 KB] Plan cost: 55
[t=5.76723s, 110532 KB] Expanded 469617 state(s).
[t=5.76723s, 110532 KB] Reopened 0 state(s).
[t=5.76723s, 110532 KB] Evaluated 1381067 state(s).
[t=5.76723s, 110532 KB] Evaluations: 1381067
[t=5.76723s, 110532 KB] Generated 6792403 state(s).
[t=5.76723s, 110532 KB] Dead ends: 0 state(s).
[t=5.76723s, 110532 KB] Expanded until last jump: 437353 state(s).
[t=5.76723s, 110532 KB] Reopened until last jump: 0 state(s).
[t=5.76723s, 110532 KB] Evaluated until last jump: 1322392 state(s).
[t=5.76723s, 110532 KB] Generated until last jump: 6322360 state(s).
[t=5.76723s, 110532 KB] Number of registered states: 1381067
[t=5.76723s, 110532 KB] Int hash set load factor: 1381067/2097152 = 0.658544
[t=5.76723s, 110532 KB] Int hash set resizes: 21
[t=5.76723s, 110532 KB] Search time: 4.64338s
[t=5.76723s, 110532 KB] Total time: 5.76723s
Solution found.
Peak memory: 110532 KB
Remove intermediate file output.sas
search exit
