Solution found!
[t=156.776s, 3281700 KB] Actual search time: 155.348s
board p2 slow2-0 n11 n0 n1 (0)
move-down-slow slow2-0 n11 n8 (8)
leave p2 slow2-0 n8 n1 n0 (0)
board p2 slow1-0 n8 n0 n1 (0)
move-down-slow slow1-0 n8 n5 (8)
board p1 slow1-0 n5 n1 n2 (0)
leave p2 slow1-0 n5 n2 n1 (0)
board p4 slow1-0 n5 n1 n2 (0)
move-down-slow slow1-0 n5 n4 (6)
leave p1 slow1-0 n4 n2 n1 (0)
move-up-slow slow1-0 n4 n5 (6)
board p2 slow1-0 n5 n1 n2 (0)
move-up-slow slow1-0 n5 n7 (7)
leave p2 slow1-0 n7 n2 n1 (0)
leave p4 slow1-0 n7 n1 n0 (0)
board p3 slow0-0 n4 n0 n1 (0)
move-down-slow slow0-0 n4 n2 (7)
board p0 slow0-0 n2 n1 n2 (0)
move-up-slow slow0-0 n2 n3 (6)
leave p0 slow0-0 n3 n2 n1 (0)
leave p3 slow0-0 n3 n1 n0 (0)
[t=156.776s, 3281700 KB] Plan length: 21 step(s).
[t=156.776s, 3281700 KB] Plan cost: 48
[t=156.776s, 3281700 KB] Expanded 6107196 state(s).
[t=156.776s, 3281700 KB] Reopened 0 state(s).
[t=156.776s, 3281700 KB] Evaluated 58834066 state(s).
[t=156.776s, 3281700 KB] Evaluations: 58834066
[t=156.776s, 3281700 KB] Generated 173241825 state(s).
[t=156.776s, 3281700 KB] Dead ends: 0 state(s).
[t=156.776s, 3281700 KB] Expanded until last jump: 5470589 state(s).
[t=156.776s, 3281700 KB] Reopened until last jump: 0 state(s).
[t=156.776s, 3281700 KB] Evaluated until last jump: 54174452 state(s).
[t=156.776s, 3281700 KB] Generated until last jump: 155605160 state(s).
[t=156.776s, 3281700 KB] Number of registered states: 58834066
[t=156.776s, 3281700 KB] Int hash set load factor: 58834066/134217728 = 0.438348
[t=156.776s, 3281700 KB] Int hash set resizes: 27
[t=156.776s, 3281700 KB] Search time: 155.348s
[t=156.776s, 3281700 KB] Total time: 156.776s
Solution found.
Peak memory: 3281700 KB
Remove intermediate file output.sas
search exit
