Solution found!
[t=229.479s, 3289688 KB] Actual search time: 227.72s
move-down-slow slow2-0 n11 n9 (7)
board p2 slow2-0 n9 n0 n1 (0)
board p3 slow2-0 n9 n1 n2 (0)
move-down-slow slow2-0 n9 n8 (6)
leave p2 slow2-0 n8 n2 n1 (0)
leave p3 slow2-0 n8 n1 n0 (0)
board p1 slow1-0 n6 n0 n1 (0)
move-up-slow slow1-0 n6 n8 (7)
leave p1 slow1-0 n8 n1 n0 (0)
board p2 slow1-0 n8 n0 n1 (0)
board p3 slow1-0 n8 n1 n2 (0)
move-down-slow slow1-0 n8 n5 (8)
leave p2 slow1-0 n5 n2 n1 (0)
move-down-slow slow1-0 n5 n4 (6)
board p1 slow2-0 n8 n0 n1 (0)
leave p3 slow1-0 n4 n1 n0 (0)
board p0 fast1 n2 n0 n1 (0)
move-up-fast fast1 n2 n4 (7)
leave p0 fast1 n4 n1 n0 (0)
board p0 slow1-0 n4 n0 n1 (0)
move-up-slow slow2-0 n8 n10 (7)
leave p1 slow2-0 n10 n1 n0 (0)
move-up-slow slow1-0 n4 n7 (8)
leave p0 slow1-0 n7 n1 n0 (0)
[t=229.479s, 3289688 KB] Plan length: 24 step(s).
[t=229.479s, 3289688 KB] Plan cost: 56
[t=229.479s, 3289688 KB] Expanded 11443606 state(s).
[t=229.479s, 3289688 KB] Reopened 0 state(s).
[t=229.479s, 3289688 KB] Evaluated 69114421 state(s).
[t=229.479s, 3289688 KB] Evaluations: 69114421
[t=229.479s, 3289688 KB] Generated 313115867 state(s).
[t=229.479s, 3289688 KB] Dead ends: 0 state(s).
[t=229.479s, 3289688 KB] Expanded until last jump: 10078656 state(s).
[t=229.479s, 3289688 KB] Reopened until last jump: 0 state(s).
[t=229.479s, 3289688 KB] Evaluated until last jump: 63188188 state(s).
[t=229.479s, 3289688 KB] Generated until last jump: 275905978 state(s).
[t=229.479s, 3289688 KB] Number of registered states: 69114421
[t=229.479s, 3289688 KB] Int hash set load factor: 69114421/134217728 = 0.514943
[t=229.479s, 3289688 KB] Int hash set resizes: 27
[t=229.479s, 3289688 KB] Search time: 227.72s
[t=229.479s, 3289688 KB] Total time: 229.479s
Solution found.
Peak memory: 3289688 KB
Remove intermediate file output.sas
search exit
