Solution found!
[t=207.993s, 3192368 KB] Actual search time: 206.758s
move-down-slow slow1-0 n8 n6 (7)
board p4 slow1-0 n6 n0 n1 (0)
board p5 slow1-0 n6 n1 n2 (0)
move-down-slow slow1-0 n6 n5 (6)
leave p4 slow1-0 n5 n2 n1 (0)
board p0 slow0-0 n0 n0 n1 (0)
board p3 slow0-0 n0 n1 n2 (0)
move-up-slow slow0-0 n0 n4 (9)
leave p0 slow0-0 n4 n2 n1 (0)
leave p3 slow0-0 n4 n1 n0 (0)
move-down-slow slow1-0 n5 n4 (6)
leave p5 slow1-0 n4 n1 n0 (0)
board p5 slow0-0 n4 n0 n1 (0)
move-down-slow slow0-0 n4 n0 (9)
board p2 slow0-0 n0 n1 n2 (0)
move-up-slow slow0-0 n0 n2 (7)
board p3 slow1-0 n4 n0 n1 (0)
leave p2 slow0-0 n2 n2 n1 (0)
leave p5 slow0-0 n2 n1 n0 (0)
move-up-slow slow0-0 n2 n3 (6)
board p1 slow0-0 n3 n0 n1 (0)
move-up-slow slow0-0 n3 n4 (6)
leave p1 slow0-0 n4 n1 n0 (0)
board p1 slow1-0 n4 n1 n2 (0)
move-up-slow slow1-0 n4 n5 (6)
leave p1 slow1-0 n5 n2 n1 (0)
leave p3 slow1-0 n5 n1 n0 (0)
[t=207.993s, 3192368 KB] Plan length: 27 step(s).
[t=207.993s, 3192368 KB] Plan cost: 62
[t=207.993s, 3192368 KB] Expanded 16439085 state(s).
[t=207.993s, 3192368 KB] Reopened 0 state(s).
[t=207.993s, 3192368 KB] Evaluated 61675474 state(s).
[t=207.993s, 3192368 KB] Evaluations: 61675474
[t=207.993s, 3192368 KB] Generated 258216319 state(s).
[t=207.993s, 3192368 KB] Dead ends: 0 state(s).
[t=207.993s, 3192368 KB] Expanded until last jump: 16342891 state(s).
[t=207.993s, 3192368 KB] Reopened until last jump: 0 state(s).
[t=207.993s, 3192368 KB] Evaluated until last jump: 61370594 state(s).
[t=207.993s, 3192368 KB] Generated until last jump: 256724418 state(s).
[t=207.993s, 3192368 KB] Number of registered states: 61675474
[t=207.993s, 3192368 KB] Int hash set load factor: 61675474/134217728 = 0.459518
[t=207.993s, 3192368 KB] Int hash set resizes: 27
[t=207.993s, 3192368 KB] Search time: 206.758s
[t=207.993s, 3192368 KB] Total time: 207.993s
Solution found.
Peak memory: 3192368 KB
Remove intermediate file output.sas
search exit
