Solution found!
[t=2.19019s, 87952 KB] Actual search time: 1.29544s
move-up-slow slow1-0 n4 n5 (6)
board p2 slow1-0 n5 n0 n1 (0)
move-up-slow slow2-0 n10 n11 (6)
board p0 slow2-0 n11 n0 n1 (0)
move-down-slow slow2-0 n11 n10 (6)
move-down-slow slow1-0 n5 n4 (6)
leave p0 slow2-0 n10 n1 n0 (0)
leave p2 slow1-0 n4 n1 n0 (0)
board p1 slow0-0 n3 n0 n1 (0)
move-up-slow slow0-0 n3 n4 (6)
leave p1 slow0-0 n4 n1 n0 (0)
board p1 slow1-0 n4 n0 n1 (0)
board p2 slow0-0 n4 n0 n1 (0)
move-up-slow slow1-0 n4 n8 (9)
leave p1 slow1-0 n8 n1 n0 (0)
move-down-slow slow0-0 n4 n0 (9)
leave p2 slow0-0 n0 n1 n0 (0)
[t=2.19019s, 87952 KB] Plan length: 17 step(s).
[t=2.19019s, 87952 KB] Plan cost: 48
[t=2.19019s, 87952 KB] Expanded 107062 state(s).
[t=2.19019s, 87952 KB] Reopened 0 state(s).
[t=2.19019s, 87952 KB] Evaluated 443986 state(s).
[t=2.19019s, 87952 KB] Evaluations: 443986
[t=2.19019s, 87952 KB] Generated 2140608 state(s).
[t=2.19019s, 87952 KB] Dead ends: 0 state(s).
[t=2.19019s, 87952 KB] Expanded until last jump: 99504 state(s).
[t=2.19019s, 87952 KB] Reopened until last jump: 0 state(s).
[t=2.19019s, 87952 KB] Evaluated until last jump: 412644 state(s).
[t=2.19019s, 87952 KB] Generated until last jump: 1988538 state(s).
[t=2.19019s, 87952 KB] Number of registered states: 443986
[t=2.19019s, 87952 KB] Int hash set load factor: 443986/1048576 = 0.423418
[t=2.19019s, 87952 KB] Int hash set resizes: 20
[t=2.19019s, 87952 KB] Search time: 1.29544s
[t=2.19019s, 87952 KB] Total time: 2.19019s
Solution found.
Peak memory: 87952 KB
Remove intermediate file output.sas
search exit
