Solution found!
[t=346.206s, 1752344 KB] Actual search time: 346.202s
down robot1 tile_5-1 tile_4-1 (1)
paint-up robot1 tile_5-1 tile_4-1 white (2)
right robot1 tile_4-1 tile_4-2 (1)
right robot1 tile_4-2 tile_4-3 (1)
paint-up robot1 tile_5-3 tile_4-3 white (2)
down robot1 tile_4-3 tile_3-3 (1)
up robot2 tile_2-2 tile_3-2 (3)
up robot2 tile_3-2 tile_4-2 (3)
left robot1 tile_3-3 tile_3-2 (1)
paint-up robot2 tile_5-2 tile_4-2 black (2)
left robot2 tile_4-2 tile_4-1 (1)
down robot2 tile_4-1 tile_3-1 (1)
paint-up robot1 tile_4-2 tile_3-2 white (2)
down robot1 tile_3-2 tile_2-2 (1)
left robot1 tile_2-2 tile_2-1 (1)
paint-up robot2 tile_4-1 tile_3-1 black (2)
right robot2 tile_3-1 tile_3-2 (1)
right robot2 tile_3-2 tile_3-3 (1)
paint-up robot2 tile_4-3 tile_3-3 black (2)
left robot2 tile_3-3 tile_3-2 (1)
down robot2 tile_3-2 tile_2-2 (1)
paint-up robot2 tile_3-2 tile_2-2 black (2)
down robot2 tile_2-2 tile_1-2 (1)
left robot2 tile_1-2 tile_1-1 (1)
paint-up robot1 tile_3-1 tile_2-1 white (2)
right robot1 tile_2-1 tile_2-2 (1)
right robot1 tile_2-2 tile_2-3 (1)
paint-up robot1 tile_3-3 tile_2-3 white (2)
left robot1 tile_2-3 tile_2-2 (1)
down robot1 tile_2-2 tile_1-2 (1)
paint-up robot1 tile_2-2 tile_1-2 white (2)
down robot1 tile_1-2 tile_0-2 (1)
left robot1 tile_0-2 tile_0-1 (1)
paint-up robot2 tile_2-1 tile_1-1 black (2)
right robot2 tile_1-1 tile_1-2 (1)
paint-up robot1 tile_1-1 tile_0-1 white (2)
right robot1 tile_0-1 tile_0-2 (1)
right robot1 tile_0-2 tile_0-3 (1)
right robot2 tile_1-2 tile_1-3 (1)
paint-up robot2 tile_2-3 tile_1-3 black (2)
left robot2 tile_1-3 tile_1-2 (1)
down robot2 tile_1-2 tile_0-2 (1)
paint-up robot2 tile_1-2 tile_0-2 black (2)
paint-up robot1 tile_1-3 tile_0-3 white (2)
[t=346.206s, 1752344 KB] Plan length: 44 step(s).
[t=346.206s, 1752344 KB] Plan cost: 63
[t=346.206s, 1752344 KB] Expanded 15270431 state(s).
[t=346.206s, 1752344 KB] Reopened 0 state(s).
[t=346.206s, 1752344 KB] Evaluated 42225019 state(s).
[t=346.206s, 1752344 KB] Evaluations: 42225019
[t=346.206s, 1752344 KB] Generated 127352670 state(s).
[t=346.206s, 1752344 KB] Dead ends: 26276413 state(s).
[t=346.206s, 1752344 KB] Expanded until last jump: 15270429 state(s).
[t=346.206s, 1752344 KB] Reopened until last jump: 0 state(s).
[t=346.206s, 1752344 KB] Evaluated until last jump: 42225014 state(s).
[t=346.206s, 1752344 KB] Generated until last jump: 127352665 state(s).
[t=346.206s, 1752344 KB] Number of registered states: 42225019
[t=346.206s, 1752344 KB] Int hash set load factor: 42225019/67108864 = 0.629202
[t=346.206s, 1752344 KB] Int hash set resizes: 26
[t=346.206s, 1752344 KB] Search time: 346.202s
[t=346.206s, 1752344 KB] Total time: 346.206s
Solution found.
Peak memory: 1752344 KB
Remove intermediate file output.sas
search exit
