Solution found!
[t=349.935s, 1795232 KB] Actual search time: 349.923s
up robot1 tile_0-2 tile_1-2 (3)
up robot1 tile_1-2 tile_2-2 (3)
up robot1 tile_2-2 tile_3-2 (3)
left robot1 tile_3-2 tile_3-1 (1)
up robot1 tile_3-1 tile_4-1 (3)
paint-up robot1 tile_5-1 tile_4-1 white (2)
right robot1 tile_4-1 tile_4-2 (1)
right robot1 tile_4-2 tile_4-3 (1)
paint-up robot1 tile_5-3 tile_4-3 white (2)
down robot1 tile_4-3 tile_3-3 (1)
up robot2 tile_1-1 tile_2-1 (3)
up robot2 tile_2-1 tile_3-1 (3)
paint-up robot2 tile_4-1 tile_3-1 black (2)
right robot2 tile_3-1 tile_3-2 (1)
up robot2 tile_3-2 tile_4-2 (3)
left robot1 tile_3-3 tile_3-2 (1)
paint-up robot2 tile_5-2 tile_4-2 black (2)
right robot2 tile_4-2 tile_4-3 (1)
down robot2 tile_4-3 tile_3-3 (1)
paint-up robot1 tile_4-2 tile_3-2 white (2)
down robot1 tile_3-2 tile_2-2 (1)
left robot1 tile_2-2 tile_2-1 (1)
paint-up robot2 tile_4-3 tile_3-3 black (2)
left robot2 tile_3-3 tile_3-2 (1)
down robot2 tile_3-2 tile_2-2 (1)
paint-up robot2 tile_3-2 tile_2-2 black (2)
down robot2 tile_2-2 tile_1-2 (1)
left robot2 tile_1-2 tile_1-1 (1)
paint-up robot1 tile_3-1 tile_2-1 white (2)
right robot1 tile_2-1 tile_2-2 (1)
right robot1 tile_2-2 tile_2-3 (1)
paint-up robot1 tile_3-3 tile_2-3 white (2)
left robot1 tile_2-3 tile_2-2 (1)
down robot1 tile_2-2 tile_1-2 (1)
paint-up robot1 tile_2-2 tile_1-2 white (2)
down robot1 tile_1-2 tile_0-2 (1)
left robot1 tile_0-2 tile_0-1 (1)
paint-up robot2 tile_2-1 tile_1-1 black (2)
right robot2 tile_1-1 tile_1-2 (1)
paint-up robot1 tile_1-1 tile_0-1 white (2)
right robot1 tile_0-1 tile_0-2 (1)
right robot1 tile_0-2 tile_0-3 (1)
right robot2 tile_1-2 tile_1-3 (1)
paint-up robot2 tile_2-3 tile_1-3 black (2)
left robot2 tile_1-3 tile_1-2 (1)
down robot2 tile_1-2 tile_0-2 (1)
paint-up robot2 tile_1-2 tile_0-2 black (2)
paint-up robot1 tile_1-3 tile_0-3 white (2)
[t=349.935s, 1795232 KB] Plan length: 48 step(s).
[t=349.935s, 1795232 KB] Plan cost: 77
[t=349.935s, 1795232 KB] Expanded 16070130 state(s).
[t=349.935s, 1795232 KB] Reopened 0 state(s).
[t=349.935s, 1795232 KB] Evaluated 43782375 state(s).
[t=349.935s, 1795232 KB] Evaluations: 43782375
[t=349.935s, 1795232 KB] Generated 132888672 state(s).
[t=349.935s, 1795232 KB] Dead ends: 27532400 state(s).
[t=349.935s, 1795232 KB] Expanded until last jump: 16070128 state(s).
[t=349.935s, 1795232 KB] Reopened until last jump: 0 state(s).
[t=349.935s, 1795232 KB] Evaluated until last jump: 43782370 state(s).
[t=349.935s, 1795232 KB] Generated until last jump: 132888667 state(s).
[t=349.935s, 1795232 KB] Number of registered states: 43782375
[t=349.935s, 1795232 KB] Int hash set load factor: 43782375/67108864 = 0.652408
[t=349.935s, 1795232 KB] Int hash set resizes: 26
[t=349.935s, 1795232 KB] Search time: 349.927s
[t=349.935s, 1795232 KB] Total time: 349.935s
Solution found.
Peak memory: 1795232 KB
Remove intermediate file output.sas
search exit
