aipdocker
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.9s
INFO     translator memory limit: 6000 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./src/floor-tile-sequential-optimal/domain.pddl ./src/floor-tile-sequential-optimal/instances/instance-6.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 50 rules.
Computing model... [0.010s CPU, 0.018s wall-clock]
501 relevant atoms
606 auxiliary atoms
1107 final queue length
1409 total queue pushes
Completing instantiation... [0.020s CPU, 0.016s wall-clock]
Instantiating: [0.050s CPU, 0.048s wall-clock]
Computing fact groups...
Finding invariants...
11 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.017s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.017s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
4 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Reordering and filtering variables...
24 of 24 variables necessary.
40 of 44 mutex groups necessary.
256 of 256 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 24
Translator derived variables: 0
Translator facts: 124
Translator goal facts: 16
Translator mutex groups: 40
Translator total mutex groups size: 160
Translator operators: 256
Translator axioms: 0
Translator task size: 1720
Translator peak memory: 40240 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.110s CPU, 0.111s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.66s
INFO     search memory limit: 6000 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(hmax())' --internal-plan-file ./src/floor-tile-sequential-optimal/hmax/instance-6.txt < output.sas
[t=0s, 55860 KB] reading input...
[t=0.00265535s, 55860 KB] done reading input!
[t=0.0106615s, 56264 KB] Simplifying 504 unary operators... done! [504 unary operators]
[t=0.0106615s, 56264 KB] time to simplify: 0s
[t=0.0106615s, 56264 KB] Initializing HSP max heuristic...
[t=0.0106615s, 56264 KB] Building successor generator...done!
[t=0.0106615s, 56264 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0106615s, 56264 KB] time for successor generation creation: 0s
[t=0.0106615s, 56264 KB] Variables: 24
[t=0.0106615s, 56264 KB] FactPairs: 124
[t=0.0106615s, 56264 KB] Bytes per state: 8
[t=0.0106615s, 56264 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0106615s, 56264 KB] New best heuristic value for hmax: 7
[t=0.0106615s, 56264 KB] g=0, 1 evaluated, 0 expanded
[t=0.0106615s, 56264 KB] f = 7, 1 evaluated, 0 expanded
[t=0.0106615s, 56264 KB] Initial heuristic value for hmax: 7
[t=0.0106615s, 56264 KB] pruning method: none
[t=0.0106615s, 56264 KB] New best heuristic value for hmax: 6
[t=0.0106615s, 56264 KB] g=3, 8 evaluated, 1 expanded
[t=0.0106615s, 56264 KB] f = 8, 12 evaluated, 1 expanded
[t=0.0106615s, 56264 KB] New best heuristic value for hmax: 5
[t=0.0106615s, 56264 KB] g=4, 56 evaluated, 6 expanded
[t=0.0106615s, 56264 KB] f = 9, 66 evaluated, 7 expanded
[t=0.0146521s, 56264 KB] f = 10, 187 evaluated, 24 expanded
[t=0.0186516s, 56264 KB] f = 11, 427 evaluated, 58 expanded
[t=0.0226518s, 56264 KB] f = 12, 823 evaluated, 119 expanded
[t=0.0306495s, 56264 KB] f = 13, 1602 evaluated, 234 expanded
[t=0.0466492s, 56396 KB] f = 14, 2928 evaluated, 442 expanded
[t=0.0706486s, 56396 KB] f = 15, 5279 evaluated, 810 expanded
[t=0.114648s, 56664 KB] f = 16, 9160 evaluated, 1446 expanded
[t=0.182647s, 57056 KB] f = 17, 15602 evaluated, 2520 expanded
[t=0.290645s, 57196 KB] f = 18, 25728 evaluated, 4272 expanded
[t=0.290645s, 57196 KB] New best heuristic value for hmax: 4
[t=0.290645s, 57196 KB] g=14, 25741 evaluated, 4274 expanded
[t=0.458641s, 57860 KB] f = 19, 41844 evaluated, 7098 expanded
[t=0.706636s, 59296 KB] f = 20, 65435 evaluated, 11422 expanded
[t=1.08262s, 60124 KB] f = 21, 101734 evaluated, 18188 expanded
[t=1.63456s, 62748 KB] f = 22, 154354 evaluated, 28334 expanded
[t=2.44983s, 68848 KB] f = 23, 231839 evaluated, 43589 expanded
[t=3.57055s, 70284 KB] f = 24, 340982 evaluated, 65817 expanded
[t=5.21838s, 81708 KB] f = 25, 498533 evaluated, 98499 expanded
[t=7.40625s, 85244 KB] f = 26, 711152 evaluated, 144242 expanded
[t=10.5054s, 106484 KB] f = 27, 1009465 evaluated, 209397 expanded
[t=14.5011s, 113484 KB] f = 28, 1402251 evaluated, 298242 expanded
[t=19.9719s, 156488 KB] f = 29, 1936061 evaluated, 421160 expanded
[t=26.8148s, 165376 KB] f = 30, 2623203 evaluated, 584744 expanded
[t=36.0175s, 252992 KB] f = 31, 3530906 evaluated, 804620 expanded
[t=47.1926s, 257208 KB] f = 32, 4662376 evaluated, 1088061 expanded
[t=61.5355s, 299336 KB] f = 33, 6126176 evaluated, 1460831 expanded
[t=79.4061s, 452296 KB] f = 34, 7903304 evaluated, 1928347 expanded
[t=101.176s, 480196 KB] f = 35, 10136378 evaluated, 2525880 expanded
[t=126.926s, 555760 KB] f = 36, 12785597 evaluated, 3256111 expanded
[t=159.244s, 840332 KB] f = 37, 16023747 evaluated, 4165041 expanded
[t=195.457s, 886040 KB] f = 38, 19766849 evaluated, 5246707 expanded
[t=238.17s, 1012432 KB] f = 39, 24218670 evaluated, 6558115 expanded
[t=288.109s, 1607868 KB] f = 40, 29242053 evaluated, 8077018 expanded
[t=343.434s, 1607868 KB] f = 41, 35045800 evaluated, 9867885 expanded
[t=404.069s, 1760932 KB] f = 42, 41438902 evaluated, 11886749 expanded
[t=471.57s, 1962904 KB] f = 43, 48618597 evaluated, 14205914 expanded
[t=547.382s, 3135624 KB] f = 44, 56324160 evaluated, 16750030 expanded
[t=625.651s, 3135624 KB] f = 45, 64713631 evaluated, 19589674 expanded
[t=707.307s, 3182688 KB] f = 46, 73513362 evaluated, 22626320 expanded
[t=792.903s, 3440708 KB] f = 47, 82808639 evaluated, 25922451 expanded
[t=879.699s, 3702460 KB] f = 48, 92292915 evaluated, 29343344 expanded
[t=967.907s, 3970396 KB] f = 49, 102014821 evaluated, 32956441 expanded
[t=1062.28s, 6095852 KB] f = 50, 111672992 evaluated, 36597868 expanded
[t=1148.25s, 6095852 KB] f = 51, 121254227 evaluated, 40332491 expanded
[t=1230.83s, 6095852 KB] f = 52, 130524823 evaluated, 43983755 expanded
[t=1309.66s, 6095852 KB] f = 53, 139446513 evaluated, 47624301 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 6143996 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
