aipdocker
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.94s
INFO     translator memory limit: 6000 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./src/floor-tile-sequential-optimal/domain.pddl ./src/floor-tile-sequential-optimal/instances/instance-17.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.006s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 50 rules.
Computing model... [0.060s CPU, 0.063s wall-clock]
1628 relevant atoms
1854 auxiliary atoms
3482 final queue length
4739 total queue pushes
Completing instantiation... [0.060s CPU, 0.058s wall-clock]
Instantiating: [0.140s CPU, 0.135s wall-clock]
Computing fact groups...
Finding invariants...
11 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.018s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.030s CPU, 0.037s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.060s CPU, 0.062s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
6 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.035s wall-clock]
Reordering and filtering variables...
54 of 54 variables necessary.
96 of 102 mutex groups necessary.
1002 of 1002 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.014s wall-clock]
Translator variables: 54
Translator derived variables: 0
Translator facts: 342
Translator goal facts: 42
Translator mutex groups: 96
Translator total mutex groups size: 480
Translator operators: 1002
Translator axioms: 0
Translator task size: 6408
Translator peak memory: 43360 KB
Writing output... [0.020s CPU, 0.019s wall-clock]
Done! [0.310s CPU, 0.316s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.52s
INFO     search memory limit: 6000 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological,merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50k,threshold_before_merge=1))' --internal-plan-file ./src/floor-tile-sequential-optimal/merge_and_shrink/instance-17.txt < output.sas
[t=0.00192231s, 55860 KB] reading input...
[t=0.00768396s, 56196 KB] done reading input!
[t=0.0119478s, 56460 KB] Initializing merge-and-shrink heuristic...
[t=0.0119478s, 56460 KB] Running merge-and-shrink algorithm...
[t=0.0119478s, 56460 KB] Merge strategy options:
[t=0.0119478s, 56460 KB] Type: sccs
[t=0.0119478s, 56460 KB] Merge order of sccs: topological
[t=0.0119478s, 56460 KB] Merge strategy for merging within sccs: 
[t=0.0119478s, 56460 KB] Merge selector options:
[t=0.0119478s, 56460 KB] Name: score based filtering
[t=0.0119478s, 56460 KB] Merge scoring function:
[t=0.0119478s, 56460 KB] Name: goal relevance
[t=0.0119478s, 56460 KB] Merge scoring function:
[t=0.0119478s, 56460 KB] Name: dfp
[t=0.0119478s, 56460 KB] Merge scoring function:
[t=0.0119478s, 56460 KB] Name: total order
[t=0.0119478s, 56460 KB] Atomic transition system order: reverse level
[t=0.0119478s, 56460 KB] Product transition system order: new to old
[t=0.0119478s, 56460 KB] Consider product before atomic transition systems
[t=0.0119478s, 56460 KB] Random seed: -1

[t=0.0139493s, 56460 KB] Options related to size limits and shrinking: 
[t=0.0139999s, 56460 KB] Transition system size limit: 50000
[t=0.0140492s, 56460 KB] Transition system size limit right before merge: 50000
[t=0.0140988s, 56460 KB] Threshold to trigger shrinking right before merge: 1

[t=0.0140988s, 56460 KB] Pruning unreachable states: yes
[t=0.0140988s, 56460 KB] Pruning irrelevant states: yes

[t=0.0140988s, 56460 KB] Label reduction options:
[t=0.0140988s, 56460 KB] Before merging: disabled
[t=0.0140988s, 56460 KB] Before shrinking: enabled
[t=0.0140988s, 56460 KB] Method: all transition systems with fixpoint computation
[t=0.0140988s, 56460 KB] System order: random

[t=0.0140988s, 56460 KB] Main loop max time in seconds: inf


[t=0.0140988s, 56460 KB] Building atomic transition systems... 
[t=0.0195073s, 66204 KB] M&S algorithm timer: 0.00755946s (after computation of atomic factors)

[t=0.0195073s, 66204 KB] Starting main loop without a time limit.
[t=0.0195073s, 66204 KB] building causal graph...done! [t=0s]
[t=0.0195073s, 66204 KB] SCCs of the causal graph:
[t=0.0195073s, 66204 KB] [2]
[t=0.0195073s, 66204 KB] [1]
[t=0.0195073s, 66204 KB] [0]
[t=0.0195073s, 66204 KB] [3, 5, 7, 8, 6, 4, 9, 12, 10, 13, 11, 14, 20, 26, 27, 22, 16, 32, 17, 23, 24, 19, 33, 18, 25, 29, 28, 21, 15, 31, 35, 34, 30, 36, 42, 43, 37, 46, 47, 41, 49, 40, 39, 48, 38, 45, 44, 50, 51, 53, 52]
[t=0.0235108s, 66336 KB] Next pair of indices: (9, 12)
[t=0.0235108s, 66336 KB] M&S algorithm main loop timer: 0.00400355s (after computation of next merge)
[t=0.695418s, 66336 KB] M&S algorithm main loop timer: 0.675911s (after label reduction)
[t=0.695418s, 66336 KB] M&S algorithm main loop timer: 0.675911s (after shrinking)
[t=0.695418s, 66336 KB] M&S algorithm main loop timer: 0.675911s (after merging)

[t=0.699422s, 66336 KB] Next pair of indices: (3, 54)
[t=0.699422s, 66336 KB] M&S algorithm main loop timer: 0.679914s (after computation of next merge)
[t=1.00338s, 66336 KB] M&S algorithm main loop timer: 0.98387s (after shrinking)
[t=1.00738s, 66336 KB] M&S algorithm main loop timer: 0.987872s (after merging)

[t=1.00738s, 66336 KB] Next pair of indices: (4, 55)
[t=1.00738s, 66336 KB] M&S algorithm main loop timer: 0.987872s (after computation of next merge)
[t=1.45535s, 66336 KB] M&S algorithm main loop timer: 1.43584s (after label reduction)
[t=1.45535s, 66336 KB] M&S algorithm main loop timer: 1.43584s (after shrinking)
[t=1.45935s, 66336 KB] M&S algorithm main loop timer: 1.43984s (after merging)

[t=1.45935s, 66336 KB] Next pair of indices: (5, 56)
[t=1.45935s, 66336 KB] M&S algorithm main loop timer: 1.43984s (after computation of next merge)
[t=1.95132s, 66336 KB] M&S algorithm main loop timer: 1.93181s (after label reduction)
[t=1.95132s, 66336 KB] M&S algorithm main loop timer: 1.93181s (after shrinking)
[t=1.95532s, 66336 KB] M&S algorithm main loop timer: 1.93581s (after merging)

[t=1.95933s, 66336 KB] Next pair of indices: (6, 57)
[t=1.95933s, 66336 KB] M&S algorithm main loop timer: 1.93982s (after computation of next merge)
[t=2.43928s, 66336 KB] M&S algorithm main loop timer: 2.41978s (after label reduction)
[t=2.43928s, 66336 KB] M&S algorithm main loop timer: 2.41978s (after shrinking)
[t=2.44329s, 66336 KB] M&S algorithm main loop timer: 2.42378s (after merging)

[t=2.44729s, 66336 KB] Next pair of indices: (7, 58)
[t=2.44729s, 66336 KB] M&S algorithm main loop timer: 2.42778s (after computation of next merge)
[t=2.85924s, 66336 KB] M&S algorithm main loop timer: 2.83974s (after label reduction)
[t=2.86325s, 66336 KB] M&S algorithm main loop timer: 2.84374s (after shrinking)
[t=2.87125s, 66700 KB] M&S algorithm main loop timer: 2.85174s (after merging)

[t=2.87525s, 66700 KB] Next pair of indices: (8, 59)
[t=2.87525s, 66700 KB] M&S algorithm main loop timer: 2.85574s (after computation of next merge)
[t=3.35524s, 66700 KB] M&S algorithm main loop timer: 3.33573s (after label reduction)
[t=3.36323s, 66700 KB] M&S algorithm main loop timer: 3.34372s (after shrinking)
[t=3.37923s, 69044 KB] M&S algorithm main loop timer: 3.35972s (after merging)

[t=3.38723s, 69044 KB] Next pair of indices: (10, 60)
[t=3.38723s, 69044 KB] M&S algorithm main loop timer: 3.36772s (after computation of next merge)
[t=3.76321s, 69044 KB] M&S algorithm main loop timer: 3.7437s (after label reduction)
[t=3.77921s, 69044 KB] M&S algorithm main loop timer: 3.7597s (after shrinking)
[t=3.78321s, 69044 KB] M&S algorithm main loop timer: 3.7637s (after merging)

[t=3.78321s, 69044 KB] Next pair of indices: (11, 61)
[t=3.78321s, 69044 KB] M&S algorithm main loop timer: 3.7637s (after computation of next merge)
[t=4.04717s, 69044 KB] M&S algorithm main loop timer: 4.02766s (after label reduction)
[t=4.13117s, 88448 KB] M&S algorithm main loop timer: 4.11167s (after merging)

[t=4.13517s, 88448 KB] Next pair of indices: (13, 62)
[t=4.13517s, 88448 KB] M&S algorithm main loop timer: 4.11567s (after computation of next merge)
[t=4.48315s, 88448 KB] M&S algorithm main loop timer: 4.46364s (after label reduction)
[t=4.52715s, 88448 KB] M&S algorithm main loop timer: 4.50764s (after shrinking)
[t=4.79112s, 135928 KB] M&S algorithm main loop timer: 4.77161s (after merging)

[t=4.79913s, 135928 KB] Next pair of indices: (14, 63)
[t=4.79913s, 135928 KB] M&S algorithm main loop timer: 4.77962s (after computation of next merge)
[t=4.98708s, 135928 KB] M&S algorithm main loop timer: 4.96757s (after label reduction)
[t=5.45507s, 135976 KB] M&S algorithm main loop timer: 5.43556s (after shrinking)
[t=5.90302s, 184792 KB] M&S algorithm main loop timer: 5.88352s (after merging)

[t=5.91502s, 184792 KB] Next pair of indices: (15, 64)
[t=5.91502s, 184792 KB] M&S algorithm main loop timer: 5.89552s (after computation of next merge)
[t=6.079s, 184792 KB] M&S algorithm main loop timer: 6.0595s (after label reduction)
[t=6.71498s, 184792 KB] M&S algorithm main loop timer: 6.69547s (after shrinking)
[t=7.05093s, 184792 KB] M&S algorithm main loop timer: 7.03142s (after merging)

[t=7.06293s, 184792 KB] Next pair of indices: (16, 65)
[t=7.06293s, 184792 KB] M&S algorithm main loop timer: 7.04342s (after computation of next merge)
[t=7.22692s, 184792 KB] M&S algorithm main loop timer: 7.20741s (after label reduction)
[t=7.73888s, 184792 KB] M&S algorithm main loop timer: 7.71937s (after shrinking)
[t=8.17481s, 184792 KB] M&S algorithm main loop timer: 8.1553s (after merging)

[t=8.18681s, 184792 KB] Next pair of indices: (17, 66)
[t=8.18681s, 184792 KB] M&S algorithm main loop timer: 8.1673s (after computation of next merge)
[t=8.33078s, 184792 KB] M&S algorithm main loop timer: 8.31128s (after label reduction)
[t=8.86274s, 184792 KB] M&S algorithm main loop timer: 8.84324s (after shrinking)
[t=8.9227s, 184792 KB] M&S algorithm main loop timer: 8.9032s (after merging)

[t=8.9267s, 184792 KB] Next pair of indices: (18, 67)
[t=8.9267s, 184792 KB] M&S algorithm main loop timer: 8.90719s (after computation of next merge)
[t=9.05868s, 184792 KB] M&S algorithm main loop timer: 9.03917s (after label reduction)
[t=9.10669s, 184792 KB] M&S algorithm main loop timer: 9.08718s (after shrinking)
[t=9.30269s, 184792 KB] M&S algorithm main loop timer: 9.28318s (after merging)

[t=9.31068s, 184792 KB] Next pair of indices: (19, 68)
[t=9.31068s, 184792 KB] M&S algorithm main loop timer: 9.29118s (after computation of next merge)
[t=9.43866s, 184792 KB] M&S algorithm main loop timer: 9.41915s (after label reduction)
[t=9.77862s, 184792 KB] M&S algorithm main loop timer: 9.75911s (after shrinking)
[t=10.2386s, 189848 KB] M&S algorithm main loop timer: 10.219s (after merging)

[t=10.2506s, 189848 KB] Next pair of indices: (20, 69)
[t=10.2506s, 189848 KB] M&S algorithm main loop timer: 10.231s (after computation of next merge)
[t=10.3785s, 189848 KB] M&S algorithm main loop timer: 10.359s (after label reduction)
[t=10.9464s, 189848 KB] M&S algorithm main loop timer: 10.9269s (after shrinking)
[t=11.2144s, 189848 KB] M&S algorithm main loop timer: 11.1949s (after merging)

[t=11.2224s, 189848 KB] Next pair of indices: (21, 70)
[t=11.2224s, 189848 KB] M&S algorithm main loop timer: 11.2029s (after computation of next merge)
[t=11.3544s, 189848 KB] M&S algorithm main loop timer: 11.3349s (after label reduction)
[t=11.7824s, 189848 KB] M&S algorithm main loop timer: 11.7629s (after shrinking)
[t=12.1824s, 189848 KB] M&S algorithm main loop timer: 12.1629s (after merging)

[t=12.1904s, 189848 KB] Next pair of indices: (22, 71)
[t=12.1904s, 189848 KB] M&S algorithm main loop timer: 12.1709s (after computation of next merge)
[t=12.3064s, 189848 KB] M&S algorithm main loop timer: 12.2869s (after label reduction)
[t=12.8423s, 189848 KB] M&S algorithm main loop timer: 12.8228s (after shrinking)
[t=13.1943s, 189848 KB] M&S algorithm main loop timer: 13.1748s (after merging)

[t=13.2023s, 189848 KB] Next pair of indices: (23, 72)
[t=13.2023s, 189848 KB] M&S algorithm main loop timer: 13.1828s (after computation of next merge)
[t=13.3503s, 189848 KB] M&S algorithm main loop timer: 13.3308s (after label reduction)
[t=13.8342s, 189848 KB] M&S algorithm main loop timer: 13.8147s (after shrinking)
[t=14.2022s, 189848 KB] M&S algorithm main loop timer: 14.1827s (after merging)

[t=14.2102s, 189848 KB] Next pair of indices: (24, 73)
[t=14.2102s, 189848 KB] M&S algorithm main loop timer: 14.1907s (after computation of next merge)
[t=14.3342s, 189848 KB] M&S algorithm main loop timer: 14.3147s (after label reduction)
[t=14.7702s, 189848 KB] M&S algorithm main loop timer: 14.7507s (after shrinking)
[t=14.8022s, 189848 KB] M&S algorithm main loop timer: 14.7827s (after merging)

[t=14.8062s, 189848 KB] Next pair of indices: (25, 74)
[t=14.8062s, 189848 KB] M&S algorithm main loop timer: 14.7867s (after computation of next merge)
[t=14.8662s, 189848 KB] M&S algorithm main loop timer: 14.8467s (after label reduction)
[t=14.8982s, 189848 KB] M&S algorithm main loop timer: 14.8786s (after shrinking)
[t=15.0021s, 189848 KB] M&S algorithm main loop timer: 14.9826s (after merging)

[t=15.0061s, 189848 KB] Next pair of indices: (26, 75)
[t=15.0061s, 189848 KB] M&S algorithm main loop timer: 14.9866s (after computation of next merge)
[t=15.0821s, 189848 KB] M&S algorithm main loop timer: 15.0626s (after label reduction)
[t=15.3301s, 189848 KB] M&S algorithm main loop timer: 15.3106s (after shrinking)
[t=15.6181s, 189848 KB] M&S algorithm main loop timer: 15.5986s (after merging)

[t=15.6301s, 189848 KB] Next pair of indices: (27, 76)
[t=15.6301s, 189848 KB] M&S algorithm main loop timer: 15.6106s (after computation of next merge)
[t=15.7141s, 189848 KB] M&S algorithm main loop timer: 15.6946s (after label reduction)
[t=16.1501s, 189848 KB] M&S algorithm main loop timer: 16.1306s (after shrinking)
[t=16.3701s, 189848 KB] M&S algorithm main loop timer: 16.3506s (after merging)

[t=16.3781s, 189848 KB] Next pair of indices: (28, 77)
[t=16.3781s, 189848 KB] M&S algorithm main loop timer: 16.3586s (after computation of next merge)
[t=16.4701s, 189848 KB] M&S algorithm main loop timer: 16.4506s (after label reduction)
[t=16.838s, 189848 KB] M&S algorithm main loop timer: 16.8185s (after shrinking)
[t=17.114s, 189848 KB] M&S algorithm main loop timer: 17.0945s (after merging)

[t=17.122s, 189848 KB] Next pair of indices: (29, 78)
[t=17.122s, 189848 KB] M&S algorithm main loop timer: 17.1025s (after computation of next merge)
[t=17.222s, 189848 KB] M&S algorithm main loop timer: 17.2025s (after label reduction)
[t=17.63s, 189848 KB] M&S algorithm main loop timer: 17.6105s (after shrinking)
[t=17.794s, 189848 KB] M&S algorithm main loop timer: 17.7745s (after merging)

[t=17.802s, 189848 KB] Next pair of indices: (30, 79)
[t=17.802s, 189848 KB] M&S algorithm main loop timer: 17.7825s (after computation of next merge)
[t=17.8939s, 189848 KB] M&S algorithm main loop timer: 17.8744s (after label reduction)
[t=18.1699s, 189848 KB] M&S algorithm main loop timer: 18.1504s (after shrinking)
[t=18.3819s, 189848 KB] M&S algorithm main loop timer: 18.3624s (after merging)

[t=18.3899s, 189848 KB] Next pair of indices: (31, 80)
[t=18.3899s, 189848 KB] M&S algorithm main loop timer: 18.3704s (after computation of next merge)
[t=18.4819s, 189848 KB] M&S algorithm main loop timer: 18.4624s (after label reduction)
[t=18.8259s, 189848 KB] M&S algorithm main loop timer: 18.8064s (after shrinking)
[t=19.0698s, 189848 KB] M&S algorithm main loop timer: 19.0503s (after merging)

[t=19.0778s, 189848 KB] Next pair of indices: (32, 81)
[t=19.0778s, 189848 KB] M&S algorithm main loop timer: 19.0583s (after computation of next merge)
[t=19.1858s, 189848 KB] M&S algorithm main loop timer: 19.1663s (after label reduction)
[t=19.5658s, 189848 KB] M&S algorithm main loop timer: 19.5463s (after shrinking)
[t=19.8538s, 189848 KB] M&S algorithm main loop timer: 19.8343s (after merging)

[t=19.8618s, 189848 KB] Next pair of indices: (33, 82)
[t=19.8618s, 189848 KB] M&S algorithm main loop timer: 19.8423s (after computation of next merge)
[t=19.9698s, 189848 KB] M&S algorithm main loop timer: 19.9503s (after label reduction)
[t=20.3697s, 189848 KB] M&S algorithm main loop timer: 20.3502s (after shrinking)
[t=20.5817s, 189848 KB] M&S algorithm main loop timer: 20.5622s (after merging)

[t=20.5897s, 189848 KB] Next pair of indices: (34, 83)
[t=20.5897s, 189848 KB] M&S algorithm main loop timer: 20.5702s (after computation of next merge)
[t=20.6857s, 189848 KB] M&S algorithm main loop timer: 20.6662s (after label reduction)
[t=21.0097s, 189848 KB] M&S algorithm main loop timer: 20.9902s (after shrinking)
[t=21.2417s, 189848 KB] M&S algorithm main loop timer: 21.2222s (after merging)

[t=21.2537s, 189848 KB] Next pair of indices: (35, 84)
[t=21.2537s, 189848 KB] M&S algorithm main loop timer: 21.2342s (after computation of next merge)
[t=21.3577s, 189848 KB] M&S algorithm main loop timer: 21.3381s (after label reduction)
[t=21.7056s, 189848 KB] M&S algorithm main loop timer: 21.6861s (after shrinking)
[t=21.9536s, 189848 KB] M&S algorithm main loop timer: 21.9341s (after merging)

[t=21.9616s, 189848 KB] Next pair of indices: (36, 85)
[t=21.9616s, 189848 KB] M&S algorithm main loop timer: 21.9421s (after computation of next merge)
[t=22.0416s, 189848 KB] M&S algorithm main loop timer: 22.0221s (after label reduction)
[t=22.3936s, 189848 KB] M&S algorithm main loop timer: 22.3741s (after shrinking)
[t=22.6575s, 189848 KB] M&S algorithm main loop timer: 22.638s (after merging)

[t=22.6655s, 189848 KB] Next pair of indices: (37, 86)
[t=22.6655s, 189848 KB] M&S algorithm main loop timer: 22.646s (after computation of next merge)
[t=22.7575s, 189848 KB] M&S algorithm main loop timer: 22.738s (after label reduction)
[t=23.1175s, 189848 KB] M&S algorithm main loop timer: 23.098s (after shrinking)
[t=23.3575s, 189848 KB] M&S algorithm main loop timer: 23.338s (after merging)

[t=23.3655s, 189848 KB] Next pair of indices: (38, 87)
[t=23.3655s, 189848 KB] M&S algorithm main loop timer: 23.346s (after computation of next merge)
[t=23.4455s, 189848 KB] M&S algorithm main loop timer: 23.426s (after label reduction)
[t=23.7815s, 189848 KB] M&S algorithm main loop timer: 23.762s (after shrinking)
[t=23.9935s, 189848 KB] M&S algorithm main loop timer: 23.974s (after merging)

[t=24.0015s, 189848 KB] Next pair of indices: (39, 88)
[t=24.0015s, 189848 KB] M&S algorithm main loop timer: 23.9819s (after computation of next merge)
[t=24.0814s, 189848 KB] M&S algorithm main loop timer: 24.0619s (after label reduction)
[t=24.3814s, 189848 KB] M&S algorithm main loop timer: 24.3619s (after shrinking)
[t=24.5654s, 189848 KB] M&S algorithm main loop timer: 24.5459s (after merging)

[t=24.5734s, 189848 KB] Next pair of indices: (40, 89)
[t=24.5734s, 189848 KB] M&S algorithm main loop timer: 24.5539s (after computation of next merge)
[t=24.6574s, 189848 KB] M&S algorithm main loop timer: 24.6379s (after label reduction)
[t=24.9134s, 189848 KB] M&S algorithm main loop timer: 24.8939s (after shrinking)
[t=25.0854s, 189848 KB] M&S algorithm main loop timer: 25.0659s (after merging)

[t=25.0934s, 189848 KB] Next pair of indices: (41, 90)
[t=25.0934s, 189848 KB] M&S algorithm main loop timer: 25.0739s (after computation of next merge)
[t=25.1494s, 189848 KB] M&S algorithm main loop timer: 25.1299s (after label reduction)
[t=25.3814s, 189848 KB] M&S algorithm main loop timer: 25.3619s (after shrinking)
[t=25.5454s, 189848 KB] M&S algorithm main loop timer: 25.5259s (after merging)

[t=25.5494s, 189848 KB] Next pair of indices: (42, 91)
[t=25.5494s, 189848 KB] M&S algorithm main loop timer: 25.5299s (after computation of next merge)
[t=25.6294s, 189848 KB] M&S algorithm main loop timer: 25.6099s (after label reduction)
[t=25.8494s, 189848 KB] M&S algorithm main loop timer: 25.8298s (after shrinking)
[t=25.9693s, 189848 KB] M&S algorithm main loop timer: 25.9498s (after merging)

[t=25.9733s, 189848 KB] Next pair of indices: (43, 92)
[t=25.9733s, 189848 KB] M&S algorithm main loop timer: 25.9538s (after computation of next merge)
[t=26.0381s, 189848 KB] M&S algorithm main loop timer: 26.0186s (after label reduction)
[t=26.2333s, 189848 KB] M&S algorithm main loop timer: 26.2138s (after shrinking)
[t=26.4213s, 189848 KB] M&S algorithm main loop timer: 26.4018s (after merging)

[t=26.4253s, 189848 KB] Next pair of indices: (44, 93)
[t=26.4253s, 189848 KB] M&S algorithm main loop timer: 26.4058s (after computation of next merge)
[t=26.5173s, 189848 KB] M&S algorithm main loop timer: 26.4978s (after label reduction)
[t=26.7573s, 189848 KB] M&S algorithm main loop timer: 26.7378s (after shrinking)
[t=26.8213s, 189848 KB] M&S algorithm main loop timer: 26.8018s (after merging)

[t=26.8213s, 189848 KB] Next pair of indices: (45, 94)
[t=26.8213s, 189848 KB] M&S algorithm main loop timer: 26.8018s (after computation of next merge)
[t=26.8573s, 189848 KB] M&S algorithm main loop timer: 26.8378s (after label reduction)
[t=26.9773s, 189848 KB] M&S algorithm main loop timer: 26.9578s (after shrinking)
[t=27.1533s, 189848 KB] M&S algorithm main loop timer: 27.1338s (after merging)

[t=27.1613s, 189848 KB] Next pair of indices: (46, 95)
[t=27.1613s, 189848 KB] M&S algorithm main loop timer: 27.1417s (after computation of next merge)
[t=27.2493s, 189848 KB] M&S algorithm main loop timer: 27.2297s (after label reduction)
[t=27.4772s, 189848 KB] M&S algorithm main loop timer: 27.4577s (after shrinking)
[t=27.5972s, 189848 KB] M&S algorithm main loop timer: 27.5777s (after merging)

[t=27.6052s, 189848 KB] Next pair of indices: (47, 96)
[t=27.6052s, 189848 KB] M&S algorithm main loop timer: 27.5857s (after computation of next merge)
[t=27.6773s, 189848 KB] M&S algorithm main loop timer: 27.6577s (after label reduction)
[t=27.8492s, 189848 KB] M&S algorithm main loop timer: 27.8297s (after shrinking)
[t=27.9772s, 189848 KB] M&S algorithm main loop timer: 27.9577s (after merging)

[t=27.9812s, 189848 KB] Next pair of indices: (48, 97)
[t=27.9812s, 189848 KB] M&S algorithm main loop timer: 27.9617s (after computation of next merge)
[t=28.0612s, 189848 KB] M&S algorithm main loop timer: 28.0417s (after label reduction)
[t=28.2332s, 189848 KB] M&S algorithm main loop timer: 28.2137s (after shrinking)
[t=28.3532s, 189848 KB] M&S algorithm main loop timer: 28.3337s (after merging)

[t=28.3572s, 189848 KB] Next pair of indices: (49, 98)
[t=28.3572s, 189848 KB] M&S algorithm main loop timer: 28.3377s (after computation of next merge)
[t=28.4612s, 189848 KB] M&S algorithm main loop timer: 28.4417s (after label reduction)
[t=28.6292s, 189848 KB] M&S algorithm main loop timer: 28.6096s (after shrinking)
[t=28.7291s, 189848 KB] M&S algorithm main loop timer: 28.7096s (after merging)

[t=28.7371s, 189848 KB] Next pair of indices: (50, 99)
[t=28.7371s, 189848 KB] M&S algorithm main loop timer: 28.7176s (after computation of next merge)
[t=28.8211s, 189848 KB] M&S algorithm main loop timer: 28.8016s (after label reduction)
[t=28.9611s, 189848 KB] M&S algorithm main loop timer: 28.9416s (after shrinking)
[t=29.0291s, 189848 KB] M&S algorithm main loop timer: 29.0096s (after merging)

[t=29.0331s, 189848 KB] Next pair of indices: (51, 100)
[t=29.0331s, 189848 KB] M&S algorithm main loop timer: 29.0136s (after computation of next merge)
[t=29.1091s, 189848 KB] M&S algorithm main loop timer: 29.0896s (after label reduction)
[t=29.2171s, 189848 KB] M&S algorithm main loop timer: 29.1976s (after shrinking)
[t=29.3051s, 189848 KB] M&S algorithm main loop timer: 29.2856s (after merging)

[t=29.3091s, 189848 KB] Next pair of indices: (52, 101)
[t=29.3091s, 189848 KB] M&S algorithm main loop timer: 29.2896s (after computation of next merge)
[t=29.4011s, 189848 KB] M&S algorithm main loop timer: 29.3816s (after label reduction)
[t=29.5291s, 189848 KB] M&S algorithm main loop timer: 29.5096s (after shrinking)
[t=29.6171s, 189848 KB] M&S algorithm main loop timer: 29.5976s (after merging)

[t=29.6211s, 189848 KB] Next pair of indices: (53, 102)
[t=29.6211s, 189848 KB] M&S algorithm main loop timer: 29.6016s (after computation of next merge)
[t=29.7611s, 189848 KB] M&S algorithm main loop timer: 29.7416s (after label reduction)
[t=29.901s, 189848 KB] M&S algorithm main loop timer: 29.8815s (after shrinking)
[t=29.993s, 189848 KB] M&S algorithm main loop timer: 29.9735s (after merging)

[t=30.001s, 189848 KB] Next pair of indices: (0, 103)
[t=30.001s, 189848 KB] M&S algorithm main loop timer: 29.9815s (after computation of next merge)
[t=30.169s, 189848 KB] M&S algorithm main loop timer: 30.1495s (after label reduction)
[t=30.409s, 189848 KB] M&S algorithm main loop timer: 30.3895s (after shrinking)
[t=30.545s, 189848 KB] M&S algorithm main loop timer: 30.5255s (after merging)

[t=30.553s, 189848 KB] Next pair of indices: (1, 104)
[t=30.553s, 189848 KB] M&S algorithm main loop timer: 30.5335s (after computation of next merge)
[t=30.581s, 189848 KB] M&S algorithm main loop timer: 30.5615s (after label reduction)
[t=30.9089s, 189848 KB] M&S algorithm main loop timer: 30.8894s (after shrinking)
[t=31.0529s, 189848 KB] M&S algorithm main loop timer: 31.0334s (after merging)

[t=31.0569s, 189848 KB] Next pair of indices: (2, 105)
[t=31.0569s, 189848 KB] M&S algorithm main loop timer: 31.0414s (after computation of next merge)
[t=31.1249s, 189848 KB] M&S algorithm main loop timer: 31.1054s (after label reduction)
[t=31.4569s, 189848 KB] M&S algorithm main loop timer: 31.4374s (after shrinking)
[t=31.6009s, 189848 KB] M&S algorithm main loop timer: 31.5814s (after merging)

[t=31.6049s, 189848 KB] End of merge-and-shrink algorithm, statistics:
[t=31.6089s, 189848 KB] Main loop runtime: 31.5894s
[t=31.6089s, 189848 KB] Maximum intermediate abstraction size: 47566
[t=31.6089s, 189848 KB] Final peak memory increase of merge-and-shrink algorithm: 133388 KB
[t=31.6089s, 189848 KB] Merge-and-shrink algorithm runtime: 31.597s

[t=31.6089s, 189848 KB] Number of remaining factors: 1
[t=31.6089s, 189848 KB] Number of factors kept: 1
[t=31.6089s, 189848 KB] Done initializing merge-and-shrink heuristic.

[t=31.6089s, 189848 KB] Building successor generator...done!
[t=31.6089s, 189848 KB] peak memory difference for successor generator creation: 0 KB
[t=31.6089s, 189848 KB] time for successor generation creation: 0s
[t=31.6089s, 189848 KB] Variables: 54
[t=31.6089s, 189848 KB] FactPairs: 342
[t=31.6089s, 189848 KB] Bytes per state: 16
[t=31.6089s, 189848 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=31.6089s, 189848 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 87
[t=31.6089s, 189848 KB] g=0, 1 evaluated, 0 expanded
[t=31.6089s, 189848 KB] f = 87, 1 evaluated, 0 expanded
[t=31.6089s, 189848 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 87
[t=31.6089s, 189848 KB] pruning method: none
[t=31.6089s, 189848 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 85
[t=31.6089s, 189848 KB] g=2, 3 evaluated, 1 expanded
[t=31.6129s, 189848 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 84
[t=31.6129s, 189848 KB] g=5, 28 evaluated, 2 expanded
[t=31.6129s, 189848 KB] f = 88, 33 evaluated, 2 expanded
[t=31.6129s, 189848 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 83
[t=31.6129s, 189848 KB] g=5, 39 evaluated, 3 expanded
[t=31.6129s, 189848 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 81
[t=31.6129s, 189848 KB] g=7, 55 evaluated, 4 expanded
[t=31.6129s, 189848 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 80
[t=31.6129s, 189848 KB] g=10, 126 evaluated, 9 expanded
[t=31.6129s, 189848 KB] f = 89, 436 evaluated, 31 expanded
[t=31.6129s, 189848 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 79
[t=31.6129s, 189848 KB] g=10, 450 evaluated, 33 expanded
[t=31.6129s, 189848 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 77
[t=31.6129s, 189848 KB] g=12, 460 evaluated, 34 expanded
[t=31.6249s, 189848 KB] f = 90, 3731 evaluated, 321 expanded
[t=31.6249s, 189848 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 76
[t=31.6249s, 189848 KB] g=16, 3798 evaluated, 329 expanded
[t=31.6809s, 189848 KB] f = 91, 25933 evaluated, 2333 expanded
[t=31.6809s, 189848 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 75
[t=31.6809s, 189848 KB] g=16, 26137 evaluated, 2359 expanded
[t=31.6809s, 189848 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 74
[t=31.6809s, 189848 KB] g=17, 26146 evaluated, 2360 expanded
[t=31.6809s, 189848 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 73
[t=31.6849s, 189848 KB] g=18, 26197 evaluated, 2366 expanded
[t=32.0049s, 189848 KB] f = 92, 145601 evaluated, 14430 expanded
[t=32.0049s, 189848 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 72
[t=32.0049s, 189848 KB] g=22, 145733 evaluated, 14446 expanded
[t=32.0089s, 189848 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 70
[t=32.0089s, 189848 KB] g=22, 146981 evaluated, 14598 expanded
[t=33.5488s, 189848 KB] f = 93, 707204 evaluated, 72115 expanded
[t=33.5528s, 189848 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 69
[t=33.5528s, 189848 KB] g=24, 708578 evaluated, 72297 expanded
[t=40.2443s, 214756 KB] f = 94, 3078170 evaluated, 330649 expanded
[t=40.2443s, 214756 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 68
[t=40.2443s, 214756 KB] g=28, 3078333 evaluated, 330669 expanded
[t=40.2523s, 214888 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 66
[t=40.2523s, 214888 KB] g=28, 3080538 evaluated, 330949 expanded
[t=66.1946s, 661568 KB] f = 95, 12011036 evaluated, 1319093 expanded
[t=66.1986s, 661568 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 65
[t=66.1986s, 661568 KB] g=30, 12011683 evaluated, 1319176 expanded
[t=161.068s, 2293160 KB] f = 96, 43755618 evaluated, 4986870 expanded
[t=161.072s, 2293160 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 64
[t=161.072s, 2293160 KB] g=34, 43756958 evaluated, 4987039 expanded
[t=161.072s, 2293160 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 62
[t=161.072s, 2293160 KB] g=34, 43757610 evaluated, 4987125 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 5104100 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
