aipdocker
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.95s
INFO     translator memory limit: 6000 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./src/barman-sequential-optimal/domain.pddl ./src/barman-sequential-optimal/instances/instance-12.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.010s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 115 rules.
Computing model... [0.030s CPU, 0.033s wall-clock]
947 relevant atoms
1051 auxiliary atoms
1998 final queue length
3324 total queue pushes
Completing instantiation... [0.050s CPU, 0.055s wall-clock]
Instantiating: [0.100s CPU, 0.104s wall-clock]
Computing fact groups...
Finding invariants...
24 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
97 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.030s CPU, 0.025s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.060s CPU, 0.059s wall-clock]
1016 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.031s wall-clock]
Reordering and filtering variables...
100 of 100 variables necessary.
7 of 10 mutex groups necessary.
610 of 610 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.019s wall-clock]
Translator variables: 100
Translator derived variables: 0
Translator facts: 213
Translator goal facts: 5
Translator mutex groups: 7
Translator total mutex groups size: 21
Translator operators: 610
Translator axioms: 0
Translator task size: 5849
Translator peak memory: 42976 KB
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.270s CPU, 0.265s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.57s
INFO     search memory limit: 6000 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological,merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50k,threshold_before_merge=1))' --internal-plan-file ./src/barman-sequential-optimal/merge_and_shrink/instance-12.txt < output.sas
[t=0s, 55860 KB] reading input...
[t=0.0040017s, 56124 KB] done reading input!
[t=0.00799781s, 56388 KB] Initializing merge-and-shrink heuristic...
[t=0.00799781s, 56388 KB] Running merge-and-shrink algorithm...
[t=0.00799781s, 56388 KB] Merge strategy options:
[t=0.00799781s, 56388 KB] Type: sccs
[t=0.00799781s, 56388 KB] Merge order of sccs: topological
[t=0.00799781s, 56388 KB] Merge strategy for merging within sccs: 
[t=0.00799781s, 56388 KB] Merge selector options:
[t=0.00799781s, 56388 KB] Name: score based filtering
[t=0.00799781s, 56388 KB] Merge scoring function:
[t=0.00799781s, 56388 KB] Name: goal relevance
[t=0.00799781s, 56388 KB] Merge scoring function:
[t=0.00799781s, 56388 KB] Name: dfp
[t=0.00799781s, 56388 KB] Merge scoring function:
[t=0.00799781s, 56388 KB] Name: total order
[t=0.00799781s, 56388 KB] Atomic transition system order: reverse level
[t=0.00799781s, 56388 KB] Product transition system order: new to old
[t=0.00799781s, 56388 KB] Consider product before atomic transition systems
[t=0.00799781s, 56388 KB] Random seed: -1

[t=0.00799781s, 56388 KB] Options related to size limits and shrinking: 
[t=0.00799781s, 56388 KB] Transition system size limit: 50000
[t=0.00799781s, 56388 KB] Transition system size limit right before merge: 50000
[t=0.00799781s, 56388 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00799781s, 56388 KB] Pruning unreachable states: yes
[t=0.00799781s, 56388 KB] Pruning irrelevant states: yes

[t=0.00799781s, 56388 KB] Label reduction options:
[t=0.00799781s, 56388 KB] Before merging: disabled
[t=0.00799781s, 56388 KB] Before shrinking: enabled
[t=0.00799781s, 56388 KB] Method: all transition systems with fixpoint computation
[t=0.00799781s, 56388 KB] System order: random

[t=0.00799781s, 56388 KB] Main loop max time in seconds: inf


[t=0.00799781s, 56388 KB] Building atomic transition systems... 
[t=0.0159982s, 67456 KB] M&S algorithm timer: 0.00800043s (after computation of atomic factors)

[t=0.0159982s, 67456 KB] Starting main loop without a time limit.
[t=0.0159982s, 67456 KB] building causal graph...done! [t=0.004003s]
[t=0.0200012s, 67456 KB] SCCs of the causal graph:
[t=0.0200012s, 67456 KB] [0, 4, 1, 7, 2, 3, 5, 6, 8]
[t=0.0200012s, 67456 KB] [9, 57, 80, 10, 58, 87, 11, 59, 89, 33, 34, 76, 24, 72, 83, 25, 73, 88, 27, 28, 93, 29, 78, 18, 66, 85, 19, 67, 91, 60, 12, 81, 13, 61, 82, 14, 62, 92, 39, 40, 41, 77, 21, 69, 84, 22, 70, 94, 45, 46, 47, 48, 49, 79, 15, 63, 86, 16, 64, 17, 65, 30, 42, 54, 90, 75, 31, 32, 35, 36, 37, 38, 43, 44, 50, 51, 52, 53, 55, 56, 95, 68, 20, 71, 23, 74, 26, 96, 97, 98, 99]
[t=0.0200012s, 67612 KB] Next pair of indices: (0, 4)
[t=0.0200012s, 67612 KB] M&S algorithm main loop timer: 0.004003s (after computation of next merge)
[t=0.947764s, 67612 KB] M&S algorithm main loop timer: 0.931766s (after label reduction)
[t=0.947764s, 67612 KB] M&S algorithm main loop timer: 0.931766s (after merging)

[t=0.947764s, 67612 KB] Next pair of indices: (1, 100)
[t=0.947764s, 67612 KB] M&S algorithm main loop timer: 0.931766s (after computation of next merge)
[t=1.87171s, 67612 KB] M&S algorithm main loop timer: 1.85571s (after label reduction)
[t=1.87171s, 67612 KB] M&S algorithm main loop timer: 1.85571s (after merging)

[t=1.87171s, 67612 KB] Next pair of indices: (2, 101)
[t=1.87171s, 67612 KB] M&S algorithm main loop timer: 1.85571s (after computation of next merge)
[t=2.51158s, 67612 KB] M&S algorithm main loop timer: 2.49559s (after label reduction)
[t=2.51158s, 67612 KB] M&S algorithm main loop timer: 2.49559s (after merging)

[t=2.51158s, 67612 KB] Next pair of indices: (3, 102)
[t=2.51158s, 67612 KB] M&S algorithm main loop timer: 2.49559s (after computation of next merge)
[t=3.3555s, 67612 KB] M&S algorithm main loop timer: 3.3395s (after label reduction)
[t=3.3555s, 67612 KB] M&S algorithm main loop timer: 3.3395s (after merging)

[t=3.3555s, 67612 KB] Next pair of indices: (5, 103)
[t=3.3555s, 67612 KB] M&S algorithm main loop timer: 3.3395s (after computation of next merge)
[t=4.26346s, 67612 KB] M&S algorithm main loop timer: 4.24746s (after label reduction)
[t=4.26746s, 67612 KB] M&S algorithm main loop timer: 4.25146s (after merging)

[t=4.26746s, 67612 KB] Next pair of indices: (6, 104)
[t=4.26746s, 67612 KB] M&S algorithm main loop timer: 4.25146s (after computation of next merge)
[t=5.1394s, 67612 KB] M&S algorithm main loop timer: 5.1234s (after label reduction)
[t=5.1434s, 67612 KB] M&S algorithm main loop timer: 5.12741s (after merging)

[t=5.1434s, 67612 KB] Next pair of indices: (7, 105)
[t=5.1434s, 67612 KB] M&S algorithm main loop timer: 5.12741s (after computation of next merge)
[t=5.68737s, 67612 KB] M&S algorithm main loop timer: 5.67137s (after label reduction)
[t=5.69139s, 67612 KB] M&S algorithm main loop timer: 5.67539s (after merging)
[t=5.69139s, 67612 KB] M&S algorithm main loop timer: 5.67539s (after pruning)

[t=5.69139s, 67612 KB] Next pair of indices: (8, 106)
[t=5.69139s, 67612 KB] M&S algorithm main loop timer: 5.67539s (after computation of next merge)
[t=5.91534s, 67612 KB] M&S algorithm main loop timer: 5.89934s (after label reduction)
[t=5.91534s, 67612 KB] M&S algorithm main loop timer: 5.89934s (after shrinking)
[t=5.91534s, 67612 KB] M&S algorithm main loop timer: 5.89934s (after merging)
[t=5.91534s, 67612 KB] M&S algorithm main loop timer: 5.89934s (after pruning)

[t=5.91534s, 67612 KB] Next pair of indices: (27, 96)
[t=5.91534s, 67612 KB] M&S algorithm main loop timer: 5.89934s (after computation of next merge)
[t=6.13933s, 67612 KB] M&S algorithm main loop timer: 6.12333s (after label reduction)
[t=6.13933s, 67612 KB] M&S algorithm main loop timer: 6.12333s (after merging)

[t=6.14331s, 67612 KB] Next pair of indices: (28, 108)
[t=6.14331s, 67612 KB] M&S algorithm main loop timer: 6.12731s (after computation of next merge)
[t=6.34328s, 67612 KB] M&S algorithm main loop timer: 6.32728s (after merging)

[t=6.34328s, 67612 KB] Next pair of indices: (29, 109)
[t=6.34328s, 67612 KB] M&S algorithm main loop timer: 6.32728s (after computation of next merge)
[t=6.53926s, 67612 KB] M&S algorithm main loop timer: 6.52326s (after merging)

[t=6.54326s, 67612 KB] Next pair of indices: (30, 110)
[t=6.54326s, 67612 KB] M&S algorithm main loop timer: 6.52726s (after computation of next merge)
[t=6.73125s, 67612 KB] M&S algorithm main loop timer: 6.71525s (after merging)

[t=6.73523s, 67612 KB] Next pair of indices: (31, 111)
[t=6.73523s, 67612 KB] M&S algorithm main loop timer: 6.71923s (after computation of next merge)
[t=6.91922s, 67612 KB] M&S algorithm main loop timer: 6.90323s (after merging)

[t=6.92325s, 67612 KB] Next pair of indices: (32, 112)
[t=6.92325s, 67612 KB] M&S algorithm main loop timer: 6.90725s (after computation of next merge)
[t=7.1072s, 67612 KB] M&S algorithm main loop timer: 7.09121s (after merging)

[t=7.1072s, 67612 KB] Next pair of indices: (75, 113)
[t=7.1072s, 67612 KB] M&S algorithm main loop timer: 7.09121s (after computation of next merge)
[t=7.2872s, 67612 KB] M&S algorithm main loop timer: 7.2712s (after merging)

[t=7.2872s, 67612 KB] Next pair of indices: (33, 114)
[t=7.2872s, 67612 KB] M&S algorithm main loop timer: 7.2712s (after computation of next merge)
[t=7.4632s, 67612 KB] M&S algorithm main loop timer: 7.4472s (after merging)

[t=7.4632s, 67612 KB] Next pair of indices: (34, 115)
[t=7.4672s, 67612 KB] M&S algorithm main loop timer: 7.4512s (after computation of next merge)
[t=7.63919s, 67612 KB] M&S algorithm main loop timer: 7.62319s (after label reduction)
[t=7.63919s, 67612 KB] M&S algorithm main loop timer: 7.62319s (after merging)

[t=7.64319s, 67612 KB] Next pair of indices: (35, 116)
[t=7.64319s, 67612 KB] M&S algorithm main loop timer: 7.62719s (after computation of next merge)
[t=7.89117s, 67612 KB] M&S algorithm main loop timer: 7.87517s (after label reduction)
[t=7.89917s, 67612 KB] M&S algorithm main loop timer: 7.88317s (after merging)

[t=7.89917s, 67612 KB] Next pair of indices: (36, 117)
[t=7.89917s, 67612 KB] M&S algorithm main loop timer: 7.88317s (after computation of next merge)
[t=8.20716s, 67612 KB] M&S algorithm main loop timer: 8.19116s (after label reduction)
[t=8.21916s, 67612 KB] M&S algorithm main loop timer: 8.20317s (after merging)

[t=8.22316s, 67612 KB] Next pair of indices: (37, 118)
[t=8.22316s, 67612 KB] M&S algorithm main loop timer: 8.20716s (after computation of next merge)
[t=8.49516s, 67612 KB] M&S algorithm main loop timer: 8.47916s (after label reduction)
[t=8.52316s, 67612 KB] M&S algorithm main loop timer: 8.50716s (after merging)

[t=8.52716s, 67612 KB] Next pair of indices: (38, 119)
[t=8.52716s, 67612 KB] M&S algorithm main loop timer: 8.51116s (after computation of next merge)
[t=8.81112s, 67612 KB] M&S algorithm main loop timer: 8.79512s (after label reduction)
[t=8.87912s, 69076 KB] M&S algorithm main loop timer: 8.86313s (after merging)

[t=8.88312s, 69076 KB] Next pair of indices: (39, 120)
[t=8.88312s, 69076 KB] M&S algorithm main loop timer: 8.86712s (after computation of next merge)
[t=9.1671s, 69076 KB] M&S algorithm main loop timer: 9.1511s (after label reduction)
[t=9.3271s, 73160 KB] M&S algorithm main loop timer: 9.3111s (after merging)

[t=9.3351s, 73160 KB] Next pair of indices: (40, 121)
[t=9.3351s, 73160 KB] M&S algorithm main loop timer: 9.3191s (after computation of next merge)
[t=9.55109s, 73160 KB] M&S algorithm main loop timer: 9.53509s (after label reduction)
[t=9.77907s, 76688 KB] M&S algorithm main loop timer: 9.76307s (after shrinking)
[t=9.85505s, 77336 KB] M&S algorithm main loop timer: 9.83905s (after merging)

[t=9.86305s, 77336 KB] Next pair of indices: (41, 122)
[t=9.86305s, 77336 KB] M&S algorithm main loop timer: 9.84705s (after computation of next merge)
[t=10.075s, 77336 KB] M&S algorithm main loop timer: 10.059s (after label reduction)
[t=10.347s, 81796 KB] M&S algorithm main loop timer: 10.331s (after shrinking)
[t=10.431s, 81796 KB] M&S algorithm main loop timer: 10.415s (after merging)

[t=10.439s, 81796 KB] Next pair of indices: (42, 123)
[t=10.439s, 81796 KB] M&S algorithm main loop timer: 10.423s (after computation of next merge)
[t=10.603s, 81796 KB] M&S algorithm main loop timer: 10.587s (after label reduction)
[t=10.8468s, 83376 KB] M&S algorithm main loop timer: 10.8308s (after shrinking)
[t=10.8987s, 83376 KB] M&S algorithm main loop timer: 10.8827s (after merging)

[t=10.9067s, 83376 KB] Next pair of indices: (43, 124)
[t=10.9067s, 83376 KB] M&S algorithm main loop timer: 10.8907s (after computation of next merge)
[t=11.0427s, 83376 KB] M&S algorithm main loop timer: 11.0267s (after label reduction)
[t=11.2025s, 83376 KB] M&S algorithm main loop timer: 11.1865s (after shrinking)
[t=11.2904s, 83376 KB] M&S algorithm main loop timer: 11.2744s (after merging)

[t=11.2984s, 83376 KB] Next pair of indices: (44, 125)
[t=11.2984s, 83376 KB] M&S algorithm main loop timer: 11.2824s (after computation of next merge)
[t=11.5184s, 83376 KB] M&S algorithm main loop timer: 11.5024s (after label reduction)
[t=11.7782s, 83904 KB] M&S algorithm main loop timer: 11.7622s (after shrinking)
[t=11.8582s, 83904 KB] M&S algorithm main loop timer: 11.8422s (after merging)

[t=11.8662s, 83904 KB] Next pair of indices: (45, 126)
[t=11.8662s, 83904 KB] M&S algorithm main loop timer: 11.8502s (after computation of next merge)
[t=12.046s, 83904 KB] M&S algorithm main loop timer: 12.03s (after label reduction)
[t=12.2825s, 83904 KB] M&S algorithm main loop timer: 12.2665s (after shrinking)
[t=12.3618s, 83904 KB] M&S algorithm main loop timer: 12.3498s (after merging)

[t=12.3738s, 83904 KB] Next pair of indices: (46, 127)
[t=12.3738s, 83904 KB] M&S algorithm main loop timer: 12.3578s (after computation of next merge)
[t=12.6017s, 83904 KB] M&S algorithm main loop timer: 12.5857s (after label reduction)
[t=12.7917s, 83904 KB] M&S algorithm main loop timer: 12.7758s (after shrinking)
[t=12.8769s, 83904 KB] M&S algorithm main loop timer: 12.8609s (after merging)

[t=12.8889s, 83904 KB] Next pair of indices: (47, 128)
[t=12.8889s, 83904 KB] M&S algorithm main loop timer: 12.8729s (after computation of next merge)
[t=13.0768s, 83904 KB] M&S algorithm main loop timer: 13.0608s (after label reduction)
[t=13.2886s, 85136 KB] M&S algorithm main loop timer: 13.2726s (after shrinking)
[t=13.3805s, 85136 KB] M&S algorithm main loop timer: 13.3646s (after merging)

[t=13.3925s, 85136 KB] Next pair of indices: (48, 129)
[t=13.3925s, 85136 KB] M&S algorithm main loop timer: 13.3766s (after computation of next merge)
[t=13.5285s, 85136 KB] M&S algorithm main loop timer: 13.5125s (after label reduction)
[t=13.7602s, 86468 KB] M&S algorithm main loop timer: 13.7442s (after shrinking)
[t=13.8482s, 86468 KB] M&S algorithm main loop timer: 13.8322s (after merging)

[t=13.8562s, 86468 KB] Next pair of indices: (49, 130)
[t=13.8562s, 86468 KB] M&S algorithm main loop timer: 13.8402s (after computation of next merge)
[t=14.0521s, 86468 KB] M&S algorithm main loop timer: 14.0361s (after label reduction)
[t=14.2718s, 86468 KB] M&S algorithm main loop timer: 14.2558s (after shrinking)
[t=14.3676s, 86468 KB] M&S algorithm main loop timer: 14.3516s (after merging)

[t=14.3756s, 86468 KB] Next pair of indices: (50, 131)
[t=14.3756s, 86468 KB] M&S algorithm main loop timer: 14.3596s (after computation of next merge)
[t=14.5074s, 86468 KB] M&S algorithm main loop timer: 14.4914s (after label reduction)
[t=14.7433s, 86996 KB] M&S algorithm main loop timer: 14.7273s (after shrinking)
[t=14.8446s, 86996 KB] M&S algorithm main loop timer: 14.8286s (after merging)

[t=14.8566s, 86996 KB] Next pair of indices: (51, 132)
[t=14.8566s, 86996 KB] M&S algorithm main loop timer: 14.8406s (after computation of next merge)
[t=15.0476s, 86996 KB] M&S algorithm main loop timer: 15.0316s (after label reduction)
[t=15.2723s, 86996 KB] M&S algorithm main loop timer: 15.2563s (after shrinking)
[t=15.3642s, 86996 KB] M&S algorithm main loop timer: 15.3482s (after merging)
[t=15.4002s, 86996 KB] M&S algorithm main loop timer: 15.3842s (after pruning)

[t=15.4002s, 86996 KB] Next pair of indices: (52, 133)
[t=15.4042s, 86996 KB] M&S algorithm main loop timer: 15.3882s (after computation of next merge)
[t=15.5721s, 86996 KB] M&S algorithm main loop timer: 15.5561s (after label reduction)
[t=15.756s, 86996 KB] M&S algorithm main loop timer: 15.744s (after shrinking)
[t=15.776s, 86996 KB] M&S algorithm main loop timer: 15.76s (after merging)

[t=15.78s, 86996 KB] Next pair of indices: (53, 134)
[t=15.78s, 86996 KB] M&S algorithm main loop timer: 15.764s (after computation of next merge)
[t=15.884s, 86996 KB] M&S algorithm main loop timer: 15.868s (after label reduction)
[t=15.94s, 86996 KB] M&S algorithm main loop timer: 15.924s (after merging)

[t=15.948s, 86996 KB] Next pair of indices: (54, 135)
[t=15.948s, 86996 KB] M&S algorithm main loop timer: 15.932s (after computation of next merge)
[t=16.0719s, 86996 KB] M&S algorithm main loop timer: 16.0559s (after label reduction)
[t=16.1997s, 86996 KB] M&S algorithm main loop timer: 16.1838s (after merging)

[t=16.2077s, 86996 KB] Next pair of indices: (55, 136)
[t=16.2077s, 86996 KB] M&S algorithm main loop timer: 16.1917s (after computation of next merge)
[t=16.3157s, 86996 KB] M&S algorithm main loop timer: 16.2997s (after label reduction)
[t=16.5075s, 86996 KB] M&S algorithm main loop timer: 16.4915s (after shrinking)
[t=16.5955s, 86996 KB] M&S algorithm main loop timer: 16.5795s (after merging)

[t=16.6035s, 86996 KB] Next pair of indices: (56, 137)
[t=16.6035s, 86996 KB] M&S algorithm main loop timer: 16.5875s (after computation of next merge)
[t=16.7027s, 86996 KB] M&S algorithm main loop timer: 16.6867s (after label reduction)
[t=16.8866s, 87100 KB] M&S algorithm main loop timer: 16.8706s (after shrinking)
[t=16.9026s, 87100 KB] M&S algorithm main loop timer: 16.8906s (after merging)

[t=16.9066s, 87100 KB] Next pair of indices: (57, 138)
[t=16.9066s, 87100 KB] M&S algorithm main loop timer: 16.8906s (after computation of next merge)
[t=17.0505s, 87100 KB] M&S algorithm main loop timer: 17.0345s (after label reduction)
[t=17.1144s, 87100 KB] M&S algorithm main loop timer: 17.0984s (after merging)

[t=17.1184s, 87100 KB] Next pair of indices: (9, 139)
[t=17.1224s, 87100 KB] M&S algorithm main loop timer: 17.1064s (after computation of next merge)
[t=17.2224s, 87100 KB] M&S algorithm main loop timer: 17.2064s (after label reduction)
[t=17.3663s, 87100 KB] M&S algorithm main loop timer: 17.3503s (after merging)

[t=17.3743s, 87100 KB] Next pair of indices: (58, 140)
[t=17.3743s, 87100 KB] M&S algorithm main loop timer: 17.3583s (after computation of next merge)
[t=17.6461s, 87100 KB] M&S algorithm main loop timer: 17.6301s (after shrinking)
[t=17.7821s, 97072 KB] M&S algorithm main loop timer: 17.7661s (after merging)

[t=17.7941s, 97072 KB] Next pair of indices: (10, 141)
[t=17.7941s, 97072 KB] M&S algorithm main loop timer: 17.7781s (after computation of next merge)
[t=17.89s, 97072 KB] M&S algorithm main loop timer: 17.874s (after label reduction)
[t=18.1818s, 97092 KB] M&S algorithm main loop timer: 18.1658s (after shrinking)
[t=18.3057s, 97092 KB] M&S algorithm main loop timer: 18.2897s (after merging)

[t=18.3137s, 97092 KB] Next pair of indices: (59, 142)
[t=18.3137s, 97092 KB] M&S algorithm main loop timer: 18.2977s (after computation of next merge)
[t=18.4016s, 97092 KB] M&S algorithm main loop timer: 18.3856s (after label reduction)
[t=18.6688s, 97092 KB] M&S algorithm main loop timer: 18.6528s (after shrinking)
[t=18.8008s, 97832 KB] M&S algorithm main loop timer: 18.7848s (after merging)

[t=18.8088s, 97832 KB] Next pair of indices: (11, 143)
[t=18.8088s, 97832 KB] M&S algorithm main loop timer: 18.7928s (after computation of next merge)
[t=18.9366s, 97832 KB] M&S algorithm main loop timer: 18.9206s (after label reduction)
[t=19.1325s, 98624 KB] M&S algorithm main loop timer: 19.1165s (after shrinking)
[t=19.2484s, 98624 KB] M&S algorithm main loop timer: 19.2324s (after merging)

[t=19.2564s, 98624 KB] Next pair of indices: (60, 144)
[t=19.2564s, 98624 KB] M&S algorithm main loop timer: 19.2404s (after computation of next merge)
[t=19.3923s, 98624 KB] M&S algorithm main loop timer: 19.3763s (after label reduction)
[t=19.6562s, 98624 KB] M&S algorithm main loop timer: 19.6402s (after shrinking)
[t=19.7801s, 98624 KB] M&S algorithm main loop timer: 19.7641s (after merging)

[t=19.7881s, 98624 KB] Next pair of indices: (12, 145)
[t=19.7881s, 98624 KB] M&S algorithm main loop timer: 19.7721s (after computation of next merge)
[t=19.88s, 98624 KB] M&S algorithm main loop timer: 19.864s (after label reduction)
[t=20.028s, 98784 KB] M&S algorithm main loop timer: 20.012s (after shrinking)
[t=20.028s, 98784 KB] M&S algorithm main loop timer: 20.012s (after merging)

[t=20.028s, 98784 KB] Next pair of indices: (77, 146)
[t=20.028s, 98784 KB] M&S algorithm main loop timer: 20.012s (after computation of next merge)
[t=20.1159s, 98784 KB] M&S algorithm main loop timer: 20.0999s (after label reduction)
[t=20.1159s, 98784 KB] M&S algorithm main loop timer: 20.0999s (after merging)

[t=20.1159s, 98784 KB] Next pair of indices: (21, 147)
[t=20.1199s, 98784 KB] M&S algorithm main loop timer: 20.1039s (after computation of next merge)
[t=20.1639s, 98784 KB] M&S algorithm main loop timer: 20.1479s (after merging)

[t=20.1639s, 98784 KB] Next pair of indices: (22, 148)
[t=20.1639s, 98784 KB] M&S algorithm main loop timer: 20.1479s (after computation of next merge)
[t=20.2199s, 98784 KB] M&S algorithm main loop timer: 20.2039s (after label reduction)
[t=20.2199s, 98784 KB] M&S algorithm main loop timer: 20.2039s (after merging)

[t=20.2199s, 98784 KB] Next pair of indices: (23, 149)
[t=20.2199s, 98784 KB] M&S algorithm main loop timer: 20.2039s (after computation of next merge)
[t=20.2878s, 98784 KB] M&S algorithm main loop timer: 20.2718s (after label reduction)
[t=20.2878s, 98784 KB] M&S algorithm main loop timer: 20.2718s (after merging)
[t=20.2878s, 98784 KB] M&S algorithm main loop timer: 20.2718s (after pruning)

[t=20.2878s, 98784 KB] Next pair of indices: (81, 150)
[t=20.2878s, 98784 KB] M&S algorithm main loop timer: 20.2718s (after computation of next merge)
[t=20.3438s, 98784 KB] M&S algorithm main loop timer: 20.3278s (after label reduction)
[t=20.3438s, 98784 KB] M&S algorithm main loop timer: 20.3278s (after merging)

[t=20.3438s, 98784 KB] Next pair of indices: (13, 151)
[t=20.3438s, 98784 KB] M&S algorithm main loop timer: 20.3278s (after computation of next merge)
[t=20.3958s, 98784 KB] M&S algorithm main loop timer: 20.3798s (after label reduction)
[t=20.3958s, 98784 KB] M&S algorithm main loop timer: 20.3798s (after merging)

[t=20.3958s, 98784 KB] Next pair of indices: (14, 152)
[t=20.3998s, 98784 KB] M&S algorithm main loop timer: 20.3838s (after computation of next merge)
[t=20.4637s, 98784 KB] M&S algorithm main loop timer: 20.4477s (after label reduction)
[t=20.4637s, 98784 KB] M&S algorithm main loop timer: 20.4477s (after merging)
[t=20.4637s, 98784 KB] M&S algorithm main loop timer: 20.4477s (after pruning)

[t=20.4677s, 98784 KB] Next pair of indices: (61, 153)
[t=20.4677s, 98784 KB] M&S algorithm main loop timer: 20.4517s (after computation of next merge)
[t=20.5277s, 98784 KB] M&S algorithm main loop timer: 20.5117s (after label reduction)
[t=20.5277s, 98784 KB] M&S algorithm main loop timer: 20.5117s (after merging)

[t=20.5277s, 98784 KB] Next pair of indices: (62, 154)
[t=20.5277s, 98784 KB] M&S algorithm main loop timer: 20.5117s (after computation of next merge)
[t=20.5677s, 98784 KB] M&S algorithm main loop timer: 20.5517s (after label reduction)
[t=20.5717s, 98784 KB] M&S algorithm main loop timer: 20.5557s (after merging)

[t=20.5723s, 98784 KB] Next pair of indices: (82, 155)
[t=20.5723s, 98784 KB] M&S algorithm main loop timer: 20.5563s (after computation of next merge)
[t=20.6157s, 98784 KB] M&S algorithm main loop timer: 20.5997s (after label reduction)
[t=20.6197s, 98784 KB] M&S algorithm main loop timer: 20.6037s (after merging)
[t=20.6197s, 98784 KB] M&S algorithm main loop timer: 20.6037s (after pruning)

[t=20.6197s, 98784 KB] Next pair of indices: (84, 156)
[t=20.6197s, 98784 KB] M&S algorithm main loop timer: 20.6037s (after computation of next merge)
[t=20.6511s, 98784 KB] M&S algorithm main loop timer: 20.6351s (after shrinking)
[t=20.6511s, 98784 KB] M&S algorithm main loop timer: 20.6351s (after merging)
[t=20.6511s, 98784 KB] M&S algorithm main loop timer: 20.6351s (after pruning)

[t=20.6511s, 98784 KB] Next pair of indices: (69, 157)
[t=20.6511s, 98784 KB] M&S algorithm main loop timer: 20.6351s (after computation of next merge)
[t=20.687s, 98784 KB] M&S algorithm main loop timer: 20.671s (after label reduction)
[t=20.691s, 98784 KB] M&S algorithm main loop timer: 20.675s (after shrinking)
[t=20.691s, 98784 KB] M&S algorithm main loop timer: 20.675s (after merging)
[t=20.695s, 98784 KB] M&S algorithm main loop timer: 20.679s (after pruning)

[t=20.695s, 98784 KB] Next pair of indices: (70, 158)
[t=20.695s, 98784 KB] M&S algorithm main loop timer: 20.679s (after computation of next merge)
[t=20.723s, 98784 KB] M&S algorithm main loop timer: 20.707s (after merging)
[t=20.723s, 98784 KB] M&S algorithm main loop timer: 20.707s (after pruning)

[t=20.727s, 98784 KB] Next pair of indices: (71, 159)
[t=20.727s, 98784 KB] M&S algorithm main loop timer: 20.711s (after computation of next merge)
[t=20.759s, 98784 KB] M&S algorithm main loop timer: 20.743s (after label reduction)
[t=20.7673s, 98784 KB] M&S algorithm main loop timer: 20.7513s (after merging)
[t=20.771s, 98784 KB] M&S algorithm main loop timer: 20.755s (after pruning)

[t=20.771s, 98784 KB] Next pair of indices: (88, 160)
[t=20.771s, 98784 KB] M&S algorithm main loop timer: 20.755s (after computation of next merge)
[t=20.799s, 98784 KB] M&S algorithm main loop timer: 20.783s (after label reduction)
[t=20.815s, 98784 KB] M&S algorithm main loop timer: 20.799s (after merging)

[t=20.819s, 98784 KB] Next pair of indices: (64, 161)
[t=20.819s, 98784 KB] M&S algorithm main loop timer: 20.803s (after computation of next merge)
[t=20.843s, 98784 KB] M&S algorithm main loop timer: 20.827s (after label reduction)
[t=20.8829s, 98784 KB] M&S algorithm main loop timer: 20.8669s (after merging)

[t=20.8869s, 98784 KB] Next pair of indices: (16, 162)
[t=20.8869s, 98784 KB] M&S algorithm main loop timer: 20.8709s (after computation of next merge)
[t=20.9908s, 98784 KB] M&S algorithm main loop timer: 20.9748s (after merging)

[t=20.9948s, 98784 KB] Next pair of indices: (67, 163)
[t=20.9948s, 98784 KB] M&S algorithm main loop timer: 20.9788s (after computation of next merge)
[t=21.2027s, 98784 KB] M&S algorithm main loop timer: 21.1867s (after merging)

[t=21.2107s, 98784 KB] Next pair of indices: (19, 164)
[t=21.2107s, 98784 KB] M&S algorithm main loop timer: 21.1947s (after computation of next merge)
[t=21.5345s, 98784 KB] M&S algorithm main loop timer: 21.5185s (after shrinking)
[t=21.6584s, 98784 KB] M&S algorithm main loop timer: 21.6424s (after merging)

[t=21.6664s, 98784 KB] Next pair of indices: (73, 165)
[t=21.6664s, 98784 KB] M&S algorithm main loop timer: 21.6504s (after computation of next merge)
[t=21.9502s, 98784 KB] M&S algorithm main loop timer: 21.9342s (after shrinking)
[t=22.0821s, 98784 KB] M&S algorithm main loop timer: 22.0661s (after merging)

[t=22.0941s, 98784 KB] Next pair of indices: (25, 166)
[t=22.0941s, 98784 KB] M&S algorithm main loop timer: 22.0781s (after computation of next merge)
[t=22.3099s, 98784 KB] M&S algorithm main loop timer: 22.2939s (after shrinking)
[t=22.4457s, 98964 KB] M&S algorithm main loop timer: 22.4297s (after merging)

[t=22.4537s, 98964 KB] Next pair of indices: (76, 167)
[t=22.4537s, 98964 KB] M&S algorithm main loop timer: 22.4377s (after computation of next merge)
[t=22.6769s, 98964 KB] M&S algorithm main loop timer: 22.6609s (after shrinking)
[t=22.8089s, 98964 KB] M&S algorithm main loop timer: 22.7929s (after merging)

[t=22.8168s, 98964 KB] Next pair of indices: (24, 168)
[t=22.8168s, 98964 KB] M&S algorithm main loop timer: 22.8008s (after computation of next merge)
[t=22.8448s, 98964 KB] M&S algorithm main loop timer: 22.8288s (after label reduction)
[t=23.0567s, 100888 KB] M&S algorithm main loop timer: 23.0407s (after shrinking)
[t=23.1886s, 100888 KB] M&S algorithm main loop timer: 23.1726s (after merging)

[t=23.2006s, 100888 KB] Next pair of indices: (26, 169)
[t=23.2006s, 100888 KB] M&S algorithm main loop timer: 23.1846s (after computation of next merge)
[t=23.2365s, 100888 KB] M&S algorithm main loop timer: 23.2205s (after label reduction)
[t=23.3965s, 100888 KB] M&S algorithm main loop timer: 23.3805s (after shrinking)
[t=23.3965s, 100888 KB] M&S algorithm main loop timer: 23.3805s (after merging)

[t=23.3965s, 100888 KB] Next pair of indices: (74, 170)
[t=23.3965s, 100888 KB] M&S algorithm main loop timer: 23.3805s (after computation of next merge)
[t=23.4165s, 100888 KB] M&S algorithm main loop timer: 23.4005s (after label reduction)
[t=23.4165s, 100888 KB] M&S algorithm main loop timer: 23.4005s (after shrinking)
[t=23.4165s, 100888 KB] M&S algorithm main loop timer: 23.4005s (after merging)

[t=23.4165s, 100888 KB] Next pair of indices: (83, 171)
[t=23.4165s, 100888 KB] M&S algorithm main loop timer: 23.4005s (after computation of next merge)
[t=23.4286s, 100888 KB] M&S algorithm main loop timer: 23.4126s (after merging)

[t=23.4286s, 100888 KB] Next pair of indices: (72, 172)
[t=23.4286s, 100888 KB] M&S algorithm main loop timer: 23.4126s (after computation of next merge)
[t=23.4405s, 100888 KB] M&S algorithm main loop timer: 23.4245s (after label reduction)
[t=23.4405s, 100888 KB] M&S algorithm main loop timer: 23.4245s (after merging)

[t=23.4405s, 100888 KB] Next pair of indices: (89, 173)
[t=23.4405s, 100888 KB] M&S algorithm main loop timer: 23.4245s (after computation of next merge)
[t=23.4525s, 100888 KB] M&S algorithm main loop timer: 23.4365s (after label reduction)
[t=23.4525s, 100888 KB] M&S algorithm main loop timer: 23.4365s (after merging)

[t=23.4525s, 100888 KB] Next pair of indices: (65, 174)
[t=23.4525s, 100888 KB] M&S algorithm main loop timer: 23.4365s (after computation of next merge)
[t=23.4645s, 100888 KB] M&S algorithm main loop timer: 23.4485s (after label reduction)
[t=23.4645s, 100888 KB] M&S algorithm main loop timer: 23.4485s (after merging)

[t=23.4645s, 100888 KB] Next pair of indices: (17, 175)
[t=23.4645s, 100888 KB] M&S algorithm main loop timer: 23.4485s (after computation of next merge)
[t=23.4725s, 100888 KB] M&S algorithm main loop timer: 23.4565s (after label reduction)
[t=23.4765s, 100888 KB] M&S algorithm main loop timer: 23.4605s (after merging)

[t=23.4765s, 100888 KB] Next pair of indices: (68, 176)
[t=23.4765s, 100888 KB] M&S algorithm main loop timer: 23.4605s (after computation of next merge)
[t=23.4845s, 100888 KB] M&S algorithm main loop timer: 23.4685s (after merging)

[t=23.4845s, 100888 KB] Next pair of indices: (20, 177)
[t=23.4845s, 100888 KB] M&S algorithm main loop timer: 23.4685s (after computation of next merge)
[t=23.4965s, 100888 KB] M&S algorithm main loop timer: 23.4805s (after label reduction)
[t=23.5005s, 100888 KB] M&S algorithm main loop timer: 23.4845s (after merging)

[t=23.5005s, 100888 KB] Next pair of indices: (78, 178)
[t=23.5045s, 100888 KB] M&S algorithm main loop timer: 23.4885s (after computation of next merge)
[t=23.5205s, 100888 KB] M&S algorithm main loop timer: 23.5045s (after merging)

[t=23.5205s, 100888 KB] Next pair of indices: (18, 179)
[t=23.5205s, 100888 KB] M&S algorithm main loop timer: 23.5045s (after computation of next merge)
[t=23.525s, 100888 KB] M&S algorithm main loop timer: 23.509s (after label reduction)
[t=23.5524s, 100888 KB] M&S algorithm main loop timer: 23.5364s (after merging)

[t=23.5524s, 100888 KB] Next pair of indices: (66, 180)
[t=23.5524s, 100888 KB] M&S algorithm main loop timer: 23.5364s (after computation of next merge)
[t=23.5604s, 100888 KB] M&S algorithm main loop timer: 23.5444s (after label reduction)
[t=23.6124s, 100888 KB] M&S algorithm main loop timer: 23.5964s (after merging)

[t=23.6163s, 100888 KB] Next pair of indices: (79, 181)
[t=23.6163s, 100888 KB] M&S algorithm main loop timer: 23.6003s (after computation of next merge)
[t=23.6283s, 100888 KB] M&S algorithm main loop timer: 23.6123s (after label reduction)
[t=23.7682s, 100888 KB] M&S algorithm main loop timer: 23.7522s (after merging)

[t=23.7722s, 100888 KB] Next pair of indices: (15, 182)
[t=23.7722s, 100888 KB] M&S algorithm main loop timer: 23.7562s (after computation of next merge)
[t=23.7842s, 100888 KB] M&S algorithm main loop timer: 23.7682s (after label reduction)
[t=24.1199s, 100888 KB] M&S algorithm main loop timer: 24.1039s (after merging)

[t=24.1279s, 100888 KB] Next pair of indices: (63, 183)
[t=24.1279s, 100888 KB] M&S algorithm main loop timer: 24.1119s (after computation of next merge)
[t=24.1479s, 100888 KB] M&S algorithm main loop timer: 24.1319s (after label reduction)
[t=24.6748s, 100888 KB] M&S algorithm main loop timer: 24.6588s (after shrinking)
[t=24.8334s, 100980 KB] M&S algorithm main loop timer: 24.8174s (after merging)

[t=24.8387s, 100980 KB] Next pair of indices: (80, 184)
[t=24.8387s, 100980 KB] M&S algorithm main loop timer: 24.8227s (after computation of next merge)
[t=24.8786s, 100980 KB] M&S algorithm main loop timer: 24.8626s (after label reduction)
[t=25.3303s, 100980 KB] M&S algorithm main loop timer: 25.3143s (after shrinking)
[t=25.5182s, 107044 KB] M&S algorithm main loop timer: 25.5022s (after merging)

[t=25.5302s, 107044 KB] Next pair of indices: (85, 185)
[t=25.5302s, 107044 KB] M&S algorithm main loop timer: 25.5142s (after computation of next merge)
[t=25.9699s, 107368 KB] M&S algorithm main loop timer: 25.9539s (after shrinking)
[t=26.1338s, 107368 KB] M&S algorithm main loop timer: 26.1178s (after merging)

[t=26.1418s, 107368 KB] Next pair of indices: (86, 186)
[t=26.1418s, 107368 KB] M&S algorithm main loop timer: 26.1258s (after computation of next merge)
[t=26.1578s, 107368 KB] M&S algorithm main loop timer: 26.1418s (after label reduction)
[t=26.5174s, 107368 KB] M&S algorithm main loop timer: 26.5014s (after shrinking)
[t=26.6846s, 107368 KB] M&S algorithm main loop timer: 26.6726s (after merging)

[t=26.6966s, 107368 KB] Next pair of indices: (87, 187)
[t=26.6966s, 107368 KB] M&S algorithm main loop timer: 26.6806s (after computation of next merge)
[t=26.7166s, 107368 KB] M&S algorithm main loop timer: 26.7006s (after label reduction)
[t=27.0843s, 107368 KB] M&S algorithm main loop timer: 27.0683s (after shrinking)
[t=27.2282s, 107368 KB] M&S algorithm main loop timer: 27.2122s (after merging)

[t=27.2362s, 107368 KB] Next pair of indices: (90, 188)
[t=27.2362s, 107368 KB] M&S algorithm main loop timer: 27.2202s (after computation of next merge)
[t=27.2522s, 107368 KB] M&S algorithm main loop timer: 27.2362s (after label reduction)
[t=27.54s, 107368 KB] M&S algorithm main loop timer: 27.524s (after shrinking)
[t=27.616s, 107368 KB] M&S algorithm main loop timer: 27.6s (after merging)

[t=27.6213s, 107368 KB] Next pair of indices: (91, 189)
[t=27.6213s, 107368 KB] M&S algorithm main loop timer: 27.6053s (after computation of next merge)
[t=27.7399s, 107368 KB] M&S algorithm main loop timer: 27.7239s (after label reduction)
[t=28.1157s, 107368 KB] M&S algorithm main loop timer: 28.0997s (after merging)

[t=28.1236s, 107368 KB] Next pair of indices: (92, 190)
[t=28.1236s, 107368 KB] M&S algorithm main loop timer: 28.1077s (after computation of next merge)
[t=28.6666s, 107368 KB] M&S algorithm main loop timer: 28.6506s (after shrinking)
[t=28.8665s, 112164 KB] M&S algorithm main loop timer: 28.8505s (after merging)
[t=28.9225s, 112164 KB] M&S algorithm main loop timer: 28.9065s (after pruning)

[t=28.9265s, 112164 KB] Next pair of indices: (93, 191)
[t=28.9265s, 112164 KB] M&S algorithm main loop timer: 28.9105s (after computation of next merge)
[t=29.2582s, 112164 KB] M&S algorithm main loop timer: 29.2422s (after shrinking)
[t=29.3861s, 112164 KB] M&S algorithm main loop timer: 29.3701s (after merging)

[t=29.3941s, 112164 KB] Next pair of indices: (94, 192)
[t=29.3941s, 112164 KB] M&S algorithm main loop timer: 29.3781s (after computation of next merge)
[t=29.4141s, 112164 KB] M&S algorithm main loop timer: 29.3981s (after label reduction)
[t=29.7179s, 112164 KB] M&S algorithm main loop timer: 29.7019s (after shrinking)
[t=29.8618s, 112164 KB] M&S algorithm main loop timer: 29.8458s (after merging)
[t=29.9098s, 112164 KB] M&S algorithm main loop timer: 29.8938s (after pruning)

[t=29.9098s, 112164 KB] Next pair of indices: (95, 193)
[t=29.9098s, 112164 KB] M&S algorithm main loop timer: 29.8938s (after computation of next merge)
[t=30.0257s, 112164 KB] M&S algorithm main loop timer: 30.0097s (after label reduction)
[t=30.3575s, 112164 KB] M&S algorithm main loop timer: 30.3415s (after shrinking)
[t=30.5053s, 112164 KB] M&S algorithm main loop timer: 30.4893s (after merging)

[t=30.5133s, 112164 KB] Next pair of indices: (97, 194)
[t=30.5133s, 112164 KB] M&S algorithm main loop timer: 30.4973s (after computation of next merge)
[t=30.5813s, 112164 KB] M&S algorithm main loop timer: 30.5653s (after label reduction)
[t=31.0004s, 112164 KB] M&S algorithm main loop timer: 30.9844s (after shrinking)
[t=31.1723s, 112164 KB] M&S algorithm main loop timer: 31.1563s (after merging)

[t=31.1763s, 112164 KB] Next pair of indices: (98, 195)
[t=31.1763s, 112164 KB] M&S algorithm main loop timer: 31.1603s (after computation of next merge)
[t=31.2722s, 112164 KB] M&S algorithm main loop timer: 31.2562s (after label reduction)
[t=31.636s, 112164 KB] M&S algorithm main loop timer: 31.62s (after shrinking)
[t=31.8199s, 112164 KB] M&S algorithm main loop timer: 31.8039s (after merging)

[t=31.8248s, 112164 KB] Next pair of indices: (99, 196)
[t=31.8248s, 112164 KB] M&S algorithm main loop timer: 31.8088s (after computation of next merge)
[t=31.9179s, 112164 KB] M&S algorithm main loop timer: 31.9019s (after label reduction)
[t=32.2916s, 112164 KB] M&S algorithm main loop timer: 32.2756s (after shrinking)
[t=32.4514s, 112164 KB] M&S algorithm main loop timer: 32.4354s (after merging)

[t=32.4554s, 112164 KB] Next pair of indices: (107, 197)
[t=32.4554s, 112164 KB] M&S algorithm main loop timer: 32.4394s (after computation of next merge)
[t=32.5353s, 112164 KB] M&S algorithm main loop timer: 32.5193s (after label reduction)
[t=32.7066s, 112164 KB] M&S algorithm main loop timer: 32.6906s (after shrinking)
[t=32.7505s, 112164 KB] M&S algorithm main loop timer: 32.7345s (after merging)

[t=32.7545s, 112164 KB] End of merge-and-shrink algorithm, statistics:
[t=32.7545s, 112164 KB] Main loop runtime: 32.7385s
[t=32.7545s, 112164 KB] Maximum intermediate abstraction size: 49992
[t=32.7545s, 112164 KB] Final peak memory increase of merge-and-shrink algorithm: 55776 KB
[t=32.7545s, 112164 KB] Merge-and-shrink algorithm runtime: 32.7465s

[t=32.7545s, 112164 KB] Number of remaining factors: 1
[t=32.7545s, 112164 KB] Number of factors kept: 1
[t=32.7545s, 112164 KB] Done initializing merge-and-shrink heuristic.

[t=32.7545s, 112164 KB] Building successor generator...done!
[t=32.7585s, 112164 KB] peak memory difference for successor generator creation: 0 KB
[t=32.7585s, 112164 KB] time for successor generation creation: 0.00399931s
[t=32.7585s, 112164 KB] Variables: 100
[t=32.7585s, 112164 KB] FactPairs: 213
[t=32.7585s, 112164 KB] Bytes per state: 16
[t=32.7585s, 112164 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=32.7585s, 112164 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 12
[t=32.7585s, 112164 KB] g=0, 1 evaluated, 0 expanded
[t=32.7585s, 112164 KB] f = 12, 1 evaluated, 0 expanded
[t=32.7585s, 112164 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 12
[t=32.7585s, 112164 KB] pruning method: none
[t=32.7585s, 112164 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 11
[t=32.7585s, 112164 KB] g=1, 2 evaluated, 1 expanded
[t=32.7585s, 112164 KB] f = 13, 27 evaluated, 3 expanded
[t=32.7585s, 112164 KB] f = 15, 93 evaluated, 27 expanded
[t=32.7585s, 112164 KB] f = 23, 93 evaluated, 57 expanded
[t=32.7585s, 112164 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 10
[t=32.7585s, 112164 KB] g=13, 105 evaluated, 59 expanded
[t=32.7625s, 112164 KB] f = 24, 813 evaluated, 201 expanded
[t=32.7665s, 112164 KB] f = 25, 1974 evaluated, 453 expanded
[t=32.7785s, 112164 KB] f = 26, 4134 evaluated, 1596 expanded
[t=32.7825s, 112164 KB] f = 27, 5034 evaluated, 2226 expanded
[t=32.7825s, 112164 KB] f = 28, 5034 evaluated, 2946 expanded
[t=32.7825s, 112164 KB] f = 33, 5034 evaluated, 3306 expanded
[t=32.7865s, 112164 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 9
[t=32.7865s, 112164 KB] g=24, 5044 evaluated, 3308 expanded
[t=32.7865s, 112164 KB] f = 34, 5682 evaluated, 3450 expanded
[t=32.7985s, 112164 KB] f = 35, 8013 evaluated, 3918 expanded
[t=32.8825s, 112164 KB] f = 36, 29472 evaluated, 9759 expanded
[t=32.9824s, 112164 KB] f = 37, 55117 evaluated, 17706 expanded
[t=33.1424s, 112164 KB] f = 38, 87606 evaluated, 40593 expanded
[t=33.1424s, 112164 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 8
[t=33.1424s, 112164 KB] g=30, 87644 evaluated, 40600 expanded
[t=33.2702s, 112164 KB] f = 39, 114478 evaluated, 60108 expanded
[t=33.3822s, 112164 KB] f = 40, 137130 evaluated, 75278 expanded
[t=33.5021s, 112164 KB] f = 41, 164168 evaluated, 89494 expanded
[t=33.722s, 112164 KB] f = 42, 216253 evaluated, 110988 expanded
[t=34.0699s, 112164 KB] f = 43, 294464 evaluated, 142554 expanded
[t=34.5786s, 112164 KB] f = 44, 414341 evaluated, 193513 expanded
[t=35.2605s, 112164 KB] f = 45, 564185 evaluated, 260904 expanded
[t=35.2765s, 112164 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 7
[t=35.2765s, 112164 KB] g=38, 568239 evaluated, 263838 expanded
[t=36.0922s, 112164 KB] f = 46, 750330 evaluated, 354419 expanded
[t=37.1549s, 126512 KB] f = 47, 966789 evaluated, 485634 expanded
[t=38.7134s, 129420 KB] f = 48, 1298920 evaluated, 684466 expanded
[t=40.8754s, 176676 KB] f = 49, 1743403 evaluated, 921389 expanded
[t=43.1654s, 178776 KB] f = 50, 2195639 evaluated, 1239829 expanded
[t=45.1447s, 191812 KB] f = 51, 2551621 evaluated, 1579298 expanded
[t=47.1682s, 206512 KB] f = 52, 2958792 evaluated, 1875501 expanded
[t=50.032s, 288600 KB] f = 53, 3548228 evaluated, 2149353 expanded
[t=54.0637s, 294704 KB] f = 54, 4447357 evaluated, 2538444 expanded
[t=60.3713s, 346812 KB] f = 55, 5839160 evaluated, 3180215 expanded
[t=69.6757s, 509412 KB] f = 56, 7739735 evaluated, 4138772 expanded
[t=80.3507s, 563884 KB] f = 57, 9917732 evaluated, 5434813 expanded
[t=92.421s, 649704 KB] f = 58, 12269206 evaluated, 7078556 expanded
[t=106.636s, 947276 KB] f = 59, 14810912 evaluated, 8997024 expanded
[t=121.98s, 979364 KB] f = 60, 17712864 evaluated, 11248521 expanded
[t=138.807s, 1092816 KB] f = 61, 20837264 evaluated, 13714764 expanded
[t=138.815s, 1092952 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 6
[t=138.815s, 1092952 KB] g=55, 20839290 evaluated, 13715246 expanded
[t=155.393s, 1198220 KB] f = 62, 23779381 evaluated, 16268412 expanded
[t=171.002s, 1293420 KB] f = 63, 26449257 evaluated, 18872692 expanded
[t=188.248s, 1820700 KB] f = 64, 29276917 evaluated, 21182613 expanded
[t=209.581s, 1820700 KB] f = 65, 33652673 evaluated, 23576461 expanded
[t=239.929s, 2055000 KB] f = 66, 40022456 evaluated, 26668395 expanded
[t=284.539s, 2396104 KB] f = 67, 49195925 evaluated, 31532156 expanded
[t=346.645s, 3581016 KB] f = 68, 60636209 evaluated, 38485529 expanded
[t=413.724s, 3794100 KB] f = 69, 72966979 evaluated, 47451019 expanded
[t=485.723s, 4252868 KB] f = 70, 85653989 evaluated, 57901354 expanded
[t=564.031s, 4745668 KB] f = 71, 99323327 evaluated, 69578982 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 4848200 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
