aipdocker
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.94s
INFO     translator memory limit: 6000 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./src/barman-sequential-optimal/domain.pddl ./src/barman-sequential-optimal/instances/instance-7.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.010s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 115 rules.
Computing model... [0.030s CPU, 0.026s wall-clock]
763 relevant atoms
854 auxiliary atoms
1617 final queue length
2674 total queue pushes
Completing instantiation... [0.040s CPU, 0.044s wall-clock]
Instantiating: [0.080s CPU, 0.087s wall-clock]
Computing fact groups...
Finding invariants...
24 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
77 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.022s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.046s wall-clock]
794 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.026s wall-clock]
Reordering and filtering variables...
80 of 80 variables necessary.
6 of 9 mutex groups necessary.
478 of 478 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.015s wall-clock]
Translator variables: 80
Translator derived variables: 0
Translator facts: 171
Translator goal facts: 4
Translator mutex groups: 6
Translator total mutex groups size: 18
Translator operators: 478
Translator axioms: 0
Translator task size: 4587
Translator peak memory: 42208 KB
Writing output... [0.020s CPU, 0.013s wall-clock]
Done! [0.210s CPU, 0.219s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.62s
INFO     search memory limit: 6000 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological,merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50k,threshold_before_merge=1))' --internal-plan-file ./src/barman-sequential-optimal/merge_and_shrink/instance-7.txt < output.sas
[t=0s, 55860 KB] reading input...
[t=0.00799928s, 55992 KB] done reading input!
[t=0.00799928s, 56388 KB] Initializing merge-and-shrink heuristic...
[t=0.00799928s, 56388 KB] Running merge-and-shrink algorithm...
[t=0.00799928s, 56388 KB] Merge strategy options:
[t=0.00799928s, 56388 KB] Type: sccs
[t=0.00799928s, 56388 KB] Merge order of sccs: topological
[t=0.00799928s, 56388 KB] Merge strategy for merging within sccs: 
[t=0.00799928s, 56388 KB] Merge selector options:
[t=0.00799928s, 56388 KB] Name: score based filtering
[t=0.00799928s, 56388 KB] Merge scoring function:
[t=0.00799928s, 56388 KB] Name: goal relevance
[t=0.00799928s, 56388 KB] Merge scoring function:
[t=0.00799928s, 56388 KB] Name: dfp
[t=0.00799928s, 56388 KB] Merge scoring function:
[t=0.00799928s, 56388 KB] Name: total order
[t=0.00799928s, 56388 KB] Atomic transition system order: reverse level
[t=0.00799928s, 56388 KB] Product transition system order: new to old
[t=0.00799928s, 56388 KB] Consider product before atomic transition systems
[t=0.00799928s, 56388 KB] Random seed: -1

[t=0.00799928s, 56388 KB] Options related to size limits and shrinking: 
[t=0.00799928s, 56388 KB] Transition system size limit: 50000
[t=0.00799928s, 56388 KB] Transition system size limit right before merge: 50000
[t=0.00799928s, 56388 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00799928s, 56388 KB] Pruning unreachable states: yes
[t=0.00799928s, 56388 KB] Pruning irrelevant states: yes

[t=0.0119994s, 56388 KB] Label reduction options:
[t=0.0119994s, 56388 KB] Before merging: disabled
[t=0.0119994s, 56388 KB] Before shrinking: enabled
[t=0.0119994s, 56388 KB] Method: all transition systems with fixpoint computation
[t=0.0119994s, 56388 KB] System order: random

[t=0.0119994s, 56388 KB] Main loop max time in seconds: inf


[t=0.0119994s, 56388 KB] Building atomic transition systems... 
[t=0.0159975s, 63184 KB] M&S algorithm timer: 0.00799821s (after computation of atomic factors)

[t=0.0159975s, 63184 KB] Starting main loop without a time limit.
[t=0.0159975s, 63184 KB] building causal graph...done! [t=0s]
[t=0.0159975s, 63184 KB] SCCs of the causal graph:
[t=0.0159975s, 63184 KB] [0, 3, 1, 6, 2, 4, 5, 7]
[t=0.0159975s, 63184 KB] [8, 43, 63, 9, 44, 64, 10, 45, 70, 23, 24, 59, 20, 55, 65, 21, 56, 71, 28, 29, 74, 25, 60, 17, 52, 66, 18, 53, 72, 46, 11, 62, 12, 47, 68, 13, 48, 73, 33, 34, 35, 36, 37, 58, 26, 61, 14, 49, 67, 15, 50, 75, 38, 39, 40, 41, 42, 69, 76, 51, 16, 54, 19, 57, 22, 30, 78, 27, 31, 32, 77, 79]
[t=0.0199975s, 63368 KB] Next pair of indices: (0, 3)
[t=0.0199975s, 63368 KB] M&S algorithm main loop timer: 0.00400003s (after computation of next merge)
[t=0.555969s, 63368 KB] M&S algorithm main loop timer: 0.539971s (after label reduction)
[t=0.559969s, 63368 KB] M&S algorithm main loop timer: 0.543971s (after merging)

[t=0.559969s, 63368 KB] Next pair of indices: (1, 80)
[t=0.559969s, 63368 KB] M&S algorithm main loop timer: 0.543971s (after computation of next merge)
[t=1.0678s, 63368 KB] M&S algorithm main loop timer: 1.05181s (after label reduction)
[t=1.0678s, 63368 KB] M&S algorithm main loop timer: 1.05181s (after merging)

[t=1.0678s, 63368 KB] Next pair of indices: (2, 81)
[t=1.0678s, 63368 KB] M&S algorithm main loop timer: 1.05181s (after computation of next merge)
[t=1.54778s, 63368 KB] M&S algorithm main loop timer: 1.53179s (after label reduction)
[t=1.54778s, 63368 KB] M&S algorithm main loop timer: 1.53179s (after merging)

[t=1.54778s, 63368 KB] Next pair of indices: (4, 82)
[t=1.54778s, 63368 KB] M&S algorithm main loop timer: 1.53179s (after computation of next merge)
[t=1.84378s, 63368 KB] M&S algorithm main loop timer: 1.82778s (after label reduction)
[t=1.84378s, 63368 KB] M&S algorithm main loop timer: 1.82778s (after merging)

[t=1.84378s, 63368 KB] Next pair of indices: (5, 83)
[t=1.84378s, 63368 KB] M&S algorithm main loop timer: 1.82778s (after computation of next merge)
[t=2.18776s, 63368 KB] M&S algorithm main loop timer: 2.17176s (after label reduction)
[t=2.18776s, 63368 KB] M&S algorithm main loop timer: 2.17176s (after merging)

[t=2.18776s, 63368 KB] Next pair of indices: (6, 84)
[t=2.18776s, 63368 KB] M&S algorithm main loop timer: 2.17176s (after computation of next merge)
[t=2.58773s, 63368 KB] M&S algorithm main loop timer: 2.57174s (after label reduction)
[t=2.58773s, 63368 KB] M&S algorithm main loop timer: 2.57174s (after merging)
[t=2.58773s, 63368 KB] M&S algorithm main loop timer: 2.57174s (after pruning)

[t=2.58773s, 63368 KB] Next pair of indices: (7, 85)
[t=2.58773s, 63368 KB] M&S algorithm main loop timer: 2.57174s (after computation of next merge)
[t=2.69572s, 63368 KB] M&S algorithm main loop timer: 2.67972s (after label reduction)
[t=2.69572s, 63368 KB] M&S algorithm main loop timer: 2.67972s (after shrinking)
[t=2.69572s, 63368 KB] M&S algorithm main loop timer: 2.67972s (after merging)
[t=2.69572s, 63368 KB] M&S algorithm main loop timer: 2.67972s (after pruning)

[t=2.69972s, 63368 KB] Next pair of indices: (23, 79)
[t=2.69972s, 63368 KB] M&S algorithm main loop timer: 2.68373s (after computation of next merge)
[t=2.8117s, 63368 KB] M&S algorithm main loop timer: 2.79571s (after label reduction)
[t=2.8117s, 63368 KB] M&S algorithm main loop timer: 2.79571s (after merging)

[t=2.8157s, 63368 KB] Next pair of indices: (24, 87)
[t=2.8157s, 63368 KB] M&S algorithm main loop timer: 2.79971s (after computation of next merge)
[t=2.92369s, 63368 KB] M&S algorithm main loop timer: 2.90769s (after merging)

[t=2.92369s, 63368 KB] Next pair of indices: (25, 88)
[t=2.92369s, 63368 KB] M&S algorithm main loop timer: 2.90769s (after computation of next merge)
[t=3.01969s, 63368 KB] M&S algorithm main loop timer: 3.00369s (after merging)

[t=3.01969s, 63368 KB] Next pair of indices: (26, 89)
[t=3.01969s, 63368 KB] M&S algorithm main loop timer: 3.00369s (after computation of next merge)
[t=3.11567s, 63368 KB] M&S algorithm main loop timer: 3.09968s (after merging)

[t=3.11567s, 63368 KB] Next pair of indices: (27, 90)
[t=3.11567s, 63368 KB] M&S algorithm main loop timer: 3.09968s (after computation of next merge)
[t=3.20766s, 63368 KB] M&S algorithm main loop timer: 3.19167s (after merging)

[t=3.20766s, 63368 KB] Next pair of indices: (58, 91)
[t=3.20766s, 63368 KB] M&S algorithm main loop timer: 3.19167s (after computation of next merge)
[t=3.29566s, 63368 KB] M&S algorithm main loop timer: 3.27967s (after merging)

[t=3.29566s, 63368 KB] Next pair of indices: (28, 92)
[t=3.29566s, 63368 KB] M&S algorithm main loop timer: 3.27967s (after computation of next merge)
[t=3.38366s, 63368 KB] M&S algorithm main loop timer: 3.36766s (after merging)

[t=3.38366s, 63368 KB] Next pair of indices: (29, 93)
[t=3.38366s, 63368 KB] M&S algorithm main loop timer: 3.36766s (after computation of next merge)
[t=3.52766s, 63368 KB] M&S algorithm main loop timer: 3.51166s (after label reduction)
[t=3.52766s, 63368 KB] M&S algorithm main loop timer: 3.51166s (after merging)

[t=3.52766s, 63368 KB] Next pair of indices: (30, 94)
[t=3.52766s, 63368 KB] M&S algorithm main loop timer: 3.51166s (after computation of next merge)
[t=3.65166s, 63368 KB] M&S algorithm main loop timer: 3.63566s (after label reduction)
[t=3.65566s, 63368 KB] M&S algorithm main loop timer: 3.63966s (after merging)

[t=3.65966s, 63368 KB] Next pair of indices: (31, 95)
[t=3.65966s, 63368 KB] M&S algorithm main loop timer: 3.64366s (after computation of next merge)
[t=3.73566s, 63368 KB] M&S algorithm main loop timer: 3.71966s (after label reduction)
[t=3.74366s, 63368 KB] M&S algorithm main loop timer: 3.72766s (after merging)

[t=3.74366s, 63368 KB] Next pair of indices: (32, 96)
[t=3.74366s, 63368 KB] M&S algorithm main loop timer: 3.72766s (after computation of next merge)
[t=3.87165s, 63368 KB] M&S algorithm main loop timer: 3.85565s (after label reduction)
[t=3.88365s, 63368 KB] M&S algorithm main loop timer: 3.86766s (after merging)

[t=3.88765s, 63368 KB] Next pair of indices: (33, 97)
[t=3.88765s, 63368 KB] M&S algorithm main loop timer: 3.87166s (after computation of next merge)
[t=3.97564s, 63368 KB] M&S algorithm main loop timer: 3.95964s (after label reduction)
[t=4.00363s, 63688 KB] M&S algorithm main loop timer: 3.98763s (after merging)

[t=4.00763s, 63688 KB] Next pair of indices: (34, 98)
[t=4.00763s, 63688 KB] M&S algorithm main loop timer: 3.99164s (after computation of next merge)
[t=4.11563s, 63688 KB] M&S algorithm main loop timer: 4.09963s (after label reduction)
[t=4.18363s, 65696 KB] M&S algorithm main loop timer: 4.16763s (after merging)

[t=4.18763s, 65696 KB] Next pair of indices: (35, 99)
[t=4.18763s, 65696 KB] M&S algorithm main loop timer: 4.17163s (after computation of next merge)
[t=4.27961s, 65696 KB] M&S algorithm main loop timer: 4.26362s (after label reduction)
[t=4.4516s, 69680 KB] M&S algorithm main loop timer: 4.43561s (after merging)

[t=4.4596s, 69680 KB] Next pair of indices: (36, 100)
[t=4.4596s, 69680 KB] M&S algorithm main loop timer: 4.4436s (after computation of next merge)
[t=4.58358s, 69680 KB] M&S algorithm main loop timer: 4.56758s (after label reduction)
[t=4.85157s, 73388 KB] M&S algorithm main loop timer: 4.83557s (after shrinking)
[t=4.93955s, 74500 KB] M&S algorithm main loop timer: 4.92355s (after merging)

[t=4.95155s, 74500 KB] Next pair of indices: (37, 101)
[t=4.95155s, 74500 KB] M&S algorithm main loop timer: 4.93555s (after computation of next merge)
[t=5.03953s, 74500 KB] M&S algorithm main loop timer: 5.02353s (after label reduction)
[t=5.3395s, 79664 KB] M&S algorithm main loop timer: 5.3235s (after shrinking)
[t=5.4035s, 79664 KB] M&S algorithm main loop timer: 5.3915s (after merging)

[t=5.4115s, 79664 KB] Next pair of indices: (38, 102)
[t=5.4115s, 79664 KB] M&S algorithm main loop timer: 5.3955s (after computation of next merge)
[t=5.52349s, 79664 KB] M&S algorithm main loop timer: 5.50749s (after label reduction)
[t=5.77148s, 79664 KB] M&S algorithm main loop timer: 5.75548s (after shrinking)
[t=5.86348s, 79664 KB] M&S algorithm main loop timer: 5.84748s (after merging)
[t=5.89148s, 79664 KB] M&S algorithm main loop timer: 5.87548s (after pruning)

[t=5.89548s, 79664 KB] Next pair of indices: (39, 103)
[t=5.89548s, 79664 KB] M&S algorithm main loop timer: 5.87948s (after computation of next merge)
[t=6.01544s, 79664 KB] M&S algorithm main loop timer: 5.99944s (after label reduction)
[t=6.24742s, 81496 KB] M&S algorithm main loop timer: 6.23143s (after shrinking)
[t=6.29141s, 81496 KB] M&S algorithm main loop timer: 6.27541s (after merging)

[t=6.29541s, 81496 KB] Next pair of indices: (40, 104)
[t=6.29541s, 81496 KB] M&S algorithm main loop timer: 6.27941s (after computation of next merge)
[t=6.40338s, 81496 KB] M&S algorithm main loop timer: 6.38738s (after label reduction)
[t=6.59138s, 81496 KB] M&S algorithm main loop timer: 6.57538s (after shrinking)
[t=6.67138s, 81496 KB] M&S algorithm main loop timer: 6.65538s (after merging)

[t=6.68337s, 81496 KB] Next pair of indices: (41, 105)
[t=6.68337s, 81496 KB] M&S algorithm main loop timer: 6.66737s (after computation of next merge)
[t=6.75135s, 81496 KB] M&S algorithm main loop timer: 6.73535s (after label reduction)
[t=7.00732s, 81496 KB] M&S algorithm main loop timer: 6.99133s (after shrinking)
[t=7.09932s, 81496 KB] M&S algorithm main loop timer: 7.08332s (after merging)

[t=7.10732s, 81496 KB] Next pair of indices: (42, 106)
[t=7.10732s, 81496 KB] M&S algorithm main loop timer: 7.09132s (after computation of next merge)
[t=7.1753s, 81496 KB] M&S algorithm main loop timer: 7.15931s (after label reduction)
[t=7.4393s, 82156 KB] M&S algorithm main loop timer: 7.42331s (after shrinking)
[t=7.48731s, 82156 KB] M&S algorithm main loop timer: 7.47131s (after merging)

[t=7.4913s, 82156 KB] Next pair of indices: (43, 107)
[t=7.4913s, 82156 KB] M&S algorithm main loop timer: 7.47531s (after computation of next merge)
[t=7.5513s, 82156 KB] M&S algorithm main loop timer: 7.5353s (after label reduction)
[t=7.7033s, 82156 KB] M&S algorithm main loop timer: 7.6873s (after shrinking)
[t=7.7953s, 82412 KB] M&S algorithm main loop timer: 7.7793s (after merging)

[t=7.8033s, 82412 KB] Next pair of indices: (8, 108)
[t=7.8033s, 82412 KB] M&S algorithm main loop timer: 7.7873s (after computation of next merge)
[t=7.86329s, 82412 KB] M&S algorithm main loop timer: 7.84729s (after label reduction)
[t=8.10726s, 82412 KB] M&S algorithm main loop timer: 8.09126s (after shrinking)
[t=8.20725s, 82956 KB] M&S algorithm main loop timer: 8.19126s (after merging)

[t=8.21525s, 82956 KB] Next pair of indices: (44, 109)
[t=8.21525s, 82956 KB] M&S algorithm main loop timer: 8.19925s (after computation of next merge)
[t=8.43521s, 82956 KB] M&S algorithm main loop timer: 8.41921s (after shrinking)
[t=8.45121s, 82956 KB] M&S algorithm main loop timer: 8.43522s (after merging)

[t=8.45121s, 82956 KB] Next pair of indices: (9, 110)
[t=8.45121s, 82956 KB] M&S algorithm main loop timer: 8.43522s (after computation of next merge)
[t=8.50321s, 82956 KB] M&S algorithm main loop timer: 8.48721s (after label reduction)
[t=8.55121s, 82956 KB] M&S algorithm main loop timer: 8.53522s (after merging)

[t=8.55521s, 82956 KB] Next pair of indices: (45, 111)
[t=8.55521s, 82956 KB] M&S algorithm main loop timer: 8.53921s (after computation of next merge)
[t=8.5992s, 82956 KB] M&S algorithm main loop timer: 8.58321s (after label reduction)
[t=8.71921s, 82956 KB] M&S algorithm main loop timer: 8.70321s (after merging)

[t=8.72721s, 82956 KB] Next pair of indices: (10, 112)
[t=8.72721s, 82956 KB] M&S algorithm main loop timer: 8.71121s (after computation of next merge)
[t=8.7912s, 82956 KB] M&S algorithm main loop timer: 8.7752s (after label reduction)
[t=8.95916s, 82956 KB] M&S algorithm main loop timer: 8.94316s (after shrinking)
[t=9.11514s, 96300 KB] M&S algorithm main loop timer: 9.09915s (after merging)

[t=9.12714s, 96300 KB] Next pair of indices: (46, 113)
[t=9.12714s, 96300 KB] M&S algorithm main loop timer: 9.11114s (after computation of next merge)
[t=9.20313s, 96300 KB] M&S algorithm main loop timer: 9.18714s (after label reduction)
[t=9.52314s, 96528 KB] M&S algorithm main loop timer: 9.50714s (after shrinking)
[t=9.57514s, 96528 KB] M&S algorithm main loop timer: 9.55914s (after merging)

[t=9.57913s, 96528 KB] Next pair of indices: (11, 114)
[t=9.57913s, 96528 KB] M&S algorithm main loop timer: 9.56314s (after computation of next merge)
[t=9.63513s, 96528 KB] M&S algorithm main loop timer: 9.61913s (after label reduction)
[t=9.82712s, 96528 KB] M&S algorithm main loop timer: 9.81112s (after merging)

[t=9.83511s, 96528 KB] Next pair of indices: (47, 115)
[t=9.83511s, 96528 KB] M&S algorithm main loop timer: 9.81912s (after computation of next merge)
[t=10.0591s, 96528 KB] M&S algorithm main loop timer: 10.0431s (after shrinking)
[t=10.2031s, 97492 KB] M&S algorithm main loop timer: 10.1871s (after merging)

[t=10.2111s, 97492 KB] Next pair of indices: (12, 116)
[t=10.2111s, 97492 KB] M&S algorithm main loop timer: 10.1951s (after computation of next merge)
[t=10.2711s, 97492 KB] M&S algorithm main loop timer: 10.2551s (after label reduction)
[t=10.5151s, 98416 KB] M&S algorithm main loop timer: 10.4991s (after shrinking)
[t=10.6871s, 103612 KB] M&S algorithm main loop timer: 10.6711s (after merging)

[t=10.6951s, 103612 KB] Next pair of indices: (48, 117)
[t=10.6951s, 103612 KB] M&S algorithm main loop timer: 10.6791s (after computation of next merge)
[t=10.7671s, 103612 KB] M&S algorithm main loop timer: 10.7511s (after label reduction)
[t=11.1748s, 103912 KB] M&S algorithm main loop timer: 11.1588s (after shrinking)
[t=11.3428s, 105112 KB] M&S algorithm main loop timer: 11.3268s (after merging)

[t=11.3508s, 105112 KB] Next pair of indices: (13, 118)
[t=11.3508s, 105112 KB] M&S algorithm main loop timer: 11.3348s (after computation of next merge)
[t=11.4228s, 105112 KB] M&S algorithm main loop timer: 11.4068s (after label reduction)
[t=11.6268s, 105412 KB] M&S algorithm main loop timer: 11.6108s (after shrinking)
[t=11.6268s, 105412 KB] M&S algorithm main loop timer: 11.6108s (after merging)

[t=11.6268s, 105412 KB] Next pair of indices: (62, 119)
[t=11.6268s, 105412 KB] M&S algorithm main loop timer: 11.6108s (after computation of next merge)
[t=11.6668s, 105412 KB] M&S algorithm main loop timer: 11.6508s (after label reduction)
[t=11.6668s, 105412 KB] M&S algorithm main loop timer: 11.6508s (after merging)

[t=11.6708s, 105412 KB] Next pair of indices: (68, 120)
[t=11.6708s, 105412 KB] M&S algorithm main loop timer: 11.6548s (after computation of next merge)
[t=11.7067s, 105412 KB] M&S algorithm main loop timer: 11.6907s (after label reduction)
[t=11.7067s, 105412 KB] M&S algorithm main loop timer: 11.6907s (after shrinking)
[t=11.7067s, 105412 KB] M&S algorithm main loop timer: 11.6907s (after merging)

[t=11.7067s, 105412 KB] Next pair of indices: (69, 121)
[t=11.7067s, 105412 KB] M&S algorithm main loop timer: 11.6907s (after computation of next merge)
[t=11.7267s, 105412 KB] M&S algorithm main loop timer: 11.7107s (after merging)

[t=11.7267s, 105412 KB] Next pair of indices: (49, 122)
[t=11.7267s, 105412 KB] M&S algorithm main loop timer: 11.7107s (after computation of next merge)
[t=11.7587s, 105412 KB] M&S algorithm main loop timer: 11.7427s (after label reduction)
[t=11.7587s, 105412 KB] M&S algorithm main loop timer: 11.7427s (after merging)

[t=11.7587s, 105412 KB] Next pair of indices: (14, 123)
[t=11.7587s, 105412 KB] M&S algorithm main loop timer: 11.7427s (after computation of next merge)
[t=11.7747s, 105412 KB] M&S algorithm main loop timer: 11.7587s (after merging)

[t=11.7747s, 105412 KB] Next pair of indices: (52, 124)
[t=11.7747s, 105412 KB] M&S algorithm main loop timer: 11.7587s (after computation of next merge)
[t=11.7947s, 105412 KB] M&S algorithm main loop timer: 11.7787s (after merging)

[t=11.7947s, 105412 KB] Next pair of indices: (17, 125)
[t=11.7947s, 105412 KB] M&S algorithm main loop timer: 11.7787s (after computation of next merge)
[t=11.8107s, 105412 KB] M&S algorithm main loop timer: 11.7947s (after merging)

[t=11.8107s, 105412 KB] Next pair of indices: (55, 126)
[t=11.8107s, 105412 KB] M&S algorithm main loop timer: 11.7947s (after computation of next merge)
[t=11.8267s, 105412 KB] M&S algorithm main loop timer: 11.8107s (after merging)

[t=11.8267s, 105412 KB] Next pair of indices: (20, 127)
[t=11.8267s, 105412 KB] M&S algorithm main loop timer: 11.8107s (after computation of next merge)
[t=11.8427s, 105412 KB] M&S algorithm main loop timer: 11.8267s (after merging)

[t=11.8427s, 105412 KB] Next pair of indices: (59, 128)
[t=11.8467s, 105412 KB] M&S algorithm main loop timer: 11.8307s (after computation of next merge)
[t=11.8667s, 105412 KB] M&S algorithm main loop timer: 11.8507s (after merging)

[t=11.8667s, 105412 KB] Next pair of indices: (21, 129)
[t=11.8667s, 105412 KB] M&S algorithm main loop timer: 11.8507s (after computation of next merge)
[t=11.8787s, 105412 KB] M&S algorithm main loop timer: 11.8627s (after label reduction)
[t=11.8987s, 105412 KB] M&S algorithm main loop timer: 11.8827s (after merging)

[t=11.8987s, 105412 KB] Next pair of indices: (22, 130)
[t=11.8987s, 105412 KB] M&S algorithm main loop timer: 11.8827s (after computation of next merge)
[t=11.9187s, 105412 KB] M&S algorithm main loop timer: 11.9027s (after label reduction)
[t=11.9627s, 105412 KB] M&S algorithm main loop timer: 11.9467s (after merging)
[t=11.9667s, 105412 KB] M&S algorithm main loop timer: 11.9507s (after pruning)

[t=11.9667s, 105412 KB] Next pair of indices: (56, 131)
[t=11.9667s, 105412 KB] M&S algorithm main loop timer: 11.9507s (after computation of next merge)
[t=11.9827s, 105412 KB] M&S algorithm main loop timer: 11.9667s (after label reduction)
[t=12.0027s, 105412 KB] M&S algorithm main loop timer: 11.9867s (after merging)

[t=12.0067s, 105412 KB] Next pair of indices: (57, 132)
[t=12.0067s, 105412 KB] M&S algorithm main loop timer: 11.9907s (after computation of next merge)
[t=12.0227s, 105412 KB] M&S algorithm main loop timer: 12.0067s (after label reduction)
[t=12.0827s, 105412 KB] M&S algorithm main loop timer: 12.0667s (after merging)

[t=12.0867s, 105412 KB] Next pair of indices: (60, 133)
[t=12.0867s, 105412 KB] M&S algorithm main loop timer: 12.0707s (after computation of next merge)
[t=12.1067s, 105412 KB] M&S algorithm main loop timer: 12.0907s (after label reduction)
[t=12.2467s, 105412 KB] M&S algorithm main loop timer: 12.2307s (after merging)

[t=12.2507s, 105412 KB] Next pair of indices: (18, 134)
[t=12.2507s, 105412 KB] M&S algorithm main loop timer: 12.2347s (after computation of next merge)
[t=12.2667s, 105412 KB] M&S algorithm main loop timer: 12.2507s (after label reduction)
[t=12.4707s, 105412 KB] M&S algorithm main loop timer: 12.4547s (after shrinking)
[t=12.6027s, 105412 KB] M&S algorithm main loop timer: 12.5867s (after merging)

[t=12.6107s, 105412 KB] Next pair of indices: (19, 135)
[t=12.6107s, 105412 KB] M&S algorithm main loop timer: 12.5947s (after computation of next merge)
[t=12.6347s, 105412 KB] M&S algorithm main loop timer: 12.6187s (after label reduction)
[t=12.8466s, 105412 KB] M&S algorithm main loop timer: 12.8306s (after shrinking)
[t=12.9463s, 105412 KB] M&S algorithm main loop timer: 12.9303s (after merging)

[t=12.9543s, 105412 KB] Next pair of indices: (53, 136)
[t=12.9543s, 105412 KB] M&S algorithm main loop timer: 12.9383s (after computation of next merge)
[t=12.9743s, 105412 KB] M&S algorithm main loop timer: 12.9583s (after label reduction)
[t=13.1463s, 105412 KB] M&S algorithm main loop timer: 13.1303s (after shrinking)
[t=13.2583s, 105412 KB] M&S algorithm main loop timer: 13.2423s (after merging)

[t=13.2663s, 105412 KB] Next pair of indices: (54, 137)
[t=13.2663s, 105412 KB] M&S algorithm main loop timer: 13.2503s (after computation of next merge)
[t=13.2943s, 105412 KB] M&S algorithm main loop timer: 13.2783s (after label reduction)
[t=13.5063s, 105412 KB] M&S algorithm main loop timer: 13.4903s (after shrinking)
[t=13.6423s, 105412 KB] M&S algorithm main loop timer: 13.6263s (after merging)

[t=13.6503s, 105412 KB] Next pair of indices: (61, 138)
[t=13.6503s, 105412 KB] M&S algorithm main loop timer: 13.6343s (after computation of next merge)
[t=13.6943s, 105412 KB] M&S algorithm main loop timer: 13.6783s (after label reduction)
[t=13.9262s, 105412 KB] M&S algorithm main loop timer: 13.9102s (after shrinking)
[t=14.0702s, 105412 KB] M&S algorithm main loop timer: 14.0542s (after merging)

[t=14.0782s, 105412 KB] Next pair of indices: (15, 139)
[t=14.0782s, 105412 KB] M&S algorithm main loop timer: 14.0622s (after computation of next merge)
[t=14.0942s, 105412 KB] M&S algorithm main loop timer: 14.0782s (after label reduction)
[t=14.2582s, 105412 KB] M&S algorithm main loop timer: 14.2462s (after shrinking)
[t=14.2622s, 105412 KB] M&S algorithm main loop timer: 14.2462s (after merging)

[t=14.2622s, 105412 KB] Next pair of indices: (50, 140)
[t=14.2622s, 105412 KB] M&S algorithm main loop timer: 14.2462s (after computation of next merge)
[t=14.2702s, 105412 KB] M&S algorithm main loop timer: 14.2542s (after label reduction)
[t=14.2702s, 105412 KB] M&S algorithm main loop timer: 14.2542s (after shrinking)
[t=14.2702s, 105412 KB] M&S algorithm main loop timer: 14.2542s (after merging)

[t=14.2702s, 105412 KB] Next pair of indices: (67, 141)
[t=14.2702s, 105412 KB] M&S algorithm main loop timer: 14.2542s (after computation of next merge)
[t=14.2742s, 105412 KB] M&S algorithm main loop timer: 14.2582s (after label reduction)
[t=14.2742s, 105412 KB] M&S algorithm main loop timer: 14.2582s (after merging)

[t=14.2742s, 105412 KB] Next pair of indices: (16, 142)
[t=14.2742s, 105412 KB] M&S algorithm main loop timer: 14.2582s (after computation of next merge)
[t=14.2782s, 105412 KB] M&S algorithm main loop timer: 14.2622s (after label reduction)
[t=14.2782s, 105412 KB] M&S algorithm main loop timer: 14.2622s (after shrinking)
[t=14.2782s, 105412 KB] M&S algorithm main loop timer: 14.2622s (after merging)

[t=14.2782s, 105412 KB] Next pair of indices: (51, 143)
[t=14.2782s, 105412 KB] M&S algorithm main loop timer: 14.2622s (after computation of next merge)
[t=14.2822s, 105412 KB] M&S algorithm main loop timer: 14.2662s (after merging)

[t=14.2822s, 105412 KB] Next pair of indices: (70, 144)
[t=14.2822s, 105412 KB] M&S algorithm main loop timer: 14.2662s (after computation of next merge)
[t=14.2862s, 105412 KB] M&S algorithm main loop timer: 14.2702s (after label reduction)
[t=14.2862s, 105412 KB] M&S algorithm main loop timer: 14.2702s (after merging)

[t=14.2862s, 105412 KB] Next pair of indices: (64, 145)
[t=14.2862s, 105412 KB] M&S algorithm main loop timer: 14.2702s (after computation of next merge)
[t=14.2902s, 105412 KB] M&S algorithm main loop timer: 14.2742s (after label reduction)
[t=14.2902s, 105412 KB] M&S algorithm main loop timer: 14.2742s (after merging)

[t=14.2902s, 105412 KB] Next pair of indices: (63, 146)
[t=14.2902s, 105412 KB] M&S algorithm main loop timer: 14.2742s (after computation of next merge)
[t=14.2942s, 105412 KB] M&S algorithm main loop timer: 14.2782s (after merging)

[t=14.2942s, 105412 KB] Next pair of indices: (65, 147)
[t=14.2942s, 105412 KB] M&S algorithm main loop timer: 14.2782s (after computation of next merge)
[t=14.2942s, 105412 KB] M&S algorithm main loop timer: 14.2782s (after label reduction)
[t=14.2982s, 105412 KB] M&S algorithm main loop timer: 14.2822s (after merging)

[t=14.2982s, 105412 KB] Next pair of indices: (66, 148)
[t=14.2982s, 105412 KB] M&S algorithm main loop timer: 14.2822s (after computation of next merge)
[t=14.3022s, 105412 KB] M&S algorithm main loop timer: 14.2862s (after label reduction)
[t=14.3062s, 105412 KB] M&S algorithm main loop timer: 14.2902s (after merging)

[t=14.3102s, 105412 KB] Next pair of indices: (71, 149)
[t=14.3102s, 105412 KB] M&S algorithm main loop timer: 14.2942s (after computation of next merge)
[t=14.3222s, 105412 KB] M&S algorithm main loop timer: 14.3062s (after merging)

[t=14.3262s, 105412 KB] Next pair of indices: (72, 150)
[t=14.3262s, 105412 KB] M&S algorithm main loop timer: 14.3102s (after computation of next merge)
[t=14.3342s, 105412 KB] M&S algorithm main loop timer: 14.3182s (after label reduction)
[t=14.3662s, 105412 KB] M&S algorithm main loop timer: 14.3542s (after merging)

[t=14.3702s, 105412 KB] Next pair of indices: (73, 151)
[t=14.3702s, 105412 KB] M&S algorithm main loop timer: 14.3542s (after computation of next merge)
[t=14.4462s, 105412 KB] M&S algorithm main loop timer: 14.4302s (after merging)
[t=14.4542s, 105412 KB] M&S algorithm main loop timer: 14.4382s (after pruning)

[t=14.4542s, 105412 KB] Next pair of indices: (74, 152)
[t=14.4542s, 105412 KB] M&S algorithm main loop timer: 14.4382s (after computation of next merge)
[t=14.5902s, 105412 KB] M&S algorithm main loop timer: 14.5742s (after merging)

[t=14.5942s, 105412 KB] Next pair of indices: (75, 153)
[t=14.5942s, 105412 KB] M&S algorithm main loop timer: 14.5782s (after computation of next merge)
[t=14.6022s, 105412 KB] M&S algorithm main loop timer: 14.5862s (after label reduction)
[t=14.9739s, 105412 KB] M&S algorithm main loop timer: 14.9579s (after merging)
[t=15.0059s, 105412 KB] M&S algorithm main loop timer: 14.9899s (after pruning)

[t=15.0059s, 105412 KB] Next pair of indices: (76, 154)
[t=15.0059s, 105412 KB] M&S algorithm main loop timer: 14.9899s (after computation of next merge)
[t=15.0819s, 105412 KB] M&S algorithm main loop timer: 15.0659s (after label reduction)
[t=15.5259s, 105412 KB] M&S algorithm main loop timer: 15.5099s (after shrinking)
[t=15.6939s, 105412 KB] M&S algorithm main loop timer: 15.6779s (after merging)

[t=15.7019s, 105412 KB] Next pair of indices: (77, 155)
[t=15.7019s, 105412 KB] M&S algorithm main loop timer: 15.6859s (after computation of next merge)
[t=15.7579s, 105412 KB] M&S algorithm main loop timer: 15.7419s (after label reduction)
[t=16.2059s, 105412 KB] M&S algorithm main loop timer: 16.1899s (after shrinking)
[t=16.3618s, 105412 KB] M&S algorithm main loop timer: 16.3458s (after merging)

[t=16.3658s, 105412 KB] Next pair of indices: (78, 156)
[t=16.3658s, 105412 KB] M&S algorithm main loop timer: 16.3498s (after computation of next merge)
[t=16.4298s, 105412 KB] M&S algorithm main loop timer: 16.4138s (after label reduction)
[t=16.8338s, 105412 KB] M&S algorithm main loop timer: 16.8178s (after shrinking)
[t=16.9855s, 105412 KB] M&S algorithm main loop timer: 16.9695s (after merging)

[t=16.9895s, 105412 KB] Next pair of indices: (86, 157)
[t=16.9895s, 105412 KB] M&S algorithm main loop timer: 16.9735s (after computation of next merge)
[t=17.0615s, 105412 KB] M&S algorithm main loop timer: 17.0455s (after label reduction)
[t=17.2295s, 105412 KB] M&S algorithm main loop timer: 17.2135s (after shrinking)
[t=17.2855s, 105412 KB] M&S algorithm main loop timer: 17.2695s (after merging)

[t=17.2895s, 105412 KB] End of merge-and-shrink algorithm, statistics:
[t=17.2895s, 105412 KB] Main loop runtime: 17.2735s
[t=17.2895s, 105412 KB] Maximum intermediate abstraction size: 49776
[t=17.2895s, 105412 KB] Final peak memory increase of merge-and-shrink algorithm: 49024 KB
[t=17.2895s, 105412 KB] Merge-and-shrink algorithm runtime: 17.2815s

[t=17.2895s, 105412 KB] Number of remaining factors: 1
[t=17.2895s, 105412 KB] Number of factors kept: 1
[t=17.2895s, 105412 KB] Done initializing merge-and-shrink heuristic.

[t=17.2895s, 105412 KB] Building successor generator...done!
[t=17.2935s, 105412 KB] peak memory difference for successor generator creation: 0 KB
[t=17.2935s, 105412 KB] time for successor generation creation: 0.00399809s
[t=17.2935s, 105412 KB] Variables: 80
[t=17.2935s, 105412 KB] FactPairs: 171
[t=17.2935s, 105412 KB] Bytes per state: 12
[t=17.2935s, 105412 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=17.2935s, 105412 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 10
[t=17.2935s, 105412 KB] g=0, 1 evaluated, 0 expanded
[t=17.2935s, 105412 KB] f = 10, 1 evaluated, 0 expanded
[t=17.2935s, 105412 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 10
[t=17.2935s, 105412 KB] pruning method: none
[t=17.2935s, 105412 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 9
[t=17.2935s, 105412 KB] g=1, 2 evaluated, 1 expanded
[t=17.2935s, 105412 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 8
[t=17.2935s, 105412 KB] g=2, 14 evaluated, 2 expanded
[t=17.2935s, 105412 KB] f = 12, 73 evaluated, 23 expanded
[t=17.2935s, 105412 KB] f = 20, 73 evaluated, 43 expanded
[t=17.2935s, 105412 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 7
[t=17.2935s, 105412 KB] g=13, 84 evaluated, 45 expanded
[t=17.2975s, 105412 KB] f = 21, 613 evaluated, 163 expanded
[t=17.2975s, 105412 KB] f = 22, 937 evaluated, 283 expanded
[t=17.3055s, 105412 KB] f = 23, 2497 evaluated, 1093 expanded
[t=17.3095s, 105412 KB] f = 24, 3277 evaluated, 1567 expanded
[t=17.3095s, 105412 KB] f = 25, 3277 evaluated, 1927 expanded
[t=17.3095s, 105412 KB] f = 30, 3277 evaluated, 2107 expanded
[t=17.3095s, 105412 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 6
[t=17.3095s, 105412 KB] g=24, 3286 evaluated, 2109 expanded
[t=17.3135s, 105412 KB] f = 31, 3757 evaluated, 2227 expanded
[t=17.3175s, 105412 KB] f = 32, 4966 evaluated, 2527 expanded
[t=17.3615s, 105412 KB] f = 33, 17665 evaluated, 6397 expanded
[t=17.3975s, 105412 KB] f = 34, 27555 evaluated, 10726 expanded
[t=17.4695s, 105412 KB] f = 35, 43293 evaluated, 23125 expanded
[t=17.5255s, 105412 KB] f = 36, 55173 evaluated, 33415 expanded
[t=17.5615s, 105412 KB] f = 37, 63305 evaluated, 39409 expanded
[t=17.5975s, 105412 KB] f = 38, 72541 evaluated, 43789 expanded
[t=17.6575s, 105412 KB] f = 39, 89418 evaluated, 51541 expanded
[t=17.7775s, 105412 KB] f = 40, 119181 evaluated, 64729 expanded
[t=17.9255s, 105412 KB] f = 41, 159303 evaluated, 83710 expanded
[t=18.1534s, 105412 KB] f = 42, 219586 evaluated, 111393 expanded
[t=18.4254s, 105412 KB] f = 43, 286406 evaluated, 145641 expanded
[t=18.7454s, 105412 KB] f = 44, 363130 evaluated, 198934 expanded
[t=19.2571s, 105412 KB] f = 45, 479728 evaluated, 273456 expanded
[t=20.0011s, 105412 KB] f = 46, 661612 evaluated, 377714 expanded
[t=20.557s, 105412 KB] f = 47, 775916 evaluated, 481742 expanded
[t=20.709s, 105412 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 5
[t=20.709s, 105412 KB] g=42, 807865 evaluated, 514201 expanded
[t=21.2448s, 121052 KB] f = 48, 889908 evaluated, 623046 expanded
[t=21.6688s, 121052 KB] f = 49, 977371 evaluated, 707114 expanded
[t=22.2247s, 121052 KB] f = 50, 1119314 evaluated, 776300 expanded
[t=23.1164s, 122228 KB] f = 51, 1351383 evaluated, 877467 expanded
[t=24.6483s, 165728 KB] f = 52, 1712669 evaluated, 1052438 expanded
[t=26.7159s, 167716 KB] f = 53, 2218759 evaluated, 1325767 expanded
[t=29.1151s, 185812 KB] f = 54, 2768740 evaluated, 1688013 expanded
[t=31.8625s, 205240 KB] f = 55, 3367575 evaluated, 2141609 expanded
[t=35.0995s, 272680 KB] f = 56, 4004949 evaluated, 2667450 expanded
[t=38.119s, 278308 KB] f = 57, 4621873 evaluated, 3231051 expanded
[t=41.4505s, 299656 KB] f = 58, 5291853 evaluated, 3846901 expanded
[t=45.2902s, 324676 KB] f = 59, 6074528 evaluated, 4534033 expanded
[t=45.2902s, 324676 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 4
[t=45.2902s, 324676 KB] g=55, 6074537 evaluated, 4534035 expanded
[t=47.494s, 335804 KB] f = 60, 6427067 evaluated, 5042967 expanded
[t=50.5417s, 479240 KB] f = 61, 6854132 evaluated, 5627894 expanded
[t=53.0815s, 479240 KB] f = 62, 7449316 evaluated, 5980365 expanded
[t=57.5212s, 479240 KB] f = 63, 8547639 evaluated, 6501696 expanded
[t=64.2727s, 522880 KB] f = 64, 10151291 evaluated, 7375784 expanded
[t=73.0777s, 587116 KB] f = 65, 12096230 evaluated, 8672933 expanded
[t=84.5131s, 876688 KB] f = 66, 14274489 evaluated, 10413545 expanded
[t=94.8882s, 876688 KB] f = 67, 16248638 evaluated, 12293818 expanded
[t=105.749s, 914896 KB] f = 68, 18240717 evaluated, 14342461 expanded
[t=115.569s, 970872 KB] f = 69, 20025703 evaluated, 16220902 expanded
[t=124.173s, 1018424 KB] f = 70, 21544233 evaluated, 17909453 expanded
[t=133.808s, 1076928 KB] f = 71, 23405032 evaluated, 19613387 expanded
[t=143.493s, 1139408 KB] f = 72, 25399681 evaluated, 21212013 expanded
[t=154.076s, 1693572 KB] f = 73, 27165639 evaluated, 22712062 expanded
[t=164.571s, 1693572 KB] f = 74, 29274587 evaluated, 24482647 expanded
[t=178.828s, 1693572 KB] f = 75, 32373991 evaluated, 26607877 expanded
[t=196.446s, 1747908 KB] f = 76, 36094372 evaluated, 29324203 expanded
[t=197.07s, 1752120 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 3
[t=197.07s, 1752120 KB] g=73, 36227388 evaluated, 29421752 expanded
[t=218.144s, 1886792 KB] f = 77, 40397009 evaluated, 32929839 expanded
[t=239.443s, 2008960 KB] f = 78, 44238677 evaluated, 36836406 expanded
[t=260.074s, 2116636 KB] f = 79, 47659583 evaluated, 40953211 expanded
[t=278.839s, 2217700 KB] f = 80, 50890705 evaluated, 44557965 expanded
[t=298.651s, 3336280 KB] f = 81, 53775368 evaluated, 47542145 expanded
[t=316.053s, 3336280 KB] f = 82, 57109040 evaluated, 50488319 expanded
[t=334.756s, 3336280 KB] f = 83, 60921329 evaluated, 53401160 expanded
[t=351.838s, 3336280 KB] f = 84, 64188306 evaluated, 56313944 expanded
[t=371.098s, 3336280 KB] f = 85, 67702694 evaluated, 59803835 expanded
[t=389.668s, 3377796 KB] f = 86, 71134094 evaluated, 63165930 expanded
[t=410.367s, 3496768 KB] f = 87, 74906082 evaluated, 66932928 expanded
[t=434.076s, 3634940 KB] f = 88, 79288533 evaluated, 71113716 expanded
[t=434.076s, 3634940 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 2
[t=434.076s, 3634940 KB] g=86, 79288560 evaluated, 71113754 expanded
[t=455.19s, 3746132 KB] f = 89, 82834504 evaluated, 75173976 expanded
[t=476.36s, 3847236 KB] f = 90, 86069893 evaluated, 79544073 expanded
[t=476.364s, 3847236 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 1
[t=476.364s, 3847236 KB] g=89, 86069909 evaluated, 79545666 expanded
[t=494.31s, 3938664 KB] f = 91, 88992500 evaluated, 83031118 expanded
[t=510.757s, 4029936 KB] f = 92, 91870772 evaluated, 85989410 expanded
[t=527.927s, 4130560 KB] f = 93, 95082015 evaluated, 88842473 expanded
[t=547.928s, 4253944 KB] f = 94, 99018616 evaluated, 91959602 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 4348144 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
