aipdocker
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.95s
INFO     translator memory limit: 6000 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./src/barman-sequential-optimal/domain.pddl ./src/barman-sequential-optimal/instances/instance-5.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.010s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 115 rules.
Computing model... [0.030s CPU, 0.026s wall-clock]
763 relevant atoms
854 auxiliary atoms
1617 final queue length
2674 total queue pushes
Completing instantiation... [0.040s CPU, 0.044s wall-clock]
Instantiating: [0.080s CPU, 0.086s wall-clock]
Computing fact groups...
Finding invariants...
24 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
77 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.022s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.047s wall-clock]
794 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.025s wall-clock]
Reordering and filtering variables...
80 of 80 variables necessary.
6 of 9 mutex groups necessary.
478 of 478 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.014s wall-clock]
Translator variables: 80
Translator derived variables: 0
Translator facts: 171
Translator goal facts: 4
Translator mutex groups: 6
Translator total mutex groups size: 18
Translator operators: 478
Translator axioms: 0
Translator task size: 4587
Translator peak memory: 42208 KB
Writing output... [0.020s CPU, 0.013s wall-clock]
Done! [0.220s CPU, 0.218s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.63s
INFO     search memory limit: 6000 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological,merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50k,threshold_before_merge=1))' --internal-plan-file ./src/barman-sequential-optimal/merge_and_shrink/instance-5.txt < output.sas
[t=0s, 55860 KB] reading input...
[t=0.00399932s, 55992 KB] done reading input!
[t=0.00799978s, 56388 KB] Initializing merge-and-shrink heuristic...
[t=0.00799978s, 56388 KB] Running merge-and-shrink algorithm...
[t=0.00799978s, 56388 KB] Merge strategy options:
[t=0.00799978s, 56388 KB] Type: sccs
[t=0.00799978s, 56388 KB] Merge order of sccs: topological
[t=0.00799978s, 56388 KB] Merge strategy for merging within sccs: 
[t=0.00799978s, 56388 KB] Merge selector options:
[t=0.00799978s, 56388 KB] Name: score based filtering
[t=0.00799978s, 56388 KB] Merge scoring function:
[t=0.00799978s, 56388 KB] Name: goal relevance
[t=0.00799978s, 56388 KB] Merge scoring function:
[t=0.00799978s, 56388 KB] Name: dfp
[t=0.00799978s, 56388 KB] Merge scoring function:
[t=0.00799978s, 56388 KB] Name: total order
[t=0.00799978s, 56388 KB] Atomic transition system order: reverse level
[t=0.00799978s, 56388 KB] Product transition system order: new to old
[t=0.00799978s, 56388 KB] Consider product before atomic transition systems
[t=0.00799978s, 56388 KB] Random seed: -1

[t=0.00799978s, 56388 KB] Options related to size limits and shrinking: 
[t=0.00799978s, 56388 KB] Transition system size limit: 50000
[t=0.00799978s, 56388 KB] Transition system size limit right before merge: 50000
[t=0.00799978s, 56388 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00799978s, 56388 KB] Pruning unreachable states: yes
[t=0.00799978s, 56388 KB] Pruning irrelevant states: yes

[t=0.00799978s, 56388 KB] Label reduction options:
[t=0.00799978s, 56388 KB] Before merging: disabled
[t=0.00799978s, 56388 KB] Before shrinking: enabled
[t=0.00799978s, 56388 KB] Method: all transition systems with fixpoint computation
[t=0.00799978s, 56388 KB] System order: random

[t=0.00799978s, 56388 KB] Main loop max time in seconds: inf


[t=0.00799978s, 56388 KB] Building atomic transition systems... 
[t=0.0119996s, 63184 KB] M&S algorithm timer: 0.00799938s (after computation of atomic factors)

[t=0.0159992s, 63184 KB] Starting main loop without a time limit.
[t=0.0159992s, 63184 KB] building causal graph...done! [t=0s]
[t=0.0159992s, 63184 KB] SCCs of the causal graph:
[t=0.0159992s, 63184 KB] [0, 3, 1, 6, 2, 4, 5, 7]
[t=0.0159992s, 63184 KB] [8, 43, 63, 9, 44, 64, 10, 45, 70, 23, 24, 60, 17, 52, 66, 18, 53, 71, 28, 29, 59, 20, 55, 65, 21, 56, 72, 46, 11, 62, 12, 47, 68, 13, 48, 73, 33, 34, 74, 25, 61, 14, 49, 67, 15, 50, 75, 38, 39, 40, 41, 42, 58, 26, 27, 30, 31, 32, 35, 36, 37, 51, 16, 54, 19, 57, 22, 69, 76, 77, 78, 79]
[t=0.0159992s, 63368 KB] Next pair of indices: (0, 3)
[t=0.0159992s, 63368 KB] M&S algorithm main loop timer: 0s (after computation of next merge)
[t=0.571962s, 63368 KB] M&S algorithm main loop timer: 0.555962s (after label reduction)
[t=0.571962s, 63368 KB] M&S algorithm main loop timer: 0.555962s (after merging)

[t=0.571962s, 63368 KB] Next pair of indices: (1, 80)
[t=0.571962s, 63368 KB] M&S algorithm main loop timer: 0.555962s (after computation of next merge)
[t=1.08393s, 63368 KB] M&S algorithm main loop timer: 1.06793s (after label reduction)
[t=1.08393s, 63368 KB] M&S algorithm main loop timer: 1.06793s (after merging)

[t=1.08393s, 63368 KB] Next pair of indices: (2, 81)
[t=1.08393s, 63368 KB] M&S algorithm main loop timer: 1.06793s (after computation of next merge)
[t=1.56788s, 63368 KB] M&S algorithm main loop timer: 1.55189s (after label reduction)
[t=1.56788s, 63368 KB] M&S algorithm main loop timer: 1.55189s (after merging)

[t=1.56788s, 63368 KB] Next pair of indices: (4, 82)
[t=1.56788s, 63368 KB] M&S algorithm main loop timer: 1.55189s (after computation of next merge)
[t=1.86385s, 63368 KB] M&S algorithm main loop timer: 1.84785s (after label reduction)
[t=1.86385s, 63368 KB] M&S algorithm main loop timer: 1.84785s (after merging)

[t=1.86385s, 63368 KB] Next pair of indices: (5, 83)
[t=1.86385s, 63368 KB] M&S algorithm main loop timer: 1.84785s (after computation of next merge)
[t=2.20384s, 63368 KB] M&S algorithm main loop timer: 2.18784s (after label reduction)
[t=2.20784s, 63368 KB] M&S algorithm main loop timer: 2.19184s (after merging)

[t=2.20784s, 63368 KB] Next pair of indices: (6, 84)
[t=2.20784s, 63368 KB] M&S algorithm main loop timer: 2.19184s (after computation of next merge)
[t=2.61181s, 63368 KB] M&S algorithm main loop timer: 2.59581s (after label reduction)
[t=2.61181s, 63368 KB] M&S algorithm main loop timer: 2.59581s (after merging)
[t=2.61181s, 63368 KB] M&S algorithm main loop timer: 2.59581s (after pruning)

[t=2.61181s, 63368 KB] Next pair of indices: (7, 85)
[t=2.61181s, 63368 KB] M&S algorithm main loop timer: 2.59581s (after computation of next merge)
[t=2.7198s, 63368 KB] M&S algorithm main loop timer: 2.70381s (after label reduction)
[t=2.7198s, 63368 KB] M&S algorithm main loop timer: 2.70381s (after shrinking)
[t=2.7198s, 63368 KB] M&S algorithm main loop timer: 2.70381s (after merging)
[t=2.7198s, 63368 KB] M&S algorithm main loop timer: 2.70381s (after pruning)

[t=2.72381s, 63368 KB] Next pair of indices: (23, 76)
[t=2.72381s, 63368 KB] M&S algorithm main loop timer: 2.70781s (after computation of next merge)
[t=2.8358s, 63368 KB] M&S algorithm main loop timer: 2.8198s (after label reduction)
[t=2.8398s, 63368 KB] M&S algorithm main loop timer: 2.8238s (after merging)

[t=2.8398s, 63368 KB] Next pair of indices: (24, 87)
[t=2.8398s, 63368 KB] M&S algorithm main loop timer: 2.8238s (after computation of next merge)
[t=2.9358s, 63368 KB] M&S algorithm main loop timer: 2.9198s (after merging)

[t=2.9398s, 63368 KB] Next pair of indices: (25, 88)
[t=2.9398s, 63368 KB] M&S algorithm main loop timer: 2.9238s (after computation of next merge)
[t=3.03578s, 63368 KB] M&S algorithm main loop timer: 3.01978s (after merging)

[t=3.03578s, 63368 KB] Next pair of indices: (26, 89)
[t=3.03578s, 63368 KB] M&S algorithm main loop timer: 3.01978s (after computation of next merge)
[t=3.13978s, 63368 KB] M&S algorithm main loop timer: 3.12378s (after merging)

[t=3.13978s, 63368 KB] Next pair of indices: (27, 90)
[t=3.13978s, 63368 KB] M&S algorithm main loop timer: 3.12378s (after computation of next merge)
[t=3.23977s, 63368 KB] M&S algorithm main loop timer: 3.22377s (after merging)

[t=3.23977s, 63368 KB] Next pair of indices: (58, 91)
[t=3.23977s, 63368 KB] M&S algorithm main loop timer: 3.22377s (after computation of next merge)
[t=3.32777s, 63368 KB] M&S algorithm main loop timer: 3.31177s (after merging)

[t=3.33177s, 63368 KB] Next pair of indices: (28, 92)
[t=3.33177s, 63368 KB] M&S algorithm main loop timer: 3.31577s (after computation of next merge)
[t=3.41575s, 63368 KB] M&S algorithm main loop timer: 3.39975s (after merging)

[t=3.41575s, 63368 KB] Next pair of indices: (29, 93)
[t=3.41575s, 63368 KB] M&S algorithm main loop timer: 3.39975s (after computation of next merge)
[t=3.55974s, 63368 KB] M&S algorithm main loop timer: 3.54374s (after label reduction)
[t=3.55974s, 63368 KB] M&S algorithm main loop timer: 3.54374s (after merging)

[t=3.56375s, 63368 KB] Next pair of indices: (30, 94)
[t=3.56375s, 63368 KB] M&S algorithm main loop timer: 3.54775s (after computation of next merge)
[t=3.68373s, 63368 KB] M&S algorithm main loop timer: 3.66773s (after label reduction)
[t=3.68773s, 63368 KB] M&S algorithm main loop timer: 3.67174s (after merging)

[t=3.68773s, 63368 KB] Next pair of indices: (31, 95)
[t=3.68773s, 63368 KB] M&S algorithm main loop timer: 3.67174s (after computation of next merge)
[t=3.76773s, 63368 KB] M&S algorithm main loop timer: 3.75173s (after label reduction)
[t=3.77573s, 63368 KB] M&S algorithm main loop timer: 3.75973s (after merging)

[t=3.77573s, 63368 KB] Next pair of indices: (32, 96)
[t=3.77573s, 63368 KB] M&S algorithm main loop timer: 3.75973s (after computation of next merge)
[t=3.90372s, 63368 KB] M&S algorithm main loop timer: 3.88772s (after label reduction)
[t=3.91572s, 63368 KB] M&S algorithm main loop timer: 3.89972s (after merging)

[t=3.91972s, 63368 KB] Next pair of indices: (33, 97)
[t=3.91972s, 63368 KB] M&S algorithm main loop timer: 3.90372s (after computation of next merge)
[t=4.00371s, 63368 KB] M&S algorithm main loop timer: 3.98772s (after label reduction)
[t=4.03172s, 63756 KB] M&S algorithm main loop timer: 4.01572s (after merging)

[t=4.03572s, 63756 KB] Next pair of indices: (34, 98)
[t=4.03572s, 63756 KB] M&S algorithm main loop timer: 4.01972s (after computation of next merge)
[t=4.1437s, 63756 KB] M&S algorithm main loop timer: 4.1277s (after label reduction)
[t=4.21171s, 65716 KB] M&S algorithm main loop timer: 4.19571s (after merging)

[t=4.2157s, 65716 KB] Next pair of indices: (35, 99)
[t=4.2157s, 65716 KB] M&S algorithm main loop timer: 4.19971s (after computation of next merge)
[t=4.30769s, 65716 KB] M&S algorithm main loop timer: 4.29169s (after label reduction)
[t=4.45969s, 69692 KB] M&S algorithm main loop timer: 4.44369s (after merging)

[t=4.46769s, 69692 KB] Next pair of indices: (36, 100)
[t=4.46769s, 69692 KB] M&S algorithm main loop timer: 4.45169s (after computation of next merge)
[t=4.59568s, 69692 KB] M&S algorithm main loop timer: 4.57968s (after label reduction)
[t=4.86368s, 73456 KB] M&S algorithm main loop timer: 4.84768s (after shrinking)
[t=4.94766s, 74688 KB] M&S algorithm main loop timer: 4.93166s (after merging)

[t=4.95565s, 74688 KB] Next pair of indices: (37, 101)
[t=4.95565s, 74688 KB] M&S algorithm main loop timer: 4.93965s (after computation of next merge)
[t=5.03963s, 74688 KB] M&S algorithm main loop timer: 5.02363s (after label reduction)
[t=5.3396s, 79720 KB] M&S algorithm main loop timer: 5.3236s (after shrinking)
[t=5.40358s, 79720 KB] M&S algorithm main loop timer: 5.38759s (after merging)

[t=5.41159s, 79720 KB] Next pair of indices: (38, 102)
[t=5.41159s, 79720 KB] M&S algorithm main loop timer: 5.39559s (after computation of next merge)
[t=5.52354s, 79720 KB] M&S algorithm main loop timer: 5.50754s (after label reduction)
[t=5.76753s, 79720 KB] M&S algorithm main loop timer: 5.75153s (after shrinking)
[t=5.85949s, 79720 KB] M&S algorithm main loop timer: 5.84349s (after merging)
[t=5.88749s, 79720 KB] M&S algorithm main loop timer: 5.87149s (after pruning)

[t=5.89149s, 79720 KB] Next pair of indices: (39, 103)
[t=5.89149s, 79720 KB] M&S algorithm main loop timer: 5.87549s (after computation of next merge)
[t=6.01948s, 79720 KB] M&S algorithm main loop timer: 6.00348s (after label reduction)
[t=6.24345s, 81116 KB] M&S algorithm main loop timer: 6.22745s (after shrinking)
[t=6.28745s, 81116 KB] M&S algorithm main loop timer: 6.27145s (after merging)

[t=6.29145s, 81116 KB] Next pair of indices: (40, 104)
[t=6.29145s, 81116 KB] M&S algorithm main loop timer: 6.27545s (after computation of next merge)
[t=6.40344s, 81116 KB] M&S algorithm main loop timer: 6.38744s (after label reduction)
[t=6.59144s, 81116 KB] M&S algorithm main loop timer: 6.57544s (after shrinking)
[t=6.66744s, 81116 KB] M&S algorithm main loop timer: 6.65144s (after merging)

[t=6.67544s, 81116 KB] Next pair of indices: (41, 105)
[t=6.67944s, 81116 KB] M&S algorithm main loop timer: 6.66344s (after computation of next merge)
[t=6.74743s, 81116 KB] M&S algorithm main loop timer: 6.73143s (after label reduction)
[t=6.99542s, 81116 KB] M&S algorithm main loop timer: 6.97943s (after shrinking)
[t=7.0794s, 81116 KB] M&S algorithm main loop timer: 7.0634s (after merging)

[t=7.08739s, 81116 KB] Next pair of indices: (42, 106)
[t=7.08739s, 81116 KB] M&S algorithm main loop timer: 7.07139s (after computation of next merge)
[t=7.15138s, 81116 KB] M&S algorithm main loop timer: 7.13538s (after label reduction)
[t=7.40737s, 81584 KB] M&S algorithm main loop timer: 7.39137s (after shrinking)
[t=7.45137s, 81584 KB] M&S algorithm main loop timer: 7.43537s (after merging)

[t=7.45537s, 81584 KB] Next pair of indices: (43, 107)
[t=7.45537s, 81584 KB] M&S algorithm main loop timer: 7.43937s (after computation of next merge)
[t=7.51535s, 81584 KB] M&S algorithm main loop timer: 7.49935s (after label reduction)
[t=7.66335s, 81584 KB] M&S algorithm main loop timer: 7.64736s (after shrinking)
[t=7.75135s, 81584 KB] M&S algorithm main loop timer: 7.73535s (after merging)

[t=7.75935s, 81584 KB] Next pair of indices: (8, 108)
[t=7.75935s, 81584 KB] M&S algorithm main loop timer: 7.74335s (after computation of next merge)
[t=7.81934s, 81584 KB] M&S algorithm main loop timer: 7.80335s (after label reduction)
[t=8.05534s, 81584 KB] M&S algorithm main loop timer: 8.03934s (after shrinking)
[t=8.15532s, 82728 KB] M&S algorithm main loop timer: 8.13932s (after merging)

[t=8.16332s, 82728 KB] Next pair of indices: (44, 109)
[t=8.16332s, 82728 KB] M&S algorithm main loop timer: 8.14732s (after computation of next merge)
[t=8.37931s, 82728 KB] M&S algorithm main loop timer: 8.36331s (after shrinking)
[t=8.39532s, 82728 KB] M&S algorithm main loop timer: 8.37932s (after merging)

[t=8.39532s, 82728 KB] Next pair of indices: (9, 110)
[t=8.39532s, 82728 KB] M&S algorithm main loop timer: 8.37932s (after computation of next merge)
[t=8.44731s, 82728 KB] M&S algorithm main loop timer: 8.43131s (after label reduction)
[t=8.49531s, 82728 KB] M&S algorithm main loop timer: 8.47932s (after merging)

[t=8.49931s, 82728 KB] Next pair of indices: (45, 111)
[t=8.49931s, 82728 KB] M&S algorithm main loop timer: 8.48331s (after computation of next merge)
[t=8.54331s, 82728 KB] M&S algorithm main loop timer: 8.52731s (after label reduction)
[t=8.66331s, 82728 KB] M&S algorithm main loop timer: 8.64731s (after merging)

[t=8.66731s, 82728 KB] Next pair of indices: (10, 112)
[t=8.66731s, 82728 KB] M&S algorithm main loop timer: 8.65131s (after computation of next merge)
[t=8.7313s, 82728 KB] M&S algorithm main loop timer: 8.7193s (after label reduction)
[t=8.8913s, 82728 KB] M&S algorithm main loop timer: 8.8793s (after shrinking)
[t=9.04729s, 95860 KB] M&S algorithm main loop timer: 9.03129s (after merging)

[t=9.05529s, 95860 KB] Next pair of indices: (46, 113)
[t=9.05529s, 95860 KB] M&S algorithm main loop timer: 9.03929s (after computation of next merge)
[t=9.13127s, 95860 KB] M&S algorithm main loop timer: 9.11527s (after label reduction)
[t=9.44323s, 96120 KB] M&S algorithm main loop timer: 9.42723s (after shrinking)
[t=9.49523s, 96120 KB] M&S algorithm main loop timer: 9.47923s (after merging)

[t=9.50323s, 96120 KB] Next pair of indices: (11, 114)
[t=9.50323s, 96120 KB] M&S algorithm main loop timer: 9.48723s (after computation of next merge)
[t=9.55522s, 96120 KB] M&S algorithm main loop timer: 9.53922s (after label reduction)
[t=9.73921s, 96120 KB] M&S algorithm main loop timer: 9.72321s (after merging)

[t=9.7432s, 96120 KB] Next pair of indices: (47, 115)
[t=9.7432s, 96120 KB] M&S algorithm main loop timer: 9.7272s (after computation of next merge)
[t=9.96718s, 96120 KB] M&S algorithm main loop timer: 9.95118s (after shrinking)
[t=10.1072s, 97740 KB] M&S algorithm main loop timer: 10.0912s (after merging)

[t=10.1152s, 97740 KB] Next pair of indices: (12, 116)
[t=10.1152s, 97740 KB] M&S algorithm main loop timer: 10.0992s (after computation of next merge)
[t=10.1711s, 97740 KB] M&S algorithm main loop timer: 10.1551s (after label reduction)
[t=10.4111s, 98536 KB] M&S algorithm main loop timer: 10.3951s (after shrinking)
[t=10.5751s, 103172 KB] M&S algorithm main loop timer: 10.5591s (after merging)

[t=10.5831s, 103172 KB] Next pair of indices: (48, 117)
[t=10.5831s, 103172 KB] M&S algorithm main loop timer: 10.5671s (after computation of next merge)
[t=10.6551s, 103172 KB] M&S algorithm main loop timer: 10.6391s (after label reduction)
[t=11.0351s, 103568 KB] M&S algorithm main loop timer: 11.0191s (after shrinking)
[t=11.1951s, 104316 KB] M&S algorithm main loop timer: 11.1791s (after merging)

[t=11.2071s, 104316 KB] Next pair of indices: (13, 118)
[t=11.2071s, 104316 KB] M&S algorithm main loop timer: 11.1911s (after computation of next merge)
[t=11.2711s, 104316 KB] M&S algorithm main loop timer: 11.2551s (after label reduction)
[t=11.463s, 105108 KB] M&S algorithm main loop timer: 11.4471s (after shrinking)
[t=11.463s, 105108 KB] M&S algorithm main loop timer: 11.4471s (after merging)

[t=11.463s, 105108 KB] Next pair of indices: (59, 119)
[t=11.463s, 105108 KB] M&S algorithm main loop timer: 11.4471s (after computation of next merge)
[t=11.503s, 105108 KB] M&S algorithm main loop timer: 11.487s (after label reduction)
[t=11.503s, 105108 KB] M&S algorithm main loop timer: 11.487s (after merging)

[t=11.503s, 105108 KB] Next pair of indices: (20, 120)
[t=11.503s, 105108 KB] M&S algorithm main loop timer: 11.487s (after computation of next merge)
[t=11.523s, 105108 KB] M&S algorithm main loop timer: 11.507s (after merging)

[t=11.523s, 105108 KB] Next pair of indices: (21, 121)
[t=11.523s, 105108 KB] M&S algorithm main loop timer: 11.507s (after computation of next merge)
[t=11.551s, 105108 KB] M&S algorithm main loop timer: 11.535s (after label reduction)
[t=11.551s, 105108 KB] M&S algorithm main loop timer: 11.535s (after merging)

[t=11.551s, 105108 KB] Next pair of indices: (22, 122)
[t=11.551s, 105108 KB] M&S algorithm main loop timer: 11.535s (after computation of next merge)
[t=11.579s, 105108 KB] M&S algorithm main loop timer: 11.563s (after label reduction)
[t=11.579s, 105108 KB] M&S algorithm main loop timer: 11.563s (after merging)
[t=11.579s, 105108 KB] M&S algorithm main loop timer: 11.563s (after pruning)

[t=11.579s, 105108 KB] Next pair of indices: (62, 123)
[t=11.579s, 105108 KB] M&S algorithm main loop timer: 11.563s (after computation of next merge)
[t=11.599s, 105108 KB] M&S algorithm main loop timer: 11.583s (after label reduction)
[t=11.599s, 105108 KB] M&S algorithm main loop timer: 11.583s (after merging)

[t=11.599s, 105108 KB] Next pair of indices: (65, 124)
[t=11.599s, 105108 KB] M&S algorithm main loop timer: 11.583s (after computation of next merge)
[t=11.615s, 105108 KB] M&S algorithm main loop timer: 11.599s (after label reduction)
[t=11.615s, 105108 KB] M&S algorithm main loop timer: 11.599s (after shrinking)
[t=11.615s, 105108 KB] M&S algorithm main loop timer: 11.599s (after merging)
[t=11.615s, 105108 KB] M&S algorithm main loop timer: 11.599s (after pruning)

[t=11.615s, 105108 KB] Next pair of indices: (55, 125)
[t=11.615s, 105108 KB] M&S algorithm main loop timer: 11.599s (after computation of next merge)
[t=11.631s, 105108 KB] M&S algorithm main loop timer: 11.615s (after shrinking)
[t=11.631s, 105108 KB] M&S algorithm main loop timer: 11.615s (after merging)
[t=11.631s, 105108 KB] M&S algorithm main loop timer: 11.615s (after pruning)

[t=11.631s, 105108 KB] Next pair of indices: (56, 126)
[t=11.631s, 105108 KB] M&S algorithm main loop timer: 11.615s (after computation of next merge)
[t=11.643s, 105108 KB] M&S algorithm main loop timer: 11.627s (after merging)
[t=11.643s, 105108 KB] M&S algorithm main loop timer: 11.627s (after pruning)

[t=11.647s, 105108 KB] Next pair of indices: (57, 127)
[t=11.647s, 105108 KB] M&S algorithm main loop timer: 11.631s (after computation of next merge)
[t=11.667s, 105108 KB] M&S algorithm main loop timer: 11.651s (after label reduction)
[t=11.667s, 105108 KB] M&S algorithm main loop timer: 11.651s (after merging)
[t=11.667s, 105108 KB] M&S algorithm main loop timer: 11.651s (after pruning)

[t=11.667s, 105108 KB] Next pair of indices: (68, 128)
[t=11.667s, 105108 KB] M&S algorithm main loop timer: 11.651s (after computation of next merge)
[t=11.687s, 105108 KB] M&S algorithm main loop timer: 11.671s (after label reduction)
[t=11.687s, 105108 KB] M&S algorithm main loop timer: 11.671s (after merging)

[t=11.687s, 105108 KB] Next pair of indices: (69, 129)
[t=11.691s, 105108 KB] M&S algorithm main loop timer: 11.6751s (after computation of next merge)
[t=11.703s, 105108 KB] M&S algorithm main loop timer: 11.687s (after merging)

[t=11.703s, 105108 KB] Next pair of indices: (49, 130)
[t=11.703s, 105108 KB] M&S algorithm main loop timer: 11.687s (after computation of next merge)
[t=11.719s, 105108 KB] M&S algorithm main loop timer: 11.703s (after label reduction)
[t=11.723s, 105108 KB] M&S algorithm main loop timer: 11.707s (after merging)

[t=11.723s, 105108 KB] Next pair of indices: (14, 131)
[t=11.723s, 105108 KB] M&S algorithm main loop timer: 11.707s (after computation of next merge)
[t=11.743s, 105108 KB] M&S algorithm main loop timer: 11.727s (after merging)

[t=11.743s, 105108 KB] Next pair of indices: (52, 132)
[t=11.743s, 105108 KB] M&S algorithm main loop timer: 11.727s (after computation of next merge)
[t=11.771s, 105108 KB] M&S algorithm main loop timer: 11.755s (after merging)

[t=11.775s, 105108 KB] Next pair of indices: (17, 133)
[t=11.775s, 105108 KB] M&S algorithm main loop timer: 11.759s (after computation of next merge)
[t=11.827s, 105108 KB] M&S algorithm main loop timer: 11.811s (after merging)

[t=11.831s, 105108 KB] Next pair of indices: (60, 134)
[t=11.831s, 105108 KB] M&S algorithm main loop timer: 11.815s (after computation of next merge)
[t=11.939s, 105108 KB] M&S algorithm main loop timer: 11.923s (after merging)

[t=11.943s, 105108 KB] Next pair of indices: (18, 135)
[t=11.943s, 105108 KB] M&S algorithm main loop timer: 11.927s (after computation of next merge)
[t=11.955s, 105108 KB] M&S algorithm main loop timer: 11.939s (after label reduction)
[t=12.179s, 105108 KB] M&S algorithm main loop timer: 12.163s (after merging)

[t=12.187s, 105108 KB] Next pair of indices: (19, 136)
[t=12.187s, 105108 KB] M&S algorithm main loop timer: 12.171s (after computation of next merge)
[t=12.211s, 105108 KB] M&S algorithm main loop timer: 12.195s (after label reduction)
[t=12.495s, 105108 KB] M&S algorithm main loop timer: 12.479s (after shrinking)
[t=12.583s, 105108 KB] M&S algorithm main loop timer: 12.567s (after merging)
[t=12.595s, 105108 KB] M&S algorithm main loop timer: 12.579s (after pruning)

[t=12.599s, 105108 KB] Next pair of indices: (53, 137)
[t=12.599s, 105108 KB] M&S algorithm main loop timer: 12.583s (after computation of next merge)
[t=12.607s, 105108 KB] M&S algorithm main loop timer: 12.591s (after label reduction)
[t=12.707s, 105108 KB] M&S algorithm main loop timer: 12.691s (after merging)

[t=12.711s, 105108 KB] Next pair of indices: (54, 138)
[t=12.711s, 105108 KB] M&S algorithm main loop timer: 12.695s (after computation of next merge)
[t=12.727s, 105108 KB] M&S algorithm main loop timer: 12.711s (after label reduction)
[t=12.879s, 105108 KB] M&S algorithm main loop timer: 12.863s (after shrinking)
[t=12.995s, 105108 KB] M&S algorithm main loop timer: 12.979s (after merging)

[t=13.0029s, 105108 KB] Next pair of indices: (61, 139)
[t=13.0029s, 105108 KB] M&S algorithm main loop timer: 12.9869s (after computation of next merge)
[t=13.035s, 105108 KB] M&S algorithm main loop timer: 13.019s (after label reduction)
[t=13.2069s, 105108 KB] M&S algorithm main loop timer: 13.1909s (after shrinking)
[t=13.2949s, 105108 KB] M&S algorithm main loop timer: 13.2789s (after merging)

[t=13.3029s, 105108 KB] Next pair of indices: (15, 140)
[t=13.3029s, 105108 KB] M&S algorithm main loop timer: 13.2869s (after computation of next merge)
[t=13.3109s, 105108 KB] M&S algorithm main loop timer: 13.2949s (after label reduction)
[t=13.4469s, 105108 KB] M&S algorithm main loop timer: 13.4309s (after shrinking)
[t=13.5349s, 105108 KB] M&S algorithm main loop timer: 13.5189s (after merging)

[t=13.5429s, 105108 KB] Next pair of indices: (16, 141)
[t=13.5429s, 105108 KB] M&S algorithm main loop timer: 13.5269s (after computation of next merge)
[t=13.5589s, 105108 KB] M&S algorithm main loop timer: 13.5429s (after label reduction)
[t=13.7109s, 105108 KB] M&S algorithm main loop timer: 13.6949s (after shrinking)
[t=13.7749s, 105108 KB] M&S algorithm main loop timer: 13.7589s (after merging)

[t=13.7789s, 105108 KB] Next pair of indices: (50, 142)
[t=13.7789s, 105108 KB] M&S algorithm main loop timer: 13.7629s (after computation of next merge)
[t=13.7949s, 105108 KB] M&S algorithm main loop timer: 13.7789s (after label reduction)
[t=13.9589s, 105108 KB] M&S algorithm main loop timer: 13.9429s (after shrinking)
[t=14.0749s, 105108 KB] M&S algorithm main loop timer: 14.0589s (after merging)

[t=14.0829s, 105108 KB] Next pair of indices: (51, 143)
[t=14.0829s, 105108 KB] M&S algorithm main loop timer: 14.0669s (after computation of next merge)
[t=14.1069s, 105108 KB] M&S algorithm main loop timer: 14.0909s (after label reduction)
[t=14.2428s, 105108 KB] M&S algorithm main loop timer: 14.2268s (after shrinking)
[t=14.2428s, 105108 KB] M&S algorithm main loop timer: 14.2268s (after merging)

[t=14.2428s, 105108 KB] Next pair of indices: (67, 144)
[t=14.2428s, 105108 KB] M&S algorithm main loop timer: 14.2268s (after computation of next merge)
[t=14.2468s, 105108 KB] M&S algorithm main loop timer: 14.2308s (after label reduction)
[t=14.2468s, 105108 KB] M&S algorithm main loop timer: 14.2308s (after merging)

[t=14.2468s, 105108 KB] Next pair of indices: (70, 145)
[t=14.2468s, 105108 KB] M&S algorithm main loop timer: 14.2308s (after computation of next merge)
[t=14.2468s, 105108 KB] M&S algorithm main loop timer: 14.2308s (after merging)

[t=14.2468s, 105108 KB] Next pair of indices: (64, 146)
[t=14.2508s, 105108 KB] M&S algorithm main loop timer: 14.2348s (after computation of next merge)
[t=14.2508s, 105108 KB] M&S algorithm main loop timer: 14.2348s (after label reduction)
[t=14.2508s, 105108 KB] M&S algorithm main loop timer: 14.2348s (after merging)

[t=14.2508s, 105108 KB] Next pair of indices: (63, 147)
[t=14.2508s, 105108 KB] M&S algorithm main loop timer: 14.2348s (after computation of next merge)
[t=14.2548s, 105108 KB] M&S algorithm main loop timer: 14.2388s (after merging)

[t=14.2548s, 105108 KB] Next pair of indices: (66, 148)
[t=14.2548s, 105108 KB] M&S algorithm main loop timer: 14.2388s (after computation of next merge)
[t=14.2548s, 105108 KB] M&S algorithm main loop timer: 14.2388s (after label reduction)
[t=14.2588s, 105108 KB] M&S algorithm main loop timer: 14.2428s (after merging)

[t=14.2588s, 105108 KB] Next pair of indices: (71, 149)
[t=14.2588s, 105108 KB] M&S algorithm main loop timer: 14.2428s (after computation of next merge)
[t=14.2628s, 105108 KB] M&S algorithm main loop timer: 14.2468s (after merging)

[t=14.2628s, 105108 KB] Next pair of indices: (72, 150)
[t=14.2628s, 105108 KB] M&S algorithm main loop timer: 14.2468s (after computation of next merge)
[t=14.2668s, 105108 KB] M&S algorithm main loop timer: 14.2508s (after label reduction)
[t=14.2708s, 105108 KB] M&S algorithm main loop timer: 14.2548s (after merging)

[t=14.2748s, 105108 KB] Next pair of indices: (73, 151)
[t=14.2748s, 105108 KB] M&S algorithm main loop timer: 14.2588s (after computation of next merge)
[t=14.2868s, 105108 KB] M&S algorithm main loop timer: 14.2708s (after merging)
[t=14.2908s, 105108 KB] M&S algorithm main loop timer: 14.2748s (after pruning)

[t=14.2908s, 105108 KB] Next pair of indices: (74, 152)
[t=14.2908s, 105108 KB] M&S algorithm main loop timer: 14.2748s (after computation of next merge)
[t=14.3148s, 105108 KB] M&S algorithm main loop timer: 14.2988s (after merging)

[t=14.3148s, 105108 KB] Next pair of indices: (75, 153)
[t=14.3188s, 105108 KB] M&S algorithm main loop timer: 14.3028s (after computation of next merge)
[t=14.3188s, 105108 KB] M&S algorithm main loop timer: 14.3028s (after label reduction)
[t=14.3828s, 105108 KB] M&S algorithm main loop timer: 14.3668s (after merging)
[t=14.3908s, 105108 KB] M&S algorithm main loop timer: 14.3748s (after pruning)

[t=14.3908s, 105108 KB] Next pair of indices: (77, 154)
[t=14.3908s, 105108 KB] M&S algorithm main loop timer: 14.3748s (after computation of next merge)
[t=14.4068s, 105108 KB] M&S algorithm main loop timer: 14.3908s (after label reduction)
[t=14.5348s, 105108 KB] M&S algorithm main loop timer: 14.5188s (after merging)

[t=14.5388s, 105108 KB] Next pair of indices: (78, 155)
[t=14.5388s, 105108 KB] M&S algorithm main loop timer: 14.5228s (after computation of next merge)
[t=14.5548s, 105108 KB] M&S algorithm main loop timer: 14.5388s (after label reduction)
[t=14.8388s, 105108 KB] M&S algorithm main loop timer: 14.8228s (after merging)

[t=14.8428s, 105108 KB] Next pair of indices: (79, 156)
[t=14.8428s, 105108 KB] M&S algorithm main loop timer: 14.8268s (after computation of next merge)
[t=14.8788s, 105108 KB] M&S algorithm main loop timer: 14.8628s (after label reduction)
[t=15.2548s, 105108 KB] M&S algorithm main loop timer: 15.2388s (after shrinking)
[t=15.2948s, 105108 KB] M&S algorithm main loop timer: 15.2788s (after merging)

[t=15.2987s, 105108 KB] Next pair of indices: (86, 157)
[t=15.2987s, 105108 KB] M&S algorithm main loop timer: 15.2827s (after computation of next merge)
[t=15.3188s, 105108 KB] M&S algorithm main loop timer: 15.3028s (after label reduction)
[t=15.3667s, 105108 KB] M&S algorithm main loop timer: 15.3507s (after shrinking)
[t=15.4147s, 105108 KB] M&S algorithm main loop timer: 15.3987s (after merging)

[t=15.4187s, 105108 KB] End of merge-and-shrink algorithm, statistics:
[t=15.4187s, 105108 KB] Main loop runtime: 15.4027s
[t=15.4187s, 105108 KB] Maximum intermediate abstraction size: 49600
[t=15.4187s, 105108 KB] Final peak memory increase of merge-and-shrink algorithm: 48720 KB
[t=15.4187s, 105108 KB] Merge-and-shrink algorithm runtime: 15.4107s

[t=15.4187s, 105108 KB] Number of remaining factors: 1
[t=15.4187s, 105108 KB] Number of factors kept: 1
[t=15.4187s, 105108 KB] Done initializing merge-and-shrink heuristic.

[t=15.4187s, 105108 KB] Building successor generator...done!
[t=15.4187s, 105108 KB] peak memory difference for successor generator creation: 0 KB
[t=15.4187s, 105108 KB] time for successor generation creation: 0s
[t=15.4187s, 105108 KB] Variables: 80
[t=15.4187s, 105108 KB] FactPairs: 171
[t=15.4187s, 105108 KB] Bytes per state: 12
[t=15.4227s, 105108 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=15.4227s, 105108 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 11
[t=15.4227s, 105108 KB] g=0, 1 evaluated, 0 expanded
[t=15.4227s, 105108 KB] f = 11, 1 evaluated, 0 expanded
[t=15.4227s, 105108 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 11
[t=15.4227s, 105108 KB] pruning method: none
[t=15.4227s, 105108 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 10
[t=15.4227s, 105108 KB] g=1, 2 evaluated, 1 expanded
[t=15.4227s, 105108 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 9
[t=15.4227s, 105108 KB] g=2, 14 evaluated, 2 expanded
[t=15.4227s, 105108 KB] f = 13, 73 evaluated, 23 expanded
[t=15.4227s, 105108 KB] f = 21, 73 evaluated, 43 expanded
[t=15.4227s, 105108 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 8
[t=15.4227s, 105108 KB] g=13, 84 evaluated, 45 expanded
[t=15.4267s, 105108 KB] f = 22, 613 evaluated, 163 expanded
[t=15.4267s, 105108 KB] f = 23, 937 evaluated, 283 expanded
[t=15.4347s, 105108 KB] f = 24, 2497 evaluated, 1093 expanded
[t=15.4387s, 105108 KB] f = 25, 3277 evaluated, 1567 expanded
[t=15.4387s, 105108 KB] f = 26, 3277 evaluated, 1927 expanded
[t=15.4387s, 105108 KB] f = 31, 3277 evaluated, 2107 expanded
[t=15.4387s, 105108 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 7
[t=15.4387s, 105108 KB] g=24, 3286 evaluated, 2109 expanded
[t=15.4427s, 105108 KB] f = 32, 3757 evaluated, 2227 expanded
[t=15.4467s, 105108 KB] f = 33, 4966 evaluated, 2527 expanded
[t=15.4907s, 105108 KB] f = 34, 17665 evaluated, 6397 expanded
[t=15.5267s, 105108 KB] f = 35, 27555 evaluated, 10726 expanded
[t=15.5947s, 105108 KB] f = 36, 43293 evaluated, 23125 expanded
[t=15.6587s, 105108 KB] f = 37, 56309 evaluated, 33607 expanded
[t=15.6587s, 105108 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 6
[t=15.6587s, 105108 KB] g=31, 56408 evaluated, 33689 expanded
[t=15.6947s, 105108 KB] f = 38, 65191 evaluated, 39913 expanded
[t=15.7347s, 105108 KB] f = 39, 76283 evaluated, 45429 expanded
[t=15.7987s, 105108 KB] f = 40, 92518 evaluated, 52603 expanded
[t=15.8987s, 105108 KB] f = 41, 118721 evaluated, 63707 expanded
[t=16.0227s, 105108 KB] f = 42, 152154 evaluated, 80022 expanded
[t=16.1907s, 105108 KB] f = 43, 196753 evaluated, 102351 expanded
[t=16.4147s, 105108 KB] f = 44, 252561 evaluated, 131014 expanded
[t=16.6467s, 105108 KB] f = 45, 309554 evaluated, 169789 expanded
[t=17.1621s, 105108 KB] f = 46, 440987 evaluated, 242327 expanded
[t=17.7419s, 105108 KB] f = 47, 576847 evaluated, 322230 expanded
[t=17.8058s, 105108 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 5
[t=17.8058s, 105108 KB] g=42, 590798 evaluated, 332394 expanded
[t=18.3255s, 105108 KB] f = 48, 695877 evaluated, 433603 expanded
[t=18.8612s, 105108 KB] f = 49, 798409 evaluated, 545729 expanded
[t=19.3885s, 116300 KB] f = 50, 903674 evaluated, 628065 expanded
[t=20.028s, 116300 KB] f = 51, 1071923 evaluated, 703145 expanded
[t=20.8596s, 119768 KB] f = 52, 1287573 evaluated, 803494 expanded
[t=22.1145s, 130372 KB] f = 53, 1603268 evaluated, 968467 expanded
[t=23.8851s, 168768 KB] f = 54, 2005973 evaluated, 1199951 expanded
[t=25.6958s, 173720 KB] f = 55, 2422504 evaluated, 1489288 expanded
[t=27.8183s, 189104 KB] f = 56, 2895639 evaluated, 1844265 expanded
[t=30.0886s, 205124 KB] f = 57, 3391897 evaluated, 2244422 expanded
[t=32.988s, 273508 KB] f = 58, 3970243 evaluated, 2712325 expanded
[t=36.1917s, 278624 KB] f = 59, 4651486 evaluated, 3264055 expanded
[t=36.1917s, 278624 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 4
[t=36.1917s, 278624 KB] g=55, 4651495 evaluated, 3264057 expanded
[t=38.7564s, 293692 KB] f = 60, 5132243 evaluated, 3774881 expanded
[t=41.2039s, 307140 KB] f = 61, 5561732 evaluated, 4302414 expanded
[t=43.5143s, 322348 KB] f = 62, 6044763 evaluated, 4718101 expanded
[t=47.2536s, 469252 KB] f = 63, 6853516 evaluated, 5156070 expanded
[t=52.0408s, 469252 KB] f = 64, 8026837 evaluated, 5767947 expanded
[t=58.2323s, 500000 KB] f = 65, 9452744 evaluated, 6660070 expanded
[t=65.7469s, 552592 KB] f = 66, 11071805 evaluated, 7871001 expanded
[t=73.3382s, 601348 KB] f = 67, 12597256 evaluated, 9241330 expanded
[t=81.8418s, 865264 KB] f = 68, 14083163 evaluated, 10684971 expanded
[t=90.0889s, 865264 KB] f = 69, 15704187 evaluated, 12189826 expanded
[t=97.3965s, 874196 KB] f = 70, 17080354 evaluated, 13581307 expanded
[t=105.192s, 920492 KB] f = 71, 18560350 evaluated, 15037477 expanded
[t=112.523s, 965856 KB] f = 72, 20008375 evaluated, 16344502 expanded
[t=119.558s, 1009996 KB] f = 73, 21412032 evaluated, 17586542 expanded
[t=127.844s, 1065828 KB] f = 74, 23167224 evaluated, 18951391 expanded
[t=138.582s, 1144248 KB] f = 75, 25574339 evaluated, 20552706 expanded
[t=154.379s, 1707988 KB] f = 76, 28617951 evaluated, 22690740 expanded
[t=154.879s, 1707988 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 3
[t=154.879s, 1707988 KB] g=73, 28729231 evaluated, 22770113 expanded
[t=169.67s, 1707988 KB] f = 77, 31666899 evaluated, 25303423 expanded
[t=185.119s, 1707988 KB] f = 78, 34482907 evaluated, 28220041 expanded
[t=199.893s, 1774952 KB] f = 79, 37099111 evaluated, 31093191 expanded
[t=213.001s, 1847488 KB] f = 80, 39414962 evaluated, 33644675 expanded
[t=225.745s, 1921312 KB] f = 81, 41771189 evaluated, 35979109 expanded
[t=238.444s, 2000300 KB] f = 82, 44291568 evaluated, 38132992 expanded
[t=250.438s, 2074424 KB] f = 83, 46642916 evaluated, 40190787 expanded
[t=262.421s, 2147116 KB] f = 84, 48960576 evaluated, 42332618 expanded
[t=274.98s, 2224920 KB] f = 85, 51441552 evaluated, 44519102 expanded
[t=293.131s, 3310020 KB] f = 86, 54350782 evaluated, 47021666 expanded
[t=308.836s, 3310020 KB] f = 87, 57392525 evaluated, 49760300 expanded
[t=325.865s, 3310020 KB] f = 88, 60481727 evaluated, 52902220 expanded
[t=325.868s, 3310020 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 2
[t=325.868s, 3310020 KB] g=86, 60481754 evaluated, 52902258 expanded
[t=341.384s, 3310020 KB] f = 89, 63080512 evaluated, 55984743 expanded
[t=355.307s, 3310020 KB] f = 90, 65316053 evaluated, 58859683 expanded
[t=355.311s, 3310020 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 1
[t=355.311s, 3310020 KB] g=89, 65316564 evaluated, 58861104 expanded
[t=367.677s, 3310020 KB] f = 91, 67436672 evaluated, 61237542 expanded
[t=379.928s, 3326360 KB] f = 92, 69779739 evaluated, 63329905 expanded
[t=392.779s, 3406356 KB] f = 93, 72328185 evaluated, 65418451 expanded
[t=406.709s, 3491720 KB] f = 94, 75050419 evaluated, 67710456 expanded
[t=420.769s, 3574868 KB] f = 95, 77706152 evaluated, 70135674 expanded
[t=434.915s, 3652412 KB] f = 96, 80184204 evaluated, 72806327 expanded
[t=448.086s, 3723568 KB] f = 97, 82455987 evaluated, 75359151 expanded
[t=461.017s, 3794492 KB] f = 98, 84717999 evaluated, 77823183 expanded
[t=473.008s, 3861724 KB] f = 99, 86869200 evaluated, 80063123 expanded
[t=484.242s, 3921664 KB] f = 100, 88783269 evaluated, 82220502 expanded
[t=494.611s, 3977512 KB] f = 101, 90530402 evaluated, 84227484 expanded
[t=504.234s, 4032940 KB] f = 102, 92300625 evaluated, 85938390 expanded
[t=513.733s, 4091056 KB] f = 103, 94154961 evaluated, 87530708 expanded
[t=525.212s, 4163376 KB] f = 104, 96460671 evaluated, 89384043 expanded
[t=537.468s, 4239560 KB] f = 105, 98893114 evaluated, 91373182 expanded
[t=550.503s, 4313564 KB] f = 106, 101256791 evaluated, 93724915 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 4377436 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
