Solution found!
[t=39.8821s, 302336 KB] Actual search time: 26.3913s
grasp left shot4 (1)
fill-shot shot4 ingredient3 left right dispenser3 (10)
pour-shot-to-clean-shaker shot4 ingredient3 shaker1 left l0 l1 (1)
clean-shot shot4 ingredient3 left right (1)
fill-shot shot4 ingredient2 left right dispenser2 (10)
pour-shot-to-used-shaker shot4 ingredient2 shaker1 left l1 l2 (1)
refill-shot shot4 ingredient2 left right dispenser2 (10)
grasp right shaker1 (1)
leave left shot4 (1)
shake cocktail1 ingredient2 ingredient3 shaker1 right left (1)
pour-shaker-to-shot cocktail1 shot2 right shaker1 l2 l1 (1)
empty-shaker right shaker1 cocktail1 l1 l0 (1)
clean-shaker right left shaker1 (1)
grasp left shot4 (1)
pour-shot-to-clean-shaker shot4 ingredient2 shaker1 left l0 l1 (1)
leave right shaker1 (1)
clean-shot shot4 ingredient2 left right (1)
fill-shot shot4 ingredient1 left right dispenser1 (10)
pour-shot-to-used-shaker shot4 ingredient1 shaker1 left l1 l2 (1)
refill-shot shot4 ingredient1 left right dispenser1 (10)
grasp right shaker1 (1)
leave left shot4 (1)
shake cocktail2 ingredient1 ingredient2 shaker1 right left (1)
pour-shaker-to-shot cocktail2 shot1 right shaker1 l2 l1 (1)
empty-shaker right shaker1 cocktail2 l1 l0 (1)
clean-shaker right left shaker1 (1)
grasp left shot4 (1)
pour-shot-to-clean-shaker shot4 ingredient1 shaker1 left l0 l1 (1)
leave right shaker1 (1)
clean-shot shot4 ingredient1 left right (1)
fill-shot shot4 ingredient2 left right dispenser2 (10)
grasp right shaker1 (1)
pour-shot-to-used-shaker shot4 ingredient2 shaker1 left l1 l2 (1)
leave left shot4 (1)
shake cocktail3 ingredient1 ingredient2 shaker1 right left (1)
pour-shaker-to-shot cocktail3 shot3 right shaker1 l2 l1 (1)
[t=39.8821s, 302336 KB] Plan length: 36 step(s).
[t=39.8821s, 302336 KB] Plan cost: 90
[t=39.8821s, 302336 KB] Expanded 5354299 state(s).
[t=39.8821s, 302336 KB] Reopened 0 state(s).
[t=39.8821s, 302336 KB] Evaluated 5542196 state(s).
[t=39.8821s, 302336 KB] Evaluations: 5542196
[t=39.8821s, 302336 KB] Generated 23315524 state(s).
[t=39.8821s, 302336 KB] Dead ends: 0 state(s).
[t=39.8821s, 302336 KB] Expanded until last jump: 5354286 state(s).
[t=39.8821s, 302336 KB] Reopened until last jump: 0 state(s).
[t=39.8821s, 302336 KB] Evaluated until last jump: 5542184 state(s).
[t=39.8821s, 302336 KB] Generated until last jump: 23315480 state(s).
[t=39.8821s, 302336 KB] Number of registered states: 5542196
[t=39.8821s, 302336 KB] Int hash set load factor: 5542196/8388608 = 0.660681
[t=39.8821s, 302336 KB] Int hash set resizes: 23
[t=39.8821s, 302336 KB] Search time: 26.3913s
[t=39.8821s, 302336 KB] Total time: 39.8821s
Solution found.
Peak memory: 302336 KB
Remove intermediate file output.sas
search exit
