aipdocker
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.94s
INFO     translator memory limit: 6000 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./src/barman-sequential-optimal/domain.pddl ./src/barman-sequential-optimal/instances/instance-8.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.010s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 115 rules.
Computing model... [0.030s CPU, 0.027s wall-clock]
763 relevant atoms
854 auxiliary atoms
1617 final queue length
2674 total queue pushes
Completing instantiation... [0.040s CPU, 0.043s wall-clock]
Instantiating: [0.080s CPU, 0.086s wall-clock]
Computing fact groups...
Finding invariants...
24 initial candidates
Finding invariants: [0.030s CPU, 0.030s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
77 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.034s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.046s wall-clock]
794 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.026s wall-clock]
Reordering and filtering variables...
80 of 80 variables necessary.
6 of 9 mutex groups necessary.
478 of 478 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.015s wall-clock]
Translator variables: 80
Translator derived variables: 0
Translator facts: 171
Translator goal facts: 4
Translator mutex groups: 6
Translator total mutex groups size: 18
Translator operators: 478
Translator axioms: 0
Translator task size: 4587
Translator peak memory: 42208 KB
Writing output... [0.020s CPU, 0.012s wall-clock]
Done! [0.240s CPU, 0.230s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.61s
INFO     search memory limit: 6000 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological,merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50k,threshold_before_merge=1))' --internal-plan-file ./src/barman-sequential-optimal/merge_and_shrink/instance-8.txt < output.sas
[t=0s, 55860 KB] reading input...
[t=0.00400181s, 55992 KB] done reading input!
[t=0.00799907s, 56388 KB] Initializing merge-and-shrink heuristic...
[t=0.00799907s, 56388 KB] Running merge-and-shrink algorithm...
[t=0.00799907s, 56388 KB] Merge strategy options:
[t=0.00799907s, 56388 KB] Type: sccs
[t=0.00799907s, 56388 KB] Merge order of sccs: topological
[t=0.00799907s, 56388 KB] Merge strategy for merging within sccs: 
[t=0.00799907s, 56388 KB] Merge selector options:
[t=0.00799907s, 56388 KB] Name: score based filtering
[t=0.00799907s, 56388 KB] Merge scoring function:
[t=0.00799907s, 56388 KB] Name: goal relevance
[t=0.00799907s, 56388 KB] Merge scoring function:
[t=0.00799907s, 56388 KB] Name: dfp
[t=0.0119995s, 56388 KB] Merge scoring function:
[t=0.0119995s, 56388 KB] Name: total order
[t=0.0119995s, 56388 KB] Atomic transition system order: reverse level
[t=0.0119995s, 56388 KB] Product transition system order: new to old
[t=0.0119995s, 56388 KB] Consider product before atomic transition systems
[t=0.0119995s, 56388 KB] Random seed: -1

[t=0.0119995s, 56388 KB] Options related to size limits and shrinking: 
[t=0.0119995s, 56388 KB] Transition system size limit: 50000
[t=0.0119995s, 56388 KB] Transition system size limit right before merge: 50000
[t=0.0119995s, 56388 KB] Threshold to trigger shrinking right before merge: 1

[t=0.0119995s, 56388 KB] Pruning unreachable states: yes
[t=0.0119995s, 56388 KB] Pruning irrelevant states: yes

[t=0.0119995s, 56388 KB] Label reduction options:
[t=0.0119995s, 56388 KB] Before merging: disabled
[t=0.0119995s, 56388 KB] Before shrinking: enabled
[t=0.0119995s, 56388 KB] Method: all transition systems with fixpoint computation
[t=0.0119995s, 56388 KB] System order: random

[t=0.0119995s, 56388 KB] Main loop max time in seconds: inf


[t=0.0119995s, 56388 KB] Building atomic transition systems... 
[t=0.0159998s, 63184 KB] M&S algorithm timer: 0.00800069s (after computation of atomic factors)

[t=0.0159998s, 63184 KB] Starting main loop without a time limit.
[t=0.0159998s, 63184 KB] building causal graph...done! [t=0.00399997s]
[t=0.0199997s, 63184 KB] SCCs of the causal graph:
[t=0.0199997s, 63184 KB] [0, 3, 1, 6, 2, 4, 5, 7]
[t=0.0199997s, 63184 KB] [8, 43, 63, 9, 44, 64, 10, 45, 69, 23, 24, 59, 20, 55, 65, 21, 56, 70, 28, 29, 60, 17, 52, 66, 18, 53, 72, 46, 11, 62, 12, 47, 68, 13, 48, 73, 33, 34, 74, 25, 61, 14, 49, 67, 15, 50, 75, 38, 39, 40, 41, 42, 58, 26, 27, 30, 31, 32, 35, 36, 37, 51, 16, 54, 19, 57, 22, 71, 76, 77, 78, 79]
[t=0.0199997s, 63368 KB] Next pair of indices: (0, 3)
[t=0.0199997s, 63368 KB] M&S algorithm main loop timer: 0.00399997s (after computation of next merge)
[t=0.55997s, 63368 KB] M&S algorithm main loop timer: 0.543971s (after label reduction)
[t=0.55997s, 63368 KB] M&S algorithm main loop timer: 0.543971s (after merging)

[t=0.55997s, 63368 KB] Next pair of indices: (1, 80)
[t=0.55997s, 63368 KB] M&S algorithm main loop timer: 0.543971s (after computation of next merge)
[t=1.06795s, 63368 KB] M&S algorithm main loop timer: 1.05195s (after label reduction)
[t=1.06795s, 63368 KB] M&S algorithm main loop timer: 1.05195s (after merging)

[t=1.06795s, 63368 KB] Next pair of indices: (2, 81)
[t=1.06795s, 63368 KB] M&S algorithm main loop timer: 1.05195s (after computation of next merge)
[t=1.54792s, 63368 KB] M&S algorithm main loop timer: 1.53192s (after label reduction)
[t=1.54792s, 63368 KB] M&S algorithm main loop timer: 1.53192s (after merging)

[t=1.54792s, 63368 KB] Next pair of indices: (4, 82)
[t=1.54792s, 63368 KB] M&S algorithm main loop timer: 1.53192s (after computation of next merge)
[t=1.84372s, 63368 KB] M&S algorithm main loop timer: 1.82772s (after label reduction)
[t=1.84372s, 63368 KB] M&S algorithm main loop timer: 1.82772s (after merging)

[t=1.84372s, 63368 KB] Next pair of indices: (5, 83)
[t=1.84372s, 63368 KB] M&S algorithm main loop timer: 1.82772s (after computation of next merge)
[t=2.18768s, 63368 KB] M&S algorithm main loop timer: 2.17168s (after label reduction)
[t=2.18768s, 63368 KB] M&S algorithm main loop timer: 2.17168s (after merging)

[t=2.18768s, 63368 KB] Next pair of indices: (6, 84)
[t=2.18768s, 63368 KB] M&S algorithm main loop timer: 2.17168s (after computation of next merge)
[t=2.58765s, 63368 KB] M&S algorithm main loop timer: 2.57165s (after label reduction)
[t=2.58765s, 63368 KB] M&S algorithm main loop timer: 2.57165s (after merging)
[t=2.58765s, 63368 KB] M&S algorithm main loop timer: 2.57165s (after pruning)

[t=2.58765s, 63368 KB] Next pair of indices: (7, 85)
[t=2.58765s, 63368 KB] M&S algorithm main loop timer: 2.57165s (after computation of next merge)
[t=2.69565s, 63368 KB] M&S algorithm main loop timer: 2.67965s (after label reduction)
[t=2.69565s, 63368 KB] M&S algorithm main loop timer: 2.67965s (after shrinking)
[t=2.69565s, 63368 KB] M&S algorithm main loop timer: 2.67965s (after merging)
[t=2.69565s, 63368 KB] M&S algorithm main loop timer: 2.67965s (after pruning)

[t=2.69965s, 63368 KB] Next pair of indices: (23, 77)
[t=2.69965s, 63368 KB] M&S algorithm main loop timer: 2.68365s (after computation of next merge)
[t=2.81965s, 63368 KB] M&S algorithm main loop timer: 2.80365s (after label reduction)
[t=2.81965s, 63368 KB] M&S algorithm main loop timer: 2.80365s (after merging)

[t=2.81965s, 63368 KB] Next pair of indices: (24, 87)
[t=2.82365s, 63368 KB] M&S algorithm main loop timer: 2.80765s (after computation of next merge)
[t=2.91962s, 63368 KB] M&S algorithm main loop timer: 2.90362s (after merging)

[t=2.91962s, 63368 KB] Next pair of indices: (25, 88)
[t=2.91962s, 63368 KB] M&S algorithm main loop timer: 2.90362s (after computation of next merge)
[t=3.01562s, 63368 KB] M&S algorithm main loop timer: 2.99962s (after merging)

[t=3.01962s, 63368 KB] Next pair of indices: (26, 89)
[t=3.01962s, 63368 KB] M&S algorithm main loop timer: 3.00362s (after computation of next merge)
[t=3.11161s, 63368 KB] M&S algorithm main loop timer: 3.09561s (after merging)

[t=3.11161s, 63368 KB] Next pair of indices: (27, 90)
[t=3.11161s, 63368 KB] M&S algorithm main loop timer: 3.09561s (after computation of next merge)
[t=3.1996s, 63368 KB] M&S algorithm main loop timer: 3.1876s (after merging)

[t=3.2036s, 63368 KB] Next pair of indices: (58, 91)
[t=3.2036s, 63368 KB] M&S algorithm main loop timer: 3.1876s (after computation of next merge)
[t=3.2916s, 63368 KB] M&S algorithm main loop timer: 3.2756s (after merging)

[t=3.2916s, 63368 KB] Next pair of indices: (28, 92)
[t=3.2916s, 63368 KB] M&S algorithm main loop timer: 3.2756s (after computation of next merge)
[t=3.3756s, 63368 KB] M&S algorithm main loop timer: 3.3596s (after merging)

[t=3.3796s, 63368 KB] Next pair of indices: (29, 93)
[t=3.3796s, 63368 KB] M&S algorithm main loop timer: 3.3636s (after computation of next merge)
[t=3.5196s, 63368 KB] M&S algorithm main loop timer: 3.5036s (after label reduction)
[t=3.5236s, 63368 KB] M&S algorithm main loop timer: 3.5076s (after merging)

[t=3.5236s, 63368 KB] Next pair of indices: (30, 94)
[t=3.5236s, 63368 KB] M&S algorithm main loop timer: 3.5076s (after computation of next merge)
[t=3.64759s, 63368 KB] M&S algorithm main loop timer: 3.63159s (after label reduction)
[t=3.65159s, 63368 KB] M&S algorithm main loop timer: 3.63559s (after merging)

[t=3.65159s, 63368 KB] Next pair of indices: (31, 95)
[t=3.65159s, 63368 KB] M&S algorithm main loop timer: 3.63559s (after computation of next merge)
[t=3.73558s, 63368 KB] M&S algorithm main loop timer: 3.71958s (after label reduction)
[t=3.73959s, 63368 KB] M&S algorithm main loop timer: 3.72359s (after merging)

[t=3.74358s, 63368 KB] Next pair of indices: (32, 96)
[t=3.74358s, 63368 KB] M&S algorithm main loop timer: 3.72758s (after computation of next merge)
[t=3.86757s, 63368 KB] M&S algorithm main loop timer: 3.85157s (after label reduction)
[t=3.88357s, 63368 KB] M&S algorithm main loop timer: 3.86757s (after merging)

[t=3.88357s, 63368 KB] Next pair of indices: (33, 97)
[t=3.88357s, 63368 KB] M&S algorithm main loop timer: 3.86757s (after computation of next merge)
[t=3.97154s, 63368 KB] M&S algorithm main loop timer: 3.95554s (after label reduction)
[t=3.99954s, 63812 KB] M&S algorithm main loop timer: 3.98354s (after merging)

[t=4.00354s, 63812 KB] Next pair of indices: (34, 98)
[t=4.00354s, 63812 KB] M&S algorithm main loop timer: 3.98754s (after computation of next merge)
[t=4.11553s, 63812 KB] M&S algorithm main loop timer: 4.09953s (after label reduction)
[t=4.17952s, 65708 KB] M&S algorithm main loop timer: 4.16352s (after merging)

[t=4.18351s, 65708 KB] Next pair of indices: (35, 99)
[t=4.18351s, 65708 KB] M&S algorithm main loop timer: 4.16751s (after computation of next merge)
[t=4.27551s, 65708 KB] M&S algorithm main loop timer: 4.25951s (after label reduction)
[t=4.4275s, 69652 KB] M&S algorithm main loop timer: 4.4115s (after merging)

[t=4.4355s, 69652 KB] Next pair of indices: (36, 100)
[t=4.4355s, 69652 KB] M&S algorithm main loop timer: 4.4195s (after computation of next merge)
[t=4.56349s, 69652 KB] M&S algorithm main loop timer: 4.54749s (after label reduction)
[t=4.78749s, 73480 KB] M&S algorithm main loop timer: 4.77149s (after shrinking)
[t=4.85148s, 73480 KB] M&S algorithm main loop timer: 4.83548s (after merging)

[t=4.86345s, 73480 KB] Next pair of indices: (37, 101)
[t=4.86345s, 73480 KB] M&S algorithm main loop timer: 4.84745s (after computation of next merge)
[t=4.95144s, 73480 KB] M&S algorithm main loop timer: 4.93544s (after label reduction)
[t=5.19129s, 76564 KB] M&S algorithm main loop timer: 5.17529s (after shrinking)
[t=5.25529s, 76564 KB] M&S algorithm main loop timer: 5.23929s (after merging)

[t=5.26466s, 76564 KB] Next pair of indices: (38, 102)
[t=5.26466s, 76564 KB] M&S algorithm main loop timer: 5.24866s (after computation of next merge)
[t=5.37518s, 76564 KB] M&S algorithm main loop timer: 5.35918s (after label reduction)
[t=5.619s, 76740 KB] M&S algorithm main loop timer: 5.603s (after shrinking)
[t=5.71095s, 77388 KB] M&S algorithm main loop timer: 5.69495s (after merging)
[t=5.73895s, 77388 KB] M&S algorithm main loop timer: 5.72295s (after pruning)

[t=5.74295s, 77388 KB] Next pair of indices: (39, 103)
[t=5.74295s, 77388 KB] M&S algorithm main loop timer: 5.72695s (after computation of next merge)
[t=5.8709s, 78464 KB] M&S algorithm main loop timer: 5.8549s (after label reduction)
[t=6.10262s, 81104 KB] M&S algorithm main loop timer: 6.08662s (after shrinking)
[t=6.14662s, 81104 KB] M&S algorithm main loop timer: 6.13062s (after merging)

[t=6.15062s, 81104 KB] Next pair of indices: (40, 104)
[t=6.15062s, 81104 KB] M&S algorithm main loop timer: 6.13462s (after computation of next merge)
[t=6.25461s, 81104 KB] M&S algorithm main loop timer: 6.23861s (after label reduction)
[t=6.4466s, 81104 KB] M&S algorithm main loop timer: 6.4306s (after shrinking)
[t=6.5266s, 81104 KB] M&S algorithm main loop timer: 6.5106s (after merging)

[t=6.5346s, 81104 KB] Next pair of indices: (41, 105)
[t=6.5346s, 81104 KB] M&S algorithm main loop timer: 6.5186s (after computation of next merge)
[t=6.61059s, 81104 KB] M&S algorithm main loop timer: 6.59459s (after label reduction)
[t=6.86259s, 81104 KB] M&S algorithm main loop timer: 6.84659s (after shrinking)
[t=6.95057s, 81104 KB] M&S algorithm main loop timer: 6.93457s (after merging)

[t=6.95856s, 81104 KB] Next pair of indices: (42, 106)
[t=6.95856s, 81104 KB] M&S algorithm main loop timer: 6.94256s (after computation of next merge)
[t=7.01856s, 81104 KB] M&S algorithm main loop timer: 7.00256s (after label reduction)
[t=7.27055s, 81596 KB] M&S algorithm main loop timer: 7.25855s (after shrinking)
[t=7.31855s, 81596 KB] M&S algorithm main loop timer: 7.30255s (after merging)

[t=7.32255s, 81596 KB] Next pair of indices: (43, 107)
[t=7.32255s, 81596 KB] M&S algorithm main loop timer: 7.30655s (after computation of next merge)
[t=7.38254s, 81596 KB] M&S algorithm main loop timer: 7.36654s (after label reduction)
[t=7.53054s, 81596 KB] M&S algorithm main loop timer: 7.51454s (after shrinking)
[t=7.62254s, 81596 KB] M&S algorithm main loop timer: 7.60654s (after merging)

[t=7.63054s, 81596 KB] Next pair of indices: (8, 108)
[t=7.63054s, 81596 KB] M&S algorithm main loop timer: 7.61454s (after computation of next merge)
[t=7.69053s, 81596 KB] M&S algorithm main loop timer: 7.67453s (after label reduction)
[t=7.93451s, 81596 KB] M&S algorithm main loop timer: 7.91851s (after shrinking)
[t=8.03448s, 82732 KB] M&S algorithm main loop timer: 8.01848s (after merging)

[t=8.04248s, 82732 KB] Next pair of indices: (44, 109)
[t=8.04248s, 82732 KB] M&S algorithm main loop timer: 8.02648s (after computation of next merge)
[t=8.25448s, 82732 KB] M&S algorithm main loop timer: 8.24248s (after shrinking)
[t=8.27048s, 82732 KB] M&S algorithm main loop timer: 8.25448s (after merging)

[t=8.27448s, 82732 KB] Next pair of indices: (9, 110)
[t=8.27448s, 82732 KB] M&S algorithm main loop timer: 8.25848s (after computation of next merge)
[t=8.32247s, 82732 KB] M&S algorithm main loop timer: 8.30647s (after label reduction)
[t=8.37048s, 82732 KB] M&S algorithm main loop timer: 8.35448s (after merging)

[t=8.37448s, 82732 KB] Next pair of indices: (45, 111)
[t=8.37448s, 82732 KB] M&S algorithm main loop timer: 8.35848s (after computation of next merge)
[t=8.41847s, 82732 KB] M&S algorithm main loop timer: 8.40247s (after label reduction)
[t=8.53846s, 82732 KB] M&S algorithm main loop timer: 8.52246s (after merging)

[t=8.54646s, 82732 KB] Next pair of indices: (10, 112)
[t=8.54646s, 82732 KB] M&S algorithm main loop timer: 8.53046s (after computation of next merge)
[t=8.61045s, 82732 KB] M&S algorithm main loop timer: 8.59445s (after label reduction)
[t=8.77045s, 82732 KB] M&S algorithm main loop timer: 8.75445s (after shrinking)
[t=8.92243s, 95816 KB] M&S algorithm main loop timer: 8.90643s (after merging)

[t=8.93042s, 95816 KB] Next pair of indices: (46, 113)
[t=8.93442s, 95816 KB] M&S algorithm main loop timer: 8.91842s (after computation of next merge)
[t=9.01042s, 95816 KB] M&S algorithm main loop timer: 8.99442s (after label reduction)
[t=9.31441s, 96188 KB] M&S algorithm main loop timer: 9.29841s (after shrinking)
[t=9.3664s, 96188 KB] M&S algorithm main loop timer: 9.3504s (after merging)

[t=9.3704s, 96188 KB] Next pair of indices: (11, 114)
[t=9.3704s, 96188 KB] M&S algorithm main loop timer: 9.3584s (after computation of next merge)
[t=9.4264s, 96188 KB] M&S algorithm main loop timer: 9.4104s (after label reduction)
[t=9.60638s, 96188 KB] M&S algorithm main loop timer: 9.59038s (after merging)

[t=9.61439s, 96188 KB] Next pair of indices: (47, 115)
[t=9.61439s, 96188 KB] M&S algorithm main loop timer: 9.59839s (after computation of next merge)
[t=9.83436s, 96188 KB] M&S algorithm main loop timer: 9.81836s (after shrinking)
[t=9.97831s, 97708 KB] M&S algorithm main loop timer: 9.96231s (after merging)

[t=9.98631s, 97708 KB] Next pair of indices: (12, 116)
[t=9.98631s, 97708 KB] M&S algorithm main loop timer: 9.97031s (after computation of next merge)
[t=10.0423s, 97708 KB] M&S algorithm main loop timer: 10.0263s (after label reduction)
[t=10.2743s, 98764 KB] M&S algorithm main loop timer: 10.2583s (after shrinking)
[t=10.4343s, 103248 KB] M&S algorithm main loop timer: 10.4183s (after merging)

[t=10.4463s, 103248 KB] Next pair of indices: (48, 117)
[t=10.4463s, 103248 KB] M&S algorithm main loop timer: 10.4303s (after computation of next merge)
[t=10.5183s, 103248 KB] M&S algorithm main loop timer: 10.5023s (after label reduction)
[t=10.8983s, 103592 KB] M&S algorithm main loop timer: 10.8823s (after shrinking)
[t=11.0662s, 104132 KB] M&S algorithm main loop timer: 11.0502s (after merging)

[t=11.0742s, 104132 KB] Next pair of indices: (13, 118)
[t=11.0742s, 104132 KB] M&S algorithm main loop timer: 11.0582s (after computation of next merge)
[t=11.1382s, 104132 KB] M&S algorithm main loop timer: 11.1222s (after label reduction)
[t=11.3302s, 105012 KB] M&S algorithm main loop timer: 11.3182s (after shrinking)
[t=11.3342s, 105012 KB] M&S algorithm main loop timer: 11.3182s (after merging)

[t=11.3342s, 105012 KB] Next pair of indices: (60, 119)
[t=11.3342s, 105012 KB] M&S algorithm main loop timer: 11.3182s (after computation of next merge)
[t=11.3742s, 105012 KB] M&S algorithm main loop timer: 11.3582s (after label reduction)
[t=11.3742s, 105012 KB] M&S algorithm main loop timer: 11.3582s (after merging)

[t=11.3742s, 105012 KB] Next pair of indices: (17, 120)
[t=11.3742s, 105012 KB] M&S algorithm main loop timer: 11.3582s (after computation of next merge)
[t=11.3942s, 105012 KB] M&S algorithm main loop timer: 11.3782s (after merging)

[t=11.3942s, 105012 KB] Next pair of indices: (18, 121)
[t=11.3942s, 105012 KB] M&S algorithm main loop timer: 11.3782s (after computation of next merge)
[t=11.4222s, 105012 KB] M&S algorithm main loop timer: 11.4062s (after label reduction)
[t=11.4262s, 105012 KB] M&S algorithm main loop timer: 11.4102s (after merging)

[t=11.4262s, 105012 KB] Next pair of indices: (19, 122)
[t=11.4262s, 105012 KB] M&S algorithm main loop timer: 11.4102s (after computation of next merge)
[t=11.4502s, 105012 KB] M&S algorithm main loop timer: 11.4342s (after label reduction)
[t=11.4502s, 105012 KB] M&S algorithm main loop timer: 11.4342s (after merging)
[t=11.4502s, 105012 KB] M&S algorithm main loop timer: 11.4342s (after pruning)

[t=11.4542s, 105012 KB] Next pair of indices: (62, 123)
[t=11.4542s, 105012 KB] M&S algorithm main loop timer: 11.4382s (after computation of next merge)
[t=11.4742s, 105012 KB] M&S algorithm main loop timer: 11.4582s (after label reduction)
[t=11.4742s, 105012 KB] M&S algorithm main loop timer: 11.4582s (after merging)

[t=11.4742s, 105012 KB] Next pair of indices: (66, 124)
[t=11.4742s, 105012 KB] M&S algorithm main loop timer: 11.4582s (after computation of next merge)
[t=11.4902s, 105012 KB] M&S algorithm main loop timer: 11.4742s (after label reduction)
[t=11.4902s, 105012 KB] M&S algorithm main loop timer: 11.4742s (after shrinking)
[t=11.4902s, 105012 KB] M&S algorithm main loop timer: 11.4742s (after merging)
[t=11.4902s, 105012 KB] M&S algorithm main loop timer: 11.4742s (after pruning)

[t=11.4902s, 105012 KB] Next pair of indices: (52, 125)
[t=11.4902s, 105012 KB] M&S algorithm main loop timer: 11.4742s (after computation of next merge)
[t=11.5022s, 105012 KB] M&S algorithm main loop timer: 11.4902s (after shrinking)
[t=11.5062s, 105012 KB] M&S algorithm main loop timer: 11.4902s (after merging)
[t=11.5062s, 105012 KB] M&S algorithm main loop timer: 11.4902s (after pruning)

[t=11.5062s, 105012 KB] Next pair of indices: (53, 126)
[t=11.5062s, 105012 KB] M&S algorithm main loop timer: 11.4902s (after computation of next merge)
[t=11.5182s, 105012 KB] M&S algorithm main loop timer: 11.5022s (after merging)
[t=11.5182s, 105012 KB] M&S algorithm main loop timer: 11.5022s (after pruning)

[t=11.5182s, 105012 KB] Next pair of indices: (54, 127)
[t=11.5182s, 105012 KB] M&S algorithm main loop timer: 11.5022s (after computation of next merge)
[t=11.5422s, 105012 KB] M&S algorithm main loop timer: 11.5262s (after label reduction)
[t=11.5422s, 105012 KB] M&S algorithm main loop timer: 11.5262s (after merging)
[t=11.5422s, 105012 KB] M&S algorithm main loop timer: 11.5262s (after pruning)

[t=11.5422s, 105012 KB] Next pair of indices: (68, 128)
[t=11.5422s, 105012 KB] M&S algorithm main loop timer: 11.5262s (after computation of next merge)
[t=11.5622s, 105012 KB] M&S algorithm main loop timer: 11.5462s (after label reduction)
[t=11.5622s, 105012 KB] M&S algorithm main loop timer: 11.5462s (after merging)

[t=11.5622s, 105012 KB] Next pair of indices: (69, 129)
[t=11.5622s, 105012 KB] M&S algorithm main loop timer: 11.5462s (after computation of next merge)
[t=11.5742s, 105012 KB] M&S algorithm main loop timer: 11.5582s (after merging)

[t=11.5782s, 105012 KB] Next pair of indices: (51, 130)
[t=11.5782s, 105012 KB] M&S algorithm main loop timer: 11.5622s (after computation of next merge)
[t=11.5942s, 105012 KB] M&S algorithm main loop timer: 11.5782s (after label reduction)
[t=11.5982s, 105012 KB] M&S algorithm main loop timer: 11.5822s (after merging)

[t=11.5982s, 105012 KB] Next pair of indices: (16, 131)
[t=11.5982s, 105012 KB] M&S algorithm main loop timer: 11.5822s (after computation of next merge)
[t=11.6182s, 105012 KB] M&S algorithm main loop timer: 11.6022s (after merging)

[t=11.6182s, 105012 KB] Next pair of indices: (57, 132)
[t=11.6182s, 105012 KB] M&S algorithm main loop timer: 11.6022s (after computation of next merge)
[t=11.6462s, 105012 KB] M&S algorithm main loop timer: 11.6302s (after merging)

[t=11.6502s, 105012 KB] Next pair of indices: (22, 133)
[t=11.6502s, 105012 KB] M&S algorithm main loop timer: 11.6342s (after computation of next merge)
[t=11.7022s, 105012 KB] M&S algorithm main loop timer: 11.6862s (after merging)

[t=11.7062s, 105012 KB] Next pair of indices: (59, 134)
[t=11.7062s, 105012 KB] M&S algorithm main loop timer: 11.6902s (after computation of next merge)
[t=11.8142s, 105012 KB] M&S algorithm main loop timer: 11.7982s (after merging)

[t=11.8182s, 105012 KB] Next pair of indices: (20, 135)
[t=11.8182s, 105012 KB] M&S algorithm main loop timer: 11.8022s (after computation of next merge)
[t=11.8302s, 105012 KB] M&S algorithm main loop timer: 11.8142s (after label reduction)
[t=12.0541s, 105012 KB] M&S algorithm main loop timer: 12.0381s (after merging)

[t=12.0621s, 105012 KB] Next pair of indices: (21, 136)
[t=12.0621s, 105012 KB] M&S algorithm main loop timer: 12.0461s (after computation of next merge)
[t=12.0821s, 105012 KB] M&S algorithm main loop timer: 12.0661s (after label reduction)
[t=12.3661s, 105012 KB] M&S algorithm main loop timer: 12.3501s (after shrinking)
[t=12.4541s, 105012 KB] M&S algorithm main loop timer: 12.4381s (after merging)
[t=12.4661s, 105012 KB] M&S algorithm main loop timer: 12.4501s (after pruning)

[t=12.4701s, 105012 KB] Next pair of indices: (55, 137)
[t=12.4701s, 105012 KB] M&S algorithm main loop timer: 12.4541s (after computation of next merge)
[t=12.4781s, 105012 KB] M&S algorithm main loop timer: 12.4621s (after label reduction)
[t=12.582s, 105012 KB] M&S algorithm main loop timer: 12.566s (after merging)

[t=12.586s, 105012 KB] Next pair of indices: (56, 138)
[t=12.586s, 105012 KB] M&S algorithm main loop timer: 12.57s (after computation of next merge)
[t=12.606s, 105012 KB] M&S algorithm main loop timer: 12.59s (after label reduction)
[t=12.762s, 105012 KB] M&S algorithm main loop timer: 12.746s (after shrinking)
[t=12.878s, 105012 KB] M&S algorithm main loop timer: 12.862s (after merging)

[t=12.886s, 105012 KB] Next pair of indices: (61, 139)
[t=12.886s, 105012 KB] M&S algorithm main loop timer: 12.87s (after computation of next merge)
[t=12.922s, 105012 KB] M&S algorithm main loop timer: 12.906s (after label reduction)
[t=13.098s, 105012 KB] M&S algorithm main loop timer: 13.082s (after shrinking)
[t=13.186s, 105012 KB] M&S algorithm main loop timer: 13.17s (after merging)

[t=13.194s, 105012 KB] Next pair of indices: (14, 140)
[t=13.194s, 105012 KB] M&S algorithm main loop timer: 13.178s (after computation of next merge)
[t=13.202s, 105012 KB] M&S algorithm main loop timer: 13.186s (after label reduction)
[t=13.338s, 105012 KB] M&S algorithm main loop timer: 13.322s (after shrinking)
[t=13.43s, 105012 KB] M&S algorithm main loop timer: 13.414s (after merging)

[t=13.438s, 105012 KB] Next pair of indices: (15, 141)
[t=13.438s, 105012 KB] M&S algorithm main loop timer: 13.422s (after computation of next merge)
[t=13.45s, 105012 KB] M&S algorithm main loop timer: 13.434s (after label reduction)
[t=13.614s, 105012 KB] M&S algorithm main loop timer: 13.598s (after shrinking)
[t=13.678s, 105012 KB] M&S algorithm main loop timer: 13.666s (after merging)

[t=13.686s, 105012 KB] Next pair of indices: (49, 142)
[t=13.686s, 105012 KB] M&S algorithm main loop timer: 13.67s (after computation of next merge)
[t=13.698s, 105012 KB] M&S algorithm main loop timer: 13.682s (after label reduction)
[t=13.874s, 105012 KB] M&S algorithm main loop timer: 13.858s (after shrinking)
[t=13.9899s, 105012 KB] M&S algorithm main loop timer: 13.9739s (after merging)

[t=13.9979s, 105012 KB] Next pair of indices: (50, 143)
[t=13.9979s, 105012 KB] M&S algorithm main loop timer: 13.9819s (after computation of next merge)
[t=14.0339s, 105012 KB] M&S algorithm main loop timer: 14.0179s (after label reduction)
[t=14.1699s, 105012 KB] M&S algorithm main loop timer: 14.1539s (after shrinking)
[t=14.1699s, 105012 KB] M&S algorithm main loop timer: 14.1539s (after merging)

[t=14.1699s, 105012 KB] Next pair of indices: (67, 144)
[t=14.1699s, 105012 KB] M&S algorithm main loop timer: 14.1539s (after computation of next merge)
[t=14.1739s, 105012 KB] M&S algorithm main loop timer: 14.1579s (after label reduction)
[t=14.1739s, 105012 KB] M&S algorithm main loop timer: 14.1579s (after merging)

[t=14.1739s, 105012 KB] Next pair of indices: (70, 145)
[t=14.1739s, 105012 KB] M&S algorithm main loop timer: 14.1579s (after computation of next merge)
[t=14.1739s, 105012 KB] M&S algorithm main loop timer: 14.1579s (after merging)

[t=14.1779s, 105012 KB] Next pair of indices: (64, 146)
[t=14.1779s, 105012 KB] M&S algorithm main loop timer: 14.1619s (after computation of next merge)
[t=14.1779s, 105012 KB] M&S algorithm main loop timer: 14.1619s (after label reduction)
[t=14.1779s, 105012 KB] M&S algorithm main loop timer: 14.1619s (after merging)

[t=14.1779s, 105012 KB] Next pair of indices: (63, 147)
[t=14.1779s, 105012 KB] M&S algorithm main loop timer: 14.1619s (after computation of next merge)
[t=14.1819s, 105012 KB] M&S algorithm main loop timer: 14.1659s (after merging)

[t=14.1819s, 105012 KB] Next pair of indices: (65, 148)
[t=14.1819s, 105012 KB] M&S algorithm main loop timer: 14.1659s (after computation of next merge)
[t=14.1819s, 105012 KB] M&S algorithm main loop timer: 14.1659s (after label reduction)
[t=14.1859s, 105012 KB] M&S algorithm main loop timer: 14.1699s (after merging)

[t=14.1859s, 105012 KB] Next pair of indices: (71, 149)
[t=14.1859s, 105012 KB] M&S algorithm main loop timer: 14.1699s (after computation of next merge)
[t=14.1859s, 105012 KB] M&S algorithm main loop timer: 14.1699s (after label reduction)
[t=14.1899s, 105012 KB] M&S algorithm main loop timer: 14.1739s (after merging)

[t=14.1899s, 105012 KB] Next pair of indices: (72, 150)
[t=14.1899s, 105012 KB] M&S algorithm main loop timer: 14.1739s (after computation of next merge)
[t=14.1939s, 105012 KB] M&S algorithm main loop timer: 14.1779s (after label reduction)
[t=14.2019s, 105012 KB] M&S algorithm main loop timer: 14.1859s (after merging)

[t=14.2019s, 105012 KB] Next pair of indices: (73, 151)
[t=14.2019s, 105012 KB] M&S algorithm main loop timer: 14.1859s (after computation of next merge)
[t=14.2179s, 105012 KB] M&S algorithm main loop timer: 14.2019s (after merging)
[t=14.2179s, 105012 KB] M&S algorithm main loop timer: 14.2019s (after pruning)

[t=14.2179s, 105012 KB] Next pair of indices: (74, 152)
[t=14.2179s, 105012 KB] M&S algorithm main loop timer: 14.2019s (after computation of next merge)
[t=14.2459s, 105012 KB] M&S algorithm main loop timer: 14.2299s (after merging)

[t=14.2459s, 105012 KB] Next pair of indices: (75, 153)
[t=14.2459s, 105012 KB] M&S algorithm main loop timer: 14.2299s (after computation of next merge)
[t=14.2499s, 105012 KB] M&S algorithm main loop timer: 14.2339s (after label reduction)
[t=14.3099s, 105012 KB] M&S algorithm main loop timer: 14.2939s (after merging)
[t=14.3179s, 105012 KB] M&S algorithm main loop timer: 14.3019s (after pruning)

[t=14.3179s, 105012 KB] Next pair of indices: (76, 154)
[t=14.3179s, 105012 KB] M&S algorithm main loop timer: 14.3019s (after computation of next merge)
[t=14.3339s, 105012 KB] M&S algorithm main loop timer: 14.3179s (after label reduction)
[t=14.4659s, 105012 KB] M&S algorithm main loop timer: 14.4499s (after merging)

[t=14.4659s, 105012 KB] Next pair of indices: (78, 155)
[t=14.4699s, 105012 KB] M&S algorithm main loop timer: 14.4539s (after computation of next merge)
[t=14.4819s, 105012 KB] M&S algorithm main loop timer: 14.4659s (after label reduction)
[t=14.7659s, 105012 KB] M&S algorithm main loop timer: 14.7499s (after merging)

[t=14.7699s, 105012 KB] Next pair of indices: (79, 156)
[t=14.7699s, 105012 KB] M&S algorithm main loop timer: 14.7539s (after computation of next merge)
[t=14.8059s, 105012 KB] M&S algorithm main loop timer: 14.7899s (after label reduction)
[t=15.2698s, 105012 KB] M&S algorithm main loop timer: 15.2538s (after shrinking)
[t=15.4178s, 105012 KB] M&S algorithm main loop timer: 15.4018s (after merging)

[t=15.4218s, 105012 KB] Next pair of indices: (86, 157)
[t=15.4218s, 105012 KB] M&S algorithm main loop timer: 15.4058s (after computation of next merge)
[t=15.4818s, 105012 KB] M&S algorithm main loop timer: 15.4658s (after label reduction)
[t=15.6458s, 105012 KB] M&S algorithm main loop timer: 15.6298s (after shrinking)
[t=15.6938s, 105012 KB] M&S algorithm main loop timer: 15.6778s (after merging)

[t=15.7018s, 105012 KB] End of merge-and-shrink algorithm, statistics:
[t=15.7018s, 105012 KB] Main loop runtime: 15.6858s
[t=15.7018s, 105012 KB] Maximum intermediate abstraction size: 49792
[t=15.7018s, 105012 KB] Final peak memory increase of merge-and-shrink algorithm: 48624 KB
[t=15.7018s, 105012 KB] Merge-and-shrink algorithm runtime: 15.6938s

[t=15.7018s, 105012 KB] Number of remaining factors: 1
[t=15.7018s, 105012 KB] Number of factors kept: 1
[t=15.7018s, 105012 KB] Done initializing merge-and-shrink heuristic.

[t=15.7018s, 105012 KB] Building successor generator...done!
[t=15.7018s, 105012 KB] peak memory difference for successor generator creation: 0 KB
[t=15.7018s, 105012 KB] time for successor generation creation: 0s
[t=15.7018s, 105012 KB] Variables: 80
[t=15.7018s, 105012 KB] FactPairs: 171
[t=15.7018s, 105012 KB] Bytes per state: 12
[t=15.7018s, 105012 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=15.7018s, 105012 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 11
[t=15.7018s, 105012 KB] g=0, 1 evaluated, 0 expanded
[t=15.7018s, 105012 KB] f = 11, 1 evaluated, 0 expanded
[t=15.7018s, 105012 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 11
[t=15.7018s, 105012 KB] pruning method: none
[t=15.7018s, 105012 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 10
[t=15.7018s, 105012 KB] g=1, 2 evaluated, 1 expanded
[t=15.7018s, 105012 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 9
[t=15.7018s, 105012 KB] g=2, 14 evaluated, 2 expanded
[t=15.7018s, 105012 KB] f = 13, 73 evaluated, 23 expanded
[t=15.7018s, 105012 KB] f = 21, 73 evaluated, 43 expanded
[t=15.7018s, 105012 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 8
[t=15.7018s, 105012 KB] g=13, 84 evaluated, 45 expanded
[t=15.7058s, 105012 KB] f = 22, 613 evaluated, 163 expanded
[t=15.7058s, 105012 KB] f = 23, 937 evaluated, 283 expanded
[t=15.7138s, 105012 KB] f = 24, 2497 evaluated, 1093 expanded
[t=15.7178s, 105012 KB] f = 25, 3277 evaluated, 1567 expanded
[t=15.7178s, 105012 KB] f = 26, 3277 evaluated, 1927 expanded
[t=15.7218s, 105012 KB] f = 31, 3277 evaluated, 2107 expanded
[t=15.7218s, 105012 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 7
[t=15.7218s, 105012 KB] g=24, 3286 evaluated, 2109 expanded
[t=15.7218s, 105012 KB] f = 32, 3757 evaluated, 2227 expanded
[t=15.7258s, 105012 KB] f = 33, 4966 evaluated, 2527 expanded
[t=15.7738s, 105012 KB] f = 34, 17665 evaluated, 6397 expanded
[t=15.8098s, 105012 KB] f = 35, 27555 evaluated, 10726 expanded
[t=15.8818s, 105012 KB] f = 36, 43293 evaluated, 23125 expanded
[t=15.9418s, 105012 KB] f = 37, 56309 evaluated, 33607 expanded
[t=15.9458s, 105012 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 6
[t=15.9458s, 105012 KB] g=31, 56408 evaluated, 33689 expanded
[t=15.9898s, 105012 KB] f = 38, 65191 evaluated, 39913 expanded
[t=16.0338s, 105012 KB] f = 39, 76283 evaluated, 45429 expanded
[t=16.0937s, 105012 KB] f = 40, 92530 evaluated, 52603 expanded
[t=16.2016s, 105012 KB] f = 41, 118745 evaluated, 63707 expanded
[t=16.3295s, 105012 KB] f = 42, 152154 evaluated, 80022 expanded
[t=16.5014s, 105012 KB] f = 43, 196753 evaluated, 102351 expanded
[t=16.7333s, 105012 KB] f = 44, 252561 evaluated, 131014 expanded
[t=16.9772s, 105012 KB] f = 45, 309530 evaluated, 169789 expanded
[t=17.5368s, 105012 KB] f = 46, 440915 evaluated, 242327 expanded
[t=18.1126s, 105012 KB] f = 47, 576799 evaluated, 322230 expanded
[t=18.1766s, 105012 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 5
[t=18.1766s, 105012 KB] g=42, 590748 evaluated, 332393 expanded
[t=18.7165s, 105012 KB] f = 48, 695877 evaluated, 433603 expanded
[t=19.2685s, 105012 KB] f = 49, 798409 evaluated, 545729 expanded
[t=19.8045s, 116316 KB] f = 50, 903674 evaluated, 628065 expanded
[t=20.4604s, 116316 KB] f = 51, 1071947 evaluated, 703145 expanded
[t=21.3164s, 119880 KB] f = 52, 1287621 evaluated, 803494 expanded
[t=22.6123s, 130472 KB] f = 53, 1603352 evaluated, 968467 expanded
[t=24.4361s, 166212 KB] f = 54, 2005997 evaluated, 1199951 expanded
[t=26.32s, 173856 KB] f = 55, 2422480 evaluated, 1489288 expanded
[t=28.5275s, 189232 KB] f = 56, 2895543 evaluated, 1844265 expanded
[t=30.8791s, 205256 KB] f = 57, 3391681 evaluated, 2244422 expanded
[t=33.8709s, 271880 KB] f = 58, 3969843 evaluated, 2712325 expanded
[t=37.1746s, 278720 KB] f = 59, 4651174 evaluated, 3264055 expanded
[t=37.1746s, 278720 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 4
[t=37.1746s, 278720 KB] g=55, 4651183 evaluated, 3264057 expanded
[t=39.8145s, 293796 KB] f = 60, 5132171 evaluated, 3774881 expanded
[t=42.3492s, 307236 KB] f = 61, 5561732 evaluated, 4302414 expanded
[t=44.7479s, 322440 KB] f = 62, 6044763 evaluated, 4718101 expanded
[t=48.5797s, 471720 KB] f = 63, 6853632 evaluated, 5156070 expanded
[t=53.5228s, 471720 KB] f = 64, 8027121 evaluated, 5767947 expanded
[t=59.9389s, 500096 KB] f = 65, 9453028 evaluated, 6660070 expanded
[t=67.7142s, 552724 KB] f = 66, 11074353 evaluated, 7871769 expanded
[t=75.5897s, 601756 KB] f = 67, 12605006 evaluated, 9244186 expanded
[t=84.3969s, 876404 KB] f = 68, 14099738 evaluated, 10691171 expanded
[t=92.9471s, 876404 KB] f = 69, 15729289 evaluated, 12200480 expanded
[t=100.567s, 876404 KB] f = 70, 17121789 evaluated, 13600316 expanded
[t=108.698s, 922692 KB] f = 71, 18622510 evaluated, 15068223 expanded
[t=116.321s, 968456 KB] f = 72, 20086245 evaluated, 16386611 expanded
[t=123.745s, 1013572 KB] f = 73, 21520738 evaluated, 17647802 expanded
[t=132.358s, 1069760 KB] f = 74, 23287230 evaluated, 19023287 expanded
[t=143.563s, 1149108 KB] f = 75, 25721749 evaluated, 20647780 expanded
[t=159.891s, 1712848 KB] f = 76, 28778649 evaluated, 22795148 expanded
[t=160.411s, 1712848 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 3
[t=160.411s, 1712848 KB] g=73, 28890695 evaluated, 22875073 expanded
[t=175.826s, 1712848 KB] f = 77, 31851218 evaluated, 25429813 expanded
[t=191.917s, 1712848 KB] f = 78, 34697160 evaluated, 28363373 expanded
[t=207.281s, 1782588 KB] f = 79, 37332967 evaluated, 31251104 expanded
[t=220.979s, 1856284 KB] f = 80, 39684871 evaluated, 33829540 expanded
[t=234.245s, 1930752 KB] f = 81, 42063335 evaluated, 36182943 expanded
[t=247.536s, 2010644 KB] f = 82, 44612007 evaluated, 38362943 expanded
[t=260.023s, 2085648 KB] f = 83, 46990123 evaluated, 40444081 expanded
[t=272.448s, 2158324 KB] f = 84, 49309149 evaluated, 42597389 expanded
[t=285.535s, 2236980 KB] f = 85, 51819438 evaluated, 44806105 expanded
[t=304.225s, 3336092 KB] f = 86, 54722768 evaluated, 47307899 expanded
[t=320.493s, 3336092 KB] f = 87, 57768323 evaluated, 50063162 expanded
[t=338.105s, 3336092 KB] f = 88, 60871938 evaluated, 53210778 expanded
[t=338.105s, 3336092 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 2
[t=338.105s, 3336092 KB] g=86, 60871965 evaluated, 53210816 expanded
[t=354.133s, 3336092 KB] f = 89, 63475566 evaluated, 56294139 expanded
[t=368.593s, 3336092 KB] f = 90, 65727126 evaluated, 59184022 expanded
[t=368.601s, 3336092 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 1
[t=368.601s, 3336092 KB] g=89, 65727807 evaluated, 59185843 expanded
[t=381.336s, 3336092 KB] f = 91, 67845231 evaluated, 61564098 expanded
[t=394.035s, 3339496 KB] f = 92, 70192072 evaluated, 63669825 expanded
[t=407.265s, 3419088 KB] f = 93, 72729256 evaluated, 65759574 expanded
[t=421.572s, 3504004 KB] f = 94, 75439653 evaluated, 68038846 expanded
[t=436.086s, 3587488 KB] f = 95, 78106776 evaluated, 70458423 expanded
[t=450.618s, 3664632 KB] f = 96, 80568868 evaluated, 73117512 expanded
[t=464.226s, 3735520 KB] f = 97, 82832681 evaluated, 75677058 expanded
[t=477.49s, 3806452 KB] f = 98, 85096185 evaluated, 78134114 expanded
[t=489.955s, 3874528 KB] f = 99, 87270955 evaluated, 80372664 expanded
[t=501.57s, 3934868 KB] f = 100, 89200059 evaluated, 82536574 expanded
[t=512.332s, 3991072 KB] f = 101, 90957864 evaluated, 84554178 expanded
[t=522.332s, 4047020 KB] f = 102, 92746908 evaluated, 86279664 expanded
[t=532.117s, 4105020 KB] f = 103, 94596116 evaluated, 87876388 expanded
[t=543.981s, 4177688 KB] f = 104, 96916585 evaluated, 89739435 expanded
[t=556.504s, 4253924 KB] f = 105, 99348095 evaluated, 91716491 expanded
[t=569.943s, 4327956 KB] f = 106, 101711094 evaluated, 94076460 expanded
[t=582.551s, 4392920 KB] f = 107, 103787468 evaluated, 96445253 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 4416276 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
