aipdocker
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.94s
INFO     translator memory limit: 6000 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./src/barman-sequential-optimal/domain.pddl ./src/barman-sequential-optimal/instances/instance-19.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.010s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.010s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 115 rules.
Computing model... [0.050s CPU, 0.051s wall-clock]
1503 relevant atoms
1646 auxiliary atoms
3149 final queue length
5290 total queue pushes
Completing instantiation... [0.090s CPU, 0.086s wall-clock]
Instantiating: [0.150s CPU, 0.155s wall-clock]
Computing fact groups...
Finding invariants...
24 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
159 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.030s CPU, 0.028s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.090s CPU, 0.094s wall-clock]
1694 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.059s wall-clock]
Reordering and filtering variables...
162 of 162 variables necessary.
10 of 13 mutex groups necessary.
1016 of 1016 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.029s wall-clock]
Translator variables: 162
Translator derived variables: 0
Translator facts: 343
Translator goal facts: 8
Translator mutex groups: 10
Translator total mutex groups size: 30
Translator operators: 1016
Translator axioms: 0
Translator task size: 9729
Translator peak memory: 45024 KB
Writing output... [0.020s CPU, 0.025s wall-clock]
Done! [0.400s CPU, 0.403s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.44s
INFO     search memory limit: 6000 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological,merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50k,threshold_before_merge=1))' --internal-plan-file ./src/barman-sequential-optimal/merge_and_shrink/instance-19.txt < output.sas
[t=0s, 55860 KB] reading input...
[t=0.0119962s, 56296 KB] done reading input!
[t=0.0119962s, 56560 KB] Initializing merge-and-shrink heuristic...
[t=0.0119962s, 56560 KB] Running merge-and-shrink algorithm...
[t=0.0119962s, 56560 KB] Merge strategy options:
[t=0.0119962s, 56560 KB] Type: sccs
[t=0.0119962s, 56560 KB] Merge order of sccs: topological
[t=0.0119962s, 56560 KB] Merge strategy for merging within sccs: 
[t=0.0119962s, 56560 KB] Merge selector options:
[t=0.0119962s, 56560 KB] Name: score based filtering
[t=0.0119962s, 56560 KB] Merge scoring function:
[t=0.0119962s, 56560 KB] Name: goal relevance
[t=0.0119962s, 56560 KB] Merge scoring function:
[t=0.0119962s, 56560 KB] Name: dfp
[t=0.0119962s, 56560 KB] Merge scoring function:
[t=0.0119962s, 56560 KB] Name: total order
[t=0.0119962s, 56560 KB] Atomic transition system order: reverse level
[t=0.0119962s, 56560 KB] Product transition system order: new to old
[t=0.0119962s, 56560 KB] Consider product before atomic transition systems
[t=0.0119962s, 56560 KB] Random seed: -1

[t=0.015997s, 56560 KB] Options related to size limits and shrinking: 
[t=0.015997s, 56560 KB] Transition system size limit: 50000
[t=0.015997s, 56560 KB] Transition system size limit right before merge: 50000
[t=0.015997s, 56560 KB] Threshold to trigger shrinking right before merge: 1

[t=0.015997s, 56560 KB] Pruning unreachable states: yes
[t=0.015997s, 56560 KB] Pruning irrelevant states: yes

[t=0.015997s, 56560 KB] Label reduction options:
[t=0.015997s, 56560 KB] Before merging: disabled
[t=0.015997s, 56560 KB] Before shrinking: enabled
[t=0.015997s, 56560 KB] Method: all transition systems with fixpoint computation
[t=0.015997s, 56560 KB] System order: random

[t=0.015997s, 56560 KB] Main loop max time in seconds: inf


[t=0.015997s, 56560 KB] Building atomic transition systems... 
[t=0.0319996s, 85772 KB] M&S algorithm timer: 0.0200033s (after computation of atomic factors)

[t=0.0319996s, 85772 KB] Starting main loop without a time limit.
[t=0.0319996s, 85772 KB] building causal graph...done! [t=0.00400054s]
[t=0.0360001s, 85772 KB] SCCs of the causal graph:
[t=0.0360001s, 85772 KB] [0, 7, 1, 10, 2, 3, 4, 5, 6, 8, 9, 11]
[t=0.0360001s, 85772 KB] [12, 101, 133, 13, 102, 143, 14, 103, 149, 48, 49, 129, 36, 125, 139, 37, 126, 147, 39, 40, 152, 41, 131, 30, 119, 141, 31, 120, 150, 104, 15, 134, 16, 105, 144, 17, 106, 151, 57, 58, 59, 130, 33, 122, 140, 34, 123, 153, 66, 67, 68, 69, 70, 132, 27, 116, 142, 28, 117, 29, 118, 42, 52, 60, 87, 95, 148, 74, 75, 76, 77, 78, 79, 80, 135, 18, 107, 145, 19, 108, 20, 109, 45, 63, 72, 89, 98, 160, 81, 136, 21, 110, 146, 22, 111, 23, 112, 46, 55, 64, 90, 99, 161, 82, 137, 24, 113, 138, 25, 114, 26, 115, 47, 56, 65, 73, 91, 100, 128, 43, 44, 50, 51, 53, 54, 61, 62, 71, 83, 84, 85, 86, 88, 159, 92, 93, 94, 96, 97, 154, 121, 32, 124, 35, 127, 38, 155, 156, 157, 158]
[t=0.0399989s, 86180 KB] Next pair of indices: (0, 7)
[t=0.0399989s, 86180 KB] M&S algorithm main loop timer: 0.00799929s (after computation of next merge)
[t=3.99523s, 86180 KB] M&S algorithm main loop timer: 3.96323s (after label reduction)
[t=3.99523s, 86180 KB] M&S algorithm main loop timer: 3.96323s (after merging)

[t=3.99523s, 86180 KB] Next pair of indices: (1, 162)
[t=3.99523s, 86180 KB] M&S algorithm main loop timer: 3.96323s (after computation of next merge)
[t=7.57069s, 86180 KB] M&S algorithm main loop timer: 7.53869s (after label reduction)
[t=7.57069s, 86180 KB] M&S algorithm main loop timer: 7.53869s (after merging)

[t=7.57069s, 86180 KB] Next pair of indices: (2, 163)
[t=7.57069s, 86180 KB] M&S algorithm main loop timer: 7.53869s (after computation of next merge)
[t=11.2899s, 86180 KB] M&S algorithm main loop timer: 11.2579s (after label reduction)
[t=11.2899s, 86180 KB] M&S algorithm main loop timer: 11.2579s (after merging)

[t=11.2899s, 86180 KB] Next pair of indices: (3, 164)
[t=11.2899s, 86180 KB] M&S algorithm main loop timer: 11.2579s (after computation of next merge)
[t=15.4731s, 86180 KB] M&S algorithm main loop timer: 15.4411s (after label reduction)
[t=15.4771s, 86180 KB] M&S algorithm main loop timer: 15.4451s (after merging)

[t=15.4771s, 86180 KB] Next pair of indices: (4, 165)
[t=15.4771s, 86180 KB] M&S algorithm main loop timer: 15.4451s (after computation of next merge)
[t=18.1886s, 86180 KB] M&S algorithm main loop timer: 18.1566s (after label reduction)
[t=18.1886s, 86180 KB] M&S algorithm main loop timer: 18.1566s (after merging)

[t=18.1886s, 86180 KB] Next pair of indices: (5, 166)
[t=18.1886s, 86180 KB] M&S algorithm main loop timer: 18.1566s (after computation of next merge)
[t=22.4878s, 86180 KB] M&S algorithm main loop timer: 22.4598s (after label reduction)
[t=22.4918s, 86180 KB] M&S algorithm main loop timer: 22.4598s (after merging)

[t=22.4918s, 86180 KB] Next pair of indices: (6, 167)
[t=22.4918s, 86180 KB] M&S algorithm main loop timer: 22.4598s (after computation of next merge)
[t=26.5955s, 86180 KB] M&S algorithm main loop timer: 26.5635s (after label reduction)
[t=26.5955s, 86180 KB] M&S algorithm main loop timer: 26.5635s (after merging)

[t=26.5995s, 86180 KB] Next pair of indices: (8, 168)
[t=26.5995s, 86180 KB] M&S algorithm main loop timer: 26.5675s (after computation of next merge)
[t=29.5672s, 86180 KB] M&S algorithm main loop timer: 29.5352s (after label reduction)
[t=29.5752s, 86180 KB] M&S algorithm main loop timer: 29.5432s (after merging)

[t=29.5792s, 86180 KB] Next pair of indices: (9, 169)
[t=29.5792s, 86180 KB] M&S algorithm main loop timer: 29.5472s (after computation of next merge)
[t=32.9827s, 86180 KB] M&S algorithm main loop timer: 32.9547s (after label reduction)
[t=32.9987s, 86180 KB] M&S algorithm main loop timer: 32.9667s (after merging)

[t=33.0027s, 86180 KB] Next pair of indices: (10, 170)
[t=33.0027s, 86180 KB] M&S algorithm main loop timer: 32.9707s (after computation of next merge)
[t=36.3224s, 86180 KB] M&S algorithm main loop timer: 36.2904s (after label reduction)
[t=36.3344s, 86180 KB] M&S algorithm main loop timer: 36.3024s (after shrinking)
[t=36.3344s, 86180 KB] M&S algorithm main loop timer: 36.3024s (after merging)

[t=36.3344s, 86180 KB] Next pair of indices: (11, 171)
[t=36.3344s, 86180 KB] M&S algorithm main loop timer: 36.3024s (after computation of next merge)
[t=37.4983s, 86180 KB] M&S algorithm main loop timer: 37.4663s (after label reduction)
[t=37.4983s, 86180 KB] M&S algorithm main loop timer: 37.4663s (after merging)

[t=37.5023s, 86180 KB] Next pair of indices: (39, 155)
[t=37.5023s, 86180 KB] M&S algorithm main loop timer: 37.4703s (after computation of next merge)
[t=38.5782s, 86180 KB] M&S algorithm main loop timer: 38.5462s (after label reduction)
[t=38.5782s, 86180 KB] M&S algorithm main loop timer: 38.5462s (after merging)

[t=38.5862s, 86180 KB] Next pair of indices: (40, 173)
[t=38.5862s, 86180 KB] M&S algorithm main loop timer: 38.5542s (after computation of next merge)
[t=39.5301s, 86180 KB] M&S algorithm main loop timer: 39.4981s (after merging)

[t=39.5341s, 86180 KB] Next pair of indices: (41, 174)
[t=39.5341s, 86180 KB] M&S algorithm main loop timer: 39.5021s (after computation of next merge)
[t=40.4661s, 86180 KB] M&S algorithm main loop timer: 40.4341s (after merging)

[t=40.4741s, 86180 KB] Next pair of indices: (42, 175)
[t=40.4741s, 86180 KB] M&S algorithm main loop timer: 40.4421s (after computation of next merge)
[t=41.394s, 86180 KB] M&S algorithm main loop timer: 41.362s (after merging)

[t=41.398s, 86180 KB] Next pair of indices: (43, 176)
[t=41.398s, 86180 KB] M&S algorithm main loop timer: 41.366s (after computation of next merge)
[t=42.3099s, 86180 KB] M&S algorithm main loop timer: 42.2779s (after merging)

[t=42.3179s, 86180 KB] Next pair of indices: (44, 177)
[t=42.3179s, 86180 KB] M&S algorithm main loop timer: 42.2859s (after computation of next merge)
[t=43.2138s, 86180 KB] M&S algorithm main loop timer: 43.1818s (after merging)

[t=43.2178s, 86180 KB] Next pair of indices: (45, 178)
[t=43.2178s, 86180 KB] M&S algorithm main loop timer: 43.1858s (after computation of next merge)
[t=44.1257s, 86180 KB] M&S algorithm main loop timer: 44.0937s (after merging)

[t=44.1337s, 86180 KB] Next pair of indices: (46, 179)
[t=44.1337s, 86180 KB] M&S algorithm main loop timer: 44.1017s (after computation of next merge)
[t=45.0057s, 86180 KB] M&S algorithm main loop timer: 44.9737s (after merging)

[t=45.0137s, 86180 KB] Next pair of indices: (47, 180)
[t=45.0137s, 86180 KB] M&S algorithm main loop timer: 44.9817s (after computation of next merge)
[t=45.8776s, 86180 KB] M&S algorithm main loop timer: 45.8456s (after merging)

[t=45.8816s, 86180 KB] Next pair of indices: (128, 181)
[t=45.8816s, 86180 KB] M&S algorithm main loop timer: 45.8496s (after computation of next merge)
[t=46.7336s, 86180 KB] M&S algorithm main loop timer: 46.7016s (after merging)

[t=46.7416s, 86180 KB] Next pair of indices: (48, 182)
[t=46.7416s, 86180 KB] M&S algorithm main loop timer: 46.7096s (after computation of next merge)
[t=47.5855s, 86180 KB] M&S algorithm main loop timer: 47.5535s (after merging)

[t=47.5935s, 86180 KB] Next pair of indices: (49, 183)
[t=47.5935s, 86180 KB] M&S algorithm main loop timer: 47.5615s (after computation of next merge)
[t=48.5974s, 86180 KB] M&S algorithm main loop timer: 48.5654s (after label reduction)
[t=48.6174s, 86180 KB] M&S algorithm main loop timer: 48.5854s (after merging)

[t=48.6294s, 86180 KB] Next pair of indices: (50, 184)
[t=48.6294s, 86180 KB] M&S algorithm main loop timer: 48.5974s (after computation of next merge)
[t=49.8972s, 86180 KB] M&S algorithm main loop timer: 49.8652s (after label reduction)
[t=49.9772s, 86180 KB] M&S algorithm main loop timer: 49.9452s (after merging)

[t=49.9892s, 86180 KB] Next pair of indices: (51, 185)
[t=49.9892s, 86180 KB] M&S algorithm main loop timer: 49.9572s (after computation of next merge)
[t=51.0972s, 86180 KB] M&S algorithm main loop timer: 51.0652s (after label reduction)
[t=51.2851s, 89288 KB] M&S algorithm main loop timer: 51.2571s (after merging)

[t=51.3011s, 89288 KB] Next pair of indices: (52, 186)
[t=51.3011s, 89288 KB] M&S algorithm main loop timer: 51.2731s (after computation of next merge)
[t=52.6011s, 89288 KB] M&S algorithm main loop timer: 52.5691s (after label reduction)
[t=52.849s, 92048 KB] M&S algorithm main loop timer: 52.817s (after shrinking)
[t=52.949s, 92932 KB] M&S algorithm main loop timer: 52.917s (after merging)

[t=52.969s, 92932 KB] Next pair of indices: (53, 187)
[t=52.969s, 92932 KB] M&S algorithm main loop timer: 52.937s (after computation of next merge)
[t=54.3649s, 92932 KB] M&S algorithm main loop timer: 54.3329s (after label reduction)
[t=54.5809s, 97692 KB] M&S algorithm main loop timer: 54.5489s (after shrinking)
[t=54.6689s, 97692 KB] M&S algorithm main loop timer: 54.6369s (after merging)

[t=54.6849s, 97692 KB] Next pair of indices: (54, 188)
[t=54.6849s, 97692 KB] M&S algorithm main loop timer: 54.6529s (after computation of next merge)
[t=56.1326s, 97692 KB] M&S algorithm main loop timer: 56.1006s (after label reduction)
[t=56.3366s, 97692 KB] M&S algorithm main loop timer: 56.3046s (after shrinking)
[t=56.4366s, 97692 KB] M&S algorithm main loop timer: 56.4046s (after merging)

[t=56.4566s, 97692 KB] Next pair of indices: (55, 189)
[t=56.4566s, 97692 KB] M&S algorithm main loop timer: 56.4246s (after computation of next merge)
[t=57.6602s, 97692 KB] M&S algorithm main loop timer: 57.6282s (after label reduction)
[t=57.8602s, 98556 KB] M&S algorithm main loop timer: 57.8282s (after shrinking)
[t=57.8882s, 98556 KB] M&S algorithm main loop timer: 57.8562s (after merging)

[t=57.9002s, 98556 KB] Next pair of indices: (56, 190)
[t=57.9002s, 98556 KB] M&S algorithm main loop timer: 57.8682s (after computation of next merge)
[t=59.1038s, 98556 KB] M&S algorithm main loop timer: 59.0718s (after label reduction)
[t=59.2398s, 98556 KB] M&S algorithm main loop timer: 59.2078s (after merging)

[t=59.2518s, 98556 KB] Next pair of indices: (57, 191)
[t=59.2558s, 98556 KB] M&S algorithm main loop timer: 59.2238s (after computation of next merge)
[t=60.1437s, 98556 KB] M&S algorithm main loop timer: 60.1117s (after label reduction)
[t=60.4397s, 98556 KB] M&S algorithm main loop timer: 60.4077s (after merging)

[t=60.4597s, 98556 KB] Next pair of indices: (58, 192)
[t=60.4597s, 98556 KB] M&S algorithm main loop timer: 60.4277s (after computation of next merge)
[t=61.6954s, 98556 KB] M&S algorithm main loop timer: 61.6634s (after label reduction)
[t=61.9714s, 102620 KB] M&S algorithm main loop timer: 61.9394s (after shrinking)
[t=62.0714s, 102620 KB] M&S algorithm main loop timer: 62.0394s (after merging)

[t=62.0913s, 102620 KB] Next pair of indices: (59, 193)
[t=62.0913s, 102620 KB] M&S algorithm main loop timer: 62.0593s (after computation of next merge)
[t=62.959s, 102620 KB] M&S algorithm main loop timer: 62.927s (after label reduction)
[t=63.175s, 102620 KB] M&S algorithm main loop timer: 63.143s (after shrinking)
[t=63.231s, 102620 KB] M&S algorithm main loop timer: 63.199s (after merging)

[t=63.243s, 102620 KB] Next pair of indices: (60, 194)
[t=63.243s, 102620 KB] M&S algorithm main loop timer: 63.211s (after computation of next merge)
[t=64.3629s, 102620 KB] M&S algorithm main loop timer: 64.3309s (after label reduction)
[t=64.6309s, 102620 KB] M&S algorithm main loop timer: 64.5989s (after merging)

[t=64.6469s, 102620 KB] Next pair of indices: (61, 195)
[t=64.6469s, 102620 KB] M&S algorithm main loop timer: 64.6149s (after computation of next merge)
[t=65.3265s, 102620 KB] M&S algorithm main loop timer: 65.2945s (after label reduction)
[t=65.5865s, 102620 KB] M&S algorithm main loop timer: 65.5545s (after shrinking)
[t=65.7145s, 102872 KB] M&S algorithm main loop timer: 65.6865s (after merging)

[t=65.7345s, 102872 KB] Next pair of indices: (62, 196)
[t=65.7345s, 102872 KB] M&S algorithm main loop timer: 65.7025s (after computation of next merge)
[t=66.6424s, 102872 KB] M&S algorithm main loop timer: 66.6104s (after label reduction)
[t=66.9144s, 107492 KB] M&S algorithm main loop timer: 66.8824s (after shrinking)
[t=66.9701s, 107492 KB] M&S algorithm main loop timer: 66.9381s (after merging)

[t=66.9821s, 107492 KB] Next pair of indices: (63, 197)
[t=66.9821s, 107492 KB] M&S algorithm main loop timer: 66.9501s (after computation of next merge)
[t=68.198s, 107492 KB] M&S algorithm main loop timer: 68.166s (after label reduction)
[t=68.378s, 107492 KB] M&S algorithm main loop timer: 68.35s (after merging)

[t=68.398s, 107492 KB] Next pair of indices: (64, 198)
[t=68.398s, 107492 KB] M&S algorithm main loop timer: 68.366s (after computation of next merge)
[t=69.4937s, 107492 KB] M&S algorithm main loop timer: 69.4617s (after label reduction)
[t=69.7576s, 107492 KB] M&S algorithm main loop timer: 69.7256s (after shrinking)
[t=69.8936s, 107492 KB] M&S algorithm main loop timer: 69.8616s (after merging)

[t=69.9136s, 107492 KB] Next pair of indices: (65, 199)
[t=69.9136s, 107492 KB] M&S algorithm main loop timer: 69.8816s (after computation of next merge)
[t=70.5576s, 107492 KB] M&S algorithm main loop timer: 70.5256s (after label reduction)
[t=70.8456s, 108652 KB] M&S algorithm main loop timer: 70.8136s (after shrinking)
[t=70.8976s, 108652 KB] M&S algorithm main loop timer: 70.8656s (after merging)

[t=70.9096s, 108652 KB] Next pair of indices: (66, 200)
[t=70.9096s, 108652 KB] M&S algorithm main loop timer: 70.8776s (after computation of next merge)
[t=71.5893s, 108652 KB] M&S algorithm main loop timer: 71.5573s (after label reduction)
[t=71.7733s, 108652 KB] M&S algorithm main loop timer: 71.7413s (after merging)

[t=71.7893s, 108652 KB] Next pair of indices: (67, 201)
[t=71.7893s, 108652 KB] M&S algorithm main loop timer: 71.7573s (after computation of next merge)
[t=72.7812s, 108652 KB] M&S algorithm main loop timer: 72.7532s (after label reduction)
[t=73.0369s, 108652 KB] M&S algorithm main loop timer: 73.0049s (after shrinking)
[t=73.1369s, 108652 KB] M&S algorithm main loop timer: 73.1049s (after merging)

[t=73.1529s, 108652 KB] Next pair of indices: (68, 202)
[t=73.1529s, 108652 KB] M&S algorithm main loop timer: 73.1209s (after computation of next merge)
[t=73.7489s, 108652 KB] M&S algorithm main loop timer: 73.7169s (after label reduction)
[t=73.9809s, 108652 KB] M&S algorithm main loop timer: 73.9489s (after shrinking)
[t=74.0849s, 108652 KB] M&S algorithm main loop timer: 74.0529s (after merging)

[t=74.1009s, 108652 KB] Next pair of indices: (69, 203)
[t=74.1009s, 108652 KB] M&S algorithm main loop timer: 74.0689s (after computation of next merge)
[t=74.7288s, 108652 KB] M&S algorithm main loop timer: 74.6968s (after label reduction)
[t=74.9646s, 108652 KB] M&S algorithm main loop timer: 74.9326s (after shrinking)
[t=75.0686s, 108652 KB] M&S algorithm main loop timer: 75.0366s (after merging)

[t=75.0846s, 108652 KB] Next pair of indices: (70, 204)
[t=75.0846s, 108652 KB] M&S algorithm main loop timer: 75.0526s (after computation of next merge)
[t=76.1205s, 108652 KB] M&S algorithm main loop timer: 76.0885s (after label reduction)
[t=76.3565s, 108652 KB] M&S algorithm main loop timer: 76.3245s (after shrinking)
[t=76.4605s, 108652 KB] M&S algorithm main loop timer: 76.4285s (after merging)

[t=76.4765s, 108652 KB] Next pair of indices: (71, 205)
[t=76.4765s, 108652 KB] M&S algorithm main loop timer: 76.4445s (after computation of next merge)
[t=77.2722s, 108652 KB] M&S algorithm main loop timer: 77.2402s (after label reduction)
[t=77.5081s, 108652 KB] M&S algorithm main loop timer: 77.4761s (after shrinking)
[t=77.6081s, 108652 KB] M&S algorithm main loop timer: 77.5761s (after merging)

[t=77.6241s, 108652 KB] Next pair of indices: (72, 206)
[t=77.6241s, 108652 KB] M&S algorithm main loop timer: 77.5921s (after computation of next merge)
[t=78.5761s, 108652 KB] M&S algorithm main loop timer: 78.5441s (after label reduction)
[t=78.808s, 108652 KB] M&S algorithm main loop timer: 78.776s (after shrinking)
[t=78.912s, 108652 KB] M&S algorithm main loop timer: 78.88s (after merging)

[t=78.932s, 108652 KB] Next pair of indices: (73, 207)
[t=78.932s, 108652 KB] M&S algorithm main loop timer: 78.9s (after computation of next merge)
[t=79.592s, 108652 KB] M&S algorithm main loop timer: 79.56s (after label reduction)
[t=79.824s, 108652 KB] M&S algorithm main loop timer: 79.792s (after shrinking)
[t=79.924s, 108652 KB] M&S algorithm main loop timer: 79.892s (after merging)

[t=79.94s, 108652 KB] Next pair of indices: (74, 208)
[t=79.94s, 108652 KB] M&S algorithm main loop timer: 79.908s (after computation of next merge)
[t=80.8999s, 108652 KB] M&S algorithm main loop timer: 80.8679s (after label reduction)
[t=81.1319s, 108652 KB] M&S algorithm main loop timer: 81.0999s (after shrinking)
[t=81.2399s, 108652 KB] M&S algorithm main loop timer: 81.2079s (after merging)

[t=81.2519s, 108652 KB] Next pair of indices: (75, 209)
[t=81.2519s, 108652 KB] M&S algorithm main loop timer: 81.2199s (after computation of next merge)
[t=81.9159s, 108652 KB] M&S algorithm main loop timer: 81.8839s (after label reduction)
[t=82.0758s, 108652 KB] M&S algorithm main loop timer: 82.0438s (after shrinking)
[t=82.1758s, 108652 KB] M&S algorithm main loop timer: 82.1438s (after merging)

[t=82.1878s, 108652 KB] Next pair of indices: (76, 210)
[t=82.1878s, 108652 KB] M&S algorithm main loop timer: 82.1558s (after computation of next merge)
[t=82.8878s, 108652 KB] M&S algorithm main loop timer: 82.8558s (after label reduction)
[t=83.1358s, 108652 KB] M&S algorithm main loop timer: 83.1038s (after shrinking)
[t=83.2398s, 108652 KB] M&S algorithm main loop timer: 83.2078s (after merging)

[t=83.2517s, 108652 KB] Next pair of indices: (77, 211)
[t=83.2517s, 108652 KB] M&S algorithm main loop timer: 83.2197s (after computation of next merge)
[t=83.8797s, 108652 KB] M&S algorithm main loop timer: 83.8477s (after label reduction)
[t=84.1237s, 108652 KB] M&S algorithm main loop timer: 84.0917s (after shrinking)
[t=84.2236s, 108652 KB] M&S algorithm main loop timer: 84.1916s (after merging)

[t=84.2396s, 108652 KB] Next pair of indices: (78, 212)
[t=84.2396s, 108652 KB] M&S algorithm main loop timer: 84.2076s (after computation of next merge)
[t=84.6836s, 108652 KB] M&S algorithm main loop timer: 84.6516s (after label reduction)
[t=84.9436s, 108652 KB] M&S algorithm main loop timer: 84.9116s (after shrinking)
[t=85.0396s, 108652 KB] M&S algorithm main loop timer: 85.0076s (after merging)

[t=85.0556s, 108652 KB] Next pair of indices: (79, 213)
[t=85.0556s, 108652 KB] M&S algorithm main loop timer: 85.0236s (after computation of next merge)
[t=85.5795s, 108652 KB] M&S algorithm main loop timer: 85.5475s (after label reduction)
[t=85.8195s, 108652 KB] M&S algorithm main loop timer: 85.7875s (after shrinking)
[t=85.9195s, 108652 KB] M&S algorithm main loop timer: 85.8875s (after merging)

[t=85.9355s, 108652 KB] Next pair of indices: (80, 214)
[t=85.9355s, 108652 KB] M&S algorithm main loop timer: 85.9035s (after computation of next merge)
[t=86.5194s, 108652 KB] M&S algorithm main loop timer: 86.4874s (after label reduction)
[t=86.7594s, 108652 KB] M&S algorithm main loop timer: 86.7274s (after shrinking)
[t=86.8634s, 108652 KB] M&S algorithm main loop timer: 86.8314s (after merging)

[t=86.8754s, 108652 KB] Next pair of indices: (81, 215)
[t=86.8754s, 108652 KB] M&S algorithm main loop timer: 86.8434s (after computation of next merge)
[t=87.6633s, 108652 KB] M&S algorithm main loop timer: 87.6313s (after label reduction)
[t=87.9033s, 108652 KB] M&S algorithm main loop timer: 87.8713s (after shrinking)
[t=88.0033s, 108652 KB] M&S algorithm main loop timer: 87.9713s (after merging)

[t=88.0193s, 108652 KB] Next pair of indices: (82, 216)
[t=88.0193s, 108652 KB] M&S algorithm main loop timer: 87.9873s (after computation of next merge)
[t=88.5113s, 108652 KB] M&S algorithm main loop timer: 88.4793s (after label reduction)
[t=88.7433s, 108652 KB] M&S algorithm main loop timer: 88.7113s (after shrinking)
[t=88.8433s, 108652 KB] M&S algorithm main loop timer: 88.8113s (after merging)

[t=88.8593s, 108652 KB] Next pair of indices: (83, 217)
[t=88.8593s, 108652 KB] M&S algorithm main loop timer: 88.8273s (after computation of next merge)
[t=89.2873s, 108652 KB] M&S algorithm main loop timer: 89.2593s (after label reduction)
[t=89.5272s, 108652 KB] M&S algorithm main loop timer: 89.4952s (after shrinking)
[t=89.6312s, 108652 KB] M&S algorithm main loop timer: 89.5992s (after merging)

[t=89.6472s, 108652 KB] Next pair of indices: (84, 218)
[t=89.6472s, 108652 KB] M&S algorithm main loop timer: 89.6152s (after computation of next merge)
[t=90.2991s, 108652 KB] M&S algorithm main loop timer: 90.2671s (after label reduction)
[t=90.4231s, 108652 KB] M&S algorithm main loop timer: 90.3911s (after shrinking)
[t=90.4231s, 108652 KB] M&S algorithm main loop timer: 90.3911s (after merging)

[t=90.4271s, 108652 KB] Next pair of indices: (92, 219)
[t=90.4271s, 108652 KB] M&S algorithm main loop timer: 90.3951s (after computation of next merge)
[t=91.0871s, 108652 KB] M&S algorithm main loop timer: 91.0551s (after label reduction)
[t=91.0871s, 108652 KB] M&S algorithm main loop timer: 91.0551s (after merging)

[t=91.0951s, 108652 KB] Next pair of indices: (93, 220)
[t=91.0951s, 108652 KB] M&S algorithm main loop timer: 91.0631s (after computation of next merge)
[t=91.4271s, 108652 KB] M&S algorithm main loop timer: 91.3991s (after merging)

[t=91.4351s, 108652 KB] Next pair of indices: (94, 221)
[t=91.4351s, 108652 KB] M&S algorithm main loop timer: 91.4031s (after computation of next merge)
[t=92.087s, 108652 KB] M&S algorithm main loop timer: 92.055s (after label reduction)
[t=92.087s, 108652 KB] M&S algorithm main loop timer: 92.055s (after shrinking)
[t=92.087s, 108652 KB] M&S algorithm main loop timer: 92.055s (after merging)

[t=92.091s, 108652 KB] Next pair of indices: (95, 222)
[t=92.091s, 108652 KB] M&S algorithm main loop timer: 92.059s (after computation of next merge)
[t=92.411s, 108652 KB] M&S algorithm main loop timer: 92.379s (after shrinking)
[t=92.411s, 108652 KB] M&S algorithm main loop timer: 92.379s (after merging)

[t=92.415s, 108652 KB] Next pair of indices: (96, 223)
[t=92.415s, 108652 KB] M&S algorithm main loop timer: 92.383s (after computation of next merge)
[t=92.783s, 108652 KB] M&S algorithm main loop timer: 92.751s (after label reduction)
[t=92.787s, 108652 KB] M&S algorithm main loop timer: 92.755s (after merging)

[t=92.791s, 108652 KB] Next pair of indices: (97, 224)
[t=92.791s, 108652 KB] M&S algorithm main loop timer: 92.759s (after computation of next merge)
[t=93.095s, 108652 KB] M&S algorithm main loop timer: 93.063s (after merging)

[t=93.099s, 108652 KB] Next pair of indices: (98, 225)
[t=93.099s, 108652 KB] M&S algorithm main loop timer: 93.067s (after computation of next merge)
[t=93.399s, 108652 KB] M&S algorithm main loop timer: 93.367s (after merging)

[t=93.403s, 108652 KB] Next pair of indices: (99, 226)
[t=93.403s, 108652 KB] M&S algorithm main loop timer: 93.371s (after computation of next merge)
[t=93.6909s, 108652 KB] M&S algorithm main loop timer: 93.6589s (after merging)

[t=93.6949s, 108652 KB] Next pair of indices: (100, 227)
[t=93.6949s, 108652 KB] M&S algorithm main loop timer: 93.6629s (after computation of next merge)
[t=93.9829s, 108652 KB] M&S algorithm main loop timer: 93.9509s (after merging)

[t=93.9869s, 108652 KB] Next pair of indices: (129, 228)
[t=93.9869s, 108652 KB] M&S algorithm main loop timer: 93.9549s (after computation of next merge)
[t=94.2669s, 108652 KB] M&S algorithm main loop timer: 94.2349s (after merging)

[t=94.2709s, 108652 KB] Next pair of indices: (36, 229)
[t=94.2709s, 108652 KB] M&S algorithm main loop timer: 94.2389s (after computation of next merge)
[t=94.5509s, 108652 KB] M&S algorithm main loop timer: 94.5189s (after merging)

[t=94.5549s, 108652 KB] Next pair of indices: (37, 230)
[t=94.5549s, 108652 KB] M&S algorithm main loop timer: 94.5229s (after computation of next merge)
[t=94.8868s, 108652 KB] M&S algorithm main loop timer: 94.8549s (after label reduction)
[t=94.9068s, 108652 KB] M&S algorithm main loop timer: 94.8748s (after merging)

[t=94.9108s, 108652 KB] Next pair of indices: (38, 231)
[t=94.9108s, 108652 KB] M&S algorithm main loop timer: 94.8788s (after computation of next merge)
[t=95.4148s, 108652 KB] M&S algorithm main loop timer: 95.3828s (after label reduction)
[t=95.4628s, 108652 KB] M&S algorithm main loop timer: 95.4308s (after merging)
[t=95.4668s, 108652 KB] M&S algorithm main loop timer: 95.4348s (after pruning)

[t=95.4708s, 108652 KB] Next pair of indices: (125, 232)
[t=95.4708s, 108652 KB] M&S algorithm main loop timer: 95.4388s (after computation of next merge)
[t=95.7867s, 108652 KB] M&S algorithm main loop timer: 95.7547s (after label reduction)
[t=95.7988s, 108652 KB] M&S algorithm main loop timer: 95.7668s (after merging)

[t=95.8068s, 108652 KB] Next pair of indices: (126, 233)
[t=95.8068s, 108652 KB] M&S algorithm main loop timer: 95.7748s (after computation of next merge)
[t=96.2387s, 108652 KB] M&S algorithm main loop timer: 96.2067s (after label reduction)
[t=96.2707s, 108652 KB] M&S algorithm main loop timer: 96.2387s (after merging)

[t=96.2787s, 108652 KB] Next pair of indices: (127, 234)
[t=96.2787s, 108652 KB] M&S algorithm main loop timer: 96.2467s (after computation of next merge)
[t=96.6987s, 108652 KB] M&S algorithm main loop timer: 96.6667s (after label reduction)
[t=96.7747s, 108652 KB] M&S algorithm main loop timer: 96.7427s (after merging)

[t=96.7827s, 108652 KB] Next pair of indices: (130, 235)
[t=96.7827s, 108652 KB] M&S algorithm main loop timer: 96.7507s (after computation of next merge)
[t=97.1947s, 108652 KB] M&S algorithm main loop timer: 97.1627s (after label reduction)
[t=97.3627s, 108652 KB] M&S algorithm main loop timer: 97.3307s (after merging)

[t=97.3747s, 108652 KB] Next pair of indices: (33, 236)
[t=97.3747s, 108652 KB] M&S algorithm main loop timer: 97.3427s (after computation of next merge)
[t=97.7946s, 108652 KB] M&S algorithm main loop timer: 97.7626s (after shrinking)
[t=97.9146s, 108652 KB] M&S algorithm main loop timer: 97.8826s (after merging)

[t=97.9306s, 108652 KB] Next pair of indices: (34, 237)
[t=97.9306s, 108652 KB] M&S algorithm main loop timer: 97.8986s (after computation of next merge)
[t=98.3026s, 108652 KB] M&S algorithm main loop timer: 98.2706s (after label reduction)
[t=98.4746s, 108652 KB] M&S algorithm main loop timer: 98.4426s (after shrinking)
[t=98.5746s, 108652 KB] M&S algorithm main loop timer: 98.5426s (after merging)

[t=98.5866s, 108652 KB] Next pair of indices: (35, 238)
[t=98.5866s, 108652 KB] M&S algorithm main loop timer: 98.5546s (after computation of next merge)
[t=98.8146s, 108652 KB] M&S algorithm main loop timer: 98.7826s (after label reduction)
[t=98.9825s, 108652 KB] M&S algorithm main loop timer: 98.9505s (after shrinking)
[t=99.0825s, 108652 KB] M&S algorithm main loop timer: 99.0505s (after merging)

[t=99.0945s, 108652 KB] Next pair of indices: (85, 239)
[t=99.0945s, 108652 KB] M&S algorithm main loop timer: 99.0625s (after computation of next merge)
[t=99.4625s, 108652 KB] M&S algorithm main loop timer: 99.4305s (after label reduction)
[t=99.5825s, 108652 KB] M&S algorithm main loop timer: 99.5505s (after shrinking)
[t=99.5825s, 108652 KB] M&S algorithm main loop timer: 99.5505s (after merging)

[t=99.5865s, 108652 KB] Next pair of indices: (122, 240)
[t=99.5865s, 108652 KB] M&S algorithm main loop timer: 99.5545s (after computation of next merge)
[t=99.9384s, 108652 KB] M&S algorithm main loop timer: 99.9064s (after label reduction)
[t=99.9384s, 108652 KB] M&S algorithm main loop timer: 99.9064s (after shrinking)
[t=99.9384s, 108652 KB] M&S algorithm main loop timer: 99.9064s (after merging)

[t=99.9424s, 108652 KB] Next pair of indices: (123, 241)
[t=99.9424s, 108652 KB] M&S algorithm main loop timer: 99.9104s (after computation of next merge)
[t=100.258s, 108652 KB] M&S algorithm main loop timer: 100.226s (after label reduction)
[t=100.258s, 108652 KB] M&S algorithm main loop timer: 100.226s (after merging)

[t=100.262s, 108652 KB] Next pair of indices: (124, 242)
[t=100.262s, 108652 KB] M&S algorithm main loop timer: 100.23s (after computation of next merge)
[t=100.478s, 108652 KB] M&S algorithm main loop timer: 100.446s (after label reduction)
[t=100.478s, 108652 KB] M&S algorithm main loop timer: 100.446s (after merging)

[t=100.482s, 108652 KB] Next pair of indices: (140, 243)
[t=100.482s, 108652 KB] M&S algorithm main loop timer: 100.45s (after computation of next merge)
[t=100.666s, 108652 KB] M&S algorithm main loop timer: 100.634s (after label reduction)
[t=100.666s, 108652 KB] M&S algorithm main loop timer: 100.634s (after merging)

[t=100.67s, 108652 KB] Next pair of indices: (147, 244)
[t=100.67s, 108652 KB] M&S algorithm main loop timer: 100.638s (after computation of next merge)
[t=100.83s, 108652 KB] M&S algorithm main loop timer: 100.798s (after merging)

[t=100.834s, 108652 KB] Next pair of indices: (102, 245)
[t=100.834s, 108652 KB] M&S algorithm main loop timer: 100.802s (after computation of next merge)
[t=101.126s, 108652 KB] M&S algorithm main loop timer: 101.094s (after label reduction)
[t=101.126s, 108652 KB] M&S algorithm main loop timer: 101.094s (after merging)

[t=101.13s, 108652 KB] Next pair of indices: (13, 246)
[t=101.13s, 108652 KB] M&S algorithm main loop timer: 101.098s (after computation of next merge)
[t=101.282s, 108652 KB] M&S algorithm main loop timer: 101.25s (after merging)

[t=101.286s, 108652 KB] Next pair of indices: (105, 247)
[t=101.286s, 108652 KB] M&S algorithm main loop timer: 101.254s (after computation of next merge)
[t=101.434s, 108652 KB] M&S algorithm main loop timer: 101.402s (after merging)

[t=101.438s, 108652 KB] Next pair of indices: (16, 248)
[t=101.438s, 108652 KB] M&S algorithm main loop timer: 101.406s (after computation of next merge)
[t=101.586s, 108652 KB] M&S algorithm main loop timer: 101.554s (after merging)

[t=101.59s, 108652 KB] Next pair of indices: (108, 249)
[t=101.59s, 108652 KB] M&S algorithm main loop timer: 101.558s (after computation of next merge)
[t=101.742s, 108652 KB] M&S algorithm main loop timer: 101.71s (after merging)

[t=101.746s, 108652 KB] Next pair of indices: (19, 250)
[t=101.746s, 108652 KB] M&S algorithm main loop timer: 101.714s (after computation of next merge)
[t=101.91s, 108652 KB] M&S algorithm main loop timer: 101.878s (after merging)

[t=101.914s, 108652 KB] Next pair of indices: (111, 251)
[t=101.914s, 108652 KB] M&S algorithm main loop timer: 101.882s (after computation of next merge)
[t=102.114s, 108652 KB] M&S algorithm main loop timer: 102.082s (after merging)

[t=102.122s, 108652 KB] Next pair of indices: (22, 252)
[t=102.122s, 108652 KB] M&S algorithm main loop timer: 102.09s (after computation of next merge)
[t=102.378s, 108652 KB] M&S algorithm main loop timer: 102.346s (after merging)

[t=102.386s, 108652 KB] Next pair of indices: (114, 253)
[t=102.386s, 108652 KB] M&S algorithm main loop timer: 102.354s (after computation of next merge)
[t=102.674s, 108652 KB] M&S algorithm main loop timer: 102.642s (after shrinking)
[t=102.806s, 108652 KB] M&S algorithm main loop timer: 102.774s (after merging)

[t=102.818s, 108652 KB] Next pair of indices: (25, 254)
[t=102.818s, 108652 KB] M&S algorithm main loop timer: 102.786s (after computation of next merge)
[t=103.158s, 108652 KB] M&S algorithm main loop timer: 103.13s (after shrinking)
[t=103.322s, 111936 KB] M&S algorithm main loop timer: 103.29s (after merging)

[t=103.334s, 111936 KB] Next pair of indices: (117, 255)
[t=103.334s, 111936 KB] M&S algorithm main loop timer: 103.302s (after computation of next merge)
[t=103.638s, 112200 KB] M&S algorithm main loop timer: 103.606s (after shrinking)
[t=103.638s, 112200 KB] M&S algorithm main loop timer: 103.606s (after merging)

[t=103.642s, 112200 KB] Next pair of indices: (28, 256)
[t=103.642s, 112200 KB] M&S algorithm main loop timer: 103.61s (after computation of next merge)
[t=103.842s, 112200 KB] M&S algorithm main loop timer: 103.81s (after label reduction)
[t=103.842s, 112200 KB] M&S algorithm main loop timer: 103.81s (after merging)

[t=103.846s, 112200 KB] Next pair of indices: (132, 257)
[t=103.846s, 112200 KB] M&S algorithm main loop timer: 103.814s (after computation of next merge)
[t=103.946s, 112200 KB] M&S algorithm main loop timer: 103.914s (after merging)

[t=103.946s, 112200 KB] Next pair of indices: (27, 258)
[t=103.946s, 112200 KB] M&S algorithm main loop timer: 103.914s (after computation of next merge)
[t=104.13s, 112200 KB] M&S algorithm main loop timer: 104.098s (after label reduction)
[t=104.13s, 112200 KB] M&S algorithm main loop timer: 104.098s (after merging)

[t=104.134s, 112200 KB] Next pair of indices: (29, 259)
[t=104.134s, 112200 KB] M&S algorithm main loop timer: 104.102s (after computation of next merge)
[t=104.25s, 112200 KB] M&S algorithm main loop timer: 104.218s (after label reduction)
[t=104.25s, 112200 KB] M&S algorithm main loop timer: 104.218s (after merging)
[t=104.25s, 112200 KB] M&S algorithm main loop timer: 104.218s (after pruning)

[t=104.254s, 112200 KB] Next pair of indices: (87, 260)
[t=104.254s, 112200 KB] M&S algorithm main loop timer: 104.222s (after computation of next merge)
[t=104.35s, 112200 KB] M&S algorithm main loop timer: 104.318s (after label reduction)
[t=104.35s, 112200 KB] M&S algorithm main loop timer: 104.318s (after merging)
[t=104.35s, 112200 KB] M&S algorithm main loop timer: 104.318s (after pruning)

[t=104.354s, 112200 KB] Next pair of indices: (116, 261)
[t=104.354s, 112200 KB] M&S algorithm main loop timer: 104.322s (after computation of next merge)
[t=104.494s, 112200 KB] M&S algorithm main loop timer: 104.462s (after label reduction)
[t=104.498s, 112200 KB] M&S algorithm main loop timer: 104.466s (after merging)

[t=104.498s, 112200 KB] Next pair of indices: (118, 262)
[t=104.498s, 112200 KB] M&S algorithm main loop timer: 104.466s (after computation of next merge)
[t=104.626s, 112200 KB] M&S algorithm main loop timer: 104.594s (after label reduction)
[t=104.626s, 112200 KB] M&S algorithm main loop timer: 104.594s (after merging)

[t=104.63s, 112200 KB] Next pair of indices: (142, 263)
[t=104.63s, 112200 KB] M&S algorithm main loop timer: 104.598s (after computation of next merge)
[t=104.714s, 112200 KB] M&S algorithm main loop timer: 104.682s (after label reduction)
[t=104.718s, 112200 KB] M&S algorithm main loop timer: 104.686s (after merging)
[t=104.718s, 112200 KB] M&S algorithm main loop timer: 104.686s (after pruning)

[t=104.722s, 112200 KB] Next pair of indices: (148, 264)
[t=104.722s, 112200 KB] M&S algorithm main loop timer: 104.69s (after computation of next merge)
[t=104.81s, 112200 KB] M&S algorithm main loop timer: 104.778s (after label reduction)
[t=104.814s, 112200 KB] M&S algorithm main loop timer: 104.782s (after shrinking)
[t=104.814s, 112200 KB] M&S algorithm main loop timer: 104.786s (after merging)

[t=104.818s, 112200 KB] Next pair of indices: (101, 265)
[t=104.818s, 112200 KB] M&S algorithm main loop timer: 104.786s (after computation of next merge)
[t=104.958s, 112200 KB] M&S algorithm main loop timer: 104.926s (after label reduction)
[t=104.966s, 112200 KB] M&S algorithm main loop timer: 104.934s (after merging)

[t=104.97s, 112200 KB] Next pair of indices: (12, 266)
[t=104.97s, 112200 KB] M&S algorithm main loop timer: 104.938s (after computation of next merge)
[t=105.082s, 112200 KB] M&S algorithm main loop timer: 105.05s (after label reduction)
[t=105.098s, 112200 KB] M&S algorithm main loop timer: 105.066s (after merging)

[t=105.102s, 112200 KB] Next pair of indices: (104, 267)
[t=105.102s, 112200 KB] M&S algorithm main loop timer: 105.07s (after computation of next merge)
[t=105.198s, 112200 KB] M&S algorithm main loop timer: 105.166s (after merging)

[t=105.202s, 112200 KB] Next pair of indices: (15, 268)
[t=105.202s, 112200 KB] M&S algorithm main loop timer: 105.17s (after computation of next merge)
[t=105.274s, 112200 KB] M&S algorithm main loop timer: 105.242s (after label reduction)
[t=105.35s, 112200 KB] M&S algorithm main loop timer: 105.318s (after merging)

[t=105.354s, 112200 KB] Next pair of indices: (107, 269)
[t=105.354s, 112200 KB] M&S algorithm main loop timer: 105.322s (after computation of next merge)
[t=105.586s, 112200 KB] M&S algorithm main loop timer: 105.554s (after merging)

[t=105.594s, 112200 KB] Next pair of indices: (18, 270)
[t=105.594s, 112200 KB] M&S algorithm main loop timer: 105.562s (after computation of next merge)
[t=105.674s, 112200 KB] M&S algorithm main loop timer: 105.642s (after label reduction)
[t=106.058s, 112200 KB] M&S algorithm main loop timer: 106.026s (after merging)

[t=106.07s, 112200 KB] Next pair of indices: (110, 271)
[t=106.07s, 112200 KB] M&S algorithm main loop timer: 106.038s (after computation of next merge)
[t=106.71s, 112200 KB] M&S algorithm main loop timer: 106.678s (after shrinking)
[t=106.93s, 119240 KB] M&S algorithm main loop timer: 106.898s (after merging)

[t=106.942s, 119240 KB] Next pair of indices: (21, 272)
[t=106.942s, 119240 KB] M&S algorithm main loop timer: 106.91s (after computation of next merge)
[t=107.038s, 119240 KB] M&S algorithm main loop timer: 107.006s (after label reduction)
[t=107.618s, 120032 KB] M&S algorithm main loop timer: 107.586s (after shrinking)
[t=107.798s, 120032 KB] M&S algorithm main loop timer: 107.766s (after merging)

[t=107.81s, 120032 KB] Next pair of indices: (113, 273)
[t=107.81s, 120032 KB] M&S algorithm main loop timer: 107.778s (after computation of next merge)
[t=108.25s, 120032 KB] M&S algorithm main loop timer: 108.218s (after shrinking)
[t=108.43s, 120032 KB] M&S algorithm main loop timer: 108.398s (after merging)

[t=108.442s, 120032 KB] Next pair of indices: (24, 274)
[t=108.442s, 120032 KB] M&S algorithm main loop timer: 108.41s (after computation of next merge)
[t=108.542s, 120032 KB] M&S algorithm main loop timer: 108.51s (after label reduction)
[t=108.914s, 120032 KB] M&S algorithm main loop timer: 108.882s (after shrinking)
[t=109.066s, 120032 KB] M&S algorithm main loop timer: 109.034s (after merging)

[t=109.078s, 120032 KB] Next pair of indices: (119, 275)
[t=109.078s, 120032 KB] M&S algorithm main loop timer: 109.046s (after computation of next merge)
[t=109.39s, 120032 KB] M&S algorithm main loop timer: 109.358s (after shrinking)
[t=109.598s, 121208 KB] M&S algorithm main loop timer: 109.566s (after merging)

[t=109.61s, 121208 KB] Next pair of indices: (30, 276)
[t=109.61s, 121208 KB] M&S algorithm main loop timer: 109.578s (after computation of next merge)
[t=109.93s, 121208 KB] M&S algorithm main loop timer: 109.898s (after shrinking)
[t=110.034s, 121208 KB] M&S algorithm main loop timer: 110.002s (after merging)

[t=110.042s, 121208 KB] Next pair of indices: (131, 277)
[t=110.042s, 121208 KB] M&S algorithm main loop timer: 110.01s (after computation of next merge)
[t=110.094s, 121208 KB] M&S algorithm main loop timer: 110.062s (after label reduction)
[t=110.386s, 121208 KB] M&S algorithm main loop timer: 110.354s (after merging)

[t=110.398s, 121208 KB] Next pair of indices: (31, 278)
[t=110.398s, 121208 KB] M&S algorithm main loop timer: 110.366s (after computation of next merge)
[t=110.474s, 121208 KB] M&S algorithm main loop timer: 110.442s (after label reduction)
[t=110.802s, 121208 KB] M&S algorithm main loop timer: 110.77s (after shrinking)
[t=111.018s, 123776 KB] M&S algorithm main loop timer: 110.986s (after merging)

[t=111.03s, 123776 KB] Next pair of indices: (32, 279)
[t=111.03s, 123776 KB] M&S algorithm main loop timer: 110.998s (after computation of next merge)
[t=111.114s, 123776 KB] M&S algorithm main loop timer: 111.082s (after label reduction)
[t=111.458s, 124800 KB] M&S algorithm main loop timer: 111.426s (after shrinking)
[t=111.606s, 124800 KB] M&S algorithm main loop timer: 111.574s (after merging)

[t=111.618s, 124800 KB] Next pair of indices: (86, 280)
[t=111.618s, 124800 KB] M&S algorithm main loop timer: 111.586s (after computation of next merge)
[t=111.698s, 124800 KB] M&S algorithm main loop timer: 111.666s (after label reduction)
[t=111.886s, 124800 KB] M&S algorithm main loop timer: 111.854s (after shrinking)
[t=111.886s, 124800 KB] M&S algorithm main loop timer: 111.854s (after merging)

[t=111.89s, 124800 KB] Next pair of indices: (141, 281)
[t=111.89s, 124800 KB] M&S algorithm main loop timer: 111.858s (after computation of next merge)
[t=111.942s, 124800 KB] M&S algorithm main loop timer: 111.91s (after label reduction)
[t=111.942s, 124800 KB] M&S algorithm main loop timer: 111.91s (after merging)

[t=111.946s, 124800 KB] Next pair of indices: (120, 282)
[t=111.946s, 124800 KB] M&S algorithm main loop timer: 111.914s (after computation of next merge)
[t=111.99s, 124800 KB] M&S algorithm main loop timer: 111.958s (after label reduction)
[t=111.99s, 124800 KB] M&S algorithm main loop timer: 111.958s (after merging)

[t=111.99s, 124800 KB] Next pair of indices: (121, 283)
[t=111.99s, 124800 KB] M&S algorithm main loop timer: 111.958s (after computation of next merge)
[t=112.026s, 124800 KB] M&S algorithm main loop timer: 111.994s (after label reduction)
[t=112.026s, 124800 KB] M&S algorithm main loop timer: 111.994s (after merging)

[t=112.026s, 124800 KB] Next pair of indices: (149, 284)
[t=112.026s, 124800 KB] M&S algorithm main loop timer: 111.994s (after computation of next merge)
[t=112.066s, 124800 KB] M&S algorithm main loop timer: 112.034s (after label reduction)
[t=112.066s, 124800 KB] M&S algorithm main loop timer: 112.034s (after merging)

[t=112.07s, 124800 KB] Next pair of indices: (103, 285)
[t=112.07s, 124800 KB] M&S algorithm main loop timer: 112.038s (after computation of next merge)
[t=112.094s, 124800 KB] M&S algorithm main loop timer: 112.062s (after label reduction)
[t=112.094s, 124800 KB] M&S algorithm main loop timer: 112.062s (after merging)

[t=112.098s, 124800 KB] Next pair of indices: (14, 286)
[t=112.098s, 124800 KB] M&S algorithm main loop timer: 112.066s (after computation of next merge)
[t=112.122s, 124800 KB] M&S algorithm main loop timer: 112.09s (after label reduction)
[t=112.126s, 124800 KB] M&S algorithm main loop timer: 112.094s (after merging)

[t=112.126s, 124800 KB] Next pair of indices: (106, 287)
[t=112.126s, 124800 KB] M&S algorithm main loop timer: 112.094s (after computation of next merge)
[t=112.15s, 124800 KB] M&S algorithm main loop timer: 112.118s (after merging)

[t=112.154s, 124800 KB] Next pair of indices: (17, 288)
[t=112.154s, 124800 KB] M&S algorithm main loop timer: 112.122s (after computation of next merge)
[t=112.174s, 124800 KB] M&S algorithm main loop timer: 112.142s (after label reduction)
[t=112.19s, 124800 KB] M&S algorithm main loop timer: 112.158s (after merging)

[t=112.194s, 124800 KB] Next pair of indices: (109, 289)
[t=112.194s, 124800 KB] M&S algorithm main loop timer: 112.162s (after computation of next merge)
[t=112.246s, 124800 KB] M&S algorithm main loop timer: 112.214s (after merging)

[t=112.25s, 124800 KB] Next pair of indices: (20, 290)
[t=112.25s, 124800 KB] M&S algorithm main loop timer: 112.218s (after computation of next merge)
[t=112.266s, 124800 KB] M&S algorithm main loop timer: 112.234s (after label reduction)
[t=112.358s, 124800 KB] M&S algorithm main loop timer: 112.326s (after merging)

[t=112.362s, 124800 KB] Next pair of indices: (112, 291)
[t=112.362s, 124800 KB] M&S algorithm main loop timer: 112.33s (after computation of next merge)
[t=112.57s, 124800 KB] M&S algorithm main loop timer: 112.538s (after merging)

[t=112.574s, 124800 KB] Next pair of indices: (23, 292)
[t=112.574s, 124800 KB] M&S algorithm main loop timer: 112.542s (after computation of next merge)
[t=112.598s, 124800 KB] M&S algorithm main loop timer: 112.566s (after label reduction)
[t=113.037s, 124800 KB] M&S algorithm main loop timer: 113.005s (after merging)

[t=113.045s, 124800 KB] Next pair of indices: (115, 293)
[t=113.045s, 124800 KB] M&S algorithm main loop timer: 113.013s (after computation of next merge)
[t=113.741s, 124800 KB] M&S algorithm main loop timer: 113.709s (after shrinking)
[t=113.961s, 124800 KB] M&S algorithm main loop timer: 113.929s (after merging)

[t=113.973s, 124800 KB] Next pair of indices: (26, 294)
[t=113.973s, 124800 KB] M&S algorithm main loop timer: 113.941s (after computation of next merge)
[t=114.005s, 124800 KB] M&S algorithm main loop timer: 113.973s (after label reduction)
[t=114.633s, 124800 KB] M&S algorithm main loop timer: 114.601s (after shrinking)
[t=114.865s, 124800 KB] M&S algorithm main loop timer: 114.833s (after merging)

[t=114.877s, 124800 KB] Next pair of indices: (133, 295)
[t=114.877s, 124800 KB] M&S algorithm main loop timer: 114.845s (after computation of next merge)
[t=115.493s, 124800 KB] M&S algorithm main loop timer: 115.461s (after shrinking)
[t=115.705s, 124800 KB] M&S algorithm main loop timer: 115.673s (after merging)

[t=115.713s, 124800 KB] Next pair of indices: (88, 296)
[t=115.713s, 124800 KB] M&S algorithm main loop timer: 115.681s (after computation of next merge)
[t=115.749s, 124800 KB] M&S algorithm main loop timer: 115.717s (after label reduction)
[t=116.205s, 124800 KB] M&S algorithm main loop timer: 116.177s (after shrinking)
[t=116.421s, 124800 KB] M&S algorithm main loop timer: 116.389s (after merging)

[t=116.433s, 124800 KB] Next pair of indices: (134, 297)
[t=116.433s, 124800 KB] M&S algorithm main loop timer: 116.401s (after computation of next merge)
[t=116.457s, 124800 KB] M&S algorithm main loop timer: 116.425s (after label reduction)
[t=116.913s, 124800 KB] M&S algorithm main loop timer: 116.881s (after shrinking)
[t=117.053s, 124800 KB] M&S algorithm main loop timer: 117.021s (after merging)

[t=117.061s, 124800 KB] Next pair of indices: (135, 298)
[t=117.061s, 124800 KB] M&S algorithm main loop timer: 117.029s (after computation of next merge)
[t=117.085s, 124800 KB] M&S algorithm main loop timer: 117.053s (after label reduction)
[t=117.569s, 124800 KB] M&S algorithm main loop timer: 117.541s (after shrinking)
[t=117.765s, 124800 KB] M&S algorithm main loop timer: 117.733s (after merging)

[t=117.773s, 124800 KB] Next pair of indices: (89, 299)
[t=117.773s, 124800 KB] M&S algorithm main loop timer: 117.741s (after computation of next merge)
[t=117.797s, 124800 KB] M&S algorithm main loop timer: 117.769s (after label reduction)
[t=118.313s, 124800 KB] M&S algorithm main loop timer: 118.281s (after shrinking)
[t=118.453s, 124800 KB] M&S algorithm main loop timer: 118.421s (after merging)

[t=118.461s, 124800 KB] Next pair of indices: (136, 300)
[t=118.461s, 124800 KB] M&S algorithm main loop timer: 118.429s (after computation of next merge)
[t=118.485s, 124800 KB] M&S algorithm main loop timer: 118.453s (after label reduction)
[t=118.893s, 124800 KB] M&S algorithm main loop timer: 118.861s (after shrinking)
[t=119.037s, 124800 KB] M&S algorithm main loop timer: 119.005s (after merging)

[t=119.045s, 124800 KB] Next pair of indices: (90, 301)
[t=119.045s, 124800 KB] M&S algorithm main loop timer: 119.013s (after computation of next merge)
[t=119.069s, 124800 KB] M&S algorithm main loop timer: 119.037s (after label reduction)
[t=119.497s, 124800 KB] M&S algorithm main loop timer: 119.465s (after shrinking)
[t=119.601s, 124800 KB] M&S algorithm main loop timer: 119.569s (after merging)

[t=119.605s, 124800 KB] Next pair of indices: (137, 302)
[t=119.605s, 124800 KB] M&S algorithm main loop timer: 119.573s (after computation of next merge)
[t=119.621s, 124800 KB] M&S algorithm main loop timer: 119.589s (after label reduction)
[t=120.109s, 124800 KB] M&S algorithm main loop timer: 120.077s (after merging)

[t=120.117s, 124800 KB] Next pair of indices: (91, 303)
[t=120.117s, 124800 KB] M&S algorithm main loop timer: 120.085s (after computation of next merge)
[t=120.141s, 124800 KB] M&S algorithm main loop timer: 120.109s (after label reduction)
[t=120.757s, 124800 KB] M&S algorithm main loop timer: 120.725s (after shrinking)
[t=120.845s, 124800 KB] M&S algorithm main loop timer: 120.813s (after merging)

[t=120.853s, 124800 KB] Next pair of indices: (138, 304)
[t=120.853s, 124800 KB] M&S algorithm main loop timer: 120.821s (after computation of next merge)
[t=120.865s, 124800 KB] M&S algorithm main loop timer: 120.833s (after label reduction)
[t=121.285s, 124800 KB] M&S algorithm main loop timer: 121.253s (after merging)

[t=121.297s, 124800 KB] Next pair of indices: (139, 305)
[t=121.297s, 124800 KB] M&S algorithm main loop timer: 121.265s (after computation of next merge)
[t=121.409s, 124800 KB] M&S algorithm main loop timer: 121.377s (after label reduction)
[t=121.929s, 124800 KB] M&S algorithm main loop timer: 121.897s (after shrinking)
[t=122.045s, 124800 KB] M&S algorithm main loop timer: 122.013s (after merging)

[t=122.053s, 124800 KB] Next pair of indices: (143, 306)
[t=122.053s, 124800 KB] M&S algorithm main loop timer: 122.021s (after computation of next merge)
[t=122.125s, 124800 KB] M&S algorithm main loop timer: 122.093s (after label reduction)
[t=122.465s, 124800 KB] M&S algorithm main loop timer: 122.433s (after shrinking)
[t=122.609s, 124800 KB] M&S algorithm main loop timer: 122.577s (after merging)

[t=122.613s, 124800 KB] Next pair of indices: (144, 307)
[t=122.613s, 124800 KB] M&S algorithm main loop timer: 122.581s (after computation of next merge)
[t=122.749s, 124800 KB] M&S algorithm main loop timer: 122.717s (after label reduction)
[t=123.181s, 124800 KB] M&S algorithm main loop timer: 123.149s (after shrinking)
[t=123.401s, 124800 KB] M&S algorithm main loop timer: 123.373s (after merging)

[t=123.413s, 124800 KB] Next pair of indices: (145, 308)
[t=123.413s, 124800 KB] M&S algorithm main loop timer: 123.381s (after computation of next merge)
[t=123.649s, 127728 KB] M&S algorithm main loop timer: 123.617s (after label reduction)
[t=124.269s, 127728 KB] M&S algorithm main loop timer: 124.237s (after shrinking)
[t=124.477s, 127728 KB] M&S algorithm main loop timer: 124.445s (after merging)

[t=124.489s, 127728 KB] Next pair of indices: (146, 309)
[t=124.489s, 127728 KB] M&S algorithm main loop timer: 124.457s (after computation of next merge)
[t=124.709s, 127728 KB] M&S algorithm main loop timer: 124.677s (after label reduction)
[t=125.2s, 127728 KB] M&S algorithm main loop timer: 125.168s (after shrinking)
[t=125.352s, 127728 KB] M&S algorithm main loop timer: 125.32s (after merging)

[t=125.36s, 127728 KB] Next pair of indices: (150, 310)
[t=125.36s, 127728 KB] M&S algorithm main loop timer: 125.328s (after computation of next merge)
[t=125.516s, 127728 KB] M&S algorithm main loop timer: 125.484s (after label reduction)
[t=125.828s, 127728 KB] M&S algorithm main loop timer: 125.796s (after shrinking)
[t=125.992s, 127728 KB] M&S algorithm main loop timer: 125.96s (after merging)

[t=126s, 127728 KB] Next pair of indices: (151, 311)
[t=126s, 127728 KB] M&S algorithm main loop timer: 125.968s (after computation of next merge)
[t=126.292s, 127728 KB] M&S algorithm main loop timer: 126.26s (after shrinking)
[t=126.336s, 127728 KB] M&S algorithm main loop timer: 126.304s (after merging)
[t=126.348s, 127728 KB] M&S algorithm main loop timer: 126.316s (after pruning)

[t=126.348s, 127728 KB] Next pair of indices: (152, 312)
[t=126.348s, 127728 KB] M&S algorithm main loop timer: 126.316s (after computation of next merge)
[t=126.476s, 127728 KB] M&S algorithm main loop timer: 126.444s (after merging)

[t=126.48s, 127728 KB] Next pair of indices: (153, 313)
[t=126.48s, 127728 KB] M&S algorithm main loop timer: 126.448s (after computation of next merge)
[t=126.536s, 127728 KB] M&S algorithm main loop timer: 126.504s (after label reduction)
[t=126.78s, 127728 KB] M&S algorithm main loop timer: 126.748s (after shrinking)
[t=126.96s, 127728 KB] M&S algorithm main loop timer: 126.928s (after merging)

[t=126.972s, 127728 KB] Next pair of indices: (154, 314)
[t=126.972s, 127728 KB] M&S algorithm main loop timer: 126.94s (after computation of next merge)
[t=127.132s, 127728 KB] M&S algorithm main loop timer: 127.1s (after label reduction)
[t=127.496s, 127728 KB] M&S algorithm main loop timer: 127.464s (after shrinking)
[t=127.656s, 127728 KB] M&S algorithm main loop timer: 127.624s (after merging)

[t=127.664s, 127728 KB] Next pair of indices: (156, 315)
[t=127.664s, 127728 KB] M&S algorithm main loop timer: 127.632s (after computation of next merge)
[t=127.82s, 127728 KB] M&S algorithm main loop timer: 127.788s (after label reduction)
[t=128.044s, 127728 KB] M&S algorithm main loop timer: 128.012s (after shrinking)
[t=128.196s, 127728 KB] M&S algorithm main loop timer: 128.164s (after merging)

[t=128.2s, 127728 KB] Next pair of indices: (157, 316)
[t=128.204s, 127728 KB] M&S algorithm main loop timer: 128.172s (after computation of next merge)
[t=128.356s, 127728 KB] M&S algorithm main loop timer: 128.324s (after label reduction)
[t=128.576s, 127728 KB] M&S algorithm main loop timer: 128.544s (after shrinking)
[t=128.776s, 127728 KB] M&S algorithm main loop timer: 128.744s (after merging)

[t=128.784s, 127728 KB] Next pair of indices: (158, 317)
[t=128.784s, 127728 KB] M&S algorithm main loop timer: 128.752s (after computation of next merge)
[t=128.996s, 135204 KB] M&S algorithm main loop timer: 128.964s (after label reduction)
[t=129.236s, 135204 KB] M&S algorithm main loop timer: 129.204s (after shrinking)
[t=129.36s, 135204 KB] M&S algorithm main loop timer: 129.328s (after merging)

[t=129.364s, 135204 KB] Next pair of indices: (159, 318)
[t=129.368s, 135204 KB] M&S algorithm main loop timer: 129.336s (after computation of next merge)
[t=129.504s, 135204 KB] M&S algorithm main loop timer: 129.472s (after label reduction)
[t=129.692s, 135204 KB] M&S algorithm main loop timer: 129.66s (after shrinking)
[t=129.832s, 135204 KB] M&S algorithm main loop timer: 129.8s (after merging)

[t=129.836s, 135204 KB] Next pair of indices: (160, 319)
[t=129.836s, 135204 KB] M&S algorithm main loop timer: 129.804s (after computation of next merge)
[t=130.004s, 135204 KB] M&S algorithm main loop timer: 129.972s (after label reduction)
[t=130.212s, 135204 KB] M&S algorithm main loop timer: 130.18s (after shrinking)
[t=130.344s, 135204 KB] M&S algorithm main loop timer: 130.312s (after merging)

[t=130.352s, 135204 KB] Next pair of indices: (161, 320)
[t=130.352s, 135204 KB] M&S algorithm main loop timer: 130.32s (after computation of next merge)
[t=130.52s, 135204 KB] M&S algorithm main loop timer: 130.488s (after label reduction)
[t=130.712s, 135204 KB] M&S algorithm main loop timer: 130.68s (after shrinking)
[t=130.828s, 135204 KB] M&S algorithm main loop timer: 130.796s (after merging)

[t=130.832s, 135204 KB] Next pair of indices: (172, 321)
[t=130.832s, 135204 KB] M&S algorithm main loop timer: 130.8s (after computation of next merge)
[t=130.996s, 135204 KB] M&S algorithm main loop timer: 130.964s (after label reduction)
[t=131.12s, 135204 KB] M&S algorithm main loop timer: 131.088s (after shrinking)
[t=131.212s, 135204 KB] M&S algorithm main loop timer: 131.18s (after merging)

[t=131.216s, 135204 KB] End of merge-and-shrink algorithm, statistics:
[t=131.216s, 135204 KB] Main loop runtime: 131.184s
[t=131.216s, 135204 KB] Maximum intermediate abstraction size: 49920
[t=131.216s, 135204 KB] Final peak memory increase of merge-and-shrink algorithm: 78644 KB
[t=131.216s, 135204 KB] Merge-and-shrink algorithm runtime: 131.204s

[t=131.216s, 135204 KB] Number of remaining factors: 1
[t=131.216s, 135204 KB] Number of factors kept: 1
[t=131.216s, 135204 KB] Done initializing merge-and-shrink heuristic.

[t=131.22s, 135204 KB] Building successor generator...done!
[t=131.22s, 135204 KB] peak memory difference for successor generator creation: 0 KB
[t=131.22s, 135204 KB] time for successor generation creation: 0s
[t=131.22s, 135204 KB] Variables: 162
[t=131.22s, 135204 KB] FactPairs: 343
[t=131.22s, 135204 KB] Bytes per state: 24
[t=131.22s, 135204 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=131.22s, 135204 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 6
[t=131.22s, 135204 KB] g=0, 1 evaluated, 0 expanded
[t=131.22s, 135204 KB] f = 6, 1 evaluated, 0 expanded
[t=131.22s, 135204 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 6
[t=131.22s, 135204 KB] pruning method: none
[t=131.22s, 135204 KB] f = 7, 21 evaluated, 1 expanded
[t=131.224s, 135204 KB] f = 8, 165 evaluated, 21 expanded
[t=131.224s, 135204 KB] f = 17, 165 evaluated, 111 expanded
[t=131.228s, 135204 KB] f = 18, 786 evaluated, 165 expanded
[t=131.24s, 135204 KB] f = 19, 2406 evaluated, 786 expanded
[t=131.264s, 135204 KB] f = 20, 6999 evaluated, 2352 expanded
[t=131.304s, 135204 KB] f = 21, 13485 evaluated, 5541 expanded
[t=131.312s, 135204 KB] f = 28, 13485 evaluated, 9435 expanded
[t=131.316s, 135204 KB] f = 29, 14052 evaluated, 9489 expanded
[t=131.4s, 135204 KB] f = 30, 29946 evaluated, 11424 expanded
[t=131.76s, 135204 KB] f = 31, 93642 evaluated, 29964 expanded
[t=132.444s, 135204 KB] f = 32, 199833 evaluated, 91212 expanded
[t=133.388s, 135204 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 5
[t=133.388s, 135204 KB] g=27, 357082 evaluated, 156582 expanded
[t=133.388s, 135204 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50k, threshold_before_merge = 1): 4
[t=133.388s, 135204 KB] g=28, 357094 evaluated, 156583 expanded
[t=133.44s, 135204 KB] f = 33, 359373 evaluated, 179431 expanded
[t=134.32s, 135204 KB] f = 34, 489791 evaluated, 280357 expanded
[t=134.768s, 135204 KB] f = 35, 551876 evaluated, 354143 expanded
[t=135.967s, 135204 KB] f = 36, 761642 evaluated, 391350 expanded
[t=139.263s, 145820 KB] f = 37, 1317269 evaluated, 528450 expanded
[t=146.256s, 214292 KB] f = 38, 2458903 evaluated, 966783 expanded
[t=160.836s, 353156 KB] f = 39, 4796983 evaluated, 2038723 expanded
[t=185.687s, 598420 KB] f = 40, 8758852 evaluated, 3893399 expanded
[t=210.111s, 756468 KB] f = 41, 12350101 evaluated, 6864498 expanded
[t=235.511s, 1058660 KB] f = 42, 15835177 evaluated, 10125761 expanded
[t=272.557s, 1301872 KB] f = 43, 21687177 evaluated, 13107217 expanded
[t=307.725s, 1523744 KB] f = 44, 26729775 evaluated, 17481665 expanded
[t=333.673s, 2074560 KB] f = 45, 29809316 evaluated, 21554161 expanded
[t=360.016s, 2094624 KB] f = 46, 33857031 evaluated, 23878584 expanded
[t=383.686s, 2254620 KB] f = 47, 37428530 evaluated, 26352473 expanded
[t=424.429s, 2556284 KB] f = 48, 44079006 evaluated, 28838802 expanded
[t=530.842s, 3976960 KB] f = 49, 60951755 evaluated, 34496054 expanded
[t=762.368s, 5538180 KB] f = 50, 97913673 evaluated, 49723913 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 5849560 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
