Solution found!
[t=51.106s, 161096 KB] Actual search time: 51.094s
grasp left shot4 (1)
fill-shot shot4 ingredient3 left right dispenser3 (10)
pour-shot-to-clean-shaker shot4 ingredient3 shaker1 left l0 l1 (1)
clean-shot shot4 ingredient3 left right (1)
fill-shot shot4 ingredient2 left right dispenser2 (10)
pour-shot-to-used-shaker shot4 ingredient2 shaker1 left l1 l2 (1)
leave left shot4 (1)
grasp left shaker1 (1)
shake cocktail2 ingredient2 ingredient3 shaker1 left right (1)
pour-shaker-to-shot cocktail2 shot2 left shaker1 l2 l1 (1)
empty-shaker left shaker1 cocktail2 l1 l0 (1)
clean-shaker left right shaker1 (1)
leave left shaker1 (1)
grasp left shot4 (1)
refill-shot shot4 ingredient2 left right dispenser2 (10)
pour-shot-to-clean-shaker shot4 ingredient2 shaker1 left l0 l1 (1)
clean-shot shot4 ingredient2 left right (1)
fill-shot shot4 ingredient1 left right dispenser1 (10)
grasp right shaker1 (1)
pour-shot-to-used-shaker shot4 ingredient1 shaker1 left l1 l2 (1)
leave left shot4 (1)
shake cocktail1 ingredient1 ingredient2 shaker1 right left (1)
pour-shaker-to-shot cocktail1 shot1 right shaker1 l2 l1 (1)
empty-shaker right shaker1 cocktail1 l1 l0 (1)
clean-shaker right left shaker1 (1)
leave right shaker1 (1)
grasp left shot4 (1)
refill-shot shot4 ingredient1 left right dispenser1 (10)
pour-shot-to-clean-shaker shot4 ingredient1 shaker1 left l0 l1 (1)
clean-shot shot4 ingredient1 left right (1)
fill-shot shot4 ingredient2 left right dispenser2 (10)
grasp right shaker1 (1)
pour-shot-to-used-shaker shot4 ingredient2 shaker1 left l1 l2 (1)
leave left shot4 (1)
shake cocktail3 ingredient1 ingredient2 shaker1 right left (1)
pour-shaker-to-shot cocktail3 shot3 right shaker1 l2 l1 (1)
[t=51.106s, 161096 KB] Plan length: 36 step(s).
[t=51.106s, 161096 KB] Plan cost: 90
[t=51.106s, 161096 KB] Expanded 1551739 state(s).
[t=51.106s, 161096 KB] Reopened 0 state(s).
[t=51.106s, 161096 KB] Evaluated 1901615 state(s).
[t=51.106s, 161096 KB] Evaluations: 1901615
[t=51.106s, 161096 KB] Generated 6987440 state(s).
[t=51.106s, 161096 KB] Dead ends: 297858 state(s).
[t=51.106s, 161096 KB] Expanded until last jump: 1551696 state(s).
[t=51.106s, 161096 KB] Reopened until last jump: 0 state(s).
[t=51.106s, 161096 KB] Evaluated until last jump: 1901431 state(s).
[t=51.106s, 161096 KB] Generated until last jump: 6987146 state(s).
[t=51.106s, 161096 KB] Number of registered states: 1901615
[t=51.106s, 161096 KB] Int hash set load factor: 1901615/4194304 = 0.45338
[t=51.106s, 161096 KB] Int hash set resizes: 22
[t=51.106s, 161096 KB] Search time: 51.098s
[t=51.106s, 161096 KB] Total time: 51.106s
Solution found.
Peak memory: 161096 KB
Remove intermediate file output.sas
search exit
