aipdocker
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./src/barman-sequential-optimal/domain.pddl ./src/barman-sequential-optimal/instances/instance-17.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 115 rules.
Computing model... [0.050s CPU, 0.051s wall-clock]
1503 relevant atoms
1646 auxiliary atoms
3149 final queue length
5290 total queue pushes
Completing instantiation... [0.090s CPU, 0.088s wall-clock]
Instantiating: [0.160s CPU, 0.155s wall-clock]
Computing fact groups...
Finding invariants...
24 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
159 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.026s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.090s CPU, 0.095s wall-clock]
1694 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.058s wall-clock]
Reordering and filtering variables...
162 of 162 variables necessary.
10 of 13 mutex groups necessary.
1016 of 1016 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.028s wall-clock]
Translator variables: 162
Translator derived variables: 0
Translator facts: 343
Translator goal facts: 8
Translator mutex groups: 10
Translator total mutex groups size: 30
Translator operators: 1016
Translator axioms: 0
Translator task size: 9729
Translator peak memory: 45024 KB
Writing output... [0.030s CPU, 0.025s wall-clock]
Done! [0.400s CPU, 0.399s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(hmax())' --internal-plan-file plan.txt < output.sas
[t=3.6213e-05s, 55860 KB] reading input...
[t=0.0113813s, 56296 KB] done reading input!
[t=0.0132967s, 56960 KB] Simplifying 3726 unary operators... done! [3190 unary operators]
[t=0.0170131s, 57092 KB] time to simplify: 0.00385028s
[t=0.0173764s, 57092 KB] Initializing HSP max heuristic...
[t=0.0174959s, 57092 KB] Building successor generator...done!
[t=0.0182494s, 57092 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0182912s, 57092 KB] time for successor generation creation: 0.000618484s
[t=0.0183451s, 57092 KB] Variables: 162
[t=0.0183955s, 57092 KB] FactPairs: 343
[t=0.018442s, 57092 KB] Bytes per state: 24
[t=0.0185895s, 57092 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0187627s, 57092 KB] New best heuristic value for hmax: 14
[t=0.0187978s, 57092 KB] g=0, 1 evaluated, 0 expanded
[t=0.018839s, 57092 KB] f = 14, 1 evaluated, 0 expanded
[t=0.0188862s, 57092 KB] Initial heuristic value for hmax: 14
[t=0.0189256s, 57092 KB] pruning method: none
[t=0.019223s, 57092 KB] New best heuristic value for hmax: 13
[t=0.0192557s, 57092 KB] g=1, 4 evaluated, 1 expanded
[t=0.0315677s, 57092 KB] f = 15, 165 evaluated, 19 expanded
[t=0.0316213s, 57092 KB] f = 16, 165 evaluated, 21 expanded
[t=0.0318416s, 57092 KB] f = 25, 165 evaluated, 111 expanded
[t=0.0773907s, 57092 KB] f = 26, 786 evaluated, 165 expanded
[t=0.459102s, 57360 KB] f = 27, 6027 evaluated, 1218 expanded
[t=0.995453s, 57756 KB] f = 28, 13479 evaluated, 3108 expanded
[t=1.00025s, 57756 KB] f = 29, 13485 evaluated, 5541 expanded
[t=1.00637s, 57756 KB] f = 36, 13485 evaluated, 9435 expanded
[t=1.04345s, 57756 KB] f = 37, 14052 evaluated, 9489 expanded
[t=2.44587s, 59080 KB] f = 38, 33384 evaluated, 11784 expanded
[t=4.59051s, 61072 KB] New best heuristic value for hmax: 4
[t=4.5906s, 61072 KB] g=35, 62900 evaluated, 14402 expanded
[t=9.60863s, 64888 KB] f = 39, 130479 evaluated, 33060 expanded
[t=27.5158s, 78260 KB] f = 40, 373983 evaluated, 105312 expanded
[t=43.8525s, 92580 KB] f = 41, 599457 evaluated, 195081 expanded
[t=54.039s, 98764 KB] f = 42, 737270 evaluated, 330537 expanded
[t=74.2765s, 120168 KB] f = 43, 1014782 evaluated, 489314 expanded
[t=92.7473s, 130220 KB] f = 44, 1265538 evaluated, 561644 expanded
[t=119.858s, 146748 KB] f = 45, 1634736 evaluated, 714450 expanded
[t=148.518s, 184632 KB] f = 46, 2022994 evaluated, 916698 expanded
[t=166.469s, 191264 KB] f = 47, 2267788 evaluated, 1112638 expanded
[t=179.784s, 199004 KB] f = 48, 2448631 evaluated, 1320212 expanded
[t=190.328s, 205124 KB] f = 49, 2592664 evaluated, 1465991 expanded
[t=213.487s, 219292 KB] f = 50, 2910923 evaluated, 1605284 expanded
[t=297.545s, 311568 KB] f = 51, 4036227 evaluated, 1892098 expanded
^CTraceback (most recent call last):
  File "/bin/fd", line 5, in <module>
    main()
  File "/src/fd/driver/main.py", line 36, in main
    (exitcode, continue_execution) = run_components.run_search(args)
  File "/src/fd/driver/run_components.py", line 128, in run_search
    memory_limit=memory_limit)
  File "/src/fd/driver/call.py", line 63, in check_call
    return subprocess.check_call(cmd, stdin=stdin_file, **kwargs)
  File "/usr/lib/python3.6/subprocess.py", line 306, in check_call
    retcode = call(*popenargs, **kwargs)
  File "/usr/lib/python3.6/subprocess.py", line 289, in call
    return p.wait(timeout=timeout)
  File "/usr/lib/python3.6/subprocess.py", line 1477, in wait
    (pid, sts) = self._try_wait(0)
  File "/usr/lib/python3.6/subprocess.py", line 1424, in _try_wait
    (pid, sts) = os.waitpid(self.pid, wait_flags)
KeyboardInterrupt
